<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY LINK="White" VLINK="White" ALINK="White" BACKGROUND="Obrazky\Pozadi.jpg">
<a href="http://pocitadlo.netway.cz/" target="_blank">
<IMG SRC="http://pocitadlo.co.cz/cgi-bin/wc/Frasier"></a>
<CENTER>
</BR></BR></BR>
<A HREF="Seznamsezon.html" TARGET="Nabidka"><IMG SRC="Obrazky\MRozpisdilu.bmp"></A>
<a href="http://www.blueboard.cz/kniha_0.php?id=122982" TARGET="Info"><IMG SRC="Obrazky\MGuestbook.bmp"></a>
<A HREF="Odkazydownload.html" TARGET="Info"><IMG SRC="Obrazky\MDownload.bmp"></A>
<A HREF="Galerie01.html" TARGET="Info"><IMG SRC="Obrazky\MGalerie.bmp"></A>
<A HREF="Credits.html" TARGET="Info"><IMG SRC="Obrazky\MCredits.bmp"></A>
<A HREF="Nabidka1.html" TARGET="Nabidka"><IMG SRC="Obrazky\Mpredchozimenu.bmp"></A>
</CENTER>
</BODY>
</HTML>