<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://home.arcor.de/frasier-gallery/index.htm -->
<!-- Bitte diese Zeilen nicht entfernen, danke!!! --><!-- Original:  Steffen Klein (ksteffen@web.de) --><!-- Web Site:  http://www.html24.de.vu & http://www.mywebtemplates.de.vu --><HTML><HEAD><TITLE>Frasier Fanpage & Fanclub</TITLE>
<META 
content="Alles rund um die TV-Comedy-Serie FRASIER und die Darsteller. Neben interessanten Infos gibt es ein Forum, viele Fotos und einen Episodenf�hrer, in dem alle Folgen beschrieben sind." 
name=description>
<META 
content="Frasier, Niles, Comedy, Sitcom, Serie, Serien, Fernsehserien, Cheers, Kelsey Grammer, David Hyde Pierce, Seattle, Daphne, Roz" 
name=keywords>
<META content="text/html; charset=iso-8859-1" http-equiv=content-type>
<META content="10 days" name=revisit-after>
<META content="INDEX, FOLLOW" name=robots>
<META content=All name=audience>
<META content=de name=language>
<META content="Martina Reinbold" name=author>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR>
<STYLE type=text/css>BODY {
	scrollbar-face-color: BECBE1; scrollbar-highlight-color: BECBE1; scrollbar-3dlight-color: 000080; scrollbar-darkshadow-color: 000080; scrollbar-shadow-color: BECBE1; scrollbar-arrow-color: FFFFFF; scrollbar-track-color: ECF2FF
}
</STYLE>
</HEAD><FRAMESET border=0 frameBorder=0 frameSpacing=0 rows=96,*><FRAME 
name=logo scrolling=no src="index_soubory/page04.htm"><FRAME name=main 
src="index_soubory/page05.htm"></FRAMESET></HTML>
