<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.nbc.com/Frasier/bios/_Moose.html -->
<HTML><HEAD><TITLE>NBC.com > Cast Biographies > Moose</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript 
src="NBC_com  Cast Biographies  Moose_soubory/browser_sniffer.js"></SCRIPT>

<SCRIPT language=javascript 
src="NBC_com  Cast Biographies  Moose_soubory/jump.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript 
src="NBC_com  Cast Biographies  Moose_soubory/ad_req.js"></SCRIPT>

<SCRIPT language=javascript 
src="NBC_com  Cast Biographies  Moose_soubory/pop_win.js" 
type=text/javascript></SCRIPT>

<STYLE type=text/css>#showslist {
	HEIGHT: 31px; LEFT: 522px; POSITION: absolute; TOP: 4px; WIDTH: 250px; Z-INDEX: 101
}
#searchlocation {
	HEIGHT: 31px; LEFT: 370px; POSITION: absolute; TOP: 3px; WIDTH: 250px; Z-INDEX: 100
}
</STYLE>

<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
bgColor=#ffffff leftMargin=0 topMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0"><!-- START MAIN TABLE -->
<TABLE background="NBC_com  Cast Biographies  Moose_soubory/clear.gif" border=0 
cellPadding=0 cellSpacing=0 width=775>
  <TBODY>
  <TR>
    <TD align=left colSpan=4 vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=640>
        <TBODY>
        <TR>
          <TD align=left vAlign=top>
            <SCRIPT language=JavaScript1.2>
<!--
document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" id=top width=107 height=45>');
document.write('<param name=movie value="/imgs/nbc.com_logo.swf"><param name=quality value=high><param name=bgcolor value=#FFFFFF>');
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin && navigator.plugins && navigator.plugins["Shockwave Flash"]) {
 document.write('<EMBED src="/imgs/nbc.com_logo.swf" quality=high');
 document.write(' swLiveConnect=FALSE WIDTH=107 HEIGHT=45 bgcolor=#FFFFFF');
 document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
 document.write('<a href="/"><img src="/imgs/nbc.com_logo.gif" width=107 height=45 border=0 alt=""></a>')
}
document.write('</object>');
//-->
</SCRIPT>
          </TD>
          <TD><IMG border=0 height=45 
            src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
width=13></TD>
          <TD align=right vAlign=bottom>
            <TABLE border=0 cellPadding=0 cellSpacing=0 height=45>
              <TBODY>
              <TR>
                <TD class=header noWrap vAlign=bottom><!--file included: header.html--><A class=header 
                  href="http://www.nbc.com/">Home</A><IMG alt="" border=0 
                  height=9 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/nbc/header/TV_Schedule/">TV 
                  Schedule</A><IMG alt="" border=0 height=9 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/redirects/msnbc.cgi">MSNBC</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/redirects/cnbc.cgi">CNBC</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/redirects/telemundo.cgi">Telemundo</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/nbc/header/Local_Stations/">Local 
                  Stations</A><IMG alt="" border=0 height=9 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/redirects/bravo.cgi">Bravo</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/redirects/nbc_olympics.cgi">NBC 
                  Sports</A><IMG alt="" border=0 height=9 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/nbc/footer/Contestants.shtml">Contestants</A> 
                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD vAlign=top><!-- START BACKGROUND MAIN TABLE -->
      <TABLE background="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
      border=0 borderColor=green cellPadding=0 cellSpacing=0 width=640>
        <TBODY>
        <TR>
          <TD 
          background="NBC_com  Cast Biographies  Moose_soubory/sub_r1_c1_topnav.jpg" 
          width=170 ALT="">
            <TABLE 
            background="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
            border=0 cellPadding=7 cellSpacing=0 width=170>
              <TBODY>
              <TR>
                <TD align=left width=10><IMG height=1 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=10></TD>
                <TD align=left vAlign=top width=160><A class=showlinks 
                  href="http://www.nbc.com/Frasier/">MAIN</A><BR><IMG alt="" 
                  border=0 height=0 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=1><BR><A class=showlinks 
                  href="http://www.nbc.com/Frasier/about/index.html">ABOUT</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=1><BR><A class=showlinks 
                  href="http://www.nbc.com/Frasier/bios/index.html">BIOS</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=1><BR><A class=showlinks href="javascript:;" 
                  onclick="MM_openBrWindow('/Frasier/photo/index.html','viewdoc','scrollbars=no,resizable=yes,width=360,height=550')">PHOTOS</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=1><BR><A class=showlinks 
                  href="http://www.nbc.com/Frasier/credits/index.html">CREDITS</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=1><BR><A class=showlinks 
                  href="http://www.nbc.com/Frasier/episode_guide/index.html">EPISODES</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=1><BR><A class=showlinks 
                  href="http://www.nbc.com/rateit/build/Frasier_rateit.shtml">FANFARE</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=1><BR></TD></TR></TBODY></TABLE></TD>
          <TD 
          background="NBC_com  Cast Biographies  Moose_soubory/sub_r1_c2_castimage.jpg" 
          height=127 width=470 ALT="">&nbsp;</TD></TR>
        <TR>
          <TD><IMG alt="" height=23 
            src="NBC_com  Cast Biographies  Moose_soubory/sub_r2_c1.jpg" 
            width=170 valign="top"></TD>
          <TD><IMG alt="" height=23 
            src="NBC_com  Cast Biographies  Moose_soubory/sub_r2_c2.jpg" 
            width=470 valign="top"></TD></TR>
        <TR>
          <TD><IMG alt="" height=26 
            src="NBC_com  Cast Biographies  Moose_soubory/sub_r3_c1.jpg" 
            width=170 valign="top"></TD>
          <TD><IMG alt="" height=26 
            src="NBC_com  Cast Biographies  Moose_soubory/sub_r3_c2.jpg" 
            width=470 valign="top"></TD></TR>
        <TR>
          <TD 
          background="NBC_com  Cast Biographies  Moose_soubory/sub_r4_c1.gif" 
          height=38 vAlign=top width=170 ALT="">&nbsp;</TD>
          <TD><IMG alt="" border=0 height=38 
            src="NBC_com  Cast Biographies  Moose_soubory/sub_r4_c2_bios_cast.gif" 
            width=470></TD></TR>
        <TR>
          <TD 
          background="NBC_com  Cast Biographies  Moose_soubory/sub_r5_c1.jpg" 
          height="100%" vAlign=top width=170 alt="" border="0">
            <TABLE 
            background="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
            border=0 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG alt="" border=0 height=25 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=1></TD></TR>
              <TR>
                <TD><IMG alt="" border=0 height=1 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=6></TD>
                <TD>
                  <SCRIPT language=javascript>
	var ipoll_c = 132; var ipoll_r = 1;
</SCRIPT>

                  <SCRIPT language=javascript 
                  src="NBC_com  Cast Biographies  Moose_soubory/12159.js"></SCRIPT>

                  <SCRIPT language=javascript>ad_req('99', '615', 'Tile', 'Tile9%20-%20ROS');</SCRIPT>
                </TD>
                <TD><IMG alt="" border=0 height=1 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=6></TD></TR>
              <TR>
                <TD colSpan=3><IMG alt="" border=0 height=10 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=120></TD></TR>
              <TR>
                <TD><IMG alt="" border=0 height=1 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=6></TD>
                <TD><A 
                  href="http://www.shopnbc.com/adredir.aspx?ciid=4776&amp;rap=94&amp;url=/depts/?deptid=2924%26storeid=2%26rap=94"><IMG 
                  border=0 
                  src="NBC_com  Cast Biographies  Moose_soubory/5063.gif"></A></TD>
                <TD><IMG alt="" border=0 height=1 
                  src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  width=6></TD></TR></TBODY></TABLE></TD>
          <TD background="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
          class=main height="100%" vAlign=top width=470>
            <TABLE 
            background="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
            border=0 cellPadding=0 cellSpacing=0 width=470>
              <TBODY>
              <TR>
                <TD 
                background="NBC_com  Cast Biographies  Moose_soubory/sub_r5_c2.jpg" 
                height=486 vAlign=top>
                  <TABLE 
                  background="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                  border=0 cellPadding=0 cellSpacing=0 width=470>
                    <TBODY>
                    <TR>
                      <TD 
                      background="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                      vAlign=top>
                        <TABLE 
                        background="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                        border=0 cellPadding=0 cellSpacing=0 width=250>
                          <TBODY>
                          <TR>
                            <TD vAlign=top width="50%"><IMG height=120 
                              src="NBC_com  Cast Biographies  Moose_soubory/_moose.jpg" 
                              width=120></TD>
                            <TD align=left vAlign=bottom width="50%"><SPAN 
                              class=actornamelg><B></B><BR><B>Moose</B></SPAN><BR><SPAN 
                              class=charnamelg>as Eddie</SPAN></TD></TR>
                          <TR>
                            <TD colSpan=2 vAlign=top><IMG height=12 
                              src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                              width=1></TD></TR>
                          <TR>
                            <TD class=main colSpan=2 vAlign=top>A Jack Russell 
                              terrier born in Florida, Moose was adopted by 
                              Kathy Morrison of Universal Studios - Florida and 
                              immediately landed a starring role in Universal&#8217;s 
                              &#8220;Animal Actors&#8217; Showcase.&#8221; <BR><BR>After moving to 
                              Hollywood, he auditioned for the role of Eddie on 
                              &#8220;Frasier&#8221; and again won the part. <BR><BR>Since 
                              then, he has appeared in several national print 
                              advertisements (including Coach leather) and 
                              television commercials (a Super Bowl spot for Rold 
                              Gold). He has also graced the magazine covers of 
                              Life magazine, TV Guide, Entertainment Weekly and 
                              Seattle Cigar Lifestyle, and has his own calendar. 
                              Moose even has his own autobiography, &#8220;My Life as 
                              a Dog,&#8221; offering a canine perspective on life. 
                              <BR><BR>Moose&#8217;s additional television credits 
                              include appearances on NBC&#8217;s &#8220;The Tonight Show 
                              with Jay Leno,&#8221; &#8220;Late Night with David Letterman,&#8221; 
                              &#8220;Leeza,&#8221; &#8220;The Phil Donahue Show,&#8221; and numerous 
                              guest spots on various PBS, Discovery Channel and 
                              Animal Planet programs. <BR><BR>Moose can be seen 
                              in the feature film &#8220;My Dog Skip,&#8221; portraying the 
                              mature version of Skip -- his son, Enzo, played 
                              the young Skip. Enzo sometimes fills in for his 
                              father for the more strenuous work on &#8220;Frasier.&#8221; 
                              <BR><BR>Moose resides in West Los Angeles with his 
                              son, Enzo, and their trainer, Mathilde DeCagny. 
                              <BR><BR><BR></TD></TR></TBODY></TABLE></TD>
                      <TD vAlign=top><IMG border=0 height=1 
                        src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                        width=25></TD>
                      <TD vAlign=top>
                        <TABLE border=0 cellPadding=0 cellSpacing=0 width=195>
                          <TBODY>
                          <TR>
                            <TD vAlign=top><IMG border=0 height=8 
                              src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                              width=1></TD></TR>
                          <TR>
                            <TD align=left vAlign=bottom width=170><B><A 
                              class=actornamelg 
                              href="http://www.nbc.com/Frasier/bios/Peri_Gilpin.html">PERI 
                              GILPIN</A></B><BR><A 
                              href="http://www.nbc.com/Frasier/bios/Roz_Doyle.html"><SPAN 
                              class=charnamesm>Roz Doyle</SPAN></A></TD></TR>
                          <TR>
                            <TD vAlign=top><IMG border=0 height=8 
                              src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                              width=1></TD></TR>
                          <TR>
                            <TD align=left vAlign=bottom width=170><B><A 
                              class=actornamelg 
                              href="http://www.nbc.com/Frasier/bios/Kelsey_Grammer.html">KELSEY 
                              GRAMMER</A></B><BR><A 
                              href="http://www.nbc.com/Frasier/bios/Dr._Frasier_Crane.html"><SPAN 
                              class=charnamesm>Dr. Frasier 
Crane</SPAN></A></TD></TR>
                          <TR>
                            <TD vAlign=top><IMG border=0 height=8 
                              src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                              width=1></TD></TR>
                          <TR>
                            <TD align=left vAlign=bottom width=170><B><A 
                              class=actornamelg 
                              href="http://www.nbc.com/Frasier/bios/Jane_Leeves.html">JANE 
                              LEEVES</A></B><BR><A 
                              href="http://www.nbc.com/Frasier/bios/Daphne_Moon.html"><SPAN 
                              class=charnamesm>Daphne Moon</SPAN></A></TD></TR>
                          <TR>
                            <TD vAlign=top><IMG border=0 height=8 
                              src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                              width=1></TD></TR>
                          <TR>
                            <TD align=left vAlign=bottom width=170><B><A 
                              class=actornamelg 
                              href="http://www.nbc.com/Frasier/bios/John_Mahoney.html">JOHN 
                              MAHONEY</A></B><BR><SPAN class=charnamesm>Martin 
                              Crane</SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top><IMG border=0 height=8 
                              src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                              width=1></TD></TR>
                          <TR>
                            <TD align=left vAlign=bottom width=170><B><A 
                              class=actornamelg 
                              href="http://www.nbc.com/Frasier/bios/_Moose.html">MOOSE</A></B><BR><SPAN 
                              class=charnamesm>Eddie</SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top><IMG border=0 height=8 
                              src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
                              width=1></TD></TR>
                          <TR>
                            <TD align=left vAlign=bottom width=170><B><A 
                              class=actornamelg 
                              href="http://www.nbc.com/Frasier/bios/David_Hyde_Pierce.html">DAVID 
                              HYDE PIERCE</A></B><BR><A 
                              href="http://www.nbc.com/Frasier/bios/Niles_Crane.html"><SPAN 
                              class=charnamesm>Niles 
                          Crane</SPAN></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD><!-- END BACKGROUND MAIN TABLE -->
    <TD vAlign=top><IMG border=0 height=1 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=5 
      valign="top"></TD>
    <TD align=left vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=120>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <SCRIPT language=javascript>
	var ipoll_c = 132; var ipoll_r = 1;
</SCRIPT>

            <SCRIPT language=javascript 
            src="NBC_com  Cast Biographies  Moose_soubory/12158.js"></SCRIPT>

            <SCRIPT language=javascript>ad_req('99', '614', 'Sky', 'Sky7%20-%20ROS');</SCRIPT>
          </TD></TR>
        <TR>
          <TD vAlign=top><IMG border=0 height=10 
            src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=120 
            valign="top"><BR><BR></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top><IMG border=0 height=1 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=17 
      valign="top"></TD></TR>
  <TR><!-- HIDDEN PROMOTE 468x60 --->
    <TD align=left colSpan=4><IMG align=left height=1 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=80></TD></TR>
  <TR>
    <TD align=middle colSpan=4 vAlign=top width=640><IMG border=0 height=14 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=0><!--file included: footer.html--> <IMG height=12 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=7><A 
      class=footer href="http://www.nbc.com/nbc/footer/FAQ.shtml">FAQ</A><IMG 
      height=12 src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
      width=5><A class=footer 
      href="http://www.nbc.com/nbc/footer/Contact_Us.shtml">Contact Us</A><IMG 
      height=12 src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
      width=5><A class=footer 
      href="http://www.nbc.com/nbc/footer/HDTV.shtml">HDTV</A><IMG height=12 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=5><A 
      class=footer 
      href="http://www.nbc.com/nbc/header/Corporate_Info.shtml">Corporate 
      Info</A><IMG height=12 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=5><A 
      class=footer 
      href="http://www.nbc.com/nbc/footer/Privacy_Policy.shtml">Privacy &amp; 
      TOS</A><IMG height=12 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=5><A 
      class=footer 
      href="http://www.nbc.com/nbc/footer/Tickets.shtml">Tickets</A><IMG 
      height=12 src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
      width=5><A class=footer 
      href="http://www.nbc.com/redirects/nbc_store.cgi">NBC Store</A><IMG 
      height=12 src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
      width=5><A class=footer 
      href="http://www.nbc.com/nbc/updates/">Updates</A><IMG height=12 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=5><A 
      class=footer href="http://www.nbcjobs.com/">Jobs</A><IMG height=12 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" width=5><A 
      class=footer 
      href="http://www2.rresults.com/1809998/index.cfm?s=3">Feedback</A><IMG 
      height=12 src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
      width=5><A class=footer 
      href="http://www.nbc.com/nbc/footer/PSNBC/">PSNBC</A><IMG height=12 
      src="NBC_com  Cast Biographies  Moose_soubory/clear.gif" 
  width=5></TD></TR></TBODY></TABLE><!-- END MAIN TABLE -->
<DIV id=showslist><!--file included: nbc_shows_list.html-->
<TABLE border=0 cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <FORM>
    <TD><SELECT name=theFIELD onchange="MM_jumpMenu('parent',this,0)"> 
        <OPTION selected>Select Show</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">PRIMETIME</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/American_Dreams/>American Dreams</OPTION> <OPTION 
        value=/Average_Joe/>Average Joe</OPTION> <OPTION 
        value=/The_Apprentice/>The Apprentice</OPTION> <OPTION 
        value=/Crossing_Jordan/>Crossing Jordan</OPTION> <OPTION 
        value=/Ed/>Ed</OPTION> <OPTION value=/ER/>ER</OPTION> <OPTION 
        value=/Fear_Factor/>Fear Factor</OPTION> <OPTION 
        value=/Frasier/>Frasier</OPTION> <OPTION 
        value=/Friends/>Friends</OPTION> <OPTION 
        value=/Good_Morning,_Miami/>Good Morning, Miami</OPTION> <OPTION 
        value=/Happy_Family/>Happy Family</OPTION> <OPTION value=/Las_Vegas/>Las 
        Vegas</OPTION> <OPTION value=/Law_&amp;_Order/>Law &amp; Order</OPTION> 
        <OPTION value=/Law_&amp;_Order\:_Criminal_Intent/>Law &amp; Order: 
        Criminal Intent</OPTION> <OPTION 
        value=/Law_&amp;_Order\:_Special_Victims_Unit/>Law &amp; Order: Special 
        Victims Unit</OPTION> <OPTION value="/The_Lyon\'s_Den/">The Lyon's 
        Den</OPTION> <OPTION value=/Miss_Match/>Miss Match</OPTION> <OPTION 
        value=/The_Restaurant/>The Restaurant</OPTION> <OPTION 
        value=/Scrubs/>Scrubs</OPTION> <OPTION value=/Third_Watch/>Third 
        Watch</OPTION> <OPTION value=/The_Tracy_Morgan_Show/>The Tracy Morgan 
        Show</OPTION> <OPTION value=/The_West_Wing/>The West Wing</OPTION> 
        <OPTION value=/Whoopi/>Whoopi</OPTION> <OPTION 
        value=/nbc/Who_Wants_to_Marry_My_Dad/apply.shtml>Who Wants to Marry My 
        Dad?</OPTION> <OPTION value=/Will_&amp;_Grace/>Will &amp; Grace</OPTION> 
        <OPTION value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">LATE NIGHT</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/The_Tonight_Show_with_Jay_Leno/>The Tonight Show with Jay 
        Leno</OPTION> <OPTION value="/Late_Night_with_Conan_O\'Brien/">Late 
        Night with Conan O'Brien</OPTION> <OPTION 
        value=/Last_Call_with_Carson_Daly/>Last Call with Carson Daly</OPTION> 
        <OPTION value=/Saturday_Night_Live/>Saturday Night Live</OPTION> <OPTION 
        value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">DAYTIME</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/nbc/NBC_Daytime/>Daytime Home</OPTION> <OPTION 
        value=/Days_of_our_Lives/>Days of our Lives</OPTION> <OPTION 
        value=/Passions/>Passions</OPTION> <OPTION value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">NEWS</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/nbc/NBC_News/>NBC News</OPTION> <OPTION value=/NBC_News/>Dateline 
        NBC</OPTION> <OPTION value=/NBC_News/>Meet the Press</OPTION> <OPTION 
        value=/NBC_News/>NBC Nightly News with Tom Brokaw</OPTION> <OPTION 
        value=/NBC_News/>Today</OPTION> <OPTION 
        value=/redirects/access_hollywood.cgi>Access Hollywood</OPTION> <OPTION 
        value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">SPECIALS &amp; FEATURES</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/nbc/Justin_Timberlake\:_Down_Home_in_Memphis/>Justin Timberlake: 
        Down Home</OPTION> <OPTION 
        value=/nbc/Justin_Timberlake\:_Down_Home_in_Memphis/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in 
        Memphis</OPTION> <OPTION value=/nbc/Harry_for_the_Holidays/>Harry for 
        the Holidays</OPTION> <OPTION value=/nbc/The_12_Days_of_Christmas/>The 
        12 Days of Christmas</OPTION> <OPTION value=/nbc/games/>Online 
        Games</OPTION> <OPTION value=/NBC_on_Amazon/>NBC on Amazon</OPTION> 
        <OPTION value=http://www.nbc.com/redirects/nbc_sports.cgi>NBC 
        Sports</OPTION> <OPTION value=/nbc/NBC_Featured_Music/>NBC Featured 
        Music</OPTION> <OPTION value=/nbc/NBC_Featured_Video/>NBC Featured 
        Video</OPTION> <OPTION value=/nbc/Movies_&amp;_Specials/>Movies &amp; 
        Specials</OPTION> <OPTION value=/nbc/Discovery_Kids_on_NBC/>Discovery 
        Kids</OPTION> <OPTION value=/nbc/NBC_Winners/>NBC Winners</OPTION> 
        <OPTION value=/tmyk>The More You Know</OPTION></SELECT> 
  </TD></FORM></TR></TBODY></TABLE></DIV>
<SCRIPT language=javascript 
src="NBC_com  Cast Biographies  Moose_soubory/search_sub.blue.js"></SCRIPT>
</BODY></HTML>
