<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://www.paramount.com/television/frasier/characterbios.htm -->
<HTML><HEAD><TITLE>Paramount Television - Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript src="3_soubory/MyDateFunction.txt"></SCRIPT>

<SCRIPT language=javascript src="3_soubory/script.js"></SCRIPT>
<LINK href="3_soubory/style.css" rel=stylesheet type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background=3_soubory/bg.gif 
onload="MM_preloadImages('/assets/leftnav/nav_mp_over.gif','/assets/leftnav/nav_tv_over.gif','/assets/leftnav/nav_ppv_over.gif','/assets/leftnav/nav_he_over.gif','/assets/leftnav/nav_studio_over.gif')" 
topMargin=10 marginheight="10" marginwidth="10"><SPAN 
style="LEFT: 0px; POSITION: absolute; TOP: 0px">&nbsp;</SPAN> 
<CENTER><A name=top></A>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD width=159><IMG height=45 src="3_soubory/logo_top.gif" width=159></TD>
    <TD width=578><IMG height=10 src="3_soubory/space.gif" width=578><A 
      href="http://www.paramount.com/television/frasier/"><IMG border=0 
      height=35 src="3_soubory/dkgray_frasier_header.gif" 
  width=578></A></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD class=ltgray rowSpan=2 vAlign=top width=159>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.paramount.com/"><IMG border=0 height=136 
            src="3_soubory/logo_middle.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/motionpictures/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('mp','','/assets/ppvleftnav/nav_mp_over.gif',1)"><IMG 
            border=0 height=21 name=mp src="3_soubory/nav_mp_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/television/"><IMG border=0 
            height=20 name=tv src="3_soubory/nav_tv_on.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/homeentertainment/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('he','','/assets/ppvleftnav/nav_he_over.gif',1)"><IMG 
            border=0 height=21 name=he src="3_soubory/nav_he_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/ppv/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('ppv','','/assets/ppvleftnav/nav_ppv_over.gif',1)"><IMG 
            border=0 height=21 name=ppv src="3_soubory/nav_ppv_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/studio/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('studio','','/assets/ppvleftnav/nav_studio_over.gif',1)"><IMG 
            border=0 height=20 name=studio src="3_soubory/nav_studio_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><IMG height=16 src="3_soubory/nav_footer.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG height=5 src="3_soubory/ltgray_dropshadow.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR>
          <FORM>
          <TD vAlign=top><B>SHOWS A-Z</B> <BR><SELECT name=select 
            onchange=location.href=this[this.selectedIndex].value> <OPTION 
              selected value="">--Pick a Show--</OPTION> <OPTION 
              value=/television/ten-eight/>10-8</OPTION> <OPTION 
              value=/television/7th-heaven/>7th Heaven</OPTION> <OPTION 
              value=/television/becker/>Becker</OPTION> <OPTION 
              value=/television/charmed/>Charmed</OPTION> <OPTION 
              value=/television/deadzone/>The Dead Zone</OPTION> <OPTION 
              value=/television/division/>The Division</OPTION> <OPTION 
              value=/television/dr-phil/>Dr. Phil</OPTION> <OPTION 
              value=/television/ed/>Ed</OPTION> <OPTION 
              value=/television/ent-tonight/>Entertainment</OPTION> <OPTION 
              value=/television/ent-tonight/>&nbsp;&nbsp; Tonight</OPTION> 
              <OPTION value=/television/frasier/>Frasier</OPTION> <OPTION 
              value=/television/girlfriends/>Girlfriends</OPTION> <OPTION 
              value=/television/hack/>Hack</OPTION> <OPTION 
              value=/television/handler/>The Handler</OPTION> <OPTION 
              value=/television/hot-ticket/>Hot Ticket</OPTION> <OPTION 
              value=/television/its-all-relative/>It's All</OPTION> <OPTION 
              value=/television/its-all-relative/>&nbsp;&nbsp; Relative</OPTION> 
              <OPTION value=/television/jag/>JAG</OPTION> <OPTION 
              value=/television/jake2>Jake 2.0</OPTION> <OPTION 
              value=/television/jamie-kennedy/>The Jamie</OPTION> <OPTION 
              value=/television/jamie-kennedy/>&nbsp;&nbsp; Kennedy</OPTION> 
              <OPTION value=/television/jamie-kennedy/>&nbsp;&nbsp; 
              Experiment</OPTION> <OPTION value=/television/judge-joe/>Judge Joe 
              Brown</OPTION> <OPTION value=/television/judge-judy/>Judge 
              Judy</OPTION> <OPTION value=/television/max-ex/>Maximum</OPTION> 
              <OPTION value=/television/max-ex/>&nbsp;&nbsp; Exposure</OPTION> 
              <OPTION value=/television/stan-hooper/>A Minute With</OPTION> 
              <OPTION value=/television/stan-hooper/>&nbsp;&nbsp; Stan 
              Hooper</OPTION> <OPTION value=/television/montel/>Montel 
              Williams</OPTION> <OPTION value=/television/navy-ncis/>Navy 
              NCIS</OPTION> <OPTION value=/television/oneonone/>One on 
              One</OPTION> <OPTION value=/television/parkers/>The 
              Parkers</OPTION> <OPTION value=/television/soulfood/>Soul 
              Food</OPTION> <OPTION value=/television/enterprise/>Star 
              Trek:</OPTION> <OPTION value=/television/enterprise/>&nbsp;&nbsp; 
              Enterprise</OPTION> <OPTION 
              value=/television/unexplained-mysteries>Unexplained</OPTION> 
              <OPTION value=/television/unexplained-mysteries>&nbsp;&nbsp; 
              Mysteries</OPTION></SELECT> </TD></FORM></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR><!-- START CONTENT --><!-- START NE --><!-- END NE -->
          <TD><B>TELEVISION NEWS</B><BR><FONT 
            style="BACKGROUND-COLOR: #cccccc">Both new series, <A 
            href="http://www.paramount.com/television/navy-ncis/">Navy NCIS</A> 
            and <A href="http://www.paramount.com/television/handler/">THE 
            HANDLER</A> have been picked up for full seasons. Navy NCIS is the 
            second most watched new drama of the season, averaging 12.3 million 
            viewers.<BR>&nbsp;</FONT></TD><!-- START NE --><!-- END NE --><!-- END CONTENT --></TR></TBODY></TABLE></TD>
    <TD class=dkgreen vAlign=top width=578>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=578>
        <TBODY>
        <TR vAlign=top>
          <TD class=whitetxt width=390>
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=whitetxt 
width=390>
              <TBODY>
              <TR vAlign=top>
                <TD rowSpan=2 width=10><IMG height=239 
                  src="3_soubory/medgreen_main_left.gif" width=10></TD>
                <TD colSpan=2><IMG height=19 
                  src="3_soubory/medgreen_main_top_L.gif" width=380></TD></TR>
              <TR vAlign=top>
                <TD width=14><IMG height=220 src="3_soubory/space.gif" 
                  width=14></TD>
                <TD width=365>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD><IMG height=89 
                        src="3_soubory/frasier-cast-2_subhead.jpg" width=161></TD>
                      <TD><IMG height=90 
                        src="3_soubory/medgreen_sub_right.gif" 
                    width=205></TD></TR></TBODY></TABLE><IMG height=10 
                  src="3_soubory/space.gif" width=1> <IMG height=10 
                  src="3_soubory/space.gif" width=1> <BR><SPAN 
                  class=heading>CHARACTER BIOS</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD class=whitetxt width="98%"><!-- START CONTENT --><!-- START NE --><!-- END NE -->
                        <P><A 
                        href="http://www.paramount.com/television/frasier/characterbios.htm#Frasier">Dr. 
                        Frasier Crane</A> (Kelsey Grammer)<BR><A 
                        href="http://www.paramount.com/television/frasier/characterbios.htm#Martin">Martin 
                        Crane</A> (John Mahoney)<BR><A 
                        href="http://www.paramount.com/television/frasier/characterbios.htm#Daphne">Daphne 
                        Moon</A> (Jane Leeves)<BR><A 
                        href="http://www.paramount.com/television/frasier/characterbios.htm#Niles">Niles 
                        Crane</A> (David Hyde Pierce)<BR><A 
                        href="http://www.paramount.com/television/frasier/characterbios.htm#Roz">Roz 
                        Doyle</A> (Peri Gilpin)<BR><A 
                        href="http://www.paramount.com/television/frasier/characterbios.htm#Eddie">Eddie</A> 
                        (Moose) </P>
                        <CENTER>
                        <P>______________________________________</P><BR></CENTER>
                        <P><B><A name=FRASIER></A><IMG align=left border=0 
                        height=83 hspace=5 src="3_soubory/frasier-grammer_b.jpg" 
                        vspace=3 width=121>KELSEY GRAMMER</B> as Dr. Frasier 
                        Crane, an eccentric intellectual who has a popula rradio 
                        program in his hometown Seattle and has also developed 
                        quite a reputation as the "host with the most." With 
                        this fame, Dr. Crane has developed somewhat of an 
                        ego&nbsp;-- an ego that the sharp-tongued Roz constantly 
                        keeps in check. Frasier is still looking for the right 
                        woman to complement his personality.</P><BR clear=all>
                        <P><B><A name=Martin></A><IMG align=left border=0 
                        height=83 hspace=5 src="3_soubory/frasier-mahoney_b.jpg" 
                        vspace=3 width=121>JOHN MAHONEY</B> plays Martin Crane, 
                        the blue-collar father of two upper-crust psychiatrist 
                        sons, who is gruff but lovable beneath a hard exterior. 
                        Injured in the line of duty and forced to retire from 
                        the police department, Martin begrudgingly moved in with 
                        his son, Frasier. During the last&nbsp;ten years, Martin 
                        has shown glimpses of his soft side, a side that 
                        outwardly cares for his sons, his friends and most 
                        importantly, his dog Eddie. However, Martin never loses 
                        his sarcastic edge, and continues to mock the 
                        idiosyncrasies of his boys.</P><BR clear=all>
                        <P><A name=Daphne></A><B><IMG align=left border=0 
                        height=83 hspace=5 src="3_soubory/frasier-leeves_b.jpg" 
                        vspace=3 width=121>JANE LEEVES</B> as Daphne Moon, a a 
                        warm-hearted, home-care worker from Manchester, England, 
                        whose delightful demeanor often defuses the tension in 
                        the feuding Crane household. Over the years, Daphne's 
                        platonic relationship with Niles flourished into a 
                        romantic love affair and last season, Daphne and Niles 
                        married. During their first year of matrimony Niles was 
                        faced with a serious health scare when at a routine 
                        doctor's appointment, he was rushed to the hospital for 
                        bypass surgery instilling fear in him, his loving wife 
                        and family. Fully recovered, the two have began their 
                        lives together.</P><BR clear=all>
                        <P><A name=Niles></A><B><IMG align=left border=0 
                        height=83 hspace=5 src="3_soubory/frasier-pierce_b.jpg" 
                        vspace=3 width=121>DAVID HYDE PIERCE</B> as Niles Crane, 
                        Frasier's competitive psychiatrist brother and uptight 
                        Yale graduate. After years of doting after the 
                        ever-loveable Daphne, Niles professed his love and 
                        married her. During a rough year with a risky health 
                        problem, Niles concluded that nothing is more important 
                        than growing old with Daphne and having a family with 
                        her.</P><BR clear=all>
                        <P><A name=Roz></A><B><IMG align=left border=0 height=83 
                        hspace=5 src="3_soubory/frasier-gilpin_b.jpg" vspace=3 
                        width=121>PERI GILPIN</B> as Roz Doyle, the witty, 
                        good-natured radio producer who offers a wry outlook on 
                        Frasier's callers and his life. Her refreshing attitude 
                        actually lends a realistic balance to Frasier's 
                        sometimes uppercrust perspective. Roz has become 
                        accustomed to being a mother, but continues to dream of 
                        a meaningful relationship.&nbsp; After a romantic 
                        encounter with Frasier and competition at the office, 
                        Roz questions leaving her job.</P><BR clear=all>
                        <P><B><A name=Eddie></A><IMG align=left height=83 
                        hspace=5 src="3_soubory/frasier-moose_b.jpg" vspace=3 
                        width=121>MOOSE</B> as Eddie, Martin's Jack Russell 
                        Terrier, his true companion and 
partner-in-crime.<BR></P><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                      <TD width="2%">&nbsp;</TD></TR>
                    <TR>
                      <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
          <TD class=ltgray width=188>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR vAlign=top>
                <TD width=170><IMG height=19 
                  src="3_soubory/medgreen_main_top_R.gif" width=170></TD>
                <TD rowSpan=3 width=18><IMG height=239 
                  src="3_soubory/medgreen_main_right.gif" width=18></TD></TR>
              <TR vAlign=top>
                <TD>
                  <SCRIPT>writeNav()</SCRIPT>
                </TD></TR>
              <TR vAlign=top>
                <TD><IMG height=19 src="3_soubory/medgreen_main_bot_R.gif" 
                  width=170></TD></TR>
              <TR>
                <TD colSpan=2><IMG height=16 
                  src="3_soubory/blank_subheader_R.gif" 
            width=188></TD></TR></TBODY></TABLE><!-- Define the section B variable in this file -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=medgreen 
            width="100%">
              <TBODY>
              <TR>
                <TD width="1%"><IMG height=7 src="3_soubory/space.gif" 
                  width=20></TD>
                <TD><IMG height=7 src="3_soubory/space.gif" width=1></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=medgreen height=112><!-- START CONTENT --><!-- START NE --><!-- END NE --><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><IMG 
                  border=0 height=83 src="3_soubory/frasier-overheard-3_b.jpg" 
                  vspace=3 width=121></A><BR><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><B>Click 
                  here</B></A><B> to find out what's been overheard on 
                  FRASIER</B></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG height=5 
                  src="3_soubory/ltgray_dropshadow.gif" width=188></TD></TR>
              <TR>
                <TD><IMG height=10 src="3_soubory/space.gif" width=17></TD>
                <TD>&nbsp;</TD>
                <TD width=17><IMG height=10 src="3_soubory/space.gif" 
                width=17></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=ltgray><A 
                  href="http://www.paramount.com/television/frasier/phoneins.htm"><B>Find 
                  out</B></A> <B>who's been calling FRASIER throughout the 
                  seasons</B><BR><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top>
          <TD>&nbsp;</TD>
          <TD class=ltgray>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=745>
  <TBODY>
  <TR>
    <TD><IMG border=0 height=26 src="3_soubory/2003footer.gif" 
      useMap=#footermap width=745><SPAN 
      style="HEIGHT: 1px; LEFT: 0px; TOP: 0px; WIDTH: 1px">&nbsp;</SPAN></TD></TR></TBODY></TABLE><MAP 
name=footermap><AREA coords=593,4,654,21 
  href="http://registration.paramount.com/registration/paramount/login.jsp" 
  shape=RECT><AREA coords=374,5,439,19 
  href="http://www.paramount.com/studio/terms.htm" shape=RECT><AREA 
  coords=448,5,520,19 href="http://www.paramount.com/studio/privacy.htm" 
  shape=RECT><AREA coords=528,5,585,22 
  href="http://www.paramount.com/studio/contact.htm" 
shape=RECT></MAP></CENTER><IMG border=0 height=1 src="3_soubory/transparent.gif" 
width=1> </BODY></HTML>
