<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://users.lmi.net/eunice/frasier/epguide/ -->
<HTML><HEAD><TITLE>Complete Frasier Episode Guide</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="The most comprehensive Frasier episode guide on the net!" 
name=description>
<META 
content="David Hyde Pierce, Peri Gilpin, Jane Leeves, John Mahoney, Dan Butler, Frasier, Cafe Nervosa, Cheers, Kelsey Grammer, Niles, Crane, Niles Crane, Frasier Crane, Daphne Moon, Roz Doyle, Martin Crane, Maris, Eddie the Dog, Seattle, Washington, NBC, Paramount, episode guide, show guide, photos, quotes, realvideo, avi, wav, guest stars, guest callers" 
name=keywords>
<META content="14 days" name=revisit-after>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background="Complete Frasier Episode Guide_soubory/barbg.gif" link=#ff0000 
text=#000000 vLink=#ff0000>
<BLOCKQUOTE>
  <P>
  <CENTER><IMG alt="Frasier EP Guide" height=159 
  src="Complete Frasier Episode Guide_soubory/epguide.gif" 
  width=424><BR></CENTER>
  <HR noShade width="85%">

  <CENTER>
  <P>
  <H4><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 1</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s10.html">Season 
  10</A></H4><BR><BR><B>For a quick reference episode guide of titles only, <A 
  href="http://www.angelfire.com/ca4/frasier/eppix.html">click here</A>.</B> 
  <P>* * * * * * * </CENTER>
  <P>Welcome to the most comprehensive Frasier episode guide on the net. The 
  Frasier EP Guide was created by Lana for her One Stop Frasier and The David 
  Hyde Pierce Page. In July 1999, I took over as webmaster. For the most part, 
  Lana's original work which encompassed the first 5 seasons of Frasier, remains 
  fairly intact with her synopsis of the episodes and graphics as well as her 
  videocaps/photos. The only things I revised was the addition of episode 
  numbers*, some additional photos, links to various RealVideo, avi, and wav 
  files on the net, and guest star and guest caller lists. I have also taken on 
  the task of writing the synopsis, starting from season 6. 
  <P>A special thanks go out to Laura for providing videocaps and videos from 
  season 7 on. 
  <P>All photos were obtained either by various internet media outlets and 
  scanning of photos by me as well as various other contributors. If you have a 
  photo that is not on this site and you would like to share it with fellow 
  Frasier fans, please feel free to drop <A 
  href="mailto:frasier411@hotmail.com">me</A> a line. 
  <P>All photos are copyrighted by the people who took the pictures, NBC, 
  Paramount, and/or Grub Street Producutions. And although I did not take any of 
  the photos myself, I have taken a lot of time obtaining the photos for this 
  site so if you would like to use a photo or two for your own site, please drop 
  me a line beforehand. Thanks. 
  <P><B>Please note: This internet episode guide is (c) L&amp;E 1997-2002, and 
  may be used for non-commercial and/or PRIVATE purposes ONLY, as long as all 
  author/copyright information remains intact. DO NOT reproduce without 
  permission. Please contact <A 
  href="mailto:epguide@frasier.tvheaven.com">eunice</A> if you have any 
  questions.</B> <BR><BR>* The episode numbers are according to the order of 
  airing and may differ with production numbers. For instance, in this episode 
  guide one hour episodes are given one episode number even though they may have 
  2 production numbers. <BR><BR><BR><BR>
  <CENTER><A href="http://www.real.com/player"><IMG height=25 
  src="Complete Frasier Episode Guide_soubory/RealPlayer.gif"></A> &nbsp; &nbsp; 
  <A 
  href="http://www.microsoft.com/windows/mediaplayer/en/download/default.asp"><IMG 
  height=40 src="Complete Frasier Episode Guide_soubory/WindowsMedia.gif"></A> 
  &nbsp; &nbsp; <A href="http://www.apple.com/quicktime/download"><IMG height=25 
  src="Complete Frasier Episode Guide_soubory/QuickTime.gif"></A> <BR>To view 
  online videos on this site, you might need one of the above video systems. 
  <BR>To download, click on one of the icons above. </CENTER><BR><BR>
  <P align=right><B><A 
  href="http://users.lmi.net/eunice/frasier/epguide/#top">Back to Top</A></B> 
  <BR><BR>
  <CENTER>
  <H4><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 1</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
  href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4>
  <H4>Return back to <A href="http://users.lmi.net/eunice/frasier/">eunice's 
  Frasier page</A></H4><BR><BR>
  <P>This EP Guide page has had <A href="http://www.fxweb.holowww.com/"><IMG 
  border=0 height=31 
  src="Complete Frasier Episode Guide_soubory/v2-trackrun.gif" width=88></A> 
  visitors since July 20, 1999. 
  <P>
  <HR noShade width="85%">
  EP Guide (c) L&amp;E 1997-2002. Created by Lana. Maintained by <A 
  href="mailto:frasier411@hotmail.com">eunice</A> </CENTER>
  <BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></BODY></HTML>
