<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.paramount.com/television/frasier/qanda.htm -->
<HTML><HEAD><TITLE>Paramount Television - Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript src="17_soubory/MyDateFunction.txt"></SCRIPT>

<SCRIPT language=javascript src="17_soubory/script.js"></SCRIPT>
<LINK href="17_soubory/style.css" rel=stylesheet type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background=17_soubory/bg.gif 
onload="MM_preloadImages('/assets/leftnav/nav_mp_over.gif','/assets/leftnav/nav_tv_over.gif','/assets/leftnav/nav_ppv_over.gif','/assets/leftnav/nav_he_over.gif','/assets/leftnav/nav_studio_over.gif')" 
topMargin=10 marginheight="10" marginwidth="10"><SPAN 
style="LEFT: 0px; POSITION: absolute; TOP: 0px">&nbsp;</SPAN> 
<CENTER><A name=top></A>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD width=159><IMG height=45 src="17_soubory/logo_top.gif" width=159></TD>
    <TD width=578><IMG height=10 src="17_soubory/space.gif" width=578><A 
      href="http://www.paramount.com/television/frasier/"><IMG border=0 
      height=35 src="17_soubory/dkgray_frasier_header.gif" 
  width=578></A></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD class=ltgray rowSpan=2 vAlign=top width=159>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.paramount.com/"><IMG border=0 height=136 
            src="17_soubory/logo_middle.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/motionpictures/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('mp','','/assets/ppvleftnav/nav_mp_over.gif',1)"><IMG 
            border=0 height=21 name=mp src="17_soubory/nav_mp_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/television/"><IMG border=0 
            height=20 name=tv src="17_soubory/nav_tv_on.gif" 
width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/homeentertainment/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('he','','/assets/ppvleftnav/nav_he_over.gif',1)"><IMG 
            border=0 height=21 name=he src="17_soubory/nav_he_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/ppv/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('ppv','','/assets/ppvleftnav/nav_ppv_over.gif',1)"><IMG 
            border=0 height=21 name=ppv src="17_soubory/nav_ppv_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/studio/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('studio','','/assets/ppvleftnav/nav_studio_over.gif',1)"><IMG 
            border=0 height=20 name=studio src="17_soubory/nav_studio_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><IMG height=16 src="17_soubory/nav_footer.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG height=5 src="17_soubory/ltgray_dropshadow.gif" 
          width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR>
          <FORM>
          <TD vAlign=top><B>SHOWS A-Z</B> <BR><SELECT name=select 
            onchange=location.href=this[this.selectedIndex].value> <OPTION 
              selected value="">--Pick a Show--</OPTION> <OPTION 
              value=/television/ten-eight/>10-8</OPTION> <OPTION 
              value=/television/7th-heaven/>7th Heaven</OPTION> <OPTION 
              value=/television/becker/>Becker</OPTION> <OPTION 
              value=/television/charmed/>Charmed</OPTION> <OPTION 
              value=/television/deadzone/>The Dead Zone</OPTION> <OPTION 
              value=/television/division/>The Division</OPTION> <OPTION 
              value=/television/dr-phil/>Dr. Phil</OPTION> <OPTION 
              value=/television/ed/>Ed</OPTION> <OPTION 
              value=/television/ent-tonight/>Entertainment</OPTION> <OPTION 
              value=/television/ent-tonight/>&nbsp;&nbsp; Tonight</OPTION> 
              <OPTION value=/television/frasier/>Frasier</OPTION> <OPTION 
              value=/television/girlfriends/>Girlfriends</OPTION> <OPTION 
              value=/television/hack/>Hack</OPTION> <OPTION 
              value=/television/handler/>The Handler</OPTION> <OPTION 
              value=/television/hot-ticket/>Hot Ticket</OPTION> <OPTION 
              value=/television/its-all-relative/>It's All</OPTION> <OPTION 
              value=/television/its-all-relative/>&nbsp;&nbsp; Relative</OPTION> 
              <OPTION value=/television/jag/>JAG</OPTION> <OPTION 
              value=/television/jake2>Jake 2.0</OPTION> <OPTION 
              value=/television/jamie-kennedy/>The Jamie</OPTION> <OPTION 
              value=/television/jamie-kennedy/>&nbsp;&nbsp; Kennedy</OPTION> 
              <OPTION value=/television/jamie-kennedy/>&nbsp;&nbsp; 
              Experiment</OPTION> <OPTION value=/television/judge-joe/>Judge Joe 
              Brown</OPTION> <OPTION value=/television/judge-judy/>Judge 
              Judy</OPTION> <OPTION value=/television/max-ex/>Maximum</OPTION> 
              <OPTION value=/television/max-ex/>&nbsp;&nbsp; Exposure</OPTION> 
              <OPTION value=/television/stan-hooper/>A Minute With</OPTION> 
              <OPTION value=/television/stan-hooper/>&nbsp;&nbsp; Stan 
              Hooper</OPTION> <OPTION value=/television/montel/>Montel 
              Williams</OPTION> <OPTION value=/television/navy-ncis/>Navy 
              NCIS</OPTION> <OPTION value=/television/oneonone/>One on 
              One</OPTION> <OPTION value=/television/parkers/>The 
              Parkers</OPTION> <OPTION value=/television/soulfood/>Soul 
              Food</OPTION> <OPTION value=/television/enterprise/>Star 
              Trek:</OPTION> <OPTION value=/television/enterprise/>&nbsp;&nbsp; 
              Enterprise</OPTION> <OPTION 
              value=/television/unexplained-mysteries>Unexplained</OPTION> 
              <OPTION value=/television/unexplained-mysteries>&nbsp;&nbsp; 
              Mysteries</OPTION></SELECT> </TD></FORM></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR><!-- START CONTENT --><!-- START NE --><!-- END NE -->
          <TD><B>TELEVISION NEWS</B><BR><FONT 
            style="BACKGROUND-COLOR: #cccccc">Both new series, <A 
            href="http://www.paramount.com/television/navy-ncis/">Navy NCIS</A> 
            and <A href="http://www.paramount.com/television/handler/">THE 
            HANDLER</A> have been picked up for full seasons. Navy NCIS is the 
            second most watched new drama of the season, averaging 12.3 million 
            viewers.<BR>&nbsp;</FONT></TD><!-- START NE --><!-- END NE --><!-- END CONTENT --></TR></TBODY></TABLE></TD>
    <TD class=dkgreen vAlign=top width=578>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=578>
        <TBODY>
        <TR vAlign=top>
          <TD class=whitetxt width=390>
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=whitetxt 
width=390>
              <TBODY>
              <TR vAlign=top>
                <TD rowSpan=2 width=10><IMG height=239 
                  src="17_soubory/medgreen_main_left.gif" width=10></TD>
                <TD colSpan=2><IMG height=19 
                  src="17_soubory/medgreen_main_top_L.gif" width=380></TD></TR>
              <TR vAlign=top>
                <TD width=14><IMG height=220 src="17_soubory/space.gif" 
                  width=14></TD>
                <TD width=365>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD><IMG height=89 
                        src="17_soubory/frasier-cast-2_subhead.jpg" 
width=161></TD>
                      <TD><IMG height=90 
                        src="17_soubory/medgreen_sub_right.gif" 
                    width=205></TD></TR></TBODY></TABLE><IMG height=10 
                  src="17_soubory/space.gif" width=1> <IMG height=10 
                  src="17_soubory/space.gif" width=1> <BR><SPAN class=heading>Q 
                  &amp; A With the Cast and Creators</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD class=whitetxt vAlign=top width="98%"><!-- START CONTENT --><!-- START NE --><!-- END NE -->In 
                        celebration of the 200th episode of FRASIER, which aired 
                        earlier this year, series stars, Kelsey Grammer and 
                        David Hyde Pierce, recently sat down to discuss their 
                        respective characters, their favorite episodes and their 
                        thoughts on hitting 200 shows. 
                        <P><BR><B>Q:</B> You've played the character of Frasier 
                        Crane for about 18 years now -- how do you maintain your 
                        interest, and what still intrigues you about him?</P>
                        <P><B><IMG align=left border=0 height=83 hspace=5 
                        src="17_soubory/frasier-q&amp;a_b.jpg" vspace=3 
                        width=121>KELSEY:</B> It's as simple as life itself. I 
                        get up every morning just as clearly devoted to 
                        discovering something new each day. I don't tire of the 
                        character because he offers as many possibilities as 
                        life itself, he just happens to be a fantasy. There's 
                        never been a time when we've tried to stop his growth as 
                        a human being. We're always finding some new way to 
                        challenge his imagination or his world or his thinking. 
                        <P><B>Q:</B> How has Frasier as a character changed or 
                        evolved over the years?</P>
                        <P><B>KELSEY:</B> He's certainly more comfortable in his 
                        skin these days. He's a little more comfortable with 
                        people; he trusts people more than he used to. He got 
                        hurt in the very early days -- he got slapped around by 
                        Diane (of "Cheers") pretty bad, and Lilith, of course, 
                        really raked him over the coals, and continues to do so. 
                        The thing that remains the constant in that character is 
                        he loves fully and strongly, and cares deeply about 
                        things. That all has remained the same. He's older now; 
                        he's willing to face the possibility that the only 
                        people in his life may end up being his family.</P>
                        <P><B>Q:</B> How has Niles changed over the years?</P>
                        <P><B><B></B><IMG align=left border=0 height=83 hspace=5 
                        src="17_soubory/frasier-q&amp;a-2_b.jpg" vspace=3 
                        width=121>DAVID:</B> Both Niles and Frasier have 
                        expanded their emotional range over the course of nine 
                        years of the show. Obviously, Niles' infatuation with 
                        Daphne becoming real love and all of that has changed. 
                        At the same time, the reason all of that has been able 
                        to work is because in the pilot episode, the creators 
                        made sure that these people were not just funny, not 
                        just simple characters, but that they had real 
                        relationships with each other. For example, even though 
                        Frasier and Dad were at such odds, and so different, 
                        they were also father and son, and they loved each 
                        other. And just in that you have the seed for everything 
                        that has gone on in the last nine years. So ultimately, 
                        that's a tribute to the foresight and understanding of 
                        the writers. </P>
                        <P><B>Q:</B> How do you explain how these vain and 
                        snobby characters became very popular leads and the 
                        focal point of the show as opposed to being secondary 
                        characters?</P>
                        <P><B>KELSEY:</B> Their driving force is not their being 
                        vain and snobby, it's their caring and their compassion 
                        for one another, and their relationship. What you 
                        discover about them is that those characteristics are 
                        not all of what they are about, which is why they can 
                        sustain being the central part of the show.</P>
                        <P><B>Q:</B> But you do play up those aspects of their 
                        characters for comedy.</P>
                        <P><B>KELSEY:</B> Oh, certainly. Shortsightedness of 
                        one's needs is of comedic value. That's what they 
                        clearly have. Usually, what's interesting in the course 
                        of a show is that they wake up to some other aspect of 
                        themselves that they have to come to terms with.</P>
                        <P><B>DAVID:</B> I completely agree. The extremeness of 
                        their behavior, the extremeness of their interests just 
                        really serves to point up their humanness. It 
                        exaggerates it. But they have the feelings that we all 
                        have, which is they want to be accepted; they want to be 
                        loved. In their case, sometimes it's by a wine club, but 
                        that's no different than the basic feeling we all 
                        have.</P>
                        <P><B>KELSEY:</B> Also, their passions are not 
                        pretentious to them. They may be to other people, but 
                        their passion for music is one that is truly rooted in 
                        something that elevates their sensibilities and their 
                        sense of consciousness. They're not doing it to look 
                        cool; they are actually doing it because they love 
                        it.</P>
                        <P><B>DAVID:</B> The thing that makes them interesting 
                        is the context, which is Dad, Daphne and Roz. If it were 
                        just the two of us, you'd get bored after a while.</P>
                        <P><B>Q:</B> Have the tastes of each of your characters 
                        rubbed off on you at all?</P>
                        <P><B>KELSEY:</B> [pause] No. (laughing)</P>
                        <P><B>DAVID:</B> I've started to listen to opera in the 
                        last couple of years, but that's because John Mahoney 
                        ("Martin") has gotten me into it.</P>
                        <P><B>KELSEY:</B> I'm still not quite there on the 
                        opera.</P>
                        <P><B>Q:</B> What are your thoughts on hitting 200 
                        episodes?</P>
                        <P><B>KELSEY:</B> We're all very happy to celebrate a 
                        job that's well done. The years behind us have been 
                        fruitful, rewarding and incredibly gratifying. </P>
                        <P><B>DAVID:</B> Absolutely, but the flip side is that 
                        it's hard to face that we have so much more behind us 
                        than ahead of us, however long the show goes. It won't 
                        be 200 more. To see the light at the end of that tunnel 
                        is hard.</P>
                        <P><B>Q:</B> What is your favorite episode? </P>
                        <P><B>KELSEY:</B> My favorite episode was the two-parter 
                        when we went to Tahiti. It was just the silliest thing 
                        I've ever seen, where I jump up and down on the bed 
                        pretending to make love to myself.</P>
                        <P><B>DAVID:</B> The one that always pops into my head 
                        when I get asked this question is the one where Frasier 
                        and I buy a restaurant. And it's a total farce with 
                        Daphne killing eels and Roz's hair exploding. It always 
                        makes me laugh.</P>
                        <P><B>KELSEY:</B> I remember when we shot that show, we 
                        were in our second year. I thought, this seems more an 
                        eighth-year show to me, that's when you pull out that 
                        kind of special show.</P>
                        <P><B>Q:</B> How will the show change with the recent 
                        loss of David Angell, one of the co-creators?</P>
                        <P><B>KELSEY:</B> David, Peter and David, the original 
                        creators of the show, have stepped back a bit from 
                        active participation, although David Lee and Peter Casey 
                        are still involved. David Angell's input was always 
                        clear and present - he was always involved in the 
                        overall planning. I don't think we'll lose what David 
                        brought to the show since he's still with us in spirit. 
                        Certainly we carry that with us.<BR></P><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                      <TD><IMG height=1 src="17_soubory/space.gif" 
                    width=10></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
          <TD class=ltgray width=188>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR vAlign=top>
                <TD width=170><IMG height=19 
                  src="17_soubory/medgreen_main_top_R.gif" width=170></TD>
                <TD rowSpan=3 width=18><IMG height=239 
                  src="17_soubory/medgreen_main_right.gif" width=18></TD></TR>
              <TR vAlign=top>
                <TD>
                  <SCRIPT>writeNav()</SCRIPT>
                </TD></TR>
              <TR vAlign=top>
                <TD><IMG height=19 src="17_soubory/medgreen_main_bot_R.gif" 
                  width=170></TD></TR>
              <TR>
                <TD colSpan=2><IMG height=16 
                  src="17_soubory/blank_subheader_R.gif" 
            width=188></TD></TR></TBODY></TABLE><!-- Define the section B variable in this file -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=medgreen 
            width="100%">
              <TBODY>
              <TR>
                <TD width="1%"><IMG height=7 src="17_soubory/space.gif" 
                  width=20></TD>
                <TD><IMG height=7 src="17_soubory/space.gif" width=1></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=medgreen height=112><!-- START CONTENT --><!-- START NE --><!-- END NE --><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><IMG 
                  border=0 height=83 src="17_soubory/frasier-overheard-3_b.jpg" 
                  vspace=3 width=121></A><BR><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><B>Click 
                  here</B></A><B> to find out what's been overheard on 
                  FRASIER</B></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG height=5 
                  src="17_soubory/ltgray_dropshadow.gif" width=188></TD></TR>
              <TR>
                <TD><IMG height=10 src="17_soubory/space.gif" width=17></TD>
                <TD>&nbsp;</TD>
                <TD width=17><IMG height=10 src="17_soubory/space.gif" 
                  width=17></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=ltgray><A 
                  href="http://www.paramount.com/television/frasier/phoneins.htm"><B>Find 
                  out</B></A> <B>who's been calling FRASIER throughout the 
                  seasons</B><BR><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top>
          <TD>&nbsp;</TD>
          <TD class=ltgray>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=745>
  <TBODY>
  <TR>
    <TD><IMG border=0 height=26 src="17_soubory/2003footer.gif" 
      useMap=#footermap width=745><SPAN 
      style="HEIGHT: 1px; LEFT: 0px; TOP: 0px; WIDTH: 1px">&nbsp;</SPAN></TD></TR></TBODY></TABLE><MAP 
name=footermap><AREA coords=593,4,654,21 
  href="http://registration.paramount.com/registration/paramount/login.jsp" 
  shape=RECT><AREA coords=374,5,439,19 
  href="http://www.paramount.com/studio/terms.htm" shape=RECT><AREA 
  coords=448,5,520,19 href="http://www.paramount.com/studio/privacy.htm" 
  shape=RECT><AREA coords=528,5,585,22 
  href="http://www.paramount.com/studio/contact.htm" 
shape=RECT></MAP></CENTER><IMG border=0 height=1 
src="17_soubory/transparent.gif" width=1> </BODY></HTML>
