<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://www.paramount.com/television/frasier/episodeguide.htm -->
<!-- PAGE IMAGE --><!-- TITLE --><HTML><HEAD><TITLE>Paramount Television - Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript src="8_soubory/MyDateFunction.txt"></SCRIPT>

<SCRIPT language=javascript src="8_soubory/script.js"></SCRIPT>
<LINK href="8_soubory/style.css" rel=stylesheet type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background=8_soubory/bg.gif 
onload="MM_preloadImages('/assets/leftnav/nav_mp_over.gif','/assets/leftnav/nav_tv_over.gif','/assets/leftnav/nav_ppv_over.gif','/assets/leftnav/nav_he_over.gif','/assets/leftnav/nav_studio_over.gif')" 
topMargin=10 marginheight="10" marginwidth="10"><SPAN 
style="LEFT: 0px; POSITION: absolute; TOP: 0px">&nbsp;</SPAN> 
<CENTER><A name=top></A>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD width=159><IMG height=45 src="8_soubory/logo_top.gif" width=159></TD>
    <TD width=578><IMG height=10 src="8_soubory/space.gif" width=578><A 
      href="http://www.paramount.com/television/frasier/"><IMG border=0 
      height=35 src="8_soubory/dkgray_frasier_header.gif" 
  width=578></A></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD class=ltgray rowSpan=2 vAlign=top width=159>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.paramount.com/"><IMG border=0 height=136 
            src="8_soubory/logo_middle.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/motionpictures/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('mp','','/assets/ppvleftnav/nav_mp_over.gif',1)"><IMG 
            border=0 height=21 name=mp src="8_soubory/nav_mp_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/television/"><IMG border=0 
            height=20 name=tv src="8_soubory/nav_tv_on.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/homeentertainment/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('he','','/assets/ppvleftnav/nav_he_over.gif',1)"><IMG 
            border=0 height=21 name=he src="8_soubory/nav_he_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/ppv/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('ppv','','/assets/ppvleftnav/nav_ppv_over.gif',1)"><IMG 
            border=0 height=21 name=ppv src="8_soubory/nav_ppv_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/studio/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('studio','','/assets/ppvleftnav/nav_studio_over.gif',1)"><IMG 
            border=0 height=20 name=studio src="8_soubory/nav_studio_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><IMG height=16 src="8_soubory/nav_footer.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG height=5 src="8_soubory/ltgray_dropshadow.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR>
          <FORM>
          <TD vAlign=top><B>SHOWS A-Z</B> <BR><SELECT name=select 
            onchange=location.href=this[this.selectedIndex].value> <OPTION 
              selected value="">--Pick a Show--</OPTION> <OPTION 
              value=/television/ten-eight/>10-8</OPTION> <OPTION 
              value=/television/7th-heaven/>7th Heaven</OPTION> <OPTION 
              value=/television/becker/>Becker</OPTION> <OPTION 
              value=/television/charmed/>Charmed</OPTION> <OPTION 
              value=/television/deadzone/>The Dead Zone</OPTION> <OPTION 
              value=/television/division/>The Division</OPTION> <OPTION 
              value=/television/dr-phil/>Dr. Phil</OPTION> <OPTION 
              value=/television/ed/>Ed</OPTION> <OPTION 
              value=/television/ent-tonight/>Entertainment</OPTION> <OPTION 
              value=/television/ent-tonight/>&nbsp;&nbsp; Tonight</OPTION> 
              <OPTION value=/television/frasier/>Frasier</OPTION> <OPTION 
              value=/television/girlfriends/>Girlfriends</OPTION> <OPTION 
              value=/television/hack/>Hack</OPTION> <OPTION 
              value=/television/handler/>The Handler</OPTION> <OPTION 
              value=/television/hot-ticket/>Hot Ticket</OPTION> <OPTION 
              value=/television/its-all-relative/>It's All</OPTION> <OPTION 
              value=/television/its-all-relative/>&nbsp;&nbsp; Relative</OPTION> 
              <OPTION value=/television/jag/>JAG</OPTION> <OPTION 
              value=/television/jake2>Jake 2.0</OPTION> <OPTION 
              value=/television/jamie-kennedy/>The Jamie</OPTION> <OPTION 
              value=/television/jamie-kennedy/>&nbsp;&nbsp; Kennedy</OPTION> 
              <OPTION value=/television/jamie-kennedy/>&nbsp;&nbsp; 
              Experiment</OPTION> <OPTION value=/television/judge-joe/>Judge Joe 
              Brown</OPTION> <OPTION value=/television/judge-judy/>Judge 
              Judy</OPTION> <OPTION value=/television/max-ex/>Maximum</OPTION> 
              <OPTION value=/television/max-ex/>&nbsp;&nbsp; Exposure</OPTION> 
              <OPTION value=/television/stan-hooper/>A Minute With</OPTION> 
              <OPTION value=/television/stan-hooper/>&nbsp;&nbsp; Stan 
              Hooper</OPTION> <OPTION value=/television/montel/>Montel 
              Williams</OPTION> <OPTION value=/television/navy-ncis/>Navy 
              NCIS</OPTION> <OPTION value=/television/oneonone/>One on 
              One</OPTION> <OPTION value=/television/parkers/>The 
              Parkers</OPTION> <OPTION value=/television/soulfood/>Soul 
              Food</OPTION> <OPTION value=/television/enterprise/>Star 
              Trek:</OPTION> <OPTION value=/television/enterprise/>&nbsp;&nbsp; 
              Enterprise</OPTION> <OPTION 
              value=/television/unexplained-mysteries>Unexplained</OPTION> 
              <OPTION value=/television/unexplained-mysteries>&nbsp;&nbsp; 
              Mysteries</OPTION></SELECT> </TD></FORM></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR><!-- START CONTENT --><!-- START NE --><!-- END NE -->
          <TD><B>TELEVISION NEWS</B><BR><FONT 
            style="BACKGROUND-COLOR: #cccccc">Both new series, <A 
            href="http://www.paramount.com/television/navy-ncis/">Navy NCIS</A> 
            and <A href="http://www.paramount.com/television/handler/">THE 
            HANDLER</A> have been picked up for full seasons. Navy NCIS is the 
            second most watched new drama of the season, averaging 12.3 million 
            viewers.<BR>&nbsp;</FONT></TD><!-- START NE --><!-- END NE --><!-- END CONTENT --></TR></TBODY></TABLE></TD>
    <TD class=dkgreen vAlign=top width=578>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=578>
        <TBODY>
        <TR vAlign=top>
          <TD class=whitetxt width=390>
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=whitetxt 
width=390>
              <TBODY>
              <TR vAlign=top>
                <TD rowSpan=2 width=10><IMG height=239 
                  src="8_soubory/medgreen_main_left.gif" width=10></TD>
                <TD colSpan=2><IMG height=19 
                  src="8_soubory/medgreen_main_top_L.gif" width=380></TD></TR>
              <TR vAlign=top>
                <TD width=14><IMG height=220 src="8_soubory/space.gif" 
                  width=14></TD>
                <TD width=365>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD><IMG height=89 
                        src="8_soubory/frasier-cast-3_subhead.jpg" width=161></TD>
                      <TD><IMG height=90 
                        src="8_soubory/medgreen_sub_right.gif" 
                    width=205></TD></TR></TBODY></TABLE><IMG height=10 
                  src="8_soubory/space.gif" width=1> <IMG height=10 
                  src="8_soubory/space.gif" width=1> <BR><SPAN 
                  class=heading>EPISODE GUIDE</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD width="98%">
                        <TABLE border=0 cellPadding=0 cellSpacing=0 
width="100%">
                          <TBODY>
                          <TR>
                            <TD class=subheading width="20%">Season </TD>
                            <TD class=subheading width="80%">
                              <DIV class=yellowlinks>&nbsp; <!-- SEASON HEADERS --><SPAN 
                              class=episodequideSeasonOn>&nbsp;11&nbsp;</SPAN> 
                              <A 
                              href="http://www.paramount.com/television/frasier/s10.htm">&nbsp; 
                              10</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s9.htm">&nbsp; 
                              9</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s8.htm">&nbsp; 
                              8</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s7.htm">&nbsp; 
                              7</A> &nbsp; </DIV></TD></TR>
                          <TR>
                            <TD>&nbsp;</TD>
                            <TD class=yellowlinks><!-- EPISODE LIST --><A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#0">241</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#1">242</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#2">243</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#3">244</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#4">245</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#5">246</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#6">247</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#7">248</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#8">249</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#9">250</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm#10">251</A> 
                            </TD></TR></TBODY></TABLE></TD>
                      <TD width="2%">&nbsp;</TD></TR></TBODY></TABLE><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD class=whitetxt vAlign=top><!-- EPISODE DESCRIPTIONS -->
                        <P><B>"No Sex, Please, We're Skittish"<A 
                        name=0></A><BR>Episode 241</B> 
                        <P>Writer: Bob Daily<BR>Director: David Lee<BR>Air Date: 
                        09/23/03</P>
                        <P>Synopsis: After quitting her job twice, Roz returns 
                        to work at KACL as if nothing had ever happened. Niles 
                        and Daphne invest in a variety of scientific gadgets 
                        that monitor when is the best time to get pregnant. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P>
                        <P><B>"A Man, A Plan, and a Gal: Julia"<A 
                        name=1></A><BR>Episode 242</B> 
                        <P>Writer: <BR>Director: Kelsey Grammer<BR>Air Date: 
                        09/23/03</P>
                        <P>Synopsis: Frasier and Julia's relationship ends just 
                        as soon as it begins. Julia accidentally spills the 
                        beans about Niles and Daphne. <BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P>
                        <P><B>"The Babysitter"<A name=2></A><BR>Episode 243</B> 
                        <P>Writer: Jeffrey Richman<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 10/07/03</P>
                        <P>Synopsis: Frasier and Niles cross paths with their 
                        old babysitter, Ronee, and Frasier and Martin argue over 
                        who should date her. Niles exhibits signs of anxiety 
                        when Frasier decides to return to private practice on a 
                        part-time basis. <BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P>
                        <P><B>"The Doctor is Out"<A name=3></A><BR>Episode 
                        244</B> 
                        <P>Writer: Joe Keenan<BR>Director: David Lee<BR>Air 
                        Date: 09/30/03</P>
                        <P>Synopsis: A famous opera director courts Frasier when 
                        he is outed after being spotted in a gay bar. <BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P>
                        <P><B>"The Placeholder"<A name=4></A><BR>Episode 245</B> 

                        <P>Writer: Lori Kirkland Baker<BR>Director: Sheldon 
                        Epps<BR>Air Date: 10/14/03</P>
                        <P>Synopsis: Roz suggests that Frasier needs a woman to 
                        spend time with until "Miss Right" comes along. Daphne 
                        and Niles accuse their beloved housekeeper of stealing. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P>
                        <P><B>"I'm Listening"<A name=5></A><BR>Episode 246</B> 
                        <P>Writer: Heide Perlman<BR>Director: Sheldon 
                        Epps<BR>Air Date: 10/28/03</P>
                        <P>Synopsis: Martin finally tells Ronee how he feels 
                        about her. Niles tries to requisition the services of 
                        Seattle's premier painter of children's rooms. <BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P>
                        <P><B>"Maris Returns"<A name=6></A><BR>Episode 247</B> 
                        <P>Writer: Chris Marcil<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 11/04/03</P>
                        <P>Synopsis: Niles is shocked when his ex-wife Maris 
                        re-enters his life and he is convinced that he should 
                        not tell his new wife, the very pregnant and very 
                        emotional Daphne. Meanwhile, Frasier returns to private 
                        practice but his first day back proves to be a comedy of 
                        errors as several patients test his nerves.<BR><BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P>
                        <P><B>"Murder Most Maris"<A name=7></A><BR>Episode 
                        248</B> 
                        <P>Writer: Sam Johnson<BR>Director: Scott Ellis<BR>Air 
                        Date: 11/11/03</P>
                        <P>Synopsis: Niles becomes the focus of media scrutiny 
                        when the weapon his ex-wife Maris used to murder her 
                        Latin lover is traced back to him. Meanwhile, 
                        attention-craving Frasier becomes the self-appointed 
                        family spokesperson but a slip of the tongue quickly 
                        becomes front page news. <BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P>
                        <P><B>"Gun 'N Nueroses"<A name=8></A><BR>Episode 249</B> 

                        <P>Writer: Jon Sherman<BR>Director: Scott Ellis<BR>Air 
                        Date: 11/18/03</P>
                        <P>Synopsis: Unbeknownst to them, Frasier and Lilith are 
                        set up on a blind date that Frasier ends up canceling so 
                        he can spend more time with Lilith. Martin's gun is 
                        accidentally discharged when Niles knocks the shoebox it 
                        was stored in off the table. <BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P>
                        <P><B>"SeaBee Jeebies"<A name=9></A><BR>Episode 250</B> 
                        <P>Writer: Patricia Breen<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 12/02/03</P>
                        <P>Synopsis: Niles steals the limelight with his Maris 
                        murder affair notoriety, even as Frasier is twice 
                        nominated for a SeaBees radio award. <BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P>
                        <P><B>"High Holidays"<A name=10></A><BR>Episode 251</B> 
                        <P>Writer: Christopher Lloyd<BR>Director: Sheldon 
                        Epps<BR>Air Date: 12/09/03</P>
                        <P>Synopsis: Niles takes offense when Martin suggests 
                        that his son never had a rebellious stage as a child. 
                        Unfortunately, Niles' attempt to prove that he has a 
                        wild side backfires and leaves Martin dazed and 
                        confused. Meanwhile, Frasier is coping with the fact 
                        that his son Freddy (Trevor Einhorn) has gone goth and 
                        would rather hang out with his friends than spend time 
                        with his dad. Elsewhere, Eddie stars in a promo spot for 
                        Seattle and Roz is dating a hunky mall Santa. <BR><A 
                        href="http://www.paramount.com/television/frasier/episodeguide.htm#top">top</A></P></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD>
          <TD class=ltgray width=188>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR vAlign=top>
                <TD width=170><IMG height=19 
                  src="8_soubory/medgreen_main_top_R.gif" width=170></TD>
                <TD rowSpan=3 width=18><IMG height=239 
                  src="8_soubory/medgreen_main_right.gif" width=18></TD></TR>
              <TR vAlign=top>
                <TD>
                  <SCRIPT>writeNav()</SCRIPT>
                </TD></TR>
              <TR vAlign=top>
                <TD><IMG height=19 src="8_soubory/medgreen_main_bot_R.gif" 
                  width=170></TD></TR>
              <TR>
                <TD colSpan=2><IMG height=16 
                  src="8_soubory/blank_subheader_R.gif" 
            width=188></TD></TR></TBODY></TABLE><!-- Define the section B variable in this file -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=medgreen 
            width="100%">
              <TBODY>
              <TR>
                <TD width="1%"><IMG height=7 src="8_soubory/space.gif" 
                  width=20></TD>
                <TD><IMG height=7 src="8_soubory/space.gif" width=1></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=medgreen height=112><!-- START CONTENT --><!-- START NE --><!-- END NE --><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><IMG 
                  border=0 height=83 src="8_soubory/frasier-overheard-3_b.jpg" 
                  vspace=3 width=121></A><BR><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><B>Click 
                  here</B></A><B> to find out what's been overheard on 
                  FRASIER</B></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG height=5 
                  src="8_soubory/ltgray_dropshadow.gif" width=188></TD></TR>
              <TR>
                <TD><IMG height=10 src="8_soubory/space.gif" width=17></TD>
                <TD>&nbsp;</TD>
                <TD width=17><IMG height=10 src="8_soubory/space.gif" 
                width=17></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=ltgray><A 
                  href="http://www.paramount.com/television/frasier/phoneins.htm"><B>Find 
                  out</B></A> <B>who's been calling FRASIER throughout the 
                  seasons</B><BR><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top>
          <TD>&nbsp;</TD>
          <TD class=ltgray>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=745>
  <TBODY>
  <TR>
    <TD><IMG border=0 height=26 src="8_soubory/2003footer.gif" 
      useMap=#footermap width=745><SPAN 
      style="HEIGHT: 1px; LEFT: 0px; TOP: 0px; WIDTH: 1px">&nbsp;</SPAN></TD></TR></TBODY></TABLE><MAP 
name=footermap><AREA coords=593,4,654,21 
  href="http://registration.paramount.com/registration/paramount/login.jsp" 
  shape=RECT><AREA coords=374,5,439,19 
  href="http://www.paramount.com/studio/terms.htm" shape=RECT><AREA 
  coords=448,5,520,19 href="http://www.paramount.com/studio/privacy.htm" 
  shape=RECT><AREA coords=528,5,585,22 
  href="http://www.paramount.com/studio/contact.htm" 
shape=RECT></MAP></CENTER><IMG border=0 height=1 src="8_soubory/transparent.gif" 
width=1> </BODY></HTML>
