<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.paramount.com/television/frasier/s7.htm -->
<!-- PAGE IMAGE --><!-- TITLE --><HTML><HEAD><TITLE>Paramount Television - Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript src="13_soubory/MyDateFunction.txt"></SCRIPT>

<SCRIPT language=javascript src="13_soubory/script.js"></SCRIPT>
<LINK href="13_soubory/style.css" rel=stylesheet type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background=13_soubory/bg.gif 
onload="MM_preloadImages('/assets/leftnav/nav_mp_over.gif','/assets/leftnav/nav_tv_over.gif','/assets/leftnav/nav_ppv_over.gif','/assets/leftnav/nav_he_over.gif','/assets/leftnav/nav_studio_over.gif')" 
topMargin=10 marginheight="10" marginwidth="10"><SPAN 
style="LEFT: 0px; POSITION: absolute; TOP: 0px">&nbsp;</SPAN> 
<CENTER><A name=top></A>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD width=159><IMG height=45 src="13_soubory/logo_top.gif" width=159></TD>
    <TD width=578><IMG height=10 src="13_soubory/space.gif" width=578><A 
      href="http://www.paramount.com/television/frasier/"><IMG border=0 
      height=35 src="13_soubory/dkgray_frasier_header.gif" 
  width=578></A></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD class=ltgray rowSpan=2 vAlign=top width=159>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.paramount.com/"><IMG border=0 height=136 
            src="13_soubory/logo_middle.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/motionpictures/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('mp','','/assets/ppvleftnav/nav_mp_over.gif',1)"><IMG 
            border=0 height=21 name=mp src="13_soubory/nav_mp_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/television/"><IMG border=0 
            height=20 name=tv src="13_soubory/nav_tv_on.gif" 
width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/homeentertainment/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('he','','/assets/ppvleftnav/nav_he_over.gif',1)"><IMG 
            border=0 height=21 name=he src="13_soubory/nav_he_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/ppv/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('ppv','','/assets/ppvleftnav/nav_ppv_over.gif',1)"><IMG 
            border=0 height=21 name=ppv src="13_soubory/nav_ppv_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/studio/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('studio','','/assets/ppvleftnav/nav_studio_over.gif',1)"><IMG 
            border=0 height=20 name=studio src="13_soubory/nav_studio_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><IMG height=16 src="13_soubory/nav_footer.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG height=5 src="13_soubory/ltgray_dropshadow.gif" 
          width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR>
          <FORM>
          <TD vAlign=top><B>SHOWS A-Z</B> <BR><SELECT name=select 
            onchange=location.href=this[this.selectedIndex].value> <OPTION 
              selected value="">--Pick a Show--</OPTION> <OPTION 
              value=/television/ten-eight/>10-8</OPTION> <OPTION 
              value=/television/7th-heaven/>7th Heaven</OPTION> <OPTION 
              value=/television/becker/>Becker</OPTION> <OPTION 
              value=/television/charmed/>Charmed</OPTION> <OPTION 
              value=/television/deadzone/>The Dead Zone</OPTION> <OPTION 
              value=/television/division/>The Division</OPTION> <OPTION 
              value=/television/dr-phil/>Dr. Phil</OPTION> <OPTION 
              value=/television/ed/>Ed</OPTION> <OPTION 
              value=/television/ent-tonight/>Entertainment</OPTION> <OPTION 
              value=/television/ent-tonight/>&nbsp;&nbsp; Tonight</OPTION> 
              <OPTION value=/television/frasier/>Frasier</OPTION> <OPTION 
              value=/television/girlfriends/>Girlfriends</OPTION> <OPTION 
              value=/television/hack/>Hack</OPTION> <OPTION 
              value=/television/handler/>The Handler</OPTION> <OPTION 
              value=/television/hot-ticket/>Hot Ticket</OPTION> <OPTION 
              value=/television/its-all-relative/>It's All</OPTION> <OPTION 
              value=/television/its-all-relative/>&nbsp;&nbsp; Relative</OPTION> 
              <OPTION value=/television/jag/>JAG</OPTION> <OPTION 
              value=/television/jake2>Jake 2.0</OPTION> <OPTION 
              value=/television/jamie-kennedy/>The Jamie</OPTION> <OPTION 
              value=/television/jamie-kennedy/>&nbsp;&nbsp; Kennedy</OPTION> 
              <OPTION value=/television/jamie-kennedy/>&nbsp;&nbsp; 
              Experiment</OPTION> <OPTION value=/television/judge-joe/>Judge Joe 
              Brown</OPTION> <OPTION value=/television/judge-judy/>Judge 
              Judy</OPTION> <OPTION value=/television/max-ex/>Maximum</OPTION> 
              <OPTION value=/television/max-ex/>&nbsp;&nbsp; Exposure</OPTION> 
              <OPTION value=/television/stan-hooper/>A Minute With</OPTION> 
              <OPTION value=/television/stan-hooper/>&nbsp;&nbsp; Stan 
              Hooper</OPTION> <OPTION value=/television/montel/>Montel 
              Williams</OPTION> <OPTION value=/television/navy-ncis/>Navy 
              NCIS</OPTION> <OPTION value=/television/oneonone/>One on 
              One</OPTION> <OPTION value=/television/parkers/>The 
              Parkers</OPTION> <OPTION value=/television/soulfood/>Soul 
              Food</OPTION> <OPTION value=/television/enterprise/>Star 
              Trek:</OPTION> <OPTION value=/television/enterprise/>&nbsp;&nbsp; 
              Enterprise</OPTION> <OPTION 
              value=/television/unexplained-mysteries>Unexplained</OPTION> 
              <OPTION value=/television/unexplained-mysteries>&nbsp;&nbsp; 
              Mysteries</OPTION></SELECT> </TD></FORM></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR><!-- START CONTENT --><!-- START NE --><!-- END NE -->
          <TD><B>TELEVISION NEWS</B><BR><FONT 
            style="BACKGROUND-COLOR: #cccccc">Both new series, <A 
            href="http://www.paramount.com/television/navy-ncis/">Navy NCIS</A> 
            and <A href="http://www.paramount.com/television/handler/">THE 
            HANDLER</A> have been picked up for full seasons. Navy NCIS is the 
            second most watched new drama of the season, averaging 12.3 million 
            viewers.<BR>&nbsp;</FONT></TD><!-- START NE --><!-- END NE --><!-- END CONTENT --></TR></TBODY></TABLE></TD>
    <TD class=dkgreen vAlign=top width=578>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=578>
        <TBODY>
        <TR vAlign=top>
          <TD class=whitetxt width=390>
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=whitetxt 
width=390>
              <TBODY>
              <TR vAlign=top>
                <TD rowSpan=2 width=10><IMG height=239 
                  src="13_soubory/medgreen_main_left.gif" width=10></TD>
                <TD colSpan=2><IMG height=19 
                  src="13_soubory/medgreen_main_top_L.gif" width=380></TD></TR>
              <TR vAlign=top>
                <TD width=14><IMG height=220 src="13_soubory/space.gif" 
                  width=14></TD>
                <TD width=365>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD><IMG height=89 
                        src="13_soubory/frasier-cast-3_subhead.jpg" 
width=161></TD>
                      <TD><IMG height=90 
                        src="13_soubory/medgreen_sub_right.gif" 
                    width=205></TD></TR></TBODY></TABLE><IMG height=10 
                  src="13_soubory/space.gif" width=1> <IMG height=10 
                  src="13_soubory/space.gif" width=1> <BR><SPAN 
                  class=heading>EPISODE GUIDE</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD width="98%">
                        <TABLE border=0 cellPadding=0 cellSpacing=0 
width="100%">
                          <TBODY>
                          <TR>
                            <TD class=subheading width="20%">Season </TD>
                            <TD class=subheading width="80%">
                              <DIV class=yellowlinks>&nbsp; <!-- SEASON HEADERS --><A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm">&nbsp; 
                              11</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s10.htm">&nbsp; 
                              10</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s9.htm">&nbsp; 
                              9</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s8.htm">&nbsp; 
                              8</A> &nbsp; <SPAN 
                              class=episodequideSeasonOn>&nbsp;7&nbsp;</SPAN> 
                              </DIV></TD></TR>
                          <TR>
                            <TD>&nbsp;</TD>
                            <TD class=yellowlinks><!-- EPISODE LIST --><A 
                              href="http://www.paramount.com/television/frasier/s7.htm#0">145</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#1">146</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#2">147</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#3">148</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#4">149</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#5">150</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#6">151</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#7">152</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#8">153</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#9">154</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#10">155</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#11">156</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#12">157</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#13">158</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#14">159</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#15">160</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#16">161</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#17">162</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#18">163</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#19">164</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#20">165</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#21">166</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#22">167</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s7.htm#23">168</A> 
                            </TD></TR></TBODY></TABLE></TD>
                      <TD width="2%">&nbsp;</TD></TR></TBODY></TABLE><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD class=whitetxt vAlign=top><!-- EPISODE DESCRIPTIONS -->
                        <P><B>"Father of the Bride"<A name=0></A><BR>Episode 
                        145</B> 
                        <P>Writer: Mark Reisman<BR>Director: David Lee<BR>Air 
                        Date: 9/30/99</P>
                        <P>Synopsis: With Daphne's marriage to Donny 
                        approaching, Frasier takes over all the wedding ceremony 
                        details, turning it into his event rather than hers, 
                        while Niles unwittingly dates a call girl and Roz tries 
                        to avoid becoming a bridesmaid...again. <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Radio Wars"<A name=1></A><BR>Episode 146</B> 
                        <P>Writer: Sam Johnson &amp; Chris Marcil<BR>Director: 
                        Sheldon Epps<BR>Air Date: 10/07/99</P>
                        <P>Synopsis: Frasier is the subject of a series of 
                        practical jokes played by a new team of disc jockeys 
                        hired by his radio station. His reaction starts genial 
                        and escalates into anger and embarrassment. (John Ennis, 
                        Bryan Callen) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Momma Mia"<A name=2></A><BR>Episode 147</B> 
                        <P>Writer: Rob Hanning<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 9/23/99</P>
                        <P>Synopsis: Frasier's love life parallels the Greek 
                        tragedy of Oedipus and we see home movies of Frasier and 
                        Niles as children. Rita Wilson guest-stars as Mia Price 
                        and Hester Crane. <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Everyone's A Critic"<A name=3></A><BR>Episode 
                        148</B> 
                        <P>Writer: Joe Keenan<BR>Director: Pam Fryman<BR>Air 
                        Date: 10/14/99</P>
                        <P>Synopsis: We learn more about Frasier and Nile's 
                        competitiveness with each other and we are introduced to 
                        Poppy, the radio station owner's daughter. (Katie 
                        Finneran) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"A Tsar Is Born"<A name=4></A><BR>Episode 149</B> 
                        <P>Writer: Charlie Hauck<BR>Director: Pam Fryman<BR>Air 
                        Date: 11/11/99</P>
                        <P>Synopsis: Frasier, Niles and Martin all watch "The 
                        Antiques Roadhunt" together. They find out that an item 
                        of Martin's is worth $25,000 and comes from Russian 
                        royalty. Frasier and Niles investigate their past only 
                        to find out that they are a descendent of a thief. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"The Dog That Rocks The Cradle (repeat)"<A 
                        name=5></A><BR>Episode 150</B> 
                        <P>Writer: Bob Daily<BR>Director: Pam Fryman<BR>Air 
                        Date: 10/21/99</P>
                        <P>Synopsis: Bulldog returns and helps Roz take care of 
                        Alice, but in reality he wants to get back together with 
                        her. He declares his love for Roz, but we see that she 
                        is content being single. Martin decides to plan for the 
                        inevitable and buys cemetery plots for the entire Crane 
                        family. (Dan Butler) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Rivals"<A name=6></A><BR>Episode 151</B> 
                        <P>Writer: Christopher Lloyd<BR>Director: Katy 
                        Garretson<BR>Air Date: 12/21/99</P>
                        <P>Synopsis: Frasier and Niles compete once again over 
                        the same girl, at least that's what they think. In 
                        reality, they like different women, but are unable to 
                        tell each other for fear of being rejected. They end up 
                        with no women. (Katie Finneran, Gigi Rice) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"The Apparent Trap"<A name=7></A><BR>Episode 
                        152</B> 
                        <P>Writer: Dan O'Shannon<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 11/25/99</P>
                        <P>Synopsis: Over Thanksgiving weekend, Frederick 
                        manipulates Lilith and Frasier into thinking he wants 
                        them to get back together. (Bebe Neuwirth, Trevor 
                        Einhorn) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"The Late Dr. Crane"<A name=8></A><BR>Episode 
                        153</B> 
                        <P>Writer: Rob Hanning<BR>Director: Robert Egan<BR>Air 
                        Date: 11/18/02</P>
                        <P>Synopsis: Niles is smitten with a neurotic plastic 
                        surgeon, while Frasier's death is inaccurately reported 
                        in the news. (Jane Adams) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Back Talk"<A name=9></A><BR>Episode 154</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Pam Fryman<BR>Air 
                        Date: 12/09/99</P>
                        <P>Synopsis: While heavily medicated for back pain, 
                        Fraiser unknowingly tells Daphne that Niles loves her. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"The Fight Before Christmas"<A 
                        name=10></A><BR>Episode 155</B> 
                        <P>Writer: Jon Sherman<BR>Director: Pam Fryman<BR>Air 
                        Date: 12/16/99</P>
                        <P>Synopsis: As Frasier makes extravagant plans for his 
                        Christmas party, Daphne considers the implication of 
                        some surprising new information she learned. Meanwhile, 
                        Niles' new relationship with Dr. Mel appears headed 
                        south for the winter. (Jane Adams) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Rdwrer"<A name=11></A><BR>Episode 156</B> 
                        <P>Writer: Sam Johnson &amp; Chris Marcil<BR>Director: 
                        Kelsey Grammer<BR>Air Date: 1/06/00</P>
                        <P>Synopsis: Frasier recalls his millennial New Year's 
                        Eve as he, Niles and Martin rumble down the backroads in 
                        Martin's bulky Winnebago bound for the wine club's 
                        festive get-together in Idaho. A wild night ensues, full 
                        of police chases, mistaken identities and empty gas 
                        tanks as the clock winds down to a new century. (Rebecca 
                        Shull, Anthony Zerbe) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"They're Playing Our Song"<A 
                        name=12></A><BR>Episode 157</B> 
                        <P>Writer: David Lloyd<BR>Director: David Lee<BR>Air 
                        Date: 1/13/00</P>
                        <P>Synopsis: The brother's attempt to create a jingle 
                        for Fraiser's show quickly escalates to orchestral 
                        proportions. (Edward Hibbert, Tom McGowan) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Big Crane on Campus"<A name=13></A><BR>Episode 
                        158</B> 
                        <P>Writer: Mark Reisman<BR>Director: Sheldon Epps<BR>Air 
                        Date: 2/03/00</P>
                        <P>Synopsis: Frasier lands a date with the beauty queen 
                        from his high school, but she turns out to be a 
                        nightmare. (Jean Smart) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Something About Dr. Mary"<A 
                        name=14></A><BR>Episode 159</B> 
                        <P>Writer: Jay Kogen<BR>Director: Wil Shriner<BR>Air 
                        Date: 2/17/00</P>
                        <P>Synopsis: Frasier hires an African-American assistant 
                        to fill in for Roz and she takes over his show. (Kim 
                        Coles, Tom McGowan) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"The Whine Club"<A name=15></A><BR>Episode 160</B> 

                        <P>Writer: Jon Sherman &amp; Bob Daily<BR>Director: 
                        Kelsey Grammer<BR>Air Date: 2/24/00</P>
                        <P>Synopsis: Niles beats out Frasier to become the 
                        Corkmaster of their wine club. Everyone accidently 
                        reveals his or her true feelings about Niles' girlfriend 
                        Mel. (Jane Adams, Anita Gillete, Anthony Heald) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Out With Dad"<A name=16></A><BR>Episode 161</B> 
                        <P>Writer: Joe Keenan<BR>Director: David Lee<BR>Air 
                        Date: 2/10/02</P>
                        <P>Synopsis: Frasier's love for a beautiful woman forces 
                        Martin to pretend he is gay. (Mary Louise Wilson, Brian 
                        Bedford, Marg Helgenberger) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"To Thine Old Self Be True"<A 
                        name=17></A><BR>Episode 162</B> 
                        <P>Writer: Dan O'Shannon<BR>Director: Robert Egan<BR>Air 
                        Date: 4/27/00</P>
                        <P>Synopsis: Frasier tries to plan Donny's bachelor 
                        party and winds up handcuffed to a stripper, 
                        embarrassing himself in front of Regan. Niles discovers 
                        that Maris has ballooned to obesity pining for him. 
                        (Saul Rubinek, Jane Adams, Gigi Rice) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Hot Pursuit"<A name=18></A><BR>Episode 163</B> 
                        <P>Writer: Charlie Hauck<BR>Director: Sheldon 
                        Epps<BR>Air Date: 3/23/00</P>
                        <P>Synopsis: Martin helps Donny stakeout a man cheating 
                        on his wife while Frasier and Roz nearly have a romantic 
                        encounter at a conference. (Saul Rubinek, Tom McGowan) 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Dark Side of the Moon"<A name=19></A><BR>Episode 
                        164</B> 
                        <P>Writer: Lori Kirkland<BR>Director: David Lee<BR>Air 
                        Date: 5/11/00</P>
                        <P>Synopsis: Daphne thinks that it is wedding plans and 
                        houseguests that are driving her mad, but she discovers 
                        that it is really the fact that she is in love with 
                        Niles. (Saul Rubinek, Jane Adams, Anthony LaPaglia, S. 
                        Epatha Merkerson) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"The Three Faces of Frasier"<A 
                        name=20></A><BR>Episode 165</B> 
                        <P>Writer: Jon Sherman<BR>Director: Pam Fryman<BR>Air 
                        Date: 5/04/00</P>
                        <P>Synopsis: Frasier is obsessed with the hideous 
                        caricature of him that hangs on the wall of a Seattle 
                        restaurant. (Robert Loggia, Tom McGowan) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Morning Becomes Entertainment"<A 
                        name=21></A><BR>Episode 166</B> 
                        <P>Writer: Rob Hanning &amp; Jay Kogen<BR>Director: Pam 
                        Fryman<BR>Air Date: 4/06/00</P>
                        <P>Synopsis: Frasier and Bebe sub for a week on a TV 
                        morning chat show. (Harriet Sanson Harris) <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Something Borrowed, Someone Blue"<A 
                        name=22></A><BR>Episode 167</B> 
                        <P>Writer: Chris Lloyd &amp; Joe Keenan<BR>Director: Pam 
                        Fryman<BR>Air Date: 5/18/00 *1 hour episode</P>
                        <P>Synopsis: Frasier spouts romantic advice separately 
                        to Niles and Daphne just before his brother disappears 
                        for the weekend with Mel. But Niles is back on the eve 
                        of Daphne's wedding, where the bride-to-be's pending 
                        wedding vows are made more chaotic by the arrival of her 
                        demanding mum, her deadbeat brother Simon and other 
                        ne'er-do-well family members from Britain. (Millicent 
                        Martin, Saul Rubinek, Jane Adams, Anthony LaPaglia) 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P>
                        <P><B>"Something Borrowed, Someone Blue"<A 
                        name=23></A><BR>Episode 168</B> 
                        <P>Writer: Chris Lloyd &amp; Joe Keenan<BR>Director: Pam 
                        Fryman<BR>Air Date: 5/18/00 *1 hour episode</P>
                        <P>Synopsis: Story Continues <BR><BR><A 
                        href="http://www.paramount.com/television/frasier/s7.htm#top">top</A></P></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD>
          <TD class=ltgray width=188>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR vAlign=top>
                <TD width=170><IMG height=19 
                  src="13_soubory/medgreen_main_top_R.gif" width=170></TD>
                <TD rowSpan=3 width=18><IMG height=239 
                  src="13_soubory/medgreen_main_right.gif" width=18></TD></TR>
              <TR vAlign=top>
                <TD>
                  <SCRIPT>writeNav()</SCRIPT>
                </TD></TR>
              <TR vAlign=top>
                <TD><IMG height=19 src="13_soubory/medgreen_main_bot_R.gif" 
                  width=170></TD></TR>
              <TR>
                <TD colSpan=2><IMG height=16 
                  src="13_soubory/blank_subheader_R.gif" 
            width=188></TD></TR></TBODY></TABLE><!-- Define the section B variable in this file -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=medgreen 
            width="100%">
              <TBODY>
              <TR>
                <TD width="1%"><IMG height=7 src="13_soubory/space.gif" 
                  width=20></TD>
                <TD><IMG height=7 src="13_soubory/space.gif" width=1></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=medgreen height=112><!-- START CONTENT --><!-- START NE --><!-- END NE --><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><IMG 
                  border=0 height=83 src="13_soubory/frasier-overheard-3_b.jpg" 
                  vspace=3 width=121></A><BR><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><B>Click 
                  here</B></A><B> to find out what's been overheard on 
                  FRASIER</B></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG height=5 
                  src="13_soubory/ltgray_dropshadow.gif" width=188></TD></TR>
              <TR>
                <TD><IMG height=10 src="13_soubory/space.gif" width=17></TD>
                <TD>&nbsp;</TD>
                <TD width=17><IMG height=10 src="13_soubory/space.gif" 
                  width=17></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=ltgray><A 
                  href="http://www.paramount.com/television/frasier/phoneins.htm"><B>Find 
                  out</B></A> <B>who's been calling FRASIER throughout the 
                  seasons</B><BR><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top>
          <TD>&nbsp;</TD>
          <TD class=ltgray>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=745>
  <TBODY>
  <TR>
    <TD><IMG border=0 height=26 src="13_soubory/2003footer.gif" 
      useMap=#footermap width=745><SPAN 
      style="HEIGHT: 1px; LEFT: 0px; TOP: 0px; WIDTH: 1px">&nbsp;</SPAN></TD></TR></TBODY></TABLE><MAP 
name=footermap><AREA coords=593,4,654,21 
  href="http://registration.paramount.com/registration/paramount/login.jsp" 
  shape=RECT><AREA coords=374,5,439,19 
  href="http://www.paramount.com/studio/terms.htm" shape=RECT><AREA 
  coords=448,5,520,19 href="http://www.paramount.com/studio/privacy.htm" 
  shape=RECT><AREA coords=528,5,585,22 
  href="http://www.paramount.com/studio/contact.htm" 
shape=RECT></MAP></CENTER><IMG border=0 height=1 
src="13_soubory/transparent.gif" width=1> </BODY></HTML>
