<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.paramount.com/television/frasier/s10.htm -->
<!-- PAGE IMAGE --><!-- TITLE --><HTML><HEAD><TITLE>Paramount Television - Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript src="9_soubory/MyDateFunction.txt"></SCRIPT>

<SCRIPT language=javascript src="9_soubory/script.js"></SCRIPT>
<LINK href="9_soubory/style.css" rel=stylesheet type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background=9_soubory/bg.gif 
onload="MM_preloadImages('/assets/leftnav/nav_mp_over.gif','/assets/leftnav/nav_tv_over.gif','/assets/leftnav/nav_ppv_over.gif','/assets/leftnav/nav_he_over.gif','/assets/leftnav/nav_studio_over.gif')" 
topMargin=10 marginheight="10" marginwidth="10"><SPAN 
style="LEFT: 0px; POSITION: absolute; TOP: 0px">&nbsp;</SPAN> 
<CENTER><A name=top></A>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD width=159><IMG height=45 src="9_soubory/logo_top.gif" width=159></TD>
    <TD width=578><IMG height=10 src="9_soubory/space.gif" width=578><A 
      href="http://www.paramount.com/television/frasier/"><IMG border=0 
      height=35 src="9_soubory/dkgray_frasier_header.gif" 
  width=578></A></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD class=ltgray rowSpan=2 vAlign=top width=159>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.paramount.com/"><IMG border=0 height=136 
            src="9_soubory/logo_middle.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/motionpictures/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('mp','','/assets/ppvleftnav/nav_mp_over.gif',1)"><IMG 
            border=0 height=21 name=mp src="9_soubory/nav_mp_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/television/"><IMG border=0 
            height=20 name=tv src="9_soubory/nav_tv_on.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/homeentertainment/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('he','','/assets/ppvleftnav/nav_he_over.gif',1)"><IMG 
            border=0 height=21 name=he src="9_soubory/nav_he_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/ppv/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('ppv','','/assets/ppvleftnav/nav_ppv_over.gif',1)"><IMG 
            border=0 height=21 name=ppv src="9_soubory/nav_ppv_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/studio/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('studio','','/assets/ppvleftnav/nav_studio_over.gif',1)"><IMG 
            border=0 height=20 name=studio src="9_soubory/nav_studio_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><IMG height=16 src="9_soubory/nav_footer.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG height=5 src="9_soubory/ltgray_dropshadow.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR>
          <FORM>
          <TD vAlign=top><B>SHOWS A-Z</B> <BR><SELECT name=select 
            onchange=location.href=this[this.selectedIndex].value> <OPTION 
              selected value="">--Pick a Show--</OPTION> <OPTION 
              value=/television/ten-eight/>10-8</OPTION> <OPTION 
              value=/television/7th-heaven/>7th Heaven</OPTION> <OPTION 
              value=/television/becker/>Becker</OPTION> <OPTION 
              value=/television/charmed/>Charmed</OPTION> <OPTION 
              value=/television/deadzone/>The Dead Zone</OPTION> <OPTION 
              value=/television/division/>The Division</OPTION> <OPTION 
              value=/television/dr-phil/>Dr. Phil</OPTION> <OPTION 
              value=/television/ed/>Ed</OPTION> <OPTION 
              value=/television/ent-tonight/>Entertainment</OPTION> <OPTION 
              value=/television/ent-tonight/>&nbsp;&nbsp; Tonight</OPTION> 
              <OPTION value=/television/frasier/>Frasier</OPTION> <OPTION 
              value=/television/girlfriends/>Girlfriends</OPTION> <OPTION 
              value=/television/hack/>Hack</OPTION> <OPTION 
              value=/television/handler/>The Handler</OPTION> <OPTION 
              value=/television/hot-ticket/>Hot Ticket</OPTION> <OPTION 
              value=/television/its-all-relative/>It's All</OPTION> <OPTION 
              value=/television/its-all-relative/>&nbsp;&nbsp; Relative</OPTION> 
              <OPTION value=/television/jag/>JAG</OPTION> <OPTION 
              value=/television/jake2>Jake 2.0</OPTION> <OPTION 
              value=/television/jamie-kennedy/>The Jamie</OPTION> <OPTION 
              value=/television/jamie-kennedy/>&nbsp;&nbsp; Kennedy</OPTION> 
              <OPTION value=/television/jamie-kennedy/>&nbsp;&nbsp; 
              Experiment</OPTION> <OPTION value=/television/judge-joe/>Judge Joe 
              Brown</OPTION> <OPTION value=/television/judge-judy/>Judge 
              Judy</OPTION> <OPTION value=/television/max-ex/>Maximum</OPTION> 
              <OPTION value=/television/max-ex/>&nbsp;&nbsp; Exposure</OPTION> 
              <OPTION value=/television/stan-hooper/>A Minute With</OPTION> 
              <OPTION value=/television/stan-hooper/>&nbsp;&nbsp; Stan 
              Hooper</OPTION> <OPTION value=/television/montel/>Montel 
              Williams</OPTION> <OPTION value=/television/navy-ncis/>Navy 
              NCIS</OPTION> <OPTION value=/television/oneonone/>One on 
              One</OPTION> <OPTION value=/television/parkers/>The 
              Parkers</OPTION> <OPTION value=/television/soulfood/>Soul 
              Food</OPTION> <OPTION value=/television/enterprise/>Star 
              Trek:</OPTION> <OPTION value=/television/enterprise/>&nbsp;&nbsp; 
              Enterprise</OPTION> <OPTION 
              value=/television/unexplained-mysteries>Unexplained</OPTION> 
              <OPTION value=/television/unexplained-mysteries>&nbsp;&nbsp; 
              Mysteries</OPTION></SELECT> </TD></FORM></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR><!-- START CONTENT --><!-- START NE --><!-- END NE -->
          <TD><B>TELEVISION NEWS</B><BR><FONT 
            style="BACKGROUND-COLOR: #cccccc">Both new series, <A 
            href="http://www.paramount.com/television/navy-ncis/">Navy NCIS</A> 
            and <A href="http://www.paramount.com/television/handler/">THE 
            HANDLER</A> have been picked up for full seasons. Navy NCIS is the 
            second most watched new drama of the season, averaging 12.3 million 
            viewers.<BR>&nbsp;</FONT></TD><!-- START NE --><!-- END NE --><!-- END CONTENT --></TR></TBODY></TABLE></TD>
    <TD class=dkgreen vAlign=top width=578>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=578>
        <TBODY>
        <TR vAlign=top>
          <TD class=whitetxt width=390>
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=whitetxt 
width=390>
              <TBODY>
              <TR vAlign=top>
                <TD rowSpan=2 width=10><IMG height=239 
                  src="9_soubory/medgreen_main_left.gif" width=10></TD>
                <TD colSpan=2><IMG height=19 
                  src="9_soubory/medgreen_main_top_L.gif" width=380></TD></TR>
              <TR vAlign=top>
                <TD width=14><IMG height=220 src="9_soubory/space.gif" 
                  width=14></TD>
                <TD width=365>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD><IMG height=89 
                        src="9_soubory/frasier-cast-3_subhead.jpg" width=161></TD>
                      <TD><IMG height=90 
                        src="9_soubory/medgreen_sub_right.gif" 
                    width=205></TD></TR></TBODY></TABLE><IMG height=10 
                  src="9_soubory/space.gif" width=1> <IMG height=10 
                  src="9_soubory/space.gif" width=1> <BR><SPAN 
                  class=heading>EPISODE GUIDE</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD width="98%">
                        <TABLE border=0 cellPadding=0 cellSpacing=0 
width="100%">
                          <TBODY>
                          <TR>
                            <TD class=subheading width="20%">Season </TD>
                            <TD class=subheading width="80%">
                              <DIV class=yellowlinks>&nbsp; <!-- SEASON HEADERS --><A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm">&nbsp; 
                              11</A> &nbsp; <SPAN 
                              class=episodequideSeasonOn>&nbsp;10&nbsp;</SPAN> 
                              <A 
                              href="http://www.paramount.com/television/frasier/s9.htm">&nbsp; 
                              9</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s8.htm">&nbsp; 
                              8</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s7.htm">&nbsp; 
                              7</A> &nbsp; </DIV></TD></TR>
                          <TR>
                            <TD>&nbsp;</TD>
                            <TD class=yellowlinks><!-- EPISODE LIST --><A 
                              href="http://www.paramount.com/television/frasier/s10.htm#0">217</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#1">218</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#2">219</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#3">220</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#4">221</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#5">222</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#6">223</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#7">224</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#8">225</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#9">226</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#10">227</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#11">228</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#12">229</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#13">230</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#14">231</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#15">232</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#16">233</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#17">234</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#18">235</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#19">236</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#20">237</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#21">238</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#22">239</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s10.htm#23">240</A> 
                            </TD></TR></TBODY></TABLE></TD>
                      <TD width="2%">&nbsp;</TD></TR></TBODY></TABLE><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD class=whitetxt vAlign=top><!-- EPISODE DESCRIPTIONS -->
                        <P><B>"Ring Cycle"<A name=0></A><BR>Episode 217</B> 
                        <P>Writer: Jon Sherman<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 9/24/02, 01/21/03</P>
                        <P>Synopsis: Daphne prompts her dashing fiance Niles 
                        into a spur of the moment ceremony in the city of 
                        romance, Reno -- but the newlyweds are forced to conceal 
                        their joyous news when they learn that Frasier, Martin 
                        and Daphne's mother (Millicent Martin) will be 
                        heartbroken if they don't witness the couple's wedding 
                        ceremony. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Proxy Prexy"<A name=1></A><BR>Episode 218</B> 
                        <P>Writer: Chris Marcil<BR>Director: Cynthia Popp<BR>Air 
                        Date: 10/08/02, 03/11/03</P>
                        <P>Synopsis: Frasier and Martin run for condo board 
                        president. Daphne decides to become a U.S. citizen. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Tales From The Crypt"<A name=2></A><BR>Episode 
                        219</B> 
                        <P>Writer: Saladin K. Patterson<BR>Director: David 
                        Lee<BR>Air Date: 10/29/02</P>
                        <P>Synopsis: Frasier seeks retaliation on Bulldog for a 
                        Halloween prank. Mrs. Moon and a 10-year-old neighbor 
                        engage in a game of one-upmanship. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Door Jam"<A name=3></A><BR>Episode 220</B> 
                        <P>Writer: Heide Perlman<BR>Director: Scott Ellis<BR>Air 
                        Date: 01/07/03, 06/19/03</P>
                        <P>Synopsis: Frasier and Niles weasel their way into an 
                        extremely exclusive day spa. Daphne's work as a Physical 
                        Therapist is evaluated. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Enemy at the Gate"<A name=4></A><BR>Episode 
                        221</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 10/01/02, 01/28/03, 07/03/03</P>
                        <P>Synopsis: A defiant Frasier embarks on an act of 
                        civil disobedience when, along with Niles, he squares 
                        off against a local parking garage while, Daphne makes 
                        her final departure from the Crane residence. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Kissing Cousin"<A name=5></A><BR>Episode 222</B> 
                        <P>Writer: Eric Zicklin<BR>Director: Scott Ellis<BR>Air 
                        Date: 10/15/02</P>
                        <P>Synopsis: Roz attempts to keep up with her wild 
                        22-year-old cousin. Frasier and Martin have problems 
                        cleaning up after themselves since Daphne no longer 
                        lives there. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Rooms With A View, Part 2"<A 
                        name=6></A><BR>Episode 223</B> 
                        <P>Writer: Dan O'Shannon and Lori Kirkland and Bob 
                        Daily<BR>Director: Kelsey Grammer<BR>Air Date: 
                        11/19/02,6/5/03</P>
                        <P>Synopsis: The entire family struggles to keep a calm 
                        and positive attitude as Niles undergoes bypass surgery. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Star Mitzvah"<A name=7></A><BR>Episode 224</B> 
                        <P>Writer: Sam Johnson<BR>Director: Sheldon Epps<BR>Air 
                        Date: 11/05/02, 10/28/03</P>
                        <P>Synopsis: In preparation for son Fredricks's (Trevor 
                        Einhorn) Bar Mitzvah, Frasier makes a deal with 
                        co-worker and "Star Trek" super fan Noel (Patrick Kerr) 
                        -- who promises to teach Frasier Hebrew, in exchange for 
                        an elusive Scott Bakula autograph, but Frasier fails to 
                        deliver. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Bristle While You Work Part 1"<A 
                        name=8></A><BR>Episode 225</B> 
                        <P>Writer: Tom Reeder<BR>Director: Sheldon Epps<BR>Air 
                        Date: 11/12/02, 05/29/03</P>
                        <P>Synopsis: Frasier and Martin's new housekeeper has 
                        questionable work ethics. Niles learns that his aching 
                        gums are a sign of something much more serious. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Don't Go Breaking My Heart Part III"<A 
                        name=9></A><BR>Episode 226</B> 
                        <P>Writer: Bob Daily<BR>Director: Jerry Zaks<BR>Air 
                        Date: 11/26/02, 06/12/03</P>
                        <P>Synopsis: As Niles continues to recover from 
                        open-heart surgery, he masks his fear of death with 
                        overconfidence and a zest for life. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"We Two Kings"<A name=10></A><BR>Episode 227</B> 
                        <P>Writer: Patricia Breen<BR>Director: Jerry 
                        Zacks<BR>Air Date: 12/10/02</P>
                        <P>Synopsis: <BR>Frasier and Niles' squabble over who 
                        will host Christmas drives Martin to pick up a shift at 
                        work for Christmas day. Roz volunteers at the mall as an 
                        elf and develops a crush on Santa. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Roe To Perdition"<A name=11></A><BR>Episode 
                        228</B> 
                        <P>Writer: Jon Sherman<BR>Director: Jerry Zaks<BR>Air 
                        Date: 03/18/03</P>
                        <P>Synopsis: Frasier and Niles become dealers of Caspian 
                        Caviar. Martin is suddenly $10,000 richer when his 
                        bank's ATM accidentally gives him $60 instead of $20. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Daphne Does Dinner"<A name=12></A><BR>Episode 
                        229</B> 
                        <P>Writer: Heide Perlman<BR>Director: Katy 
                        Garretson<BR>Air Date: 02/11/03, 08/26/03</P>
                        <P>Synopsis: Things go terribly awry when Daphne and 
                        Niles host a dinner party for a group of art lovers. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"The Harrassed"<A name=13></A><BR>Episode 230</B> 
                        <P>Writer: Chris Marcil<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 01/14/03</P>
                        <P>Synopsis: When Frasier hits on the stations new 
                        financial analyst, everyone is forced to go to a sexual 
                        harassment seminar. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Trophy Girlfriend"<A name=14></A><BR>Episode 
                        231</B> 
                        <P>Writer: Saladin K. Patterson<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 02/18/03, 07/10/03</P>
                        <P>Synopsis: Fraiser has to overcome some childhood 
                        issues when he starts dating a high school gym teacher. 
                        Roz and her co-worker, Julia, make a feeble attempt to 
                        get along. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Lilith Needs A Favor"<A name=15></A><BR>Episode 
                        232</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Sheldon 
                        Epps<BR>Air Date: 02/04/03, 06/26/03</P>
                        <P>Synopsis: Lilith and Frasier discuss having another 
                        baby together. Daphne goes on a road trip with her mom, 
                        Roz and Alice. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Fraternal Schwinns"<A name=16></A><BR>Episode 
                        233</B> 
                        <P>Writer: Sam Johnson<BR>Director: Sheldon Epps<BR>Air 
                        Date: 02/25/03</P>
                        <P>Synopsis: Frasier and Niles learn how to ride a bike 
                        in preparation for KACL's AIDS Bike-athon. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Kenny on the Couch"<A name=17></A><BR>Episode 
                        234</B> 
                        <P>Writer: Bob Daily<BR>Director: David Lee<BR>Air Date: 
                        03/04/03</P>
                        <P>Synopsis: Frasier agrees to council a depressed Kenny 
                        (Tom McGowan) in the aftermath of his recent divorce. 
                        However, the sessions turn sour when the troubled 
                        station manager finds more comfort in Martin's advice. 
                        Elsewhere, Niles' dreams come true when, along with 
                        Daphne, he is able to study with the yogi to Seattle's 
                        elite, Ahmrit (Alan Cumming). <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Farewell, Nervosa"<A name=18></A><BR>Episode 
                        235</B> 
                        <P>Writer: Eric Zicklin<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 04/22/03</P>
                        <P>Synopsis: Frasier searches for a new oasis when Cafe 
                        Nervosa begins playing music in the afternoons. During 
                        his search, During his search, he catches his married 
                        friend and his colleague having an affair. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Some Assembly Required"<A name=19></A><BR>Episode 
                        236</B> 
                        <P>Writer: Patricia Breen<BR>Director: Wil 
                        Shriner<BR>Air Date: 04/01/03</P>
                        <P>Synopsis: Frasier becomes extremely attached to the 
                        Habitat for Humanity house he helped to build. Mrs. Moon 
                        takes a job at Cafe Nervosa. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"A New Position for Roz"<A name=20></A><BR>Episode 
                        237</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 05/20/03</P>
                        <P>Synopsis: Frasier and Julia's romantic involvement 
                        further fuels Roz's dislike for Julia. After 10 years, 
                        Roz decides to leave KACL. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"The Devil &amp; Dr. Phil"<A 
                        name=21></A><BR>Episode 238</B> 
                        <P>Writer: Sam Johnson &amp; Chris Marcil<BR>Director: 
                        Wil Shriner<BR>Air Date: 04/29/03, 09/02/03</P>
                        <P>Synopsis: Frasier's old agent involves Dr. Phil in a 
                        plot to get Frasier back as a client. Martin works the 
                        graveyard shift to avoid dating his boss's sister. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Analyzed Kiss"<A name=22></A><BR>Episode 239</B> 
                        <P>Writer: Saladin K. Patterson &amp; Heide 
                        Perlman<BR>Director: Katy Garretson<BR>Air Date: 
                        05/13/03</P>
                        <P>Synopsis: Frasier and Julia share an unexpected kiss. 
                        Roz interviews for a position at another station. Niles 
                        finds a new hobby at the shooting range. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P>
                        <P><B>"Fathers and Sons"<A name=23></A><BR>Episode 
                        240</B> 
                        <P>Writer: Jon Sherman<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 05/06/03</P>
                        <P>Synopsis: Hester's old research assistant comes for a 
                        visit. Niles and Daphne try to decide on a temporary 
                        name for the child they have not yet conceived. <BR><A 
                        href="http://www.paramount.com/television/frasier/s10.htm#top">top</A></P></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD>
          <TD class=ltgray width=188>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR vAlign=top>
                <TD width=170><IMG height=19 
                  src="9_soubory/medgreen_main_top_R.gif" width=170></TD>
                <TD rowSpan=3 width=18><IMG height=239 
                  src="9_soubory/medgreen_main_right.gif" width=18></TD></TR>
              <TR vAlign=top>
                <TD>
                  <SCRIPT>writeNav()</SCRIPT>
                </TD></TR>
              <TR vAlign=top>
                <TD><IMG height=19 src="9_soubory/medgreen_main_bot_R.gif" 
                  width=170></TD></TR>
              <TR>
                <TD colSpan=2><IMG height=16 
                  src="9_soubory/blank_subheader_R.gif" 
            width=188></TD></TR></TBODY></TABLE><!-- Define the section B variable in this file -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=medgreen 
            width="100%">
              <TBODY>
              <TR>
                <TD width="1%"><IMG height=7 src="9_soubory/space.gif" 
                  width=20></TD>
                <TD><IMG height=7 src="9_soubory/space.gif" width=1></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=medgreen height=112><!-- START CONTENT --><!-- START NE --><!-- END NE --><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><IMG 
                  border=0 height=83 src="9_soubory/frasier-overheard-3_b.jpg" 
                  vspace=3 width=121></A><BR><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><B>Click 
                  here</B></A><B> to find out what's been overheard on 
                  FRASIER</B></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG height=5 
                  src="9_soubory/ltgray_dropshadow.gif" width=188></TD></TR>
              <TR>
                <TD><IMG height=10 src="9_soubory/space.gif" width=17></TD>
                <TD>&nbsp;</TD>
                <TD width=17><IMG height=10 src="9_soubory/space.gif" 
                width=17></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=ltgray><A 
                  href="http://www.paramount.com/television/frasier/phoneins.htm"><B>Find 
                  out</B></A> <B>who's been calling FRASIER throughout the 
                  seasons</B><BR><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top>
          <TD>&nbsp;</TD>
          <TD class=ltgray>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=745>
  <TBODY>
  <TR>
    <TD><IMG border=0 height=26 src="9_soubory/2003footer.gif" 
      useMap=#footermap width=745><SPAN 
      style="HEIGHT: 1px; LEFT: 0px; TOP: 0px; WIDTH: 1px">&nbsp;</SPAN></TD></TR></TBODY></TABLE><MAP 
name=footermap><AREA coords=593,4,654,21 
  href="http://registration.paramount.com/registration/paramount/login.jsp" 
  shape=RECT><AREA coords=374,5,439,19 
  href="http://www.paramount.com/studio/terms.htm" shape=RECT><AREA 
  coords=448,5,520,19 href="http://www.paramount.com/studio/privacy.htm" 
  shape=RECT><AREA coords=528,5,585,22 
  href="http://www.paramount.com/studio/contact.htm" 
shape=RECT></MAP></CENTER><IMG border=0 height=1 src="9_soubory/transparent.gif" 
width=1> </BODY></HTML>
