<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.paramount.com/television/frasier/s8.htm -->
<!-- PAGE IMAGE --><!-- TITLE --><HTML><HEAD><TITLE>Paramount Television - Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript src="12_soubory/MyDateFunction.txt"></SCRIPT>

<SCRIPT language=javascript src="12_soubory/script.js"></SCRIPT>
<LINK href="12_soubory/style.css" rel=stylesheet type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background=12_soubory/bg.gif 
onload="MM_preloadImages('/assets/leftnav/nav_mp_over.gif','/assets/leftnav/nav_tv_over.gif','/assets/leftnav/nav_ppv_over.gif','/assets/leftnav/nav_he_over.gif','/assets/leftnav/nav_studio_over.gif')" 
topMargin=10 marginheight="10" marginwidth="10"><SPAN 
style="LEFT: 0px; POSITION: absolute; TOP: 0px">&nbsp;</SPAN> 
<CENTER><A name=top></A>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD width=159><IMG height=45 src="12_soubory/logo_top.gif" width=159></TD>
    <TD width=578><IMG height=10 src="12_soubory/space.gif" width=578><A 
      href="http://www.paramount.com/television/frasier/"><IMG border=0 
      height=35 src="12_soubory/dkgray_frasier_header.gif" 
  width=578></A></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD class=ltgray rowSpan=2 vAlign=top width=159>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.paramount.com/"><IMG border=0 height=136 
            src="12_soubory/logo_middle.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/motionpictures/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('mp','','/assets/ppvleftnav/nav_mp_over.gif',1)"><IMG 
            border=0 height=21 name=mp src="12_soubory/nav_mp_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/television/"><IMG border=0 
            height=20 name=tv src="12_soubory/nav_tv_on.gif" 
width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/homeentertainment/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('he','','/assets/ppvleftnav/nav_he_over.gif',1)"><IMG 
            border=0 height=21 name=he src="12_soubory/nav_he_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/ppv/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('ppv','','/assets/ppvleftnav/nav_ppv_over.gif',1)"><IMG 
            border=0 height=21 name=ppv src="12_soubory/nav_ppv_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/studio/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('studio','','/assets/ppvleftnav/nav_studio_over.gif',1)"><IMG 
            border=0 height=20 name=studio src="12_soubory/nav_studio_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><IMG height=16 src="12_soubory/nav_footer.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG height=5 src="12_soubory/ltgray_dropshadow.gif" 
          width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR>
          <FORM>
          <TD vAlign=top><B>SHOWS A-Z</B> <BR><SELECT name=select 
            onchange=location.href=this[this.selectedIndex].value> <OPTION 
              selected value="">--Pick a Show--</OPTION> <OPTION 
              value=/television/ten-eight/>10-8</OPTION> <OPTION 
              value=/television/7th-heaven/>7th Heaven</OPTION> <OPTION 
              value=/television/becker/>Becker</OPTION> <OPTION 
              value=/television/charmed/>Charmed</OPTION> <OPTION 
              value=/television/deadzone/>The Dead Zone</OPTION> <OPTION 
              value=/television/division/>The Division</OPTION> <OPTION 
              value=/television/dr-phil/>Dr. Phil</OPTION> <OPTION 
              value=/television/ed/>Ed</OPTION> <OPTION 
              value=/television/ent-tonight/>Entertainment</OPTION> <OPTION 
              value=/television/ent-tonight/>&nbsp;&nbsp; Tonight</OPTION> 
              <OPTION value=/television/frasier/>Frasier</OPTION> <OPTION 
              value=/television/girlfriends/>Girlfriends</OPTION> <OPTION 
              value=/television/hack/>Hack</OPTION> <OPTION 
              value=/television/handler/>The Handler</OPTION> <OPTION 
              value=/television/hot-ticket/>Hot Ticket</OPTION> <OPTION 
              value=/television/its-all-relative/>It's All</OPTION> <OPTION 
              value=/television/its-all-relative/>&nbsp;&nbsp; Relative</OPTION> 
              <OPTION value=/television/jag/>JAG</OPTION> <OPTION 
              value=/television/jake2>Jake 2.0</OPTION> <OPTION 
              value=/television/jamie-kennedy/>The Jamie</OPTION> <OPTION 
              value=/television/jamie-kennedy/>&nbsp;&nbsp; Kennedy</OPTION> 
              <OPTION value=/television/jamie-kennedy/>&nbsp;&nbsp; 
              Experiment</OPTION> <OPTION value=/television/judge-joe/>Judge Joe 
              Brown</OPTION> <OPTION value=/television/judge-judy/>Judge 
              Judy</OPTION> <OPTION value=/television/max-ex/>Maximum</OPTION> 
              <OPTION value=/television/max-ex/>&nbsp;&nbsp; Exposure</OPTION> 
              <OPTION value=/television/stan-hooper/>A Minute With</OPTION> 
              <OPTION value=/television/stan-hooper/>&nbsp;&nbsp; Stan 
              Hooper</OPTION> <OPTION value=/television/montel/>Montel 
              Williams</OPTION> <OPTION value=/television/navy-ncis/>Navy 
              NCIS</OPTION> <OPTION value=/television/oneonone/>One on 
              One</OPTION> <OPTION value=/television/parkers/>The 
              Parkers</OPTION> <OPTION value=/television/soulfood/>Soul 
              Food</OPTION> <OPTION value=/television/enterprise/>Star 
              Trek:</OPTION> <OPTION value=/television/enterprise/>&nbsp;&nbsp; 
              Enterprise</OPTION> <OPTION 
              value=/television/unexplained-mysteries>Unexplained</OPTION> 
              <OPTION value=/television/unexplained-mysteries>&nbsp;&nbsp; 
              Mysteries</OPTION></SELECT> </TD></FORM></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR><!-- START CONTENT --><!-- START NE --><!-- END NE -->
          <TD><B>TELEVISION NEWS</B><BR><FONT 
            style="BACKGROUND-COLOR: #cccccc">Both new series, <A 
            href="http://www.paramount.com/television/navy-ncis/">Navy NCIS</A> 
            and <A href="http://www.paramount.com/television/handler/">THE 
            HANDLER</A> have been picked up for full seasons. Navy NCIS is the 
            second most watched new drama of the season, averaging 12.3 million 
            viewers.<BR>&nbsp;</FONT></TD><!-- START NE --><!-- END NE --><!-- END CONTENT --></TR></TBODY></TABLE></TD>
    <TD class=dkgreen vAlign=top width=578>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=578>
        <TBODY>
        <TR vAlign=top>
          <TD class=whitetxt width=390>
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=whitetxt 
width=390>
              <TBODY>
              <TR vAlign=top>
                <TD rowSpan=2 width=10><IMG height=239 
                  src="12_soubory/medgreen_main_left.gif" width=10></TD>
                <TD colSpan=2><IMG height=19 
                  src="12_soubory/medgreen_main_top_L.gif" width=380></TD></TR>
              <TR vAlign=top>
                <TD width=14><IMG height=220 src="12_soubory/space.gif" 
                  width=14></TD>
                <TD width=365>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD><IMG height=89 
                        src="12_soubory/frasier-cast-3_subhead.jpg" 
width=161></TD>
                      <TD><IMG height=90 
                        src="12_soubory/medgreen_sub_right.gif" 
                    width=205></TD></TR></TBODY></TABLE><IMG height=10 
                  src="12_soubory/space.gif" width=1> <IMG height=10 
                  src="12_soubory/space.gif" width=1> <BR><SPAN 
                  class=heading>EPISODE GUIDE</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD width="98%">
                        <TABLE border=0 cellPadding=0 cellSpacing=0 
width="100%">
                          <TBODY>
                          <TR>
                            <TD class=subheading width="20%">Season </TD>
                            <TD class=subheading width="80%">
                              <DIV class=yellowlinks>&nbsp; <!-- SEASON HEADERS --><A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm">&nbsp; 
                              11</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s10.htm">&nbsp; 
                              10</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s9.htm">&nbsp; 
                              9</A> &nbsp; <SPAN 
                              class=episodequideSeasonOn>&nbsp;8&nbsp;</SPAN> <A 
                              href="http://www.paramount.com/television/frasier/s7.htm">&nbsp; 
                              7</A> &nbsp; </DIV></TD></TR>
                          <TR>
                            <TD>&nbsp;</TD>
                            <TD class=yellowlinks><!-- EPISODE LIST --><A 
                              href="http://www.paramount.com/television/frasier/s8.htm#0">169</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#1">170</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#2">171</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#3">172</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#4">173</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#5">174</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#6">175</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#7">176</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#8">177</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#9">178</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#10">179</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#11">180</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#12">181</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#13">182</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#14">183</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#15">184</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#16">185</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#17">186</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#18">187</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#19">188</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#20">189</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#21">190</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#22">191</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s8.htm#23">192</A> 
                            </TD></TR></TBODY></TABLE></TD>
                      <TD width="2%">&nbsp;</TD></TR></TBODY></TABLE><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD class=whitetxt vAlign=top><!-- EPISODE DESCRIPTIONS -->
                        <P><B>"The Bad Son"<A name=0></A><BR>Episode 169</B> 
                        <P>Writer: Rob Hanning<BR>Director: Sheldon Epps<BR>Air 
                        Date: 10/31/00, 1/02/01, 4/10/01, 10/23/01</P>
                        <P>Synopsis: Fraiser asks Martin to pretend to be 
                        interested in a retirement home so he can hit on the 
                        director. <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"The Great Crane Robbery"<A name=1></A><BR>Episode 
                        170</B> 
                        <P>Writer: Gail Abrams<BR>Director: Katy 
                        Garretson<BR>Air Date: 11/14/00, 1/23/01, 5/29/01</P>
                        <P>Synopsis: The new dot.com millionaire station owner 
                        copies Fraiser's apartment down to the last detail. 
                        (Jane Adams, Tom McGowan, Alan Tudyk) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"And the Dish Ran Away with the Spoon, Part I"<A 
                        name=2></A><BR>Episode 171</B> 
                        <P>Writer: David Angell &amp; Peter Casey<BR>Director: 
                        Pam Fryman<BR>Air Date: 10/24/00 - 1 hour episode, 
                        12/19/00 - part 1, 12/26/00 - conclusion</P>
                        <P>Synopsis: Niles and Daphne decide to return to 
                        Seattle to face a humiliated Mel and a litigious Donny. 
                        (Jane Adams, Saul Rubinek, Anthony LaPaglia) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"And the Dish Ran Away with the Spoon, Part II"<A 
                        name=3></A><BR>Episode 172</B> 
                        <P>Writer: David Angell &amp; Peter Casey<BR>Director: 
                        Pam Fryman<BR>Air Date: 10/24/00 - 1 hour episode, 
                        12/19/00 - part 1, 12/26/00 - conclusion</P>
                        <P>Synopsis: The story continues (Jane Adams, Saul 
                        Rubinek, Anthony LaPaglia) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Mary Christmas"<A name=4></A><BR>Episode 173</B> 
                        <P>Writer: Eric Zicklin<BR>Director: Pam Fryman<BR>Air 
                        Date: 12/12/00, 3/20/01, 7/03/01</P>
                        <P>Synopsis: Fraiser and Dr. Mary host the annual 
                        KACL-TV Christmas Parade. (Kim Coles, Tom McGowan) 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Frasier's Edge"<A name=5></A><BR>Episode 174</B> 
                        <P>Writer: Jon Sherman<BR>Director: David Lee<BR>Air 
                        Date: 1/09/01, 3/16/01, 7/31/01, 1/01/92</P>
                        <P>Synopsis: On the night of the SeaBeas, Frasier has an 
                        emotional crisis that makes him reevaluate his entire 
                        life. (Tom McGowan, Rene Auberjonois, Edward Hibbert) 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"The New Friend"<A name=6></A><BR>Episode 175</B> 
                        <P>Writer: Bob Daily<BR>Director: Scott Ellis<BR>Air 
                        Date: 12/05/00, 3/06/01</P>
                        <P>Synopsis: Frasier becomes friends with Roz's new beau 
                        who then cheats them both. (Gary Cole) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Taking Liberties"<A name=7></A><BR>Episode 
                        176</B> 
                        <P>Writer: Sam Johnson &amp; Chris Marcil<BR>Director: 
                        Kelsey Grammer<BR>Air Date: 11/21/00, 2/19/01</P>
                        <P>Synopsis: In preparation for Daphne's departure, 
                        Fraiser hires a male butler. <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Legal, Tender, Love &amp; Care"<A 
                        name=8></A><BR>Episode 177</B> 
                        <P>Writer: Saladin Patterson<BR>Director: Pam 
                        Fryman<BR>Air Date: 11/28/00, 2/19/01</P>
                        <P>Synopsis: Fraiser is dating his attorney after the 
                        lawsuit with Donnie, but ruins it when he accuses her of 
                        padding the bill. (Teri Polo) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Sliding Frasiers"<A name=9></A><BR>Episode 
                        178</B> 
                        <P>Writer: Bob Daily &amp; Dan O'Shannon<BR>Director: 
                        Pam Fryman<BR>Air Date: 2/13/01, 6/05/01</P>
                        <P>Synopsis: In a Valentine's Day homage to "Sliding 
                        Doors," Frasier loses the same woman in two different 
                        realities. Bliss and disaster for Daphne's special 
                        dinner hinge on Niles' cumin allergy. (Charlotte Ross) 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Motor Skills"<A name=10></A><BR>Episode 179</B> 
                        <P>Writer: Eric Zicklin<BR>Director: Pam Fryman<BR>Air 
                        Date: 1/30/01, 3/20/01, 8/07/01, 12/18/01</P>
                        <P>Synopsis: After relying on AAA one too many times, 
                        Frasier and Niles take an auto repair class. Roz gets 
                        Alice a puppy but Martin takes over the training. <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Hungry Heart"<A name=11></A><BR>Episode 180</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 2/20/01, 4/24/01, 8/14/01</P>
                        <P>Synopsis: Frasier intercedes to save station manager 
                        Kenny's marriage but Frasier doesn't know that Kenny's 
                        angry wife has caught on and poses as the adulterous 
                        tart, prompting the good doctor to innocently begin 
                        dating her. <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Cranes Unplugged"<A name=12></A><BR>Episode 
                        181</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 1/16/01, 3/13/01</P>
                        <P>Synopsis: Frasier desperately tries to connect with 
                        his visiting son by going on a camping trip. (Trevor 
                        Einhorn) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"The Show Must Go Off"<A name=13></A><BR>Episode 
                        182</B> 
                        <P>Writer: Mark Reisman<BR>Director: Robert Egan<BR>Air 
                        Date: 2/06/01, 4/03/01</P>
                        <P>Synopsis: Frasier and Niles try to revitalize the 
                        career of their boyhood Shakespearean actor/idol only to 
                        learn that he stinks. (Sir Derek Jacobi, Patrick Macnee) 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Hooping Cranes"<A name=14></A><BR>Episode 183</B> 

                        <P>Writer: Jon Sherman<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 2/27/01, 6/12/01</P>
                        <P>Synopsis: Niles makes a half court shot at half time 
                        at a Sonics' game and Frasier's jealousy gets the best 
                        of him. <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Docudrama"<A name=15></A><BR>Episode 184</B> 
                        <P>Writer: Sam Johnson &amp; Chris Marcil<BR>Director: 
                        David Lee<BR>Air Date: 3/06/01, 6/19/01</P>
                        <P>Synopsis: Roz gets a chance to produce a radio 
                        special and has to fire Frasier when he tries to take 
                        control. (John Glenn, Tom McGowan) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"It Takes Two to Tangle"<A name=16></A><BR>Episode 
                        185</B> 
                        <P>Writer: Rob Hanning<BR>Director: Wil Shriner<BR>Air 
                        Date: 3/27/01</P>
                        <P>Synopsis: Frasier and Niles try to save their prep 
                        school from bankruptcy by securing a large donation from 
                        a wealthy widow who Martin is dating. All is lost when 
                        the widow discovers that Martin is seeing another woman. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Forgotten but Not Gone"<A name=17></A><BR>Episode 
                        186</B> 
                        <P>Writer: David Lloyd<BR>Director: Pam Fryman<BR>Air 
                        Date: 4/17/01, 7/24/01</P>
                        <P>Synopsis: Frasier leaves his wine club to host a new 
                        radio feature called "The Wine Corner." (Jennifer 
                        Coolidge) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Daphne Returns"<A name=18></A><BR>Episode 187</B> 

                        <P>Writer: Bob Daily &amp; Dan O'Shannon<BR>Director: 
                        Pam Fryman<BR>Air Date: 5/01/01, 6/26/01, 8/21/01</P>
                        <P>Synopsis: Daphne returns from the spa and after a 
                        contentious exchange with Niles, they consummate their 
                        relationship. <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Semi-Decent Proposal"<A name=19></A><BR>Episode 
                        188</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Katy 
                        Garretson<BR>Air Date: 5/15/01, 9/04/01</P>
                        <P>Synopsis: Although Frasier is attracted to another 
                        woman (Claire), he ends up falling into an awkward 
                        relationship with his high school crush (Lorna). 
                        (Patricia Clarkson, Jean Smart) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"A Passing Fancy"<A name=20></A><BR>Episode 
                        189</B> 
                        <P>Writer: Jon Sherman<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 5/15/01, 9/04/01</P>
                        <P>Synopsis: Frasier tutors Lorna's son Kirby in 
                        exchange for a date with Claire while Roz gets a day off 
                        in exchange for taking Kirby to the prom.(Patricia 
                        Clarkson, Jean Smart) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"Cranes Go Caribbean"<A name=21></A><BR>Episode 
                        190</B> 
                        <P>Writer: Mark Reisman &amp; Rob Hanning<BR>Director: 
                        Kelsey Grammer<BR>Air Date: 5/22/01, 9/11/01</P>
                        <P>Synopsis: Frasier's vacation plans with Claire turn 
                        disastrous when Daphne, Niles and Martin show up at the 
                        same resort and Frasier starts dreaming about 
                        Lorna.(Patricia Clarkson, Jean Smart, Bebe Neuwirth) 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"A Day In May"<A name=22></A><BR>Episode 191</B> 
                        <P>Writer: Erick Zicklin &amp; Lori Kirland<BR>Director: 
                        Kelsey Grammer<BR>Air Date: 5/22/01, 9/11/01</P>
                        <P>Synopsis: Niles gets jealous of an old flame of 
                        Daphne's at the dog park; Frasier teaches Lorna about 
                        honesty in selling a problematic piece of real estate 
                        and Martin secretly attends the parole hearing of the 
                        man who shot him. <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P>
                        <P><B>"The Wizard and Roz"<A name=23></A><BR>Episode 
                        192</B> 
                        <P>Writer: Saladin Patterson<BR>Director: Sheldon 
                        Epps<BR>Air Date: 5/08/01, 5/28/01</P>
                        <P>Synopsis: Daphne attempts to prove to Niles she has 
                        psychic visions and Frasier is ego-stricken when he 
                        learns that Roz his having an affair with his mentor. 
                        (Fisher Stevens, Rene Ajberjonois) <BR><A 
                        href="http://www.paramount.com/television/frasier/s8.htm#top">top</A></P></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD>
          <TD class=ltgray width=188>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR vAlign=top>
                <TD width=170><IMG height=19 
                  src="12_soubory/medgreen_main_top_R.gif" width=170></TD>
                <TD rowSpan=3 width=18><IMG height=239 
                  src="12_soubory/medgreen_main_right.gif" width=18></TD></TR>
              <TR vAlign=top>
                <TD>
                  <SCRIPT>writeNav()</SCRIPT>
                </TD></TR>
              <TR vAlign=top>
                <TD><IMG height=19 src="12_soubory/medgreen_main_bot_R.gif" 
                  width=170></TD></TR>
              <TR>
                <TD colSpan=2><IMG height=16 
                  src="12_soubory/blank_subheader_R.gif" 
            width=188></TD></TR></TBODY></TABLE><!-- Define the section B variable in this file -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=medgreen 
            width="100%">
              <TBODY>
              <TR>
                <TD width="1%"><IMG height=7 src="12_soubory/space.gif" 
                  width=20></TD>
                <TD><IMG height=7 src="12_soubory/space.gif" width=1></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=medgreen height=112><!-- START CONTENT --><!-- START NE --><!-- END NE --><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><IMG 
                  border=0 height=83 src="12_soubory/frasier-overheard-3_b.jpg" 
                  vspace=3 width=121></A><BR><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><B>Click 
                  here</B></A><B> to find out what's been overheard on 
                  FRASIER</B></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG height=5 
                  src="12_soubory/ltgray_dropshadow.gif" width=188></TD></TR>
              <TR>
                <TD><IMG height=10 src="12_soubory/space.gif" width=17></TD>
                <TD>&nbsp;</TD>
                <TD width=17><IMG height=10 src="12_soubory/space.gif" 
                  width=17></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=ltgray><A 
                  href="http://www.paramount.com/television/frasier/phoneins.htm"><B>Find 
                  out</B></A> <B>who's been calling FRASIER throughout the 
                  seasons</B><BR><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top>
          <TD>&nbsp;</TD>
          <TD class=ltgray>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=745>
  <TBODY>
  <TR>
    <TD><IMG border=0 height=26 src="12_soubory/2003footer.gif" 
      useMap=#footermap width=745><SPAN 
      style="HEIGHT: 1px; LEFT: 0px; TOP: 0px; WIDTH: 1px">&nbsp;</SPAN></TD></TR></TBODY></TABLE><MAP 
name=footermap><AREA coords=593,4,654,21 
  href="http://registration.paramount.com/registration/paramount/login.jsp" 
  shape=RECT><AREA coords=374,5,439,19 
  href="http://www.paramount.com/studio/terms.htm" shape=RECT><AREA 
  coords=448,5,520,19 href="http://www.paramount.com/studio/privacy.htm" 
  shape=RECT><AREA coords=528,5,585,22 
  href="http://www.paramount.com/studio/contact.htm" 
shape=RECT></MAP></CENTER><IMG border=0 height=1 
src="12_soubory/transparent.gif" width=1> </BODY></HTML>
