<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.paramount.com/television/frasier/s9.htm -->
<!-- PAGE IMAGE --><!-- TITLE --><HTML><HEAD><TITLE>Paramount Television - Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript src="10_soubory/MyDateFunction.txt"></SCRIPT>

<SCRIPT language=javascript src="10_soubory/script.js"></SCRIPT>
<LINK href="10_soubory/style.css" rel=stylesheet type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background=10_soubory/bg.gif 
onload="MM_preloadImages('/assets/leftnav/nav_mp_over.gif','/assets/leftnav/nav_tv_over.gif','/assets/leftnav/nav_ppv_over.gif','/assets/leftnav/nav_he_over.gif','/assets/leftnav/nav_studio_over.gif')" 
topMargin=10 marginheight="10" marginwidth="10"><SPAN 
style="LEFT: 0px; POSITION: absolute; TOP: 0px">&nbsp;</SPAN> 
<CENTER><A name=top></A>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD width=159><IMG height=45 src="10_soubory/logo_top.gif" width=159></TD>
    <TD width=578><IMG height=10 src="10_soubory/space.gif" width=578><A 
      href="http://www.paramount.com/television/frasier/"><IMG border=0 
      height=35 src="10_soubory/dkgray_frasier_header.gif" 
  width=578></A></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD class=ltgray rowSpan=2 vAlign=top width=159>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.paramount.com/"><IMG border=0 height=136 
            src="10_soubory/logo_middle.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/motionpictures/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('mp','','/assets/ppvleftnav/nav_mp_over.gif',1)"><IMG 
            border=0 height=21 name=mp src="10_soubory/nav_mp_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/television/"><IMG border=0 
            height=20 name=tv src="10_soubory/nav_tv_on.gif" 
width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/homeentertainment/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('he','','/assets/ppvleftnav/nav_he_over.gif',1)"><IMG 
            border=0 height=21 name=he src="10_soubory/nav_he_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/ppv/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('ppv','','/assets/ppvleftnav/nav_ppv_over.gif',1)"><IMG 
            border=0 height=21 name=ppv src="10_soubory/nav_ppv_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/studio/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('studio','','/assets/ppvleftnav/nav_studio_over.gif',1)"><IMG 
            border=0 height=20 name=studio src="10_soubory/nav_studio_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><IMG height=16 src="10_soubory/nav_footer.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG height=5 src="10_soubory/ltgray_dropshadow.gif" 
          width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR>
          <FORM>
          <TD vAlign=top><B>SHOWS A-Z</B> <BR><SELECT name=select 
            onchange=location.href=this[this.selectedIndex].value> <OPTION 
              selected value="">--Pick a Show--</OPTION> <OPTION 
              value=/television/ten-eight/>10-8</OPTION> <OPTION 
              value=/television/7th-heaven/>7th Heaven</OPTION> <OPTION 
              value=/television/becker/>Becker</OPTION> <OPTION 
              value=/television/charmed/>Charmed</OPTION> <OPTION 
              value=/television/deadzone/>The Dead Zone</OPTION> <OPTION 
              value=/television/division/>The Division</OPTION> <OPTION 
              value=/television/dr-phil/>Dr. Phil</OPTION> <OPTION 
              value=/television/ed/>Ed</OPTION> <OPTION 
              value=/television/ent-tonight/>Entertainment</OPTION> <OPTION 
              value=/television/ent-tonight/>&nbsp;&nbsp; Tonight</OPTION> 
              <OPTION value=/television/frasier/>Frasier</OPTION> <OPTION 
              value=/television/girlfriends/>Girlfriends</OPTION> <OPTION 
              value=/television/hack/>Hack</OPTION> <OPTION 
              value=/television/handler/>The Handler</OPTION> <OPTION 
              value=/television/hot-ticket/>Hot Ticket</OPTION> <OPTION 
              value=/television/its-all-relative/>It's All</OPTION> <OPTION 
              value=/television/its-all-relative/>&nbsp;&nbsp; Relative</OPTION> 
              <OPTION value=/television/jag/>JAG</OPTION> <OPTION 
              value=/television/jake2>Jake 2.0</OPTION> <OPTION 
              value=/television/jamie-kennedy/>The Jamie</OPTION> <OPTION 
              value=/television/jamie-kennedy/>&nbsp;&nbsp; Kennedy</OPTION> 
              <OPTION value=/television/jamie-kennedy/>&nbsp;&nbsp; 
              Experiment</OPTION> <OPTION value=/television/judge-joe/>Judge Joe 
              Brown</OPTION> <OPTION value=/television/judge-judy/>Judge 
              Judy</OPTION> <OPTION value=/television/max-ex/>Maximum</OPTION> 
              <OPTION value=/television/max-ex/>&nbsp;&nbsp; Exposure</OPTION> 
              <OPTION value=/television/stan-hooper/>A Minute With</OPTION> 
              <OPTION value=/television/stan-hooper/>&nbsp;&nbsp; Stan 
              Hooper</OPTION> <OPTION value=/television/montel/>Montel 
              Williams</OPTION> <OPTION value=/television/navy-ncis/>Navy 
              NCIS</OPTION> <OPTION value=/television/oneonone/>One on 
              One</OPTION> <OPTION value=/television/parkers/>The 
              Parkers</OPTION> <OPTION value=/television/soulfood/>Soul 
              Food</OPTION> <OPTION value=/television/enterprise/>Star 
              Trek:</OPTION> <OPTION value=/television/enterprise/>&nbsp;&nbsp; 
              Enterprise</OPTION> <OPTION 
              value=/television/unexplained-mysteries>Unexplained</OPTION> 
              <OPTION value=/television/unexplained-mysteries>&nbsp;&nbsp; 
              Mysteries</OPTION></SELECT> </TD></FORM></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR><!-- START CONTENT --><!-- START NE --><!-- END NE -->
          <TD><B>TELEVISION NEWS</B><BR><FONT 
            style="BACKGROUND-COLOR: #cccccc">Both new series, <A 
            href="http://www.paramount.com/television/navy-ncis/">Navy NCIS</A> 
            and <A href="http://www.paramount.com/television/handler/">THE 
            HANDLER</A> have been picked up for full seasons. Navy NCIS is the 
            second most watched new drama of the season, averaging 12.3 million 
            viewers.<BR>&nbsp;</FONT></TD><!-- START NE --><!-- END NE --><!-- END CONTENT --></TR></TBODY></TABLE></TD>
    <TD class=dkgreen vAlign=top width=578>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=578>
        <TBODY>
        <TR vAlign=top>
          <TD class=whitetxt width=390>
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=whitetxt 
width=390>
              <TBODY>
              <TR vAlign=top>
                <TD rowSpan=2 width=10><IMG height=239 
                  src="10_soubory/medgreen_main_left.gif" width=10></TD>
                <TD colSpan=2><IMG height=19 
                  src="10_soubory/medgreen_main_top_L.gif" width=380></TD></TR>
              <TR vAlign=top>
                <TD width=14><IMG height=220 src="10_soubory/space.gif" 
                  width=14></TD>
                <TD width=365>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD><IMG height=89 
                        src="10_soubory/frasier-cast-3_subhead.jpg" 
width=161></TD>
                      <TD><IMG height=90 
                        src="10_soubory/medgreen_sub_right.gif" 
                    width=205></TD></TR></TBODY></TABLE><IMG height=10 
                  src="10_soubory/space.gif" width=1> <IMG height=10 
                  src="10_soubory/space.gif" width=1> <BR><SPAN 
                  class=heading>EPISODE GUIDE</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD width="98%">
                        <TABLE border=0 cellPadding=0 cellSpacing=0 
width="100%">
                          <TBODY>
                          <TR>
                            <TD class=subheading width="20%">Season </TD>
                            <TD class=subheading width="80%">
                              <DIV class=yellowlinks>&nbsp; <!-- SEASON HEADERS --><A 
                              href="http://www.paramount.com/television/frasier/episodeguide.htm">&nbsp; 
                              11</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s10.htm">&nbsp; 
                              10</A> &nbsp; <SPAN 
                              class=episodequideSeasonOn>&nbsp;9&nbsp;</SPAN> <A 
                              href="http://www.paramount.com/television/frasier/s8.htm">&nbsp; 
                              8</A> &nbsp; <A 
                              href="http://www.paramount.com/television/frasier/s7.htm">&nbsp; 
                              7</A> &nbsp; </DIV></TD></TR>
                          <TR>
                            <TD>&nbsp;</TD>
                            <TD class=yellowlinks><!-- EPISODE LIST --><A 
                              href="http://www.paramount.com/television/frasier/s9.htm#0">193</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#1">194</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#2">195</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#3">196</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#4">197</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#5">198</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#6">199</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#7">200</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#8">201</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#9">202</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#10">203</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#11">204</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#12">205</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#13">206</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#14">207</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#15">208</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#16">209</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#17">210</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#18">211</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#19">212</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#20">213</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#21">214</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#22">215</A> 
                              | <A 
                              href="http://www.paramount.com/television/frasier/s9.htm#23">216</A> 
                            </TD></TR></TBODY></TABLE></TD>
                      <TD width="2%">&nbsp;</TD></TR></TBODY></TABLE><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD class=whitetxt vAlign=top><!-- EPISODE DESCRIPTIONS -->
                        <P><B>"Don Juan in Hell, Part I"<A 
                        name=0></A><BR>Episode 193</B> 
                        <P>Writer: Sam Johnson &amp; Chris Marcil<BR>Director: 
                        Kelsey Grammer<BR>Air Date: 9/25/01</P>
                        <P>Synopsis: Frasier ends his relationship with Claire 
                        when he realizes he still has feelings for Lana. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Don Juan in Hell, Part II"<A 
                        name=1></A><BR>Episode 194</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 9/25/01</P>
                        <P>Synopsis: Fraiser escapes to the mountains for some 
                        solitude and is confronted with images of the women from 
                        his past. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Room Full of Heroes"<A name=2></A><BR>Episode 
                        195</B> 
                        <P>Writer: Eric Zicklin<BR>Director: Wil Shriner<BR>Air 
                        Date: 10/30/01, 6/04/02</P>
                        <P>Synopsis: Frasier's Halloween party takes an 
                        unpleasant turn when Niles consumes a few too many 
                        beers. Frasier discovers that the kids in his complex 
                        are afraid of him. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"The First Temptation of Daphne"<A 
                        name=3></A><BR>Episode 196</B> 
                        <P>Writer: Gayle Abrams<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 10/02/01, 2/26/02</P>
                        <P>Synopsis: Daphne compromises Niles' relationship with 
                        a patient when she sneaks a look at the patient's file. 
                        Frasier and Martin stage a stakeout to catch a cricket 
                        that has been hiding in the apartment. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"The Return of Martin Crane"<A 
                        name=4></A><BR>Episode 197</B> 
                        <P>Writer: Dan O'Shannon &amp; Bob Daily<BR>Director: 
                        David Lee<BR>Air Date: 10/09/01</P>
                        <P>Synopsis: Martin returns to work after years of 
                        retirement. Frasier, Niles, and Daphne argue over who 
                        will stay home and walk Eddie. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Love Stinks"<A name=5></A><BR>Episode 198</B> 
                        <P>Writer: Saladin K. Patterson<BR>Director: Katy 
                        Garretson<BR>Air Date: 10/16/01, 3/19/02, 5/30/02</P>
                        <P>Synopsis: Frasier throws a work party in an effort to 
                        fit in with his colleagues. Roz tries to come to terms 
                        with the fact that her new boyfriend is a garbage man. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Bla-Z-Boy"<A name=6></A><BR>Episode 199</B> 
                        <P>Writer: Jon Sherman<BR>Director: Robert Egan<BR>Air 
                        Date: 12/17/02</P>
                        <P>Synopsis: Frasier and Martin celebrate their 
                        eight-year anniversary. Niles gives Daphne and Roz piano 
                        lessons. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"The Two Hundredth Episode"<A 
                        name=7></A><BR>Episode 200</B> 
                        <P>Writer: Rob Hanning<BR>Director: David Lee<BR>Air 
                        Date: 11/13/01</P>
                        <P>Synopsis: Frasier celebrates the broadcast of his 
                        2000th radio show. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Sharing Kirby"<A name=8></A><BR>Episode 201</B> 
                        <P>Writer: Heidi Perlman<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 11/20/01</P>
                        <P>Synopsis: Frasier and Niles befriend Kirby when they 
                        learn that his girlfriend's grandfather is a well-known 
                        wine connoisseur. Martin is forced to wear a device to 
                        monitor his blood pressure. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Junior Agent"<A name=9></A><BR>Episode 202</B> 
                        <P>Writer: Bob Daily<BR>Director: Scott Ellis<BR>Air 
                        Date: 11/27/01, 3/12/02</P>
                        <P>Synopsis: Now that Frasier's agent is representing a 
                        hot new radio psychiatrist, she passes Frasier off to 
                        her assistant. Martin is reluctant to make a doctor's 
                        appointment when all he needs is a prescription 
                        refilled. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Bully For Martin"<A name=10></A><BR>Episode 
                        203</B> 
                        <P>Writer: Eric Zicklin<BR>Director: Stuart Ross<BR>Air 
                        Date: 12/11/01, 4/16/02</P>
                        <P>Synopsis: Frasier offers his unsolicited help when 
                        Martin's boss starts acting like a bully. Roz talks 
                        incessantly about her new love, Roger. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Mother Load, Part 1"<A name=11></A><BR>Episode 
                        204</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Sheldon 
                        Epps<BR>Air Date: 1/08/02</P>
                        <P>Synopsis: Daphne and Niles' plans to move in together 
                        are deterred by a visit from her mother. Frasier?s feud 
                        with his neighbor turns the entire condo board against 
                        him. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Mother Load, Part 2"<A name=12></A><BR>Episode 
                        205</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Sheldon 
                        Epps<BR>Air Date: 1/15/02, 3/26/02</P>
                        <P>Synopsis: In the second of a two-part episode, the 
                        Crane household is in disarray when Daphne's disruptive, 
                        conniving mother (guest star Millicent Martin) and 
                        lecherous, leering and leeching brother Simon (Anthony 
                        LaPaglia, "Murder One") come to visit from England. 
                        <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Juvenilia"<A name=13></A><BR>Episode 206</B> 
                        <P>Writer: Sam Johnson &amp; Chris Marcil<BR>Director: 
                        Katy Garretson<BR>Air Date: 1/22/02, 4/23/02</P>
                        <P>Synopsis: Frasier is sandbagged when he agrees to 
                        appear on a seemingly innocent teen-oriented radio show 
                        but is instead interrogated by the brainy high school 
                        panel -- and oddly enough, his only hope to avoid total 
                        embarrassment is slacker extraordinaire Kirby. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"The Proposal"<A name=14></A><BR>Episode 207</B> 
                        <P>Writer: Rob Hanning<BR>Director: Wil Shriner<BR>Air 
                        Date: 2/05/2002</P>
                        <P>Synopsis: Niles plans the perfect evening for his 
                        marriage proposal to Daphne. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"War Of The Words"<A name=15></A><BR>Episode 
                        208</B> 
                        <P>Writer: Saladin K. Patterson<BR>Director: Sheldon 
                        Epps<BR>Air Date: 3/12/2002</P>
                        <P>Synopsis: Freddy's championship trophy is revoked 
                        when he is accused of cheating to win the National 
                        Spelling Bee. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Wheels of Fortune"<A name=16></A><BR>Episode 
                        209</B> 
                        <P>Writer: Ken Levine &amp; David Isaacs<BR>Director: 
                        Jerry Zaks<BR>Air Date: 2/26/2002</P>
                        <P>Synopsis: Lilith's half brother comes to town seeking 
                        Frasier's forgiveness for his past shenanigans. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Three Blind Dates"<A name=17></A><BR>Episode 
                        210</B> 
                        <P>Writer: Gayle Abrams<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 3/05/2002</P>
                        <P>Synopsis: Fraiser is set up on three blind dates 
                        before finally meeting a woman on his own. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Deathtrap"<A name=18></A><BR>Episode 211</B> 
                        <P>Writer: Jon Sherman<BR>Director: Kelsey 
                        Grammer<BR>Air Date: 4/02/2002</P>
                        <P>Synopsis: Frasier and Niles embark on solving a 
                        murder mystery after discovering a skull in their 
                        childhood home. Roz struggles to figure out how to tell 
                        Alice her hamster is dead. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Frasier Has Spokane"<A name=19></A><BR>Episode 
                        212</B> 
                        <P>Writer: Eric Zicklin<BR>Director: Wil Shriner<BR>Air 
                        Date: 5/07/2002</P>
                        <P>Synopsis: Frasier convinces an angry Spokane radio 
                        audience to give him a chance. Daphne proves quite the 
                        carpenter as she sets out to ?help? Martin build a TV 
                        table. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"The Guilt Trippers"<A name=20></A><BR>Episode 
                        213</B> 
                        <P>Writer: Lori Kirkland<BR>Director: Wil Shriner<BR>Air 
                        Date: 5/14/2002, 12/03/02</P>
                        <P>Synopsis: Gallant Frasier secretly follows Roz to her 
                        family home in Wisconsin to pose as her boyfriend -- and 
                        thereby save her the shame of admitting to her 
                        inquisitive relatives that she'd lost another potential 
                        husband. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Cheerful Goodbyes"<A name=21></A><BR>Episode 
                        214</B> 
                        <P>Writer: Heidi Perlman<BR>Director: Sheldon 
                        Epps<BR>Air Date: 4/30/02, 12/31/02</P>
                        <P>Synopsis: Martin, Niles and Daphne fly to Boston to 
                        hear Frasier give a speech and they end up at a 
                        retirement party for Cliff Clavin. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"Moons Over Seattle"<A name=22></A><BR>Episode 
                        215</B> 
                        <P>Writer: Bob Daily<BR>Director: Sheldon Epps<BR>Air 
                        Date: 5/21/2002</P>
                        <P>Synopsis: Niles' plan to reunite Mr. &amp; Mrs. Moon 
                        goes awry. Daphne decides she cannot go another day 
                        without being Mrs. Niles Crane. Roz rates Frasier's 
                        performance as a sexual partner. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P>
                        <P><B>"The Love You Fake"<A name=23></A><BR>Episode 
                        216</B> 
                        <P>Writer: Sam Johnson &amp; Chris Marcil<BR>Director: 
                        Katy Garretson<BR>Air Date: 4/09/2002</P>
                        <P>Synopsis: Frasier and his neighbor, Cam, attempt to 
                        put an end to their feud because of their parents 
                        supposed love affair. Niles tests out the Segway, an 
                        experimental new human transporter. <BR><A 
                        href="http://www.paramount.com/television/frasier/s9.htm#top">top</A></P></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD>
          <TD class=ltgray width=188>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR vAlign=top>
                <TD width=170><IMG height=19 
                  src="10_soubory/medgreen_main_top_R.gif" width=170></TD>
                <TD rowSpan=3 width=18><IMG height=239 
                  src="10_soubory/medgreen_main_right.gif" width=18></TD></TR>
              <TR vAlign=top>
                <TD>
                  <SCRIPT>writeNav()</SCRIPT>
                </TD></TR>
              <TR vAlign=top>
                <TD><IMG height=19 src="10_soubory/medgreen_main_bot_R.gif" 
                  width=170></TD></TR>
              <TR>
                <TD colSpan=2><IMG height=16 
                  src="10_soubory/blank_subheader_R.gif" 
            width=188></TD></TR></TBODY></TABLE><!-- Define the section B variable in this file -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=medgreen 
            width="100%">
              <TBODY>
              <TR>
                <TD width="1%"><IMG height=7 src="10_soubory/space.gif" 
                  width=20></TD>
                <TD><IMG height=7 src="10_soubory/space.gif" width=1></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=medgreen height=112><!-- START CONTENT --><!-- START NE --><!-- END NE --><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><IMG 
                  border=0 height=83 src="10_soubory/frasier-overheard-3_b.jpg" 
                  vspace=3 width=121></A><BR><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><B>Click 
                  here</B></A><B> to find out what's been overheard on 
                  FRASIER</B></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG height=5 
                  src="10_soubory/ltgray_dropshadow.gif" width=188></TD></TR>
              <TR>
                <TD><IMG height=10 src="10_soubory/space.gif" width=17></TD>
                <TD>&nbsp;</TD>
                <TD width=17><IMG height=10 src="10_soubory/space.gif" 
                  width=17></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=ltgray><A 
                  href="http://www.paramount.com/television/frasier/phoneins.htm"><B>Find 
                  out</B></A> <B>who's been calling FRASIER throughout the 
                  seasons</B><BR><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top>
          <TD>&nbsp;</TD>
          <TD class=ltgray>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=745>
  <TBODY>
  <TR>
    <TD><IMG border=0 height=26 src="10_soubory/2003footer.gif" 
      useMap=#footermap width=745><SPAN 
      style="HEIGHT: 1px; LEFT: 0px; TOP: 0px; WIDTH: 1px">&nbsp;</SPAN></TD></TR></TBODY></TABLE><MAP 
name=footermap><AREA coords=593,4,654,21 
  href="http://registration.paramount.com/registration/paramount/login.jsp" 
  shape=RECT><AREA coords=374,5,439,19 
  href="http://www.paramount.com/studio/terms.htm" shape=RECT><AREA 
  coords=448,5,520,19 href="http://www.paramount.com/studio/privacy.htm" 
  shape=RECT><AREA coords=528,5,585,22 
  href="http://www.paramount.com/studio/contact.htm" 
shape=RECT></MAP></CENTER><IMG border=0 height=1 
src="10_soubory/transparent.gif" width=1> </BODY></HTML>
