<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://users.lmi.net/eunice/frasier/ -->
<HTML><HEAD><TITLE>eunice's Frasier page</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META 
content="Everything you wanted to know and more about&#10;Frasier, the best comedy on TV... The site includes information on how to obtain&#10;Frasier merchandise, how to attend a Frasier filming as wells as links to other&#10;Frasier sites, Frasier Fan Fiction Archive, and Frasier related articles on the&#10;web." 
name=description>
<META 
content="Frasier, Frasier Crane, Niles Crane, Martin Crane,&#10;Daphne Moon, Eddie, Roz Doyle, Bulldog Briscoe, Kelsey Grammer, David Hyde&#10;Pierce, John Mahoney, Jane Leeves, Moose, Peri Gilpin, Dan Butler, Frasier&#10;merchandise, Frasier filming information, Frasier taping information, Frasier fan&#10;mailing information, links to other Frasier sites, Frasier Fan Fiction Archive,&#10;Frasier related articles on the web, cast appearances, Frasier news, interviews,&#10;photos, awards" 
name=keywords>
<META content="7 days" name=revisit-after>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff link=blue text=#000000 vLink=purple><A name=top>
<P align=center><A href="http://users.lmi.net/eunice/dhp/"><IMG border=0 
src="eunice's Frasier page_soubory/dhpbanner.gif"></A> <BR>
<CENTER><A href="http://users.lmi.net/eunice/dhppage/raffle.html"><IMG border=1 
src="eunice's Frasier page_soubory/raffle02.jpeg"></A> <BR><B>click on the 
banner above for more details on the DHP/Frasier raffle &amp; auction</B> 
</CENTER><BR>
<H4 align=center><A 
href="http://users.lmi.net/eunice/frasier/infolinks.html">InfoLinks</A> | <A 
href="http://users.lmi.net/eunice/frasier/faqs.html">FAQs</A> | <A 
href="http://users.lmi.net/eunice/frasier/ImListening.html">"I'm Listening!"</A> 
| <A href="http://users.lmi.net/eunice/frasier/index.html#cast">Cast Info</A> | 
<A href="http://users.lmi.net/eunice/frasier/links.html">WebLinks</A> | <A 
href="http://users.lmi.net/eunice/frasier/faqs.html#merchandise">Merchandise</A> 
| <A href="http://users.lmi.net/eunice/frasier/faqs.html#mailinglist">CN Mailing 
List</A> | <A href="http://users.lmi.net/eunice/frasier/news">News Items</A> | 
<A href="http://users.lmi.net/eunice/frasier/awards">Awards</A> <BR><A 
href="http://users.lmi.net/eunice/frasier">eunice's Frasier Page</A> | <A 
href="http://users.lmi.net/eunice/frasier/epguide">Frasier EP Guide</A> | <A 
href="http://www.angelfire.com/ca3/eunice/frasierfanfic">Frasier Fan Fiction 
Archive</A> | <A href="http://users.lmi.net/eunice/dhp">eunice's DHP page</A> | 
<A href="http://users.lmi.net/eunice/dhppage">The DHP Page</A> | <A 
href="http://frasier.tvheaven.com/">HOME</A></H4><BR><BR>
<P align=center><IMG align=center alt=Frasier border=0 
src="eunice's Frasier page_soubory/logo.gif" X-SAS-UseImageHeight 
X-SAS-UseImageWidth> <!--
<br> 
<br> 
<br>
<br>

<FONT COLOR="red"> 
<BLINK>

<SCRIPT LANGUAGE="JavaScript">

<!--Begin

var date = new Date("September 24, 2002");

var description = "<b><i>the Season 10 premiere of FRASIER!!!</i></b>";

var now = new Date();

var diff = date.getTime() - now.getTime();

var days = Math.floor(diff / (1000 * 60 * 60 * 24));

document.write("<center><h1>")

if (days > 0) {

document.write(days+1 + " <b><i>days and counting... until</i></b> " + description);

}

else if (days == 0) {

document.write("Only one more day until " + description);

}

else {

document.write("It's finally here!  Today is " + description);

}

document.write("</h1></center>");

// End--></SCRIPT></BLINK></FONT><BR><BR>
<HR>
<BR>
<P>Welcome to the world of Frasier! This website contains everything you wanted 
to know about the greatest show ever created. The character of Dr. Frasier Crane 
originated in the sitcom <A 
href="http://s9000.furman.edu/~ejorgens/cheers/top.html">Cheers</A>. After the 
series went off the air in 1993, Frasier moved back to his hometown of Seattle 
to a new job as a radio psychiatrist and to be reunited with his father and 
brother. And so begins our story...</P><BR><BR><!--
<center>
<IMG SRC="images/feature.gif" BORDER=0 ALT="Feature
of the Moment" X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=center>

<P><i><font color="red" size="2">Check out the "Frasier" events calendar below for the latest cast appearances and information.</font></i>
</center>

<font color="red"><h1 align="center">Note from the webmaster...</h1></font> 

Sorry for the infrequent updates as of late.  I've been busier than usual lately and as with most summers, not much news in the Frasier front.  The website will resume normal updates as of today 7/1/02 :)
-->
<P>&nbsp; <A name=checkout>
<H2>Great stuff to check out...</H2>
<UL>
  <P><FONT size=5><B>5</B></FONT>th Annual DHP/Frasier Holiday Charity Raffle 
  and Auction is BACK!!! For more info, click <A 
  href="http://users.lmi.net/eunice/dhppage/raffle.html">here</A> or on the 
  banner above. Help raise money for the Alzheimer's Association in honor of a 
  great actor for a great cause. 
  <P><FONT size=5><B>N</B></FONT>EW E-MAIL ADDRESS to contact the webmaster of 
  this webpage... for all inquiries contact <A 
  href="mailto:frasier411@hotmail.com">frasier411@hotmail.com</A>. 
  <P><FONT size=5><B>200th</B></FONT> episode info to check out: 
  <UL>
    <LI><A 
    href="http://www.paramount.com/community/frasier200qa.html">Paramount</A> 
    </LI></UL>
  <P>From the October 2001 issue of "Written By" (via <A 
  href="http://www.wga.org/">http://www.wga.org/</A>) 
  <UL>
    <LI><A href="http://www.wga.org/WrittenBy/1001/angells.html">The Angells: 
    His First Meeting</A> Written by Les Charles 
    <LI><A href="http://www.wga.org/WrittenBy/1001/david.html">David Angell: A 
    Tribute from His Friends and Peers</A> 
    <LI><A href="http://www.wga.org/WrittenBy/1001/lynn.html">Lynn Edwards 
    Angell: Like a Rock of Ages</A> Written by Colleen Dunn Bates </LI></UL>
  <P><FONT size=5><B>T</B></FONT>he <A 
  href="http://users.lmi.net/eunice/frasier/s9.html">episode guide</A> for 
  synopsis of episodes that have already aired in the US and <A 
  href="http://users.lmi.net/eunice/frasier/spoilers.html">spoilers</A> for 
  synopsis of episodes that have not. <FONT color=red>Check back for 
  updates</FONT> 
  <CENTER><A href="http://users.lmi.net/eunice/dhppage/raffle.html"><IMG 
  border=1 src="eunice's Frasier page_soubory/raffle02.jpeg"></A> <BR><B>click 
  on the banner above for more details on the DHP/Frasier raffle &amp; 
  auction</B> </CENTER>
  <P><FONT size=5><B>W</B></FONT>ebsites to check out (<I>if you want me to link 
  to your site, please feel to e-mail me with the URL</I>) 
  <UL>
    <LI>Ellen_scott's <A href="http://ella-saphir.tripod.com/">Daphne Moon 
    Paperdolls</A> 
    <LI>Mike's <A href="http://www.geocities.com/frasieronyourpc">Frasier on 
    Your PC</A> 
    <LI>Tane's <A 
    href="http://community-2.webtv.net/NileECoyote/EmmyJulyAugust2001/">Emmy 
    Magazine - July/August 2001</A> </LI></UL>
  <P><FONT size=5><B>T</B></FONT>o take a look at the ads that Kelsey's friends 
  and co-workers had place in the trade paper "Hollywood Reporter" to 
  congratulate him on his star on the Walk of Fame, <A 
  href="http://users.lmi.net/eunice/frasier/HRstar.html">click here</A>. 
  <P><FONT size=5><B>P</B></FONT>ics from David during his testimony in front of 
  the Senate subcommittee for more funding for Alzheimer's research have just 
  been posted on Laura's site. To see them, <A 
  href="http://llk.8m.com/dhp_senate.html">click here</A>. 
  <P><FONT size=5><B>P</B></FONT>ics from Kelsey on "Larry King Live" have just 
  been posted on Laura's site. To see them, <A 
  href="http://llk.8m.com/KGonLK.html">click here</A>. 
  <P><FONT size=5><B>K</B></FONT>elsey Grammer's animated project <A 
  href="http://www.mediatrip.com/garytherat/">"Gary the Rat"</A> is now playing 
  on <A href="http://www.mediatrip.com/home/index.html">MediaTrip</A>. 
  <P><FONT size=5><B>I</B></FONT> finally got around to scanning some of the 
  autographs that I've gotten from the cast of "Frasier" :) To see them, <A 
  href="http://users.lmi.net/eunice/frasier/autographs.html">click here</A>. 
</P></UL><!--
<P><font size="5"><b>K</b></font>elsey and his wife Camille who welcomed their first child together. The newborn, a girl named Mason Olivia Grammer, was delivered by a surrogate mother on October 24, 2001 in Los Angeles and weighed in at 8 pounds, 5 ounces.  While Mason is the first baby for Kelsey and Camille, Kelsey does have two other daughters: Spencer, 16, a previous marriage; and Greer, 9, from his relationship with makeup artist Barrie
Buckner.

<P><font size="5"><b>K</b></font>elsey, who is finally getting the honors due him.  In addition to the numerous accolades that have been bestowed him over the past couple of months, he has now become the highest paid actor in TV history with a reported salary of $1.6 million an episode.  

<P><font size="5"><b>K</b></font>elsey, who was honored with the Sir Peter Ustinov/Comedy Network Award at the Banff Television Awards on June 10.
"Banff had a special place in its history and we feel the sustained quality of a show like Frasier needs to be recognized." 

<p>Grammer, 46, jokes that achievement awards can be a mixed blessing. "It usually means you're no longer going to work," he laughs. 

<p>"I'm a little young to quit. I intend to view it as a great waypoint, sort of a halfway mark that indicates up to now I've accomplished something. I wasn't so sure about that until the last couple of years."  To read the entire article, <a href="http://toronto.globaltv.com/ca/entertainment/news/stories/news-81295520010610-110608.html">click here</a>. <i>Thanks to Elizabeth for sending this info.</i>

<P><font size="5"><b>K</b></font>elsey, who was honored with an honorary doctorate of humane letters and gave the keynote address at the 131st commencement at the University of Massachusetts at Amherst on May 27, 2001.  Kelsey told graduates Sunday the three keys to real-world success are talent, intention and tenacity, quoting from a book given to him by his grandmother when he was a child: "Work out your own solutions. Do not go back. Do not become a sluggard in the race."  Kelsey attended Julliard, but never received his degree. He said that made an honorary degree he received Sunday even more meaningful: "Two years into it, they kicked me out, or disinvited me, as I prefer to call it. Coming as I do from a long line of college graduates, this was particularly painful...With this, the noble bones of my ancestors can finally rest in peace." :)

<P><font size="5"><b>K</b></font>elsey, who was honored with the 2,177th star on the Hollywood Walk of Fame on May 22, 2001.  His star is in front of the Hollywood Entertainment Museum (where the original "Cheers" bar set is located), just a star away from former "Cheers" alum Ted Danson.  James Burrows, Jane Leeves, and David Hyde Pierce spoke on Kelsey's behalf.  Also in attendance were his mother Sally, his wife Camille, his daughter Spencer, and "Frasier" co-creator Peter Casey.  I will transcribe the speeches as soon as I'm able. In the meanwhile, to take a look at the ads that Kelsey's co-workers had place in the trade paper "Hollywood Reporter" to congratulate him on his star on the Walk of Fame, <a href="HRstar.html">click here</a>.

<P><font size="5"><b>J</b></font>on Sherman and Dan O'Shannon for being one of the three finalists for this year's Humanitas Prize in 30 Minute shows for their episode "Frasier's Edge."  Humanitas Prize rewards writers whose work explore the complexities of human experience and shed light on the positive values of life.  A total of 34 film and TV writers will compete as nominees for $130,000 in prize money when the winners are announced at the organization's luncheon on June 28.
-->
<UL></UL>
<P>&nbsp; <A name=congrats>
<H2>Congratulations to...</H2>
<UL>
  <P><IMG align=right alt="2002 Emmys" border=0 
  src="eunice's Frasier page_soubory/simon.jpeg"> <FONT 
  size=5>"<B>F</B></FONT>rasier" for becoming Emmy's most-honored show. By 
  winning 3 Creative Arts Emmy Awards on Saturday, September 14, "Frasier" now 
  has a total Emmy win of 30, breaking a record of 29 set by "The Mary Tyler 
  Moore Show." An edited version of the Creative Arts Emmy Awards will be 
  telecast on E! Entertainment Television on Saturday, September 21. The wins 
  came in the following categories: 
  <UL>
    <LI>Outstanding Multi-Camera Picture Editing for a Series - "The Proposal" 
    <I>Ron Volk, A.C.E., Editor</I> 
    <LI>Outstanding Guest Actor in a Comedy Series - <I>Anthony LaPaglia as 
    Simon Moon</I> 
    <LI>Outstanding Multi-Camera Sound Mixing for a Series or a Special - 
    "Bla-Z-Boy" <I>Dana Mark McClure, Production Mixer; Thomas J. Huth, C.A.S., 
    Re-Recording Mixer; Andre Caporaso, Re-Recording Mixer; Robert Douglass, 
    Re-Recording Mixer</I> </LI></UL><!--
<P><font size="5"><b>K</b></font>elsey who tied with Ray Romano for Favorite Actor in a Comedy at the 29th Annual People's Choice Awards.

<P><font size="5"><b>M</b></font>oose who plays Eddie.  He turned 11 this past Christmas day.
--></UL>
<P>&nbsp; <A name=news>
<H2>Frasier News...</H2>
<UL>
  <P><FONT size=5><B>K</B></FONT>eep an eye out as Kelsey prepares to play 
  George Washington in the A&amp;E Network historical film "Traitor: Benedict 
  Arnold." Aidan Quinn will take on the role of Benedict Arnold. The 
  co-production of A&amp;E/ De Angelis Group/Jaffe/Braunstein Films Ltd./Jersey 
  Guys/Victory Media Group began filming in Dublin, Ireland in April after 
  "Frasier" wrapped up filming season 9. Mikael Salomon directs a script written 
  by playwright William Mastrosimone. It will air on A&amp;E on <B>January 13, 
  2003</B>. 
  <P><FONT size=5><B>F</B></FONT>rasier is coming to DVD in the US!!! Look for 
  the complete first and second season of "Frasier" on DVD in the US coming 
  Spring 2003 :) 
  <P><FONT size=5><B>J</B></FONT>ean Smart, who won 2 Emmys for her guest 
  starring role as Lana Gardner (formerly Lorna Lenley ;)), was one of the 
  participants at Hillsides Home for Children, Saturday, Sept. 14, 2002, in 
  Pasadena, CA. The Entertainment Industry Foundation's community project 
  involved more than 160 entertainment industry volunteers to help the home for 
  the abused and neglected and was in honor of "Frasier" co-creator David Angell 
  and his wife Lynn who died in the attacks of September 11. 
  <P><FONT size=5><B>D</B></FONT>avid Hyde Pierce is doing fine after falling 
  and hitting his head on the stage floor during rehearsals of a physical comedy 
  scene on Friday, September 6. He was taken to the hospital to be checked out 
  and released the same day with no major injuries reported. He was back at work 
  on Monday. 
  <P><FONT size=5><B>Check out the spoilers for the episodes already filmed for 
  the upcoming season by clicking <A 
  href="http://users.lmi.net/eunice/frasier/spoilers.html">here</A>.</B></FONT> 
  <P><FONT size=5><B>F</B></FONT>rank Desiderio, president of the Humanitas 
  Prize, announced the establishment of the David and Lynn Angell Humanitas 
  Fellowship in Comedy Writing. David Angell, co-creator of the NBC sitcom 
  "Frasier," and his wife were aboard one of the planes crashed into the World 
  Trade Center on Sept. 11. The fellowship, which is funded in part by a gift 
  from Paramount Television, will be presented annually to someone who has 
  finished a graduate-level writing program. 
  <P><FONT size=5><B>G</B></FONT>ood News for UK fans (and those with PAL format 
  VCRs)...the Complete Third Season of "Frasier" will be available in two parts. 
  The first half was just released this past week and the second half will be 
  available on June 3. No word yet when or even IF the complete seasons will be 
  released in the US. To check out or order the collection, <A 
  href="http://users.lmi.net/eunice/frasier/faqs.html#video">click here</A>. 
  <P><FONT size=5><B>I</B></FONT>t has been confirmed that the Broadway debut of 
  "Six Dance Lessons in Six Weeks" will happen without the original cast 
  members, Uta Hagen and David Hyde Pierce. The show, which was to debut this 
  past April, will now debut in the Fall with a different cast. According to 
  Army Archerd's June 26, 2002 column in Daily Variety, David still hopes to 
  return to the stage in "Six Dance Lessons in Six Weeks," in which he starred 
  with Uta Hagen at the Geffen. They hope to do a limited run on Broadway next 
  year when "Frasier's" on hiatus again. He flew to N.Y. to be at her 83rd 
  birthday and says she's recuping from her fall at the Geffen. 
  <P><FONT size=5><B>D</B></FONT>avid Hyde Pierce and Sarah Paulson have been 
  signed for supporting roles opposite Renee Zellweger and Ewan McGregor in Fox 
  2000's romantic comedy "Down With Love" for director Peyton Reed and producers 
  Dan Jinks and Bruce Cohen of the Jinks/Cohen Co. Written by Eve Ahlert and 
  Dennis Drake, "Love" is described as an homage to the early 1960s bedroom 
  comedies that starred Rock Hudson and Doris Day. The story follows a 
  best-selling female advice author (Zellweger) who has all the answers until a 
  sly journalist playboy (McGregor) starts asking the questions. Davie will play 
  Peter, McGregor's boss and best friend, in a role similar to those played by 
  Tony Randall in the Hudson-Day flicks. Meanwhile, Paulson will star as Vicki, 
  a smart senior editor at the publishing house that is publishing Zellweger's 
  latest tome. Shooting is scheduled to begin May 28. <!--
<P><font size="5"><b>D</b></font>avid Hyde Pierce will join Glenne Headley in Anne Nelson's play "The Guys" from September 17 to October 24, 2002.  David plays a fire chief attempting to write the obituaries for his men lost in the September 11th attacks on the World Trade center and Glenne plays his editor.

<p>Tickets to The Guys are $40 ($15 tickets are available to firefighters). The Actors' Gang is located at 6209 Santa Monica Boulevard in Hollywood. For reservations, call (323) 465 0566. 

<P><font size="5"><b>D</b></font>avid Hyde Pierce along with Rob Lowe, Marlee Matlin, Lea Thompson, Dr. Susan Love and Dr. Howard Shapiro are among the celebrity health advocates, best-selling authors and leading health experts participating in the Fourth Annual Los Angeles Times Festival of Health & Fitness, to be held Saturday, Oct. 5, and Sunday, Oct. 6, on the University of Southern California campus in Los Angeles. Festival hours are 10 a.m. until 5 p.m. both days. 
<dir>
<p>
Admission to the festival and panel sessions is free to the public. Seating for panel sessions is on a first-come, first-served basis. On-campus parking is available for $5. 
<p>
Speaker and event information is available online at <a href="http://www.latimes.com/festivalofhealth">www.latimes.com/festivalofhealth</a> or by calling 800-350-3211. A special Festival of Health & Fitness event program supplement will appear in the Sept. 29 edition of The Times. 
<p>
<u>10th Annual Memory Walk to Kick Off Festival</u> 
<p>
The 10th Annual Memory Walk benefiting the Alzheimer's Assn. in Los Angeles will kick off this year's Festival of Health & Fitness at 9 a.m. on Oct. 5. The 5-kilometer fund-raiser will begin on Trousdale Parkway on the USC campus and will benefit local community programs and services supporting Alzheimer's patients and their families. 
<p>
Guest celebrities participating in the Memory Walk include David Hyde Pierce, Shelley Fabares, Hector Elizondo, Leeza Gibbons, Lea Thompson, George Takei, Ken Howard, Rafer Johnson and Sharon Lawrence. Steve Edwards, host of FOX-TV's Good Day L.A., will emcee the event. 
<p>
Additional information about the Memory Walk is available by calling 323-930-6228 or online at <a href="http://www.alzla.org/mw">www.alzla.org/mw</a>. 
</dir>

<P><IMG SRC="images/cabaret.gif" BORDER=0 ALT="interview" align="right">

<font size="5"><b>F</b></font>ollowing the footsteps of other well-known actresses, Jane Leeves will take over the role of Sally Bowles in Broadway's "Cabaret," the Roundabout Theatre Company's celebrated revised revival of the groundbreaking 1966 musical based on Christopher Isherwood's work and John van Druten's I Am a Camera, starting <b>April 29</b>.  Co-starring John Stamos (Emcee), Hal Linden (Herr Schultz), Rick Holmes (Clifford Bradshaw), and Polly Bergen (Fraulein Schneider).  Directed by Sam Mendes with Rob Marshall, with music by John Kander, lyrics by Fred Ebb and book by Joe Masteroff, Cabaret continues at Studio 54, 254 W. 54th Street between Broadway and Eighth Avenue.  This should be old hat to Jane who was a dancer and a singer (used to sing on a cruise) before becoming an actress.  Tickets range $45-$95. For ticket information, call (212) 239-6200.  Check out the pic of Jane with John Stamos in costume for their roles as Sally Bowles and the Emcee! (Many thanks to Nancy for sending me a Playbill of the show :))

<P><font size="5"><b>N</b></font>BC and Paramount have signed two-time Emmy Award winning "Frasier" guest star Jean Smart (Lorna Lenley/Lana Gardner) to a new sitcom.  She'll again be working with Kelsey Grammer, who is co-executive producer along with former "Frasier" co-runner Mark Reisman. She joins Dennis Farina and Elon Gold in the as of yet untitled NBC sitcom. Smart will play a real estate agent who's married to the owner of a trucking company (Farina)... wait, isn't Lana a real estate agent and what does her husband do again??? ;) 

<P><font size="5"><b>T</b></font>he Writers Guild of America West named the late David Angell, who died Sept. 11 on a hijacked plane, as this year's recipient of the Valentine Davies Award. Angell, co-creator of "Frasier" and "Wings," was honored at the guild's 54th annual awards ceremony Saturday, March 2, 2002.  The Valentine Davies Award is given to writers "who have contributed to the entertainment industry as well as the community at large, and who have brought dignity and honor to the profession of writing everywhere."  Past recipients include Fay and Michael Kanin, Garry Marshall, Norman Lear, Ray Bradbury and Alan Alda. Angell broke into show business in 1982 by selling a script to "Archie Bunker's Place" and then moved to "Cheers," becoming a producer by the show's fourth sea-son. He co-created "Frasier" and "Wings" with Peter Casey and David Lee and won eight Emmys as a writer and producer for the shows.  His former partner, Peter Casey, accepted the honor on his behalf (see picture to the right).
-->
  <P><FONT size=5><B>N</B></FONT>ew script book is on sale now in the UK 
  <U>AND</U> the US (as of late September 2002)!!! Among the scripts included in 
  this edition are as follows: 
  <UL><U>Season 1</U> <BR>"My Coffee With Niles" <BR><U>Season 2</U> <BR>"The 
    Candidate," "Seat Of Power," "Breaking The Ice," "The Innkeepers" 
    <BR><U>Season 4</U> <BR>"Death And The Dog," "To Kill A Talking Bird" 
    <BR><U>Season 5</U> <BR>"Frasier's Imaginary Friend" <BR><U>Season 6</U> 
    <BR>"Merry Christmas, Mrs. Moskowitz," "Dinner Party," "Dr. Nora" 
    <BR><U>Season 7</U> <BR>"Out With Dad," "Something Borrowed, Someone Blue" 
    <BR><U>Season 8</U> <BR>"And The Dish Ran Away With The Spoon," "Sliding 
    Frasiers" </UL>
  <P>To pre-order, the second volume of scripts called "Very Best of Frasier," 
  <A 
  href="http://www.amazon.com/exec/obidos/ASIN/0752261797/eunicesfrasie-20">click 
  here</A>. <!--
<P><font size="5"><b>L</b></font>ook for <b>3</b> episodes of "Frasier" to air on June 12:
<ul>8:00 p.m. &nbsp &nbsp &nbsp Hooping Cranes (179)
<br>9:00 p.m. &nbsp &nbsp &nbsp And The Dish Ran Away With The Spoon (166) - Hour Episode</ul> 
-->
  <P><IMG align=left alt="September 11" border=0 
  src="eunice's Frasier page_soubory/468.gif"> <FONT size=5><B>T</B></FONT>aking 
  a cue from the folks at "Frasier," the website has gone "back to work" so to 
  speak. But the late and beloved David and Lynn Angell as well as thousands of 
  those who have been affected by the tragedies of September 11 aren't far from 
  our thoughts. For more tributes and information on David and Lynn Angell, <A 
  href="http://users.lmi.net/eunice/frasier/Angells.html">click here</A>. <!--
<p>Season 9 of Frasier will begin in the UK on Friday, January 4,
2002 on Channel 4.  The hour long episode "Don Juan in Hell" will air in its entirety from 10 to 11 pm.

<P><font size="5"><b>Q</b></font>uentin Tarantino of "Pulp Fiction" fame bid $6,000 to nab a walk-on role in an upcoming episode of "Frasier" at an event at Christie's auction house hosted by Uma Thurman and hubby Ethan Hawke for the charity <i>Room to Grow</i>.  He states that he is a devoted fan of the show... what can I say, he is in good company :)  The latest info is that his walk-on hasn't been filmed for season 8, maybe season 9?
--></P></UL>
<UL></UL><BR><BR>
<HR>
<BR>
<CENTER><A name=cast>
<P><IMG alt="The cast of Frasier" border=0 
src="eunice's Frasier page_soubory/cast2000.jpeg" useMap=#cast> <MAP 
  name=cast><AREA alt="Peri&#10;Gilpin" 
  coords=60,199,65,132,84,109,84,42,24,42,24,110,0,118,1,194 
  href="http://users.lmi.net/eunice/frasier/PG.html" shape=POLY><AREA 
  alt="John Mahoney" 
  coords=122,198,138,109,161,97,161,33,102,34,104,99,73,113,60,149,61,197 
  href="http://users.lmi.net/eunice/frasier/JM.html" shape=POLY><AREA 
  alt="Kelsey Grammer" 
  coords=273,198,271,110,239,88,247,10,186,10,185,84,138,109,123,199 
  href="http://users.lmi.net/eunice/frasier/KG.html" shape=POLY><AREA 
  alt="David Hyde Pierce" 
  coords=358,198,373,156,365,119,344,99,352,33,294,33,299,127,274,198 
  href="http://users.lmi.net/eunice/frasier/DHP.html" shape=POLY><AREA 
  alt="Jane Leeves" 
  coords=360,199,374,155,366,121,345,99,352,37,409,37,409,112,431,138,429,195 
  href="http://users.lmi.net/eunice/frasier/JL.html" shape=POLY></MAP><BR><FONT 
size=2>Click on the picture of each individual cast member for more info.</FONT> 
</CENTER><!-- <A
HREF="http://users.lmi.net/eunice/dhppage/niles.html">Dr. Niles Crane</A>

<li><A
HREF="http://www.nbc.com/NBCtvcentral/promo/promotional-stars.nbc?bio=frasier/new_butler">Dan
Butler</A> as Bob "Bulldog" Briscoe

<li><A HREF="http://members.aol.com/MarisFan/forum.html">?</A> as <A
HREF="http://members.aol.com/MarisFan/Frasier.html">Maris Crane</A></P> -->
<H2 align=center>Upcoming <A 
href="http://spotlight.paramount.com/frasier/showcast.html">Cast</A> Appearances 
&amp; Info:</H2><!--
<P><b>Currently On Sale</b> - EMI-Capitol Special Markets/NBC Records will release a Christmas CD featuring the stars of NBC performing favorite carols for the Children's Miracle Network, the non-profit organization dedicated to raising funds and awareness for 70 affiliated children's hospitals helping 14
million children each year.  The CD will be sold exclusively at more than 2600 Wal-Mart stores in the U.S. and Canada.  NBC Celebrity Christmas, a multimedia CD powered by vFlash, also includes exclusive interviews and behind-the-scenes footage of stars in the recording studios.  The 2 tracks that might be of interest to "Frasier" fans are  
<ul>
2.  Bebe Neuwirth ("Deadline") & John Lithgow ("3rd Rock from the Sun") singing "Baby It's Cold Outside"
<br>8.  Jane Leeves ("Frasier") singing "Winter Wonderland"
</ul>
-->
<P><B>Currently Online</B> - Kelsey Grammer's project <A 
href="http://www.mediatrip.com/shows/gary_the_rat/index.html">"Gary the Rat"</A> 
debuts on <A href="http://www.mediatrip.com/home/index.html">MediaTrip</A>. It 
is a continuing series with new episodes each week. 
<P><B>Currently on Sale</B> - The Complete Third Season of "Frasier" will be 
available in two parts. The first half was just released this past week and the 
second half will be available on June 3 for UK fans (and those with PAL format 
VCRs). No word yet when or even IF the complete seasons will be released in the 
US. To check out or order the collection, <A 
href="http://users.lmi.net/eunice/frasier/faqs.html#video">click here</A>. 
<P><B>Currently in Theaters</B> - Walt Disney Pictures has announced plans to 
release its major holiday 2002 animated feature, "Treasure Planet," 
simultaneously in large-format cinemas as well as in 35mm venues. Based on 
Robert Louis Stevenson's legendary tale "Treasure Island," "Planet" follows the 
space adventures of a 15-year-old boy as he journeys across a parallel universe 
aboard a glittering solar space galleon in search of the "loot of a thousand 
worlds." The film is directed by John Musker and Ron Clements and features the 
vocal talents of Emma Thompson, David Hyde Pierce, Martin Short, Brian Murray 
and Joseph Gordon-Levitt. <!--
<P><b>Currently in Theaters</b> - Miramax just announced that the opening of Steven Soderbergh's "Full Frontal," an unofficial sequel to "Sex, Lies, and Videotapes," in which David co-stars along with Julia Roberts, David Duchovny, Catherine Keener, among many others, will be delayed to coincide with the 13th anniversary of the opening of "Sex, Lies, and Videotapes."

<P><b>April 22- June 10, 2001</b> - John Mahoney will be in the Steffenwolf production of Michael Healey's "The Drawer Boy."  The play will be directed by Anna D. Shapiro and will also feature  Frank Galati.
<P><b>June 29, 2001</b> -  Helen Mirren's "Happy Birthday" in which DHP has a small part will air on Showtime at 8pm (ET/PT) as part of a trilogy of films called "On The Edge." Synopsis of "Happy Birthday": a talented girl's future is in sudden jeopardy in a world overrun by insects. 
<P><b>Coming up in 2001</b> - John Mahoney will star as Max Harris along with former "Frasier" guest star Virginia Madsen (she played Frasier's girlfriend Cassandra) in "Almost Salinas." The story centers around fictional characters in the town of Cholame, CA, where James Dean died in 1955.  A movie crew comes to town to film a James Dean documentary at the same time that a magazine reporter arrives to interview residents about the restoration of a gas station.  Instead, she discovers a long-hidden secret regarding the events of that fateful evening 45 years ago.  

<P><b>March 16, 2002</b> - Peri Gilpin and Kelsey Grammer are among those slated to participate in The Vail Valley Foundation's fourth annual "Hope In Motion," a star-studded dinner and auction to raise funds and awareness for the Christopher Reeve Paralysis Foundation (CRPF) at the Park Hyatt Beaver Creek in Vail, CO. As the conclusion of the HARRISdirect American Ski Classic, the dinner will bring together legends from the world of entertainment, including Kelsey Grammer, Peri Gilpin, Cliff Robertson, Sharon Lawrence, designer Kenneth Cole, MISS USA 2002, Michael Badalucco, Lynn Herring, Wayne Northrop, James Avery, Stephanie Zimbalist, Linda Purl, Amy Tan, and Ian Ziering, as well as sports legends and Olympic medallists, including two-time Olympic silver medalist Eric Flaim, Olympic Champion Trent Dimas, two-time Olympic Gold medallist Steve Lundquist, Heisman trophy winner Gino Toretta, and many others.

<P><b>Currently on Stage</b> - Following the footsteps of other well-known actresses, Jane Leeves will take over the role of Sally Bowles in Broadway's "Cabaret," the Roundabout Theatre Company's celebrated revised revival of the groundbreaking 1966 musical based on Christopher Isherwood's work and John van Druten's I Am a Camera, starting April 29 running through July 15.  Directed by Sam Mendes with Rob Marshall, with music by John Kander, lyrics by Fred Ebb and book by Joe Masteroff, Cabaret continues at Studio 54, 254 W. 54th Street between Broadway and Eighth Avenue.  This should be old hat to Jane who was a professional dancer and a singer (used to sing on a cruise) before becoming an actress.  If you have yet to see this revival, this is your incentive.  It is a fabulous show!  Tickets range $45-$95. For ticket information, call (212) 239-6200. 

<P><b>September 17-October 24, 2002</b> - David Hyde Pierce will join Glenne Headley in Anne Nelson's play "The Guys."  David plays a fire chief attempting to write the obituaries for his men lost in the September 11th attacks on the World Trade center and Glenne plays his editor.

<p>Tickets to The Guys are $40 ($15 tickets are available to firefighters). The Actors' Gang is located at 6209 Santa Monica Boulevard in Hollywood. For reservations, call (323) 465 0566. 

<P><b>October 29, 2002</b> - David will be one of the many who will salute Bob Newhart as he receives the Mark Twain Prize at the Kennedy Center. Among others  saluting him will be: Richard Belzer, Tim Conway, Jane Curtin, Brad Garrett, Jon Hendricks, John Pizzarelli, Tom Poston, the Smothers Brothers, Julia Sweeney, Clark Terry, and Steven Wright. 

<P><b>November 9, 2002</b> - David Hyde Pierce will be one of the attendees at the 47th annual Thalians Ball.  This year they will be honoring Veteran comedienne PHYLLIS DILLER with the "Ms. Wonderful" award.  Other celebrity attendees will include RUTH BUZZI, NORM CROSBY, BONNIE HUNT, REBA MCENTIRE, DOM DELIUISE, JOANNE WORLEY, ROBERT STACK, ALEX TREBEK and MONTY HALL.  The Ball benefits Thalians Mental Health Center at Cedars-Sinai Medical Center and will be held at Century Plaza Hotel. 
-->
<P><B>January 13, 2003</B> - Keep an eye out as Kelsey prepares to play George 
Washington in the A&amp;E Network historical film "Traitor: Benedict Arnold." 
Aidan Quinn will take on the role of Benedict Arnold. The co-production of 
A&amp;E/ De Angelis Group/Jaffe/Braunstein Films Ltd./Jersey Guys/Victory Media 
Group began filming in Dublin, Ireland in April after "Frasier" wrapped up 
filming season 9. Mikael Salomon directs a script written by playwright William 
Mastrosimone. 
<P><B>Coming this Spring</B> - The complete first and second season of "Frasier" 
on DVD in the US!!! <BR><BR><BR>
<CENTER>
<P><IMG align=left alt="On the&#10;couch" border=2 height=180 
src="eunice's Frasier page_soubory/couch.gif" X-SAS-UseImageHeight 
X-SAS-UseImageWidth> 
<H2><A href="http://users.lmi.net/eunice/frasier/TMI.html">Too Much 
Information...</A></H2><FONT color=red size=2>Check back periodically for new 
items in TMI</FONT> </CENTER>
<UL><B>Did you know that...</B> the engagement ring that Niles gives to Daphne 
  is a Harry Winston diamond ring worth $75,000? According to People Magazine, 
  "Taking the Daphne and Niles engagement very seriously, the producers of 
  Frasier didn't mess around when it came to finding the perfect ring. The 
  show's prop master descended on Harry Winston last month and pored over 
  various gems until he narrowed it down to five. The final say went to Jane 
  Leeves: The blushing TV bride went for a three-carat oval-cut diamond set in 
  platinum. The bauble's value? A steal at $75,000." Well, the diamond industry 
  holds fast to the rule that you should spend at least 2 months' salary for the 
  engagement ring so Niles makes... ;) </UL><BR><BR><BR>
<H2 align=center><A href="http://users.lmi.net/eunice/frasier/FYI.html">FYI on 
Season 9</A></H2><BR><BR><BR>
<H2 align=center><A 
href="http://users.lmi.net/eunice/frasier/ImListening.html">"I'm 
Listening!"</A></H2><BR><BR>
<CENTER><A href="http://www.real.com/player"><IMG height=25 
src="eunice's Frasier page_soubory/RealPlayer.gif"></A> &nbsp; &nbsp; <A 
href="http://www.microsoft.com/windows/mediaplayer/en/download/default.asp"><IMG 
height=40 src="eunice's Frasier page_soubory/WindowsMedia.gif"></A> &nbsp; 
&nbsp; <A href="http://www.apple.com/quicktime/download"><IMG height=25 
src="eunice's Frasier page_soubory/QuickTime.gif"></A> <BR>To view online videos 
on this site, you might need one of the above video systems. <BR>To download, 
click on one of the icons above. <BR><BR><BR><BR><!-- start
of guestGEAR code by http://htmlGEAR.com -->
<P><A 
href="http://mars.guestworld.com/wgb/wgbsign.dbm?owner=myguestbooks_3">Sign My 
Guestbook</A> <BR><A href="http://htmlgear.lycos.com/specs/book.html"><IMG 
align=absMiddle alt="Get your own FREE Guestbook from&#10;htmlGEAR" border=0 
height=31 isMap src="eunice's Frasier page_soubory/GuestWorldbutton.gif" 
width=87></A> <BR><A 
href="http://mars.guestworld.com/wgb/wgbview.dbm?owner=myguestbooks_3">View My 
Guestbook</A></P><!-- end of guestGEAR code by http://htmlGEAR.com --></CENTER><BR><BR><BR><BR>
<HR>
<BR><BR>
<H4 align=center><A 
href="http://users.lmi.net/eunice/frasier/infolinks.html">InfoLinks</A> | <A 
href="http://users.lmi.net/eunice/frasier/faqs.html">FAQs</A> | <A 
href="http://users.lmi.net/eunice/frasier/ImListening.html">"I'm Listening!"</A> 
| <A href="http://users.lmi.net/eunice/frasier/index.html#cast">Cast Info</A> | 
<A href="http://users.lmi.net/eunice/frasier/links.html">WebLinks</A> | <A 
href="http://users.lmi.net/eunice/frasier/faqs.html#merchandise">Merchandise</A> 
| <A href="http://users.lmi.net/eunice/frasier/faqs.html#mailinglist">CN Mailing 
List</A> | <A href="http://users.lmi.net/eunice/frasier/news">News Items</A> | 
<A href="http://users.lmi.net/eunice/frasier/awards">Awards</A> <BR><A 
href="http://users.lmi.net/eunice/frasier">eunice's Frasier Page</A> | <A 
href="http://users.lmi.net/eunice/frasier/epguide">Frasier EP Guide</A> | <A 
href="http://www.angelfire.com/ca3/eunice/frasierfanfic">Frasier Fan Fiction 
Archive</A> | <A href="http://users.lmi.net/eunice/dhp">eunice's DHP page</A> | 
<A href="http://users.lmi.net/eunice/dhppage">The DHP Page</A> | <A 
href="http://frasier.tvheaven.com/">HOME</A></H4><BR><BR>
<P>Copyright � 1999-2003 <BR>If you have additional information and/or 
corrections, please contact <A 
href="mailto:frasier411@hotmail.com">webmaster</A>. For inquiries, please check 
out <A href="http://users.lmi.net/eunice/frasier/faqs.html">FAQs</A> before 
e-mailing me. <BR>Due to the volume of e-mail, I may not be able to respond 
personally to all messages. <BR>Last updated 12/9/02. <BR>
<P>***DISCLAIMER: <I>I am in no way affiliated nor do I represent Paramount, 
Grub Street Productions, or any of the companies that officially own "Frasier." 
Any and all information provided is solely for the purpose of giving "Frasier" 
fans an idea of what's available to them.</I> <BR><BR><BR><BR>
<P align=center><B>eunice's Frasier page has had <A 
href="http://www.fxweb.holowww.com/"><IMG border=0 height=31 
src="eunice's Frasier page_soubory/v2-trackrun.gif" width=88></A> visitors since 
May 17, 1999.</B> </P></BODY></HTML>
