<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.paramount.com/television/frasier/execbios.htm -->
<HTML><HEAD><TITLE>Paramount Television - Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript src="5_soubory/MyDateFunction.txt"></SCRIPT>

<SCRIPT language=javascript src="5_soubory/script.js"></SCRIPT>
<LINK href="5_soubory/style.css" rel=stylesheet type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background=5_soubory/bg.gif 
onload="MM_preloadImages('/assets/leftnav/nav_mp_over.gif','/assets/leftnav/nav_tv_over.gif','/assets/leftnav/nav_ppv_over.gif','/assets/leftnav/nav_he_over.gif','/assets/leftnav/nav_studio_over.gif')" 
topMargin=10 marginheight="10" marginwidth="10"><SPAN 
style="LEFT: 0px; POSITION: absolute; TOP: 0px">&nbsp;</SPAN> 
<CENTER><A name=top></A>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD width=159><IMG height=45 src="5_soubory/logo_top.gif" width=159></TD>
    <TD width=578><IMG height=10 src="5_soubory/space.gif" width=578><A 
      href="http://www.paramount.com/television/frasier/"><IMG border=0 
      height=35 src="5_soubory/dkgray_frasier_header.gif" 
  width=578></A></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD class=ltgray rowSpan=2 vAlign=top width=159>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.paramount.com/"><IMG border=0 height=136 
            src="5_soubory/logo_middle.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/motionpictures/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('mp','','/assets/ppvleftnav/nav_mp_over.gif',1)"><IMG 
            border=0 height=21 name=mp src="5_soubory/nav_mp_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/television/"><IMG border=0 
            height=20 name=tv src="5_soubory/nav_tv_on.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/homeentertainment/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('he','','/assets/ppvleftnav/nav_he_over.gif',1)"><IMG 
            border=0 height=21 name=he src="5_soubory/nav_he_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/ppv/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('ppv','','/assets/ppvleftnav/nav_ppv_over.gif',1)"><IMG 
            border=0 height=21 name=ppv src="5_soubory/nav_ppv_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/studio/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('studio','','/assets/ppvleftnav/nav_studio_over.gif',1)"><IMG 
            border=0 height=20 name=studio src="5_soubory/nav_studio_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><IMG height=16 src="5_soubory/nav_footer.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG height=5 src="5_soubory/ltgray_dropshadow.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR>
          <FORM>
          <TD vAlign=top><B>SHOWS A-Z</B> <BR><SELECT name=select 
            onchange=location.href=this[this.selectedIndex].value> <OPTION 
              selected value="">--Pick a Show--</OPTION> <OPTION 
              value=/television/ten-eight/>10-8</OPTION> <OPTION 
              value=/television/7th-heaven/>7th Heaven</OPTION> <OPTION 
              value=/television/becker/>Becker</OPTION> <OPTION 
              value=/television/charmed/>Charmed</OPTION> <OPTION 
              value=/television/deadzone/>The Dead Zone</OPTION> <OPTION 
              value=/television/division/>The Division</OPTION> <OPTION 
              value=/television/dr-phil/>Dr. Phil</OPTION> <OPTION 
              value=/television/ed/>Ed</OPTION> <OPTION 
              value=/television/ent-tonight/>Entertainment</OPTION> <OPTION 
              value=/television/ent-tonight/>&nbsp;&nbsp; Tonight</OPTION> 
              <OPTION value=/television/frasier/>Frasier</OPTION> <OPTION 
              value=/television/girlfriends/>Girlfriends</OPTION> <OPTION 
              value=/television/hack/>Hack</OPTION> <OPTION 
              value=/television/handler/>The Handler</OPTION> <OPTION 
              value=/television/hot-ticket/>Hot Ticket</OPTION> <OPTION 
              value=/television/its-all-relative/>It's All</OPTION> <OPTION 
              value=/television/its-all-relative/>&nbsp;&nbsp; Relative</OPTION> 
              <OPTION value=/television/jag/>JAG</OPTION> <OPTION 
              value=/television/jake2>Jake 2.0</OPTION> <OPTION 
              value=/television/jamie-kennedy/>The Jamie</OPTION> <OPTION 
              value=/television/jamie-kennedy/>&nbsp;&nbsp; Kennedy</OPTION> 
              <OPTION value=/television/jamie-kennedy/>&nbsp;&nbsp; 
              Experiment</OPTION> <OPTION value=/television/judge-joe/>Judge Joe 
              Brown</OPTION> <OPTION value=/television/judge-judy/>Judge 
              Judy</OPTION> <OPTION value=/television/max-ex/>Maximum</OPTION> 
              <OPTION value=/television/max-ex/>&nbsp;&nbsp; Exposure</OPTION> 
              <OPTION value=/television/stan-hooper/>A Minute With</OPTION> 
              <OPTION value=/television/stan-hooper/>&nbsp;&nbsp; Stan 
              Hooper</OPTION> <OPTION value=/television/montel/>Montel 
              Williams</OPTION> <OPTION value=/television/navy-ncis/>Navy 
              NCIS</OPTION> <OPTION value=/television/oneonone/>One on 
              One</OPTION> <OPTION value=/television/parkers/>The 
              Parkers</OPTION> <OPTION value=/television/soulfood/>Soul 
              Food</OPTION> <OPTION value=/television/enterprise/>Star 
              Trek:</OPTION> <OPTION value=/television/enterprise/>&nbsp;&nbsp; 
              Enterprise</OPTION> <OPTION 
              value=/television/unexplained-mysteries>Unexplained</OPTION> 
              <OPTION value=/television/unexplained-mysteries>&nbsp;&nbsp; 
              Mysteries</OPTION></SELECT> </TD></FORM></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR><!-- START CONTENT --><!-- START NE --><!-- END NE -->
          <TD><B>TELEVISION NEWS</B><BR><FONT 
            style="BACKGROUND-COLOR: #cccccc">Both new series, <A 
            href="http://www.paramount.com/television/navy-ncis/">Navy NCIS</A> 
            and <A href="http://www.paramount.com/television/handler/">THE 
            HANDLER</A> have been picked up for full seasons. Navy NCIS is the 
            second most watched new drama of the season, averaging 12.3 million 
            viewers.<BR>&nbsp;</FONT></TD><!-- START NE --><!-- END NE --><!-- END CONTENT --></TR></TBODY></TABLE></TD>
    <TD class=dkgreen vAlign=top width=578>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=578>
        <TBODY>
        <TR vAlign=top>
          <TD class=whitetxt width=390>
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=whitetxt 
width=390>
              <TBODY>
              <TR vAlign=top>
                <TD rowSpan=2 width=10><IMG height=239 
                  src="5_soubory/medgreen_main_left.gif" width=10></TD>
                <TD colSpan=2><IMG height=19 
                  src="5_soubory/medgreen_main_top_L.gif" width=380></TD></TR>
              <TR vAlign=top>
                <TD width=14><IMG height=220 src="5_soubory/space.gif" 
                  width=14></TD>
                <TD width=365>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD><IMG height=89 
                        src="5_soubory/frasier-cast_subhead.jpg" width=161></TD>
                      <TD><IMG height=90 
                        src="5_soubory/medgreen_sub_right.gif" 
                    width=205></TD></TR></TBODY></TABLE><IMG height=10 
                  src="5_soubory/space.gif" width=1> <IMG height=10 
                  src="5_soubory/space.gif" width=1> <BR><SPAN 
                  class=heading>EXECUTIVE PRODUCER BIOS</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD class=whitetxt width="98%"><!-- START CONTENT --><!-- START NE --><!-- END NE --><B>Executive 
                        Producers/Creators - </B><BR>David Angell, <A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#casey">Peter 
                        Casey</A>, <A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#lee">David 
                        Lee</A> 
                        <P><B>Executive Producers -</B> <BR><A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#lloyd">Christopher 
                        Lloyd</A>, <A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#keenan">Joe 
                        Keenan</A>, <A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#richman">Jeffrey 
                        Richman</A>, <A 
                        href="http://www.paramount.com/television/frasier/castbios.htm#kelsey">Kelsey 
                        Grammer</A>, <A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#johnson">Sam 
                        Johnsom &amp;, Chris Marcil</A>, <A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#kirkland">Lori 
                        Kirkland Baker</A>, <A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#sherman">Jon 
                        Sherman</A></P>
                        <P><B></B></P>
                        <CENTER>
                        <P>______________________________________</P><BR></CENTER>
                        <P><B>PETER CASEY</B><A id=casey 
                        name=casey></A><BR>Creator / Executive Producer</P>
                        <P>Multiple Emmy� Award-winner Peter Casey is the 
                        creator/executive producer, along with David Lee, of the 
                        hit comedy series FRASIER, a Grub Street Production in 
                        association with Paramount Television Production 
                        Division for NBC-TV.</P>
                        <P>Casey and his Grub Street partners David Lee and the 
                        late David Angell, have earned numerous awards and 
                        nominations, including a record-breaking fifth 
                        consecutive Emmy Award for Outstanding Comedy Series in 
                        the 1997-98 television season. In the 1996-97 television 
                        season, they received their third consecutive Viewers 
                        for Quality Television (VQT) Award. In the 1995-96 
                        season, they won their unprecedented third consecutive 
                        Television Critics Association Award and their third 
                        consecutive BANFF Television Festival Rockie Award, a 
                        feat never accomplished in the 17 year history of that 
                        television festival. The second season (1994-1995) 
                        brought yet another Emmy for Outstanding Comedy Series, 
                        a Golden Globe, the Humanitas Prize and the prestigious 
                        Peabody. In its freshman season (1993-1994), FRASIER 
                        earned the producing trio an Emmy Award for Outstanding 
                        Comedy Series, as well as an Emmy for Outstanding 
                        Writing in a Comedy Series for the episode entitled "The 
                        Good Son," a People's Choice Award, a BANFF Award, a TCA 
                        Award and a Viewers for Quality Television (VQT) 
                        endorsement.</P>
                        <P>Casey, a San Francisco native, received his 
                        bachelor's degree in Broadcast Communication Arts from 
                        San Francisco State University in 1975. Shortly 
                        thereafter, he moved to Los Angeles, met Lee and they 
                        began writing as a team. After three and a half years of 
                        rejection they sold a script to "The Jeffersons" in 
                        1978. He joined the staff of that series with his 
                        partner, Lee, in 1979. During their six-year tenure, 
                        they served as writers, story editors and finally, 
                        producers.</P>
                        <P>By 1985, Casey joined forces with David Angell and 
                        Lee as "Cheers" supervising producers/writers. Since 
                        then, the trio has amassed 37 Emmy Award nominations and 
                        received 24 Emmy Awards, including the above mentioned 
                        for FRASIER, as well as an Outstanding Comedy Series 
                        Emmy for "Cheers," in 1989, which Angell, Casey, Lee and 
                        the series' other producers shared. After working 
                        together as producers on the hit comedy series "Cheers" 
                        for NBC-TV, Angell, Casey and Lee formed Grub Street 
                        Productions. In 1990, they created and executive 
                        produced the hit comedy series "Wings," which enjoyed 
                        much critical and ratings success during its seven 
                        season run.</P><BR><A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#top">top</A> 

                        <CENTER>
                        <P>______________________________________</P><BR></CENTER>
                        <P><B>DAVID LEE</B><A id=lee name=lee></A><BR>Creator / 
                        Executive Producer</P>
                        <P>David Lee is the creator/executive producer, along 
                        with Peter Casey, of the hit comedy series 
                        FRASIER.&nbsp; He has won nine Emmys including six for 
                        producing, two for directing and one for writing.</P>
                        <P>Lee and his Grub Street partners Peter Casey and the 
                        late David Angell, have earned numerous awards and 
                        nominations, including a record-breaking fifth 
                        consecutive Emmy�:&nbsp; Award for Outstanding Comedy 
                        Series in the 1997-98 television season. In the 1996-97 
                        television season, they received their third consecutive 
                        Viewers for Quality Television (VQT) Award. In the 
                        1995-96 season, they won their unprecedented third 
                        consecutive Television Critics Association Award and 
                        their third consecutive BANFF Television Festival Rockie 
                        Award, a feat never accomplished in the 19 year history 
                        of that television festival. The second season 
                        (1994-1995) brought yet another Emmy for Outstanding 
                        Comedy Series, a Golden Globe, the Humanitas Prize and 
                        the prestigious Peabody. In its freshman season 
                        (1993-1994), FRASIER earned the producing trio an Emmy 
                        Award for Outstanding Comedy Series, as well as an Emmy 
                        for Outstanding Writing in a Comedy Series for the 
                        episode entitled "The Good Son," a People's Choice 
                        Award, a BANFF Award, a TCA Award and a Viewers for 
                        Quality Television (VQT) endorsement. </P>
                        <P>Besides FRASIER, Lee often directs "Everybody Loves 
                        Raymond," among others. In 1999 Lee returned to his 
                        first love, the theatre, directing a 
                        critically-acclaimed revival of Moss Hart's "Light Up 
                        The Sky" at the Pasadena Playhouse. Most recently he 
                        directed the world premiere of "How I Fell In Love" at 
                        the Williamstown Theatre Festival and "The Fair Hope 
                        Memorial" at the Mark Taper Forum New Works Festival. 
                        This past summer he returned to the Pasadena Playhouse 
                        directing "Do I Hear A Waltz?"</P>
                        <P>Lee, a native of Claremont, CA received his 
                        bachelor's degree in music theory and theatre from the 
                        University of the Redlands in 1972. After a stint as an 
                        actor, Lee found himself proofreading for a script-mimeo 
                        company, where Casey toiled as a typist. In 1975, the 
                        pair teamed-up as writers. </P>
                        <P>By 1985, Lee joined forces with David Angell and 
                        Peter Casey as "Cheers" supervising producers/writers. 
                        Since then, the trio has amassed 37 Emmy Award 
                        nominations and received 24 Emmy Awards, including the 
                        above mentioned for FRASIER, as well as an Outstanding 
                        Comedy Series Emmy for "Cheers," in 1989, which Angell, 
                        Casey, Lee and the series' other producers shared, and 
                        two Outstanding Directing/Comedy Emmy for FRASIER which 
                        Lee received in 1995 and 1997.</P>
                        <P>After working together as producers on the hit comedy 
                        series "Cheers" for NBC-TV, Angell, Casey and Lee formed 
                        Grub Street Productions. In 1990, they created and 
                        executive produced the hit comedy series "Wings," which 
                        enjoyed much critical and ratings success during its 
                        seven season run.</P>
                        <P><A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#top">top</A></P>
                        <CENTER>
                        <P>______________________________________</P><BR></CENTER>
                        <P><B>CHRISTOPHER LLOYD</B><A id=lloyd 
                        name=lloyd></A><BR>Executive Producer</P>
                        <P>Six-time Emmy Award-winner Christopher Lloyd returns 
                        as executive producer for the eleventh season of the hit 
                        comedy series FRASIER.</P>
                        <P>Lloyd was on FRASIER from the show's inception where 
                        he served as executive producer/show-runner for seven 
                        successful seasons. During his tenure the series won 
                        five consecutive Emmy Awards for Best Comedy Series, 
                        securing its place in television history as the only 
                        series to have achieved such a feat.</P>
                        <P>Lloyd has been a successful television comedy writer 
                        and producer for the past 19 years. He began his career 
                        working on the first four seasons of "The Golden Girls," 
                        which received two Emmy Awards in the category of Best 
                        Comedy Series during his tenure. Subsequently, Lloyd 
                        produced two seasons of the Paramount comedy series show 
                        "Down Home" before serving as producer on the sitcom 
                        "Wings." From there, he joined FRASIER.</P>
                        <P>A native of Connecticut, Lloyd currently lives in Los 
                        Angeles with his wife, writer/producer/actress Arleen 
                        Sorkin and their two sons Eli and Owen.</P><BR>
                        <P><A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#top">top</A> 
                        </P><BR>
                        <CENTER>
                        <P>______________________________________</P><BR></CENTER>
                        <P><B>JOE KEENAN</B><A id=keenan name=keenan></A><BR>
                        <P>Emmy Award-winner and Academy Award-nominee Joe 
                        Keenan returns as executive producer for the eleventh 
                        season of the hit comedy series, FRASIER.</P>
                        <P>Keenan's career trajectory in television can be 
                        traced back to roots in a comic novel he authored and a 
                        musical he wrote.</P>
                        <P>Born in Cambridge, Mass. in 1958, Keenan attended 
                        Columbia College and received a master's degree of fine 
                        arts in musical theatre from New York University in 
                        1986. Afterward, he wrote two comic novels, <EM>Blue 
                        Heaven</EM> and <EM>Putting on the Ritz</EM>, which 
                        received the 1991 Lambda Award for Humor.</P>
                        <P>Keenan began writing for television in 1991, shortly 
                        after his musical "The Times," garnered that year's 
                        Richard Rodgers Development Grant by the American 
                        Academy and Institute of Arts and Letters. After the 
                        production premiered in 1993 at the Long Wharf Theatre 
                        in New Haven, Conn., the show's lyrics were awarded the 
                        Kleban Award.</P>
                        <P>In 1991, "Cheers" creators James Burrows and Glen and 
                        Les Charles, having read his novel <EM>Blue Heaven</EM>, 
                        invited Keenan to create a new sitcom for their 
                        production company. The resulting pilot, "Gloria Vane" 
                        starring JoBeth Williams, led to a writing post on 
                        FRASIER. His first produced script for the series, 
                        titled "The Matchmaker," received an Emmy Award 
                        nomination, a GLAAD Media Award and the 1995 Writers 
                        Guild Award for Episodic Comedy. He won an Emmy Award in 
                        1996 for his part in writing the episode "Moon Dance," 
                        and also received Emmy Award nominations for "The Ski 
                        Lodge" episode in 1998 and, with Christopher Lloyd, 
                        "Something Borrowed, Someone Blue" in 2000. The latter 
                        episode won the 2001 WGA award for Episodic Comedy. 
                        During his six-season tenure on FRASIER, he rose through 
                        the ranks from executive story editor, to co-producer, 
                        supervising producer, co-executive producer, and 
                        finally, executive producer.</P>
                        <P>He and his partner, Gerry Bernardi, live in Studio 
                        City, CA.</P>
                        <P><BR><A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#top">top</A></P>
                        <CENTER>
                        <P>______________________________________</P><BR></CENTER>
                        <P><B>JEFFREY RICHMAN</B><A id=richman 
                        name=richman></A><BR>
                        <P>Emmy Award-winner Jeffrey Richman returns as an 
                        executive producer of the hit comedy series FRASIER.</P>
                        <P>Richman was originally on FRASIER from 1996 to 1999 
                        as supervising producer and during his tenure won an 
                        Emmy Award for Outstanding Comedy Series and was a 
                        finalist for the Humanitas prize. Additionally, two of 
                        his scripts were included among the fifteen published in 
                        the hardcover collection "The Very Best of Frasier."</P>
                        <P>Richman is also the creator/executive producer of 
                        "Charlie Lawrence," a half-hour comedy starring Nathan 
                        Lane and Laurie Metcalf. He has served as co-executive 
                        producer on "Wings" and was a co-executive producer on 
                        "Stark Raving Mad," which won the People's Choice Award 
                        for Best New Comedy in 2000.</P>
                        <P>In 2001, Richman created the CBS pilot "Say Uncle" 
                        starring Ken Olin and Teri Hatcher. He also wrote the 
                        one-woman show "Patti LuPone On Broadway."</P>
                        <P><BR><A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#top">top</A></P>
                        <CENTER>
                        <P>______________________________________</P><BR></CENTER>
                        <P><B>SAM JOHNSON &amp; CHRIS MARCIL</B><A id=johnson 
                        name=johnson></A><BR>
                        <P>Emmy Award-nominated Sam Johnson and Chris Marcil are 
                        executive producers of the hit comedy series 
FRASIER.</P>
                        <P>Marcil and Johnson joined FRASIER in 1999 at the 
                        beginning of the series' seventh season, and were 
                        promoted to executive producers at the beginning of the 
                        2002/2003 season. Both have seen FRASIER make television 
                        history as the most Emmy Award-winning series of all 
                        time. Under their tutelage, FRASIER received an Emmy 
                        Award nomination for Outstanding Comedy Series.</P>
                        <P>Marcil and Johnson first met while attending Yale 
                        University where the two were roommates. After 
                        graduation, they wrote for a number of publications, 
                        including <EM>The New Yorker</EM>, <EM>Mademoiselle 
                        </EM>and <EM>The New York Times</EM>. After a stint as 
                        editors of <EM>The National Lampoon</EM> magazine, their 
                        early career in television included work on two of MTV's 
                        groundbreaking animated series "Beavis &amp; Butthead" 
                        and "Daria."</P>
                        <P>Shortly thereafter, Marcil and Johnson signed on as 
                        story editors on the NBC hit comedy series "Newsradio," 
                        working their way up to executive producers during the 
                        show's fifth season.</P>
                        <P><BR><A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#top">top</A></P>
                        <CENTER>
                        <P>______________________________________</P><BR></CENTER>
                        <P><B>LORI KIRKLAND BAKER</B><A id=kirkland 
                        name=kirkland></A><BR>
                        <P>Emmy Award-winner Lori Kirkland Baker is executive 
                        producer of the hit comedy series FRASIER.</P>
                        <P>Baker is currently working on her seventh season on 
                        FRASIER as a writer and executive producer. She received 
                        to Emmy Award nominations in which she one an Emmy in 
                        1998. In 2003 Baker was honored with the prestigious 
                        Writer's Guild award for the FRASIER episode "Rooms With 
                        A View" and was a finalist for the Humanitas Prize that 
                        same year.</P>
                        <P>Baker began her career doing temp work at different 
                        studios until she landed a job as a writers' assistant 
                        on a sitcom. This position inspired her to try her hand 
                        at writing television comedy. She spent her spare time 
                        working on spec scripts until she had the material 
                        necessary to secure an agent and her first staff 
                        position in 1994 on the short lived comedy series "Blue 
                        Skies" for ABC. Upon its cancellation, she promptly 
                        moved on to "Wings" and began her decade long 
                        relationship with Paramount Network Television.</P>
                        <P>Baker was raised in Wellesley, Massachusetts and 
                        attended University of Massachusetts-Amherst where she 
                        studied journalism and political science. She currently 
                        resides in the Newport Beach area with her husband Brian 
                        Baker.</P>
                        <P><BR><A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#top">top</A></P>
                        <CENTER>
                        <P>______________________________________</P><BR></CENTER>
                        <P><B>JON SHERMAN</B><A id=sherman name=sherman></A><BR>
                        <P>Emmy Award-nominated Jon Sherman is executive 
                        producer of the hit comedy series FRASIER.</P>
                        <P>Sherman began working on FRASIER in its sixth season 
                        as a producer and was promoted to executive producer in 
                        2002, during the show's tenth season. During his tenure 
                        he has twice received Emmy Award nominations for Best 
                        Comedy Series, and in 2001 was a finalist for the 
                        Humanitas prize for his episode entitled "Frasier's 
                        Edge."</P>
                        <P>After graduating from Stanford University, Sherman 
                        began his career by creating MTV's first scripted 
                        series, "Dead at 21" for which he received a Cable Ace 
                        award nomination. In 1993 he moved to Seattle to write 
                        for the first season of "Bill Nye the Science Guy," 
                        which provided him with working knowledge of Frasier's 
                        hometown.</P>
                        <P><BR><A 
                        href="http://www.paramount.com/television/frasier/execbios.htm#top">top</A></P>
                        <CENTER>
                        <P>______________________________________</P><BR></CENTER>
                        <P>FRASIER is a Grub Street Productions production in 
                        association with Paramount Television Production 
                        Division and is filmed before a studio audience at the 
                        Paramount Studios lot in Hollywood. Paramount Television 
                        Production Division is part of the Viacom Entertainment 
                        Group, a unit of Viacom Inc.</P>
                        <CENTER>
                        <P>______________________________________</P><BR></CENTER><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                      <TD width="2%">&nbsp;</TD></TR>
                    <TR>
                      <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
          <TD class=ltgray width=188>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR vAlign=top>
                <TD width=170><IMG height=19 
                  src="5_soubory/medgreen_main_top_R.gif" width=170></TD>
                <TD rowSpan=3 width=18><IMG height=239 
                  src="5_soubory/medgreen_main_right.gif" width=18></TD></TR>
              <TR vAlign=top>
                <TD>
                  <SCRIPT>writeNav()</SCRIPT>
                </TD></TR>
              <TR vAlign=top>
                <TD><IMG height=19 src="5_soubory/medgreen_main_bot_R.gif" 
                  width=170></TD></TR>
              <TR>
                <TD colSpan=2><IMG height=16 
                  src="5_soubory/blank_subheader_R.gif" 
            width=188></TD></TR></TBODY></TABLE><!-- Define the section B variable in this file -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=medgreen 
            width="100%">
              <TBODY>
              <TR>
                <TD width="1%"><IMG height=7 src="5_soubory/space.gif" 
                  width=20></TD>
                <TD><IMG height=7 src="5_soubory/space.gif" width=1></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=medgreen height=112><!-- START CONTENT --><!-- START NE --><!-- END NE --><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><IMG 
                  border=0 height=83 src="5_soubory/frasier-overheard-3_b.jpg" 
                  vspace=3 width=121></A><BR><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><B>Click 
                  here</B></A><B> to find out what's been overheard on 
                  FRASIER</B></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG height=5 
                  src="5_soubory/ltgray_dropshadow.gif" width=188></TD></TR>
              <TR>
                <TD><IMG height=10 src="5_soubory/space.gif" width=17></TD>
                <TD>&nbsp;</TD>
                <TD width=17><IMG height=10 src="5_soubory/space.gif" 
                width=17></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=ltgray><A 
                  href="http://www.paramount.com/television/frasier/phoneins.htm"><B>Find 
                  out</B></A> <B>who's been calling FRASIER throughout the 
                  seasons</B><BR><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top>
          <TD>&nbsp;</TD>
          <TD class=ltgray>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=745>
  <TBODY>
  <TR>
    <TD><IMG border=0 height=26 src="5_soubory/2003footer.gif" 
      useMap=#footermap width=745><SPAN 
      style="HEIGHT: 1px; LEFT: 0px; TOP: 0px; WIDTH: 1px">&nbsp;</SPAN></TD></TR></TBODY></TABLE><MAP 
name=footermap><AREA coords=593,4,654,21 
  href="http://registration.paramount.com/registration/paramount/login.jsp" 
  shape=RECT><AREA coords=374,5,439,19 
  href="http://www.paramount.com/studio/terms.htm" shape=RECT><AREA 
  coords=448,5,520,19 href="http://www.paramount.com/studio/privacy.htm" 
  shape=RECT><AREA coords=528,5,585,22 
  href="http://www.paramount.com/studio/contact.htm" 
shape=RECT></MAP></CENTER><IMG border=0 height=1 src="5_soubory/transparent.gif" 
width=1> </BODY></HTML>
