<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://www.imdb.com/title/tt0106004/ -->
<HTML><HEAD><TITLE>"Frasier" (1993)</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META 
content='"Frasier" (1993) - Cast, Crew, Reviews, Plot Summary, Comments, Discussion, Taglines, Trailers, Posters, Photos, Showtimes, Link to Official Site, Fan Sites' 
name=description>
<META 
content="movies,films,movie database,actors,actresses,directors,hollywood,stars,quotes" 
name=keywords><LINK href="Frasier (1993)_soubory/imdb.css" rel=stylesheet 
type=text/css><LINK href="http://i.imdb.com/favicon.ico" rel=icon><!-- h=imdb-online-1109.vdc.amazon.com i=2003-12-04 s=legacy(default) t='Fri Dec  5 00:00:02 2003' -->
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff text=#000000>
<DIV id=root><LAYER name="root">
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#000000 noWrap>
      <SCRIPT language=JavaScript1.1>
<!--
var MM_contentVersion = 5;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if (plugin && navigator.plugins["Shockwave Flash"]) {
        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
        for (var i=0; i<words.length; ++i) {
            if (isNaN(parseInt(words[i])))
               continue;
            var MM_PluginVersion = words[i];
        }
        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
} else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0
           && (navigator.appVersion.indexOf("Win") != -1)) {
        document.write('<SCR' + 'IPT LANGUAGE=VBScript> \n'); //FS hide this from IE4.5 Mac by splitting the tag
        document.write('on error resume next \n');
        document.write('MM_FlashCanPlay = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
        document.write('</SCR' + 'IPT> \n');
}
if (MM_FlashCanPlay) {
	document.write('<!-- SUPERTAB TABLE WRAPPER -->\n<table width="100%" bgcolor="#000000" cellpadding=0 cellspacing=0>\n <tr>\n   <td align=left nowrap width=728><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="728" height="140">\n        <param name="movie" value="http://ia.imdb.com/media/imdb/01/I/71/04/26.swf">\n        <param name="quality" value="high">\n        <embed src="http://ia.imdb.com/media/imdb/01/I/71/04/26.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="728" height="140"></embed></object></td>\n </tr>\n <TR height=13>\n   <TD align=left nowrap\n     background="http://i.imdb.com/f342.gif"><img \n     src="http://i.imdb.com/f342.gif" border=0 /></TD>\n </TR>\n</table>\n<!-- SUPERTAB TABLE WRAPPER ENDS -->\n');
} else {
	document.write('<MAP NAME="supertabNoAutoPlayStatic">\n\n<AREA COORDS="545,103,608,140" HREF="/tiger_redirect?PRO_NAV1&http://pro.imdb.com/r/imdb-nav/">\n\n<AREA COORDS="496,103,545,140" HREF="/Help/">\n\n<AREA COORDS="421,103,496,140" HREF="/Showtimes/">\n\n<AREA COORDS="363,103,420,140" HREF="/boards/">\n\n<AREA COORDS="316,103,362,140" HREF="/Games/">\n\n<AREA COORDS="263,103,314,140" HREF="/mymovies/list">\n\n<AREA COORDS="198,103,261,140" HREF="/News/">\n\n<AREA COORDS="138,103,197,140" HREF="/NowPlaying/">\n\n<AREA COORDS="78,103,137,140" HREF="/register/">\n\n<AREA COORDS="6,103,77,140" HREF="/">\n\n<AREA COORDS="587,-42,709,-22" HREF="http://imdb.com/title/tt0325710/photogallery">\n\n<AREA COORDS="587,-22,709,-2" HREF="http://www.thelastsamurai.com/">\n\n<AREA COORDS="0,0,585,104" HREF="/rg/SUPERTABTHELASTSAMURAI_NARROWBAND_OFFICIALWEB//http://www.thelastsamurai.com/">\n<area shape="rect" coords="589,2,711,19" href="/rg/SUPERTABTHELASTSAMURAI_NARROWBAND_TRAILER//http://www.imdb.com/title/tt0325710/trailers">\n<area shape="rect" coords="588,20,710,37" href="/rg/SUPERTABTHELASTSAMURAI_NARROWBAND_PHOTOS//http://imdb.com/title/tt0325710/photogallery">\n<area shape="rect" coords="589,38,711,56" href="/rg/SUPERTABTHELASTSAMURAI_NARROWBAND_OFFICIALSITE//http://www.thelastsamurai.com/">\n<area shape="poly" coords="590,63,591,104,612,103,613,138,735,136,737,8,715,7,715,61,590,63" href="/rg/SUPERTABTHELASTSAMURAI_NARROWBAND_OFFICIALWEB//http://www.thelastsamurai.com/">\n</MAP>\n\n<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>\n<TR BGCOLOR="#000000"><TD WIDTH=100% ALIGN=LEFT>\n<IMG SRC="http://ia.imdb.com/media/imdb/01/I/91/04/26.jpg" HEIGHT="150" WIDTH="729" ALIGN=LEFT BORDER=0 usemap="#supertabNoAutoPlayStatic"></TD>\n</TR>\n<TR height=13>\n   <TD align=left nowrap\n     background="http://i.imdb.com/f342.gif"><img \n     src="http://i.imdb.com/f342.gif" border="0" /></TD>\n </TR>\n\n</TABLE>\n');
}
//-->
</SCRIPT>
      <NOSCRIPT><MAP name=supertabNoAutoPlayStatic><AREA 
        coords=545,103,608,140 
        href="http://www.imdb.com/tiger_redirect?PRO_NAV1&amp;http://pro.imdb.com/r/imdb-nav/" 
        shape=RECT><AREA coords=496,103,545,140 href="http://www.imdb.com/Help/" 
        shape=RECT><AREA coords=421,103,496,140 
        href="http://www.imdb.com/Showtimes/" shape=RECT><AREA 
        coords=363,103,420,140 href="http://www.imdb.com/boards/" 
        shape=RECT><AREA coords=316,103,362,140 
        href="http://www.imdb.com/Games/" shape=RECT><AREA 
        coords=263,103,314,140 href="http://www.imdb.com/mymovies/list" 
        shape=RECT><AREA coords=198,103,261,140 href="http://www.imdb.com/News/" 
        shape=RECT><AREA coords=138,103,197,140 
        href="http://www.imdb.com/NowPlaying/" shape=RECT><AREA 
        coords=78,103,137,140 href="http://www.imdb.com/register/" 
        shape=RECT><AREA coords=6,103,77,140 href="http://www.imdb.com/" 
        shape=RECT><AREA coords=587,-42,709,-22 
        href="http://imdb.com/title/tt0325710/photogallery" shape=RECT><AREA 
        coords=587,-22,709,-2 href="http://www.thelastsamurai.com/" 
        shape=RECT><AREA coords=0,0,585,104 
        href="http://www.imdb.com/rg/SUPERTABTHELASTSAMURAI_NARROWBAND_OFFICIALWEB//http://www.thelastsamurai.com/" 
        shape=RECT><AREA coords=589,2,711,19 
        href="http://www.imdb.com/rg/SUPERTABTHELASTSAMURAI_NARROWBAND_TRAILER//http://www.imdb.com/title/tt0325710/trailers" 
        shape=RECT><AREA coords=588,20,710,37 
        href="http://www.imdb.com/rg/SUPERTABTHELASTSAMURAI_NARROWBAND_PHOTOS//http://imdb.com/title/tt0325710/photogallery" 
        shape=RECT><AREA coords=589,38,711,56 
        href="http://www.imdb.com/rg/SUPERTABTHELASTSAMURAI_NARROWBAND_OFFICIALSITE//http://www.thelastsamurai.com/" 
        shape=RECT><AREA 
        coords=590,63,591,104,612,103,613,138,735,136,737,8,715,7,715,61 
        href="http://www.imdb.com/rg/SUPERTABTHELASTSAMURAI_NARROWBAND_OFFICIALWEB//http://www.thelastsamurai.com/" 
        shape=POLY></MAP>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR bgColor=#000000>
          <TD align=left width="100%"><IMG align=left border=0 height=150 
            src="Frasier (1993)_soubory/26.jpg" useMap=#supertabNoAutoPlayStatic 
            width=729></TD></TR>
        <TR height=13>
          <TD align=left background="Frasier (1993)_soubory/f342.gif" 
            noWrap><IMG border=0 
        src="Frasier (1993)_soubory/f342.gif"></TD></TR></TBODY></TABLE></NOSCRIPT></TD></TR><!-- --></TBODY></TABLE><MAP 
name=logo><AREA alt=Register/Login coords=73,18,128,26 
  href="http://www.imdb.com/register/" shape=RECT title=Register/Login><AREA 
  alt="IMDb Home" coords=10,10,10 href="http://www.imdb.com/" shape=CIRCLE><AREA 
  alt="IMDb Home" coords=10,9,68,38 href="http://www.imdb.com/" shape=RECT 
  title="IMDb Home"></MAP><MAP name=header><AREA alt="Now Playing" 
  coords=2,9,56,37 href="http://www.imdb.com/nowplaying/" shape=RECT><AREA 
  alt=News coords=58,9,121,37 href="http://www.imdb.com/news/" shape=RECT><AREA 
  alt="My Movies" coords=123,9,174,37 href="http://www.imdb.com/mymovies/list" 
  shape=RECT><AREA alt="Fun &amp; Games" coords=176,9,222,37 
  href="http://www.imdb.com/Games/" shape=RECT><AREA alt="Message Boards" 
  coords=223,9,279,37 href="http://www.imdb.com/boards/" shape=RECT><AREA 
  alt="US Movie Showtimes" coords=281,9,355,37 
  href="http://www.imdb.com/showtimes/" shape=RECT><AREA alt="Help &amp; Guide" 
  coords=357,9,406,37 href="http://www.imdb.com/Help/" shape=RECT><AREA 
  alt=IMDbPro coords=410,6,463,36 
  href="http://www.imdb.com/tiger_redirect?PRO_NAV1&amp;http://pro.imdb.com/" 
  shape=RECT></MAP>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR bgColor=#ffffcc>
    <TD vAlign=top width=170><IMG alt="Also available :-" height=18 
      src="Frasier (1993)_soubory/f339.gif" width=170></TD>
    <TD align=left width=420>
      <TABLE border=0 cellPadding=0 cellSpacing=1 width=420>
        <TBODY>
        <TR>
          <TD align=middle><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2><A 
            href="http://www.imdb.com/Top/">Top<BR>Movies</A></FONT></B></TD>
          <TD align=middle>|</TD>
          <TD align=middle><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2><A 
            href="http://www.imdb.com/Sections/Gallery/">Photo<BR>Galleries</A></FONT></B></TD>
          <TD align=middle>|</TD>
          <TD align=middle><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2><A 
            href="http://www.imdb.com/Recommends/">Video/DVD</A></FONT></B></TD>
          <TD align=middle>|</TD>
          <TD align=middle><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2><A 
            href="http://www.imdb.com/Browse/">Browse<BR>IMDb</A></FONT></B></TD>
          <TD align=middle>|</TD>
          <TD align=middle><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2><A 
            href="http://indie.imdb.com/">Independent<BR>Film</A></FONT></B></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=#ffffcc vAlign=bottom width="100%">&nbsp;</TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left class=lhscol vAlign=top width=170><BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR align=middle vAlign=bottom>
          <TD><A href="http://www.imdb.com/search"><IMG alt="Search IMDb.com" 
            border=0 height=19 
            src="Frasier (1993)_soubory/search_imdb_header.jpg" 
        width=170></A></TD></TR>
        <TR align=middle vAlign=top>
          <TD>
            <TABLE bgColor=#708090 border=0 cellPadding=1 cellSpacing=0 
            width=170>
              <TBODY>
              <TR>
                <TD width="100%">
                  <TABLE bgColor=#708090 border=0 cellPadding=4 cellSpacing=0 
                  width="100%">
                    <FORM action=/Find method=post>
                    <TBODY>
                    <TR align=left bgColor=#ffffff>
                      <TD vAlign=top width="100%"><SELECT name=select> 
                          <OPTION selected>All</OPTION> <OPTION>All 
                          (beta)</OPTION> <OPTION>Titles</OPTION> <OPTION>My 
                          Movies</OPTION> <OPTION>People</OPTION> 
                          <OPTION>Characters</OPTION> <OPTION>Quotes</OPTION> 
                          <OPTION>Bios</OPTION> <OPTION>Plots</OPTION></SELECT><BR 
                        clear=left><INPUT name=for size=14>&nbsp;<INPUT 
                        align=absMiddle border=0 cache height=21 name=Go 
                        src="Frasier (1993)_soubory/f163.gif" type=image 
                        value=Go width=31><BR clear=left>
                        <DIV class=qstxt><A 
                        href="http://www.imdb.com/search">More searches</A> | <A 
                        href="http://www.imdb.com/Help/search-tips">Tips</A><BR><A 
                        href="https://secure.imdb.com/register/subscribe?c=a394d44426355616273686"><SPAN 
                        style="COLOR: #cc3333">IMDbPro.com free 
                        trial</SPAN></A></DIV></TD></FORM></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD height=15></TD></TR></TBODY></TABLE><LINK 
      href="Frasier (1993)_soubory/google.css" rel=stylesheet>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR align=middle vAlign=bottom>
          <TD><A href="http://www.imdb.com/search"><IMG alt="Search the Web" 
            border=0 height=19 
            src="Frasier (1993)_soubory/search_web_header.jpg" 
        width=170></A></TD></TR>
        <TR align=middle vAlign=top>
          <TD>
            <TABLE bgColor=#708090 border=0 cellPadding=1 cellSpacing=0 
            width=170>
              <TBODY>
              <TR>
                <TD width="100%">
                  <TABLE bgColor=#708090 border=0 cellPadding=4 cellSpacing=0 
                  width="100%">
                    <FORM action=/googlesearch/ method=get name=GGFORM>
                    <TBODY>
                    <TR align=left bgColor=#cfe8fe>
                      <TD vAlign=top width="100%"><INPUT name=q 
                        size=14>&nbsp;<INPUT align=absMiddle alt=Go! border=0 
                        cache height=21 name=submit 
                        src="Frasier (1993)_soubory/f163.gif" type=image 
                        width=31><BR clear=left></TD></TR>
                    <TR align=left bgColor=#cfe8fe>
                      <TD vAlign=bottom><IMG border=0 
                        src="Frasier (1993)_soubory/google_powered.jpg"></TD></TR></FORM></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD height=15></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2><IMG alt=Overview border=0 
            src="Frasier (1993)_soubory/f32.gif" title=Overview></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(o) border=0 
            height=11 src="Frasier (1993)_soubory/f67.gif" width=14></TD>
          <TD bgColor=#ffffff class=lhsef width=156><U>&nbsp;main 
          details</U></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/combined"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/combined">combined 
            details</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/fullcredits"><IMG 
            align=top alt="( )" border=0 height=11 
            src="Frasier (1993)_soubory/f66.gif" width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/fullcredits">full cast and 
            crew</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/guests"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/guests">guest 
            appearances</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/companycredits"><IMG 
            align=top alt="( )" border=0 height=11 
            src="Frasier (1993)_soubory/f66.gif" width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/companycredits">company 
            credits</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt="" border=0 height=6 
            src="Frasier (1993)_soubory/f68.gif" width=14></TD></TR>
        <TR>
          <TD height=5></TD></TR>
        <TR>
          <TD colSpan=2><IMG alt="Awards and Reviews" border=0 
            src="Frasier (1993)_soubory/f27.gif" 
        title="Awards and Reviews"></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/usercomments"><IMG 
            align=top alt="( )" border=0 height=11 
            src="Frasier (1993)_soubory/f66.gif" width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/usercomments">user 
            comments</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/externalreviews"><IMG 
            align=top alt="( )" border=0 height=11 
            src="Frasier (1993)_soubory/f66.gif" width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/externalreviews">external 
            reviews</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;newsgroup reviews</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/awards"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/awards">awards &amp; 
            nominations</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/recommendations"><IMG 
            align=top alt="( )" border=0 height=11 
            src="Frasier (1993)_soubory/f66.gif" width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/recommendations">recommendations</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt="" border=0 height=6 
            src="Frasier (1993)_soubory/f68.gif" width=14></TD></TR>
        <TR>
          <TD height=5></TD></TR>
        <TR>
          <TD colSpan=2><IMG alt="Plot and Quotes" border=0 
            src="Frasier (1993)_soubory/f33.gif" title="Plot and Quotes"></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/plotsummary"><IMG 
            align=top alt="( )" border=0 height=11 
            src="Frasier (1993)_soubory/f66.gif" width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/plotsummary">plot 
            summary</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/keywords"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/keywords">plot 
          keywords</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;Amazon.com summary</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/quotes"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/quotes">memorable 
            quotes</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt="" border=0 height=6 
            src="Frasier (1993)_soubory/f68.gif" width=14></TD></TR>
        <TR>
          <TD height=5></TD></TR>
        <TR>
          <TD colSpan=2><IMG alt="Fun Stuff" border=0 
            src="Frasier (1993)_soubory/f30.gif" title="Fun Stuff"></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/trivia"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/trivia">trivia</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/goofs"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/goofs">goofs</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/soundtrack"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/soundtrack">soundtrack 
            listing</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;crazy credits</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;alternate versions</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/movieconnections"><IMG 
            align=top alt="( )" border=0 height=11 
            src="Frasier (1993)_soubory/f66.gif" width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/movieconnections">movie 
            connections</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt="" border=0 height=6 
            src="Frasier (1993)_soubory/f68.gif" width=14></TD></TR>
        <TR>
          <TD height=5></TD></TR>
        <TR>
          <TD colSpan=2><IMG alt="Other Info" border=0 
            src="Frasier (1993)_soubory/f31.gif" title="Other Info"></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/sales"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/sales">merchandising 
            links</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/business"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/business">box office &amp; 
            business</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/releaseinfo"><IMG 
            align=top alt="( )" border=0 height=11 
            src="Frasier (1993)_soubory/f66.gif" width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/releaseinfo">release 
            dates</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/locations"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/locations">filming 
            locations</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/technical"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/technical">technical 
            specs</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;laserdisc details</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/dvd"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/dvd">DVD details</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/literature"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/literature">literature 
            listings</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/news"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/news">news 
        articles</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt="" border=0 height=6 
            src="Frasier (1993)_soubory/f68.gif" width=14></TD></TR>
        <TR>
          <TD height=5></TD></TR>
        <TR>
          <TD colSpan=2><IMG alt=Promotional border=0 
            src="Frasier (1993)_soubory/f34.gif" title=Promotional></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;taglines</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;trailers</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;posters</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;photo gallery</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt="" border=0 height=6 
            src="Frasier (1993)_soubory/f68.gif" width=14></TD></TR>
        <TR>
          <TD height=5></TD></TR>
        <TR>
          <TD colSpan=2><IMG alt="External Links" border=0 
            src="Frasier (1993)_soubory/f29.gif" title="External Links"></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;on tv, schedule links</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;showtimes</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/officialsites"><IMG 
            align=top alt="( )" border=0 height=11 
            src="Frasier (1993)_soubory/f66.gif" width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/officialsites">official 
            site</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/miscsites"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/miscsites">miscellaneous</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><A 
            href="http://www.imdb.com/title/tt0106004/photosites"><IMG align=top 
            alt="( )" border=0 height=11 src="Frasier (1993)_soubory/f66.gif" 
            width=14></A></TD>
          <TD class=lhsef width=156>&nbsp;<A 
            href="http://www.imdb.com/title/tt0106004/photosites">photographs</A></TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;sound clip(s)</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt=(X) border=0 
            height=11 src="Frasier (1993)_soubory/f69.gif" width=14></TD>
          <TD class=lhsegf width=156>&nbsp;video clip(s)</TD></TR>
        <TR>
          <TD bgColor=#6677dd width=14><IMG align=top alt="" border=0 height=6 
            src="Frasier (1993)_soubory/f68.gif" width=14></TD></TR>
        <TR>
          <TD height=5></TD></TR>
        <TR>
          <TD colSpan=2>&nbsp;</TD></TR>
        <TR>
          <TD colSpan=2></TD></TR>
        <TR>
          <TD colSpan=2><IMG alt=comment border=0 height=19 
            src="Frasier (1993)_soubory/f228.gif" width=170></TD></TR>
        <TR>
          <TD class=awardindent colSpan=2>- I have seen this movie and would 
            like to <A 
            href="http://www.imdb.com/CommentsEnter?const=0106004">submit a 
            comment</A><BR><BR></TD></TR></TBODY></TABLE>
      <TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0 width=170 
      valign="top">
        <TBODY>
        <TR>
          <TD colSpan=3><IMG border=0 height=5 
            src="Frasier (1993)_soubory/Topcurves.gif" width=170></TD></TR>
        <TR>
          <TD align=middle vAlign=top><B><A 
            href="http://www.imdb.com/tiger_redirect?TITLE_TOP&amp;http://www.amazon.com/exec/obidos/redirect?tag=imdb-button&amp;path=http://s1.amazon.com/exec/varzea/ts/browse-zshops/68321"><FONT 
            face=arial,helvetica,sans-serif size=+2><FONT color=#ffffff>Celeb 
            Photos</FONT></FONT></A></B></TD></TR>
        <TR>
          <TD bgColor=#ffffff height=2 width=170><IMG border=0 height=2 
            src="Frasier (1993)_soubory/1x1.gif" width=170></TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="http://www.imdb.com/tiger_redirect?TITLE_TOP&amp;http://www.amazon.com/exec/obidos/redirect?tag=imdb-auctions&amp;path=http://s1.amazon.com/exec/varzea/search-handle-url/?index%3Dfixed-price%26field-browse%3D68321%26field-status%3Dopen%26field-titledesc%3Djessica%2520biel%26hotbox=hotstore"><IMG 
            alt="Jessica Biel" border=0 height=122 
            src="Frasier (1993)_soubory/04.jpg" vspace=1 width=85></A><A 
            href="http://www.imdb.com/tiger_redirect?TITLE_TOP&amp;http://www.amazon.com/exec/obidos/redirect?tag=imdb-auctions&amp;path=http://s1.amazon.com/exec/varzea/search-handle-url/?index%3Dfixed-price%26field-browse%3D68321%26field-status%3Dopen%26field-titledesc%3Dpenelope%2520cruz%26hotbox=hotstore"><IMG 
            alt="Penelope Cruz" border=0 height=122 
            src="Frasier (1993)_soubory/02.jpg" vspace=1 width=85></A></TD></TR>
        <TR>
          <TD bgColor=#ffffff height=2 width=170><IMG border=0 height=2 
            src="Frasier (1993)_soubory/1x1.gif" width=170></TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="http://www.imdb.com/tiger_redirect?TITLE_TOP&amp;http://www.amazon.com/exec/obidos/redirect?tag=imdb-auctions&amp;path=http://s1.amazon.com/exec/varzea/search-handle-url/?index%3Dfixed-price%26field-browse%3D68321%26field-status%3Dopen%26field-titledesc%3Dheather%2520graham%26hotbox=hotstore"><IMG 
            alt="Heather Graham" border=0 height=122 
            src="F:\Frasier\Dneska\Frasier (1993)_soubory\02(1).jpg" vspace=1 
            width=85></A><A 
            href="http://www.imdb.com/tiger_redirect?TITLE_TOP&amp;http://www.amazon.com/exec/obidos/redirect?tag=imdb-auctions&amp;path=http://s1.amazon.com/exec/varzea/search-handle-url/?index%3Dfixed-price%26field-browse%3D68321%26field-status%3Dopen%26field-titledesc%3Dtom%2520cruise%26hotbox=hotstore"><IMG 
            alt="Tom Cruise" border=0 height=122 
            src="F:\Frasier\Dneska\Frasier (1993)_soubory\04(1).jpg" vspace=1 
            width=85></A></TD></TR>
        <TR>
          <TD bgColor=#ffffff height=2 width=170><IMG border=0 height=2 
            src="Frasier (1993)_soubory/1x1.gif" width=170></TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="http://www.imdb.com/tiger_redirect?TITLE_TOP&amp;http://www.amazon.com/exec/obidos/redirect?tag=imdb-auctions&amp;path=http://s1.amazon.com/exec/varzea/search-handle-url/?index%3Dfixed-price%26field-browse%3D68321%26field-status%3Dopen%26field-titledesc%3Dsalma%2520hayek%26hotbox=hotstore"><IMG 
            alt="Salma Hayek" border=0 height=122 
            src="Frasier (1993)_soubory/01.jpg" width=85></A><A 
            href="http://www.imdb.com/tiger_redirect?TITLE_TOP&amp;http://www.amazon.com/exec/obidos/redirect?tag=imdb-auctions&amp;path=http://s1.amazon.com/exec/varzea/search-handle-url/?index%3Dfixed-price%26field-browse%3D68321%26field-status%3Dopen%26field-titledesc%3Drachel%2520leigh%2520cook%26hotbox=hotstore"><IMG 
            alt="Rachel Leigh Cook" border=0 height=122 
            src="F:\Frasier\Dneska\Frasier (1993)_soubory\01(1).jpg" 
            width=85></A></TD></TR>
        <TR>
          <TD bgColor=#ffffff height=2 width=170><IMG border=0 height=2 
            src="Frasier (1993)_soubory/1x1.gif" width=170></TD></TR>
        <TR>
          <TD align=middle colSpan=3><A 
            href="http://www.imdb.com/tiger_redirect?TITLE_TOP&amp;http://www.amazon.com/exec/obidos/redirect?tag=imdb-auctions&amp;path=http://s1.amazon.com/exec/varzea/search-handle-url/?index%3Dfixed-price%26field-browse%3D68317%26field-status%3Dopen%26field-titledesc%3Djack%2520black%26hotbox=hotstore"><IMG 
            alt="Jack Black" border=0 height=122 
            src="F:\Frasier\Dneska\Frasier (1993)_soubory\01(2).jpg" 
            width=85></A><A 
            href="http://www.imdb.com/tiger_redirect?TITLE_TOP&amp;http://www.amazon.com/exec/obidos/redirect?tag=imdb-auctions&amp;path=http://s1.amazon.com/exec/varzea/search-handle-url/?index%3Dfixed-price%26field-browse%3D68321%26field-status%3Dopen%26field-titledesc%3Dhalle%2520Berry%26hotbox=hotstore"><IMG 
            alt="Halle Berry" border=0 height=122 
            src="Frasier (1993)_soubory/03.jpg" width=85></A></TD></TR>
        <TR>
          <TD bgColor=#ffffff height=2 width=170><IMG border=0 height=2 
            src="Frasier (1993)_soubory/1x1.gif" width=170></TD></TR>
        <TR>
          <TD align=middle vAlign=top><B><A 
            href="http://www.imdb.com/tiger_redirect?TITLE_TOP&amp;http://www.amazon.com/exec/obidos/redirect?tag=imdb-button&amp;path=http://s1.amazon.com/exec/varzea/ts/browse-zshops/68321"><FONT 
            face=arial,helvetica,sans-serif size=+2><FONT 
            color=#ffffff>More!</FONT></FONT></A></B></TD></TR>
        <TR>
          <TD colSpan=3><IMG border=0 height=5 
            src="Frasier (1993)_soubory/Botcurves.gif" 
      width=170></TD></TR></TBODY></TABLE></TD>
    <TD align=left bgColor=#ffffff height=28 vAlign=top width=30><IMG alt="" 
      height=28 src="Frasier (1993)_soubory/f9.gif" width=28></TD>
    <TD align=left vAlign=top width="100%">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top><BR>
            <H1><STRONG class=title>"Frasier" <SMALL>(<A 
            href="http://www.imdb.com/Sections/Years/1993">1993</A>)</SMALL> 
            </STRONG><BR>[TV-Series 1993-2004] </H1></TD>
          <TD width=5>&nbsp;</TD>
          <TD align=right vAlign=top>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=120>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG alt=PageFlicker height=15 
                  src="Frasier (1993)_soubory/f207.gif" width=120></TD></TR>
              <TR>
                <TD noWrap><A href="http://www.imdb.com/"><IMG alt="IMDb home" 
                  border=0 height=30 src="Frasier (1993)_soubory/f208.gif" 
                  width=25></A></TD>
                <TD noWrap><IMG alt=Previous border=0 height=30 
                  src="Frasier (1993)_soubory/f209.gif" width=23><A 
                  href="http://www.imdb.com/title/tt0106004/"><IMG 
                  alt="Main Details" border=0 height=30 
                  src="Frasier (1993)_soubory/f210.gif" width=23></A><A 
                  href="http://www.imdb.com/title/tt0106004/combined"><IMG 
                  alt=Next border=0 height=30 
                  src="Frasier (1993)_soubory/f211.gif" width=23></A></TD>
                <TD><A href="http://www.imdb.com/Help/page-flicker"><IMG 
                  alt=Help border=0 height=30 
                  src="Frasier (1993)_soubory/f212.gif" width=26></A></TD></TR>
              <TR align=middle>
                <TD colSpan=3><SMALL>Page 1 of 
          27</SMALL></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD vAlign=top width="90%">
            <TABLE border=0 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR vAlign=top>
                <TD><A name=poster><IMG align=left alt=cover border=0 
                  height=140 src="Frasier (1993)_soubory/23m.jpg" width=97></A> 
                </TD>
                <TD><B class=blackcatheader>Created by</B><BR><A 
                  href="http://www.imdb.com/name/nm0029628/">David 
                  Angell</A>&nbsp;<BR><A 
                  href="http://www.imdb.com/name/nm0143517/">Peter 
                  Casey</A>&nbsp;<BR><A 
                  href="http://www.imdb.com/name/nm0497115/">David 
                  Lee</A>&nbsp;<BR>&nbsp;&nbsp;<A 
                  href="http://www.imdb.com/title/tt0106004/fullcredits#writers">(more)</A><BR><BR></TD></TR></TBODY></TABLE><BR 
            clear=left>
            <TABLE border=0 cellPadding=2 cellSpacing=2>
              <TBODY>
              <TR>
                <TD><A 
                  href="http://www.imdb.com/mymovies/list?pending&amp;add=0106004" 
                  target=my><IMG alt="Add this title to MyMovies" border=0 
                  height=21 src="Frasier (1993)_soubory/f312.gif" 
                width=21></A></TD>
                <TD><A 
                  href="http://www.imdb.com/mymovies/list?pending&amp;add=0106004"><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=-2><B>Add 
                  to<BR>MyMovies</B></FONT></A></TD></TR></TBODY></TABLE><B 
            class=ch>Genre:</B> <A 
            href="http://www.imdb.com/Sections/Genres/Comedy/">Comedy</A> <A 
            href="http://www.imdb.com/title/tt0106004/keywords">(more)</A> 
            <BR><BR><B class=ch>Plot Outline:</B> Dr. Frasier Crane moves back 
            to his hometown of Seattle where he lives with his father and works 
            as a radio psychiatrist. <A 
            href="http://www.imdb.com/title/tt0106004/plotsummary">(more)</A> 
            <BR><BR><B class=ch>User Comments:</B> Classy <A 
            href="http://www.imdb.com/title/tt0106004/#comment">(more)</A> 
            <BR><BR><B class=ch>Production Notes/Status:</B><BR>
            <TABLE cellPadding=2 cellSpacing=2>
              <TBODY>
              <TR>
                <TD align=right bgColor=#ffffdb>Status:</TD>
                <TD>Active</TD></TR>
              <TR>
                <TD align=right bgColor=#ffffdb vAlign=top>Comments:</TD>
                <TD></TD></TR>
              <TR>
                <TD align=right bgColor=#ffffdb>Status Updated:</TD>
                <TD>11 July 2003</TD></TR>
              <TR>
                <TD align=right bgColor=#ffffdb vAlign=top>Note:</TD>
                <TD>
                  <P>Since this project is categorized as being <I>in 
                  production</I>, the data is subject to change or could be 
                  removed completely.</P></TD></TR>
              <TR>
                <TD colSpan=2><BR><A 
                  href="http://pro.imdb.com/r/legacy-inprod-title/inproduction/"><IMG 
                  border=0 height=9 src="Frasier (1993)_soubory/22.gif" 
                  width=57></A><BR><I>For expanded in production information on 
                  over 2,500 film and television projects from Announced through 
                  Completed, including contact details, visit 
                  IMDbPro.com.</I><BR><SPAN style="BACKGROUND: #ffff00"><A 
                  href="http://pro.imdb.com/r/legacy-inprod-title/inproduction/">Click 
                  here for a free 
            trial!</A></SPAN></I><BR><BR></TD></TR></TBODY></TABLE>
            <TABLE cellPadding=1 cellSpacing=1>
              <TBODY>
              <TR>
                <TD align=left colSpan=3><B class=blackcatheader>Cast 
                  overview, first billed only: </B></TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0001288/">Kelsey 
                Grammer</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Dr. Frasier Winslow Crane</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0001383/">David Hyde 
                  Pierce</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Dr. Niles Crane</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0001498/">John Mahoney</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Martin 'Marty' Crane</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0005137/">Jane Leeves</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Daphne Moon/Crane</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0004963/">Peri Gilpin</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Rozalinda 'Roz' Doyle</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0124873/">Dan Butler</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Robert 'Bulldog' Briscoe (1993-1999, 
              2001-)</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0382503/">Edward 
                Hibbert</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Gilbert Leslie 'Gil' Chesterton (1994-2001, 
                  2002-)</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0569711/">Tom McGowan</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Kenneth 'Kenny' Daley (1997-)</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0364748/">Harriet Sansom 
                  Harris</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Bebe Glazer (1993-1998, 2000, 2002-)</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0449777/">Patrick Kerr</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Noel Shempsky (1994-)</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0001564/">Bebe 
Neuwirth</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Dr. Lilith Sternin (1994-1995, 1996, 
                1998-2001)</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0556850/">Marsha Mason</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Sherry Dempsey (1997-1998)</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0552815/">Millicent 
                Martin</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Gertrude Moon (2000, 2002-)</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0001439/">Anthony 
                LaPaglia</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Simon Moon (2000, 2002)</TD></TR>
              <TR>
                <TD vAlign=top><A 
                  href="http://www.imdb.com/name/nm0007210/">Saul Rubinek</A></TD>
                <TD noWrap vAlign=top>.... </TD>
                <TD vAlign=top>Donnald Ronald 'Donny' Douglas 
                (1999-2000,2002)</TD></TR>
              <TR>
                <TD colSpan=2>&nbsp;&nbsp;<A 
                  href="http://www.imdb.com/title/tt0106004/fullcredits">(more)</A></TD></TR></TBODY></TABLE><BR><B 
            class=ch>Runtime:</B> 30 min <BR><B class=ch>Country:</B> <A 
            href="http://www.imdb.com/Sections/Countries/USA/">USA</A> <BR><B 
            class=ch>Language:</B> <A 
            href="http://www.imdb.com/Sections/Languages/English/">English</A> 
            <BR><B class=ch>Color:</B> <A 
            href="http://www.imdb.com/List?color-info=Color&amp;&amp;heading=13;Color">Color</A> 
            <BR><B class=ch>Sound Mix:</B> <A 
            href="http://www.imdb.com/List?sound-mix=Dolby&amp;&amp;heading=15;Dolby">Dolby</A> 
            <BR><B class=ch>Certification:</B> <A 
            href="http://www.imdb.com/List?certificates=USA:TV-PG&amp;&amp;heading=14;USA:TV-PG">USA:TV-PG</A> 
            <BR></TD>
          <TD width=5>&nbsp;</TD>
          <TD align=right vAlign=top>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=110>
              <TBODY>
              <TR bgColor=#000000>
                <TD>
                  <TABLE border=0 cellPadding=0 cellSpacing=1 width="100%">
                    <TBODY>
                    <TR bgColor=#ffff00>
                      <TD colSpan=4 noWrap><IMG alt="" border=0 height=20 
                        src="Frasier (1993)_soubory/f290.gif" width=76><IMG 
                        alt="" border=0 height=19 
                        src="Frasier (1993)_soubory/f283.gif" width=26><BR><FONT 
                        face="Arial, Helvetica, sans-serif" 
                        size=-1><B>&nbsp;FRASIER</B></FONT> </TD></TR>
                    <TR bgColor=#ffffff>
                      <TD align=middle width=32><IMG border=0 height=15 
                        src="Frasier (1993)_soubory/f286.gif" width=23></TD>
                      <TD align=middle width=23><IMG alt="" border=0 height=15 
                        src="Frasier (1993)_soubory/f287.gif" width=23></TD>
                      <TD align=middle width=23><A 
                        href="http://www.imdb.com/r/50403000000050a03046674600000010d6a0104700000010f5a0904747031303630303430000001036a02057370000001037a0403786f6070000001047" 
                        title="DVD available at Amazon.com"><IMG alt=available 
                        border=0 height=15 src="Frasier (1993)_soubory/f281.gif" 
                        width=23></A></TD>
                      <TD align=middle width=23><A 
                        href="http://www.imdb.com/r/50403000000050a0a037f657e64647271636b600000010d6a0104700000010f5a0904747031303630303430000001036a02057370000001037a0403786f6070000001047" 
                        title="CD available at Amazon.com"><IMG alt=available 
                        border=0 height=15 src="Frasier (1993)_soubory/f279.gif" 
                        width=23></A></TD></TR>
                    <TR bgColor=#ffffff>
                      <TD align=middle width=32><A 
                        href="http://www.imdb.com/r/50403000000050a03067863700000010d6a0104700000010f5a0904747031303630303430000001036a02036160000001037a0403786f6070000001047" 
                        title="VHS available at Amazon.ca"><IMG border=0 
                        height=15 src="Frasier (1993)_soubory/ca.gif" 
                        width=23></A></TD>
                      <TD align=middle width=23><A 
                        href="http://www.imdb.com/r/50403000000050a03067863700000010d6a0104700000010f5a0904747031303630303430000001036a02036160000001037a0403786f6070000001047" 
                        title="VHS available at Amazon.ca"><IMG alt=available 
                        border=0 height=15 src="Frasier (1993)_soubory/f288.gif" 
                        width=23></A></TD>
                      <TD align=middle width=23><A 
                        href="http://www.imdb.com/r/50403000000050a03046674600000010d6a0104700000010f5a0904747031303630303430000001036a02036160000001037a0403786f6070000001047" 
                        title="DVD available at Amazon.ca"><IMG alt=available 
                        border=0 height=15 src="Frasier (1993)_soubory/f281.gif" 
                        width=23></A></TD>
                      <TD align=middle width=23><IMG alt="" border=0 height=15 
                        src="Frasier (1993)_soubory/f278.gif" width=23></TD></TR>
                    <TR bgColor=#ffffff>
                      <TD align=middle width=32><A 
                        href="http://www.imdb.com/r/50403000000050a03067863700000010d6a0104700000010f5a0904747031303630303430000001036a02057b60000001037a0403786f6070000001047" 
                        title="VHS available at Amazon.co.uk"><IMG border=0 
                        height=15 src="Frasier (1993)_soubory/f291.gif" 
                        width=23></A></TD>
                      <TD align=middle width=23><A 
                        href="http://www.imdb.com/r/50403000000050a03067863700000010d6a0104700000010f5a0904747031303630303430000001036a02057b60000001037a0403786f6070000001047" 
                        title="VHS available at Amazon.co.uk"><IMG alt=available 
                        border=0 height=15 src="Frasier (1993)_soubory/f288.gif" 
                        width=23></A></TD>
                      <TD align=middle width=23><A 
                        href="http://www.imdb.com/r/50403000000050a03046674600000010d6a0104700000010f5a0904747031303630303430000001036a02057b60000001037a0403786f6070000001047" 
                        title="DVD available at Amazon.co.uk"><IMG alt=available 
                        border=0 height=15 src="Frasier (1993)_soubory/f281.gif" 
                        width=23></A></TD>
                      <TD align=middle width=23><IMG alt="" border=0 height=15 
                        src="Frasier (1993)_soubory/f278.gif" width=23></TD></TR>
                    <TR bgColor=#ffffff>
                      <TD align=middle width=32><A 
                        href="http://www.imdb.com/r/50403000000050a03067863700000010d6a0104700000010f5a0904747031303630303430000001036a02046560000001037a0403786f6070000001047" 
                        title="VHS available at Amazon.de"><IMG border=0 
                        height=15 src="Frasier (1993)_soubory/f355.gif" 
                        width=23></A></TD>
                      <TD align=middle width=23><A 
                        href="http://www.imdb.com/r/50403000000050a03067863700000010d6a0104700000010f5a0904747031303630303430000001036a02046560000001037a0403786f6070000001047" 
                        title="VHS available at Amazon.de"><IMG alt=available 
                        border=0 height=15 src="Frasier (1993)_soubory/f288.gif" 
                        width=23></A></TD>
                      <TD align=middle width=23><A 
                        href="http://www.imdb.com/r/50403000000050a03046674600000010d6a0104700000010f5a0904747031303630303430000001036a02046560000001037a0403786f6070000001047" 
                        title="DVD available at Amazon.de"><IMG alt=available 
                        border=0 height=15 src="Frasier (1993)_soubory/f281.gif" 
                        width=23></A></TD>
                      <TD align=middle width=23><IMG alt="" border=0 height=15 
                        src="Frasier (1993)_soubory/f278.gif" width=23></TD></TR>
                    <TR bgColor=#ffffff>
                      <TD colSpan=4>
                        <TABLE border=0 cellPadding=4 cellSpacing=0 
width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top>
                              <P><B><FONT 
                              face="Verdana, Arial, Helvetica, sans-serif" 
                              size=-2>Also available:<BR></FONT></B><FONT 
                              face="Verdana, Arial, Helvetica, sans-serif" 
                              size=-1>&nbsp;&nbsp;&nbsp;<A 
                              href="http://www.imdb.com/r/50403000000050a0801657364796f6e63700000010d6a0104700000010f5a0904747031303630303430000001036a02057370000001037a0403786f6070000001047">Auctions</A></A><BR>&nbsp;&nbsp;&nbsp;<A 
                              href="http://www.imdb.com/r/50403000000050a060a73786f6073700000010d6a0104700000010f5a0904747031303630303430000001036a02057370000001037a0403786f6070000001047">Memorabilia</A></A><BR>&nbsp;&nbsp;&nbsp;<A 
                              href="http://www.imdb.com/r/50403000000050a05026f6f6b63700000010d6a0104700000010f5a0904747031303630303430000001036a02057370000001037a0403786f6070000001047">Books</A><BR>&nbsp;&nbsp;&nbsp;<A 
                              href="http://www.imdb.com/r/50403000000050a03016c6c600000010d6a0104700000010f5a0904747031303630303430000001036a02057370000001037a0403786f6070000001047">All 
                              Products</A><BR></FONT></B></P></TD></TR>
                          <TR align=middle>
                            <TD vAlign=top><A 
                              href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><IMG 
                              alt=Amazon.com border=0 height=23 
                              src="Frasier (1993)_soubory/f276.gif" 
                              width=100></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR>
            <DIV align=right><A 
            href="https://secure.imdb.com/register/subscribe?c=a394d444244524"><IMG 
            border=0 height=400 
            src="Frasier (1993)_soubory/pro-skinny-tools-400.gif" 
            width=120></A></DIV></TD>
        <TR>
          <TD colSpan=3>
            <HR>

            <P><B class=ch><A name=comment>User Comments:</A></B></P>
            <P class=commentator><A 
            href="http://www.imdb.com/CommentsAuthor?ur0220605">Monika-5</A><BR></P>
            <P><B>Date:</B> 27 January 2000<BR><B>Summary:</B> Classy</P>
            <BLOCKQUOTE>I really like "Frasier". Kelsey Grammer and David Hyde 
              Pierce are hysterical as the two opera-loving psychiatrists, and 
              the rest of the cast is terrific, too. I feel that the quality of 
              the stories and writing have slipped in the last couple of 
              seasons, though. Now that Daphne knows the truth about Niles, I 
              REALLY hope that the writers don't so to their story what 
              "Caroline in the City" did to Caroline and Richard. Because it's 
              starting to look that way.<BR><BR>I love the opening title 
              sequence and the theme song sung by Kelsey Grammer. My three 
              all-time favorite episodes are the radio play (I almost split a 
              gut every time I see it!), when Frasier got in trouble for calling 
              Seattle a dreary, depressing city on his radio show, and when the 
              gang went up to the mountain cabin: Niles and Roz pretend they're 
              in love (they are really in love with Daphne and Donny, 
              respectively) and a whole chain of hysterical misunderstandings 
              abound!<BR><BR>And Eddie the dog rocks! </BLOCKQUOTE><A 
            href="http://www.imdb.com/title/tt0106004/usercomments">Check for 
            other user comments.</A><BR>
            <DL>
              <DD>I have seen this movie and would like to <A 
              href="http://www.imdb.com/CommentsEnter?const=0106004">comment</A> 
              on it</DD></DL>
            <HR>

            <P><B class=ch><A name=msgboards>Message Boards</A></B></P>
            <DL>
              <DD>Discuss this movie with other users on <A 
              href="http://www.imdb.com/title/tt0106004/board/threads/">IMDb 
              message board for "Frasier" (1993)</A>
              <TABLE border=0 cellPadding=2 cellSpacing=1 width="90%">
                <TBODY>
                <TR>
                  <TD bgColor=#006699><FONT color=#ffffff><B>Recent Posts 
                    <SMALL>(updated daily)</SMALL></B></FONT></TD>
                  <TD bgColor=#006699><FONT 
                color=#ffffff><B>User</B></FONT></TD></TR>
                <TR>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/title/tt0106004/board/nest/2770848">We 
                    are finally going to see MARIS (?!)</A></TD>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/user/ur0994197/boards/profile">ivana75</A></TD></TR>
                <TR>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/title/tt0106004/board/nest/4339109">Frasier 
                    and Lillith together again - remarry</A></TD>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/user/ur2143366/boards/profile">tenpercent</A></TD></TR>
                <TR>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/title/tt0106004/board/nest/4243832">How 
                    will it all end??????</A></TD>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/user/ur1827088/boards/profile">sqm</A></TD></TR>
                <TR>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/title/tt0106004/board/nest/4342389">Favourite 
                    Episode?</A></TD>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/user/ur1827088/boards/profile">sqm</A></TD></TR>
                <TR>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/title/tt0106004/board/nest/4465680">Surprised 
                    at Frasiers success??</A></TD>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/user/ur2602265/boards/profile">KC2LKS</A></TD></TR>
                <TR>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/title/tt0106004/board/nest/3842419">Tossed 
                    salad &amp; scrambled eggs...</A></TD>
                  <TD bgColor=#dfdfdf><A 
                    href="http://www.imdb.com/user/ur0532208/boards/profile">otto-54</A></TD></TR>
                <TR>
                  <TD align=right colSpan=2><A 
                    href="http://www.imdb.com/title/tt0106004/board/threads/">(more)</A></TD></TR></TBODY></TABLE></DD></DL>
            <HR>

            <P><B class=ch><A name=recs>Recommendations</A></B></P>
            <DL>
              <DD>
              <P>If you like this title, we also recommend...</P>
              <P><A href="http://www.imdb.com/title/tt0083399/">"Cheers" 
              (1982)</A></P>
              <P><A 
              href="http://www.imdb.com/title/tt0106004/recommendations">Show 
              more</A> recommendations</P><BR><A 
              href="http://www.imdb.com/AddRecommendation?const=0106004">Add</A> 
              a recommendation</DD></DL>
            <HR>

            <P><B class=ch><A name=emailpage>Email this page to a 
            friend</A></B></P>
            <DL>
              <DD>
              <FORM action=/EmailAFriend method=post><INPUT name=collect 
              type=hidden value=1><INPUT name=arg type=hidden 
              value=0106004><INPUT name=subject type=hidden value=title><INPUT 
              alt="Email this page" border=0 height=31 
              src="Frasier (1993)_soubory/f65.gif" type=image 
              width=170></FORM></DD></DL>
            <HR>

            <P><B class=ch><A name=update>Update Information</A></B></P>
            <DL>
              <DD>
              <FORM action=/updates method=post>
              <TABLE border=0 cellPadding=5 cellSpacing=5>
                <TBODY>
                <TR>
                  <TD vAlign=top><INPUT name=auto type=hidden 
                    value=legacy/title/tt0106004/><INPUT 
                    alt="Update Information" border=0 height=21 
                    name="Update Information" 
                    src="Frasier (1993)_soubory/53.gif" type=image width=64></TD>
                  <TD vAlign=top>
                    <P>You may report errors and omissions on this page to the 
                    IMDb database managers. They will be examined and if 
                    approved will be included in a future update. Clicking the 
                    button on the left will take you through a new improved 
                    step-by-step 
          process.</P></TD></TR></TBODY></TABLE></FORM></DD></DL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#ffffcc colSpan=2 width=170><BR></TD>
    <TD width="100%"></TD></TR>
  <TR>
    <TD bgColor=#ffffcc class=lhscol colSpan=2 vAlign=top width=170><IMG 
      alt="Related Pages" border=0 src="Frasier (1993)_soubory/f35.gif"></TD></TR>
  <TR>
    <TD bgColor=#6677dd width=14><IMG align=top alt="( )" border=0 height=11 
      src="Frasier (1993)_soubory/f66.gif" width=14></TD>
    <TD bgColor=#ffffcc class=lhsef width=156>&nbsp;<A 
      href="http://www.imdb.com/title/tt0202876/">view previous title</A></TD></TR>
  <TR>
    <TD bgColor=#6677dd width=14><IMG align=top alt="( )" border=0 height=11 
      src="Frasier (1993)_soubory/f66.gif" width=14></TD>
    <TD bgColor=#ffffcc class=lhsef width=156>&nbsp;<A 
      href="http://www.imdb.com/TitleBrowse?%22Frasier%22%20(1993)">title 
      index</A></TD></TR>
  <TR>
    <TD bgColor=#6677dd width=14><IMG align=top alt="( )" border=0 height=11 
      src="Frasier (1993)_soubory/f66.gif" width=14></TD>
    <TD bgColor=#ffffcc class=lhsef width=156>&nbsp;<A 
      href="http://www.imdb.com/title/tt0279825/">view next title</A></TD></TR>
  <TR>
    <TD bgColor=#ffffcc width=14><IMG align=top alt="" border=0 height=6 
      src="Frasier (1993)_soubory/f68.gif" width=14><BR><BR></TD>
    <TD bgColor=#ffffcc>&nbsp;</TD></TR></TBODY></TABLE>
<HR width="80%">

<P align=center class=footer><A href="http://www.imdb.com/">Home</A>&nbsp;| <A 
href="http://www.imdb.com/search">Search</A>&nbsp;| <A 
href="http://www.imdb.com/NowPlaying/">Now Playing</A>&nbsp;| <A 
href="http://www.imdb.com/News/">News</A>&nbsp;| <A 
href="http://www.imdb.com/mymovies/list">My Movies</A>&nbsp;| <A 
href="http://www.imdb.com/Games/">Games</A>&nbsp;| <A 
href="http://www.imdb.com/boards/">Boards</A>&nbsp;| <A 
href="http://www.imdb.com/Help/">Help</A>&nbsp;| <A 
href="http://www.imdb.com/Showtimes">US&nbsp;Movie&nbsp;Showtimes</A>&nbsp;| <A 
href="http://www.imdb.com/top_250_films">Top&nbsp;250</A>&nbsp;| <A 
href="http://www.imdb.com/register/">Register</A>&nbsp;| <A 
href="http://www.imdb.com/Recommends/">Recommendations</A>&nbsp; | <A 
href="http://www.imdb.com/Charts/">Box&nbsp;Office</A> | <A 
href="http://www.imdb.com/a2z">Index</A> | <A 
href="http://www.imdb.com/Sections/Trailers/">Trailers</A> | <A 
href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627"><SPAN 
style="COLOR: #cc3333"><B>IMDbPro.com&nbsp;-&nbsp;Free&nbsp;Trial</B></SPAN></A> 
| <A href="http://www.imdb.com/publicity"><SPAN style="COLOR: #cc3333"><B>IMDb 
Publicity Photos</B></SPAN></A> <BR><BR><A 
href="http://www.imdb.com/conditions">Copyright �</A> 1990-2003 <A 
href="http://www.imdb.com/Help/Oweek/contacts">Internet Movie Database 
Inc.</A><BR><A href="http://www.imdb.com/conditions">Terms</A> and <A 
href="http://www.imdb.com/privacy">Privacy Policy</A> under which this service 
is provided to you.<BR>An <A 
href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><IMG 
align=middle alt=Amazon.com border=0 height=18 
src="Frasier (1993)_soubory/amazon_logo.gif" width=86></A> company.&nbsp; <A 
href="http://www.imdb.com/mediakit/">Advertise</A> on IMDb.&nbsp; <A 
href="http://www.imdb.com/tiger_redirect?FT_LIC&amp;/Licensing/">License</A> our 
content. </P></LAYER></DIV></BODY></HTML>
