<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.nbc.com/Frasier/episode_guide/index.html -->
<HTML><HEAD><TITLE>NBC.com > Frasier > Episode Guide</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript 
src="NBC_com  Frasier  Episode Guide_soubory/browser_sniffer.js"></SCRIPT>

<SCRIPT language=javascript 
src="NBC_com  Frasier  Episode Guide_soubory/pop_win.js"></SCRIPT>

<SCRIPT language=JavaScript>
/**********************************************************************************
SideScrollMenu
*   Copyright (C) 2001 Thomas Brattli
*   This script was released at DHTMLCentral.com
*   Visit for more great scripts!
*   This may be used and changed freely as long as this msg is intact!
*   We will also appreciate any links you could give us.
*
*   Made by Thomas Brattliand modified byMichael van Ouwerkerk
*
*   Script date: 09/07/2001 (keep this date to check versions)
*********************************************************************************/
function lib_bwcheck(){ //Browsercheck (needed)
        this.ver=navigator.appVersion
        this.agent=navigator.userAgent
        this.dom=document.getElementById?1:0
        this.opera5=(navigator.userAgent.indexOf("Opera")>-1 && document.getElementById)?1:0
        this.ie5=(this.ver.indexOf("MSIE 5")>-1 && this.dom && !this.opera5)?1:0;
        this.ie6=(this.ver.indexOf("MSIE 6")>-1 && this.dom && !this.opera5)?1:0;
        this.ie4=(document.all && !this.dom && !this.opera5)?1:0;
        this.ie=this.ie4||this.ie5||this.ie6
        this.mac=this.agent.indexOf("Mac")>-1
        this.ns6=(this.dom && parseInt(this.ver) >= 5) ?1:0;
        this.ns4=(document.layers && !this.dom)?1:0;
        this.bw=(this.ie6 || this.ie5 || this.ie4 || this.ns4 || this.ns6 || this.opera5)
        return this
}
var bw=lib_bwcheck()
/**************************************************************************
Variables to set.
***************************************************************************/
sLeft = 525         //The left placement of the menu
sTop = 90       //The top placement of the menu
sMenuheight = 30  //The height of the menu
sArrowwidth = 20  //Width of the arrows
sScrollspeed = 900 //Scroll speed: (in milliseconds, change this one and the next variable to change the speed)
sScrollPx = 20     //Pixels to scroll per timeout.
sScrollExtra = 15 //Extra speed to scroll onmousedown (pixels)

/**************************************************************************
Scrolling functions
***************************************************************************/
var tim = 0
var noScroll = true
function mLeft(){
        if (!noScroll && oMenu.x<sArrowwidth){
                oMenu.moveBy(sScrollPx,0)
                tim = setTimeout("mLeft()",sScrollspeed)
        }
}
function mRight(){
        if (!noScroll && oMenu.x>-(oMenu.scrollWidth-(pageWidth))-sArrowwidth){
                oMenu.moveBy(-sScrollPx,0)
                tim = setTimeout("mRight()",sScrollspeed)
        }
}
function noMove(){
        clearTimeout(tim);
        noScroll = true;
        sScrollPx = sScrollPxOriginal;
}
/**************************************************************************
Object part
***************************************************************************/
function makeObj(obj,nest,menu){
        nest = (!nest) ? "":'document.'+nest+'.';
        this.elm = bw.ns4?eval(nest+"document.layers." +obj):bw.ie4?document.all[obj]:document.getElementById(obj);
        this.css = bw.ns4?this.elm:this.elm.style;
        this.scrollWidth = bw.ns4?this.css.document.width:this.elm.offsetWidth;
        this.x = bw.ns4?this.css.left:this.elm.offsetLeft;
        this.y = bw.ns4?this.css.top:this.elm.offsetTop;
        this.moveBy = b_moveBy;
        this.moveIt = b_moveIt;
        this.clipTo = b_clipTo;
        return this;
}
var px = bw.ns4||window.opera?"":"px";
function b_moveIt(x,y){
        if (x!=null){this.x=x; this.css.left=this.x+px;}
        if (y!=null){this.y=y; this.css.top=this.y+px;}
}
function b_moveBy(x,y){this.x=this.x+x; this.y=this.y+y; this.css.left=this.x+px; this.css.top=this.y+px;}
function b_clipTo(t,r,b,l){
        if(bw.ns4){this.css.clip.top=t; this.css.clip.right=r; this.css.clip.bottom=b; this.css.clip.left=l;}
        else this.css.clip="rect("+t+"px "+r+"px "+b+"px "+l+"px)";
}
/**************************************************************************
Object part end
***************************************************************************/

/**************************************************************************
Init function. Set the placements of the objects here.
***************************************************************************/
var sScrollPxOriginal = sScrollPx;
function sideInit(){
        //Width of the menu, Currently set to the width of the document.
        //If you want the menu to be 500px wide for instance, just
        //set the pageWidth=500 in stead.
        pageWidth = 240;

        //Making the objects...
        oBg = new makeObj('divBg')
        oMenu = new makeObj('divMenu','divBg',1)
        oArrowRight = new makeObj('divArrowRight','divBg')

        //Placing the menucontainer, the layer with links, and the right arrow.
        oBg.moveIt(sLeft,sTop) //Main div, holds all the other divs.
        oMenu.moveIt(-0,null) //number determines left-most season. -(season x 20 - 40) 
        oArrowRight.css.width = sArrowwidth;
        oArrowRight.moveIt(pageWidth-sArrowwidth,null)

        //Setting the width and the visible area of the links.
        if (!bw.ns4) oBg.css.overflow = "hidden";
        if (bw.ns6) oMenu.css.position = "relative";
        oBg.css.width = pageWidth+px;
        oBg.clipTo(0,pageWidth,sMenuheight,0)
        oBg.css.visibility = "visible";
}
//-->
</SCRIPT>

<SCRIPT language=javascript 
src="NBC_com  Frasier  Episode Guide_soubory/preload.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript src="NBC_com  Frasier  Episode Guide_soubory/css.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript 
src="NBC_com  Frasier  Episode Guide_soubory/ontop.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript 
src="NBC_com  Frasier  Episode Guide_soubory/windowscr.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript 
src="NBC_com  Frasier  Episode Guide_soubory/jump.js" 
type=text/javascript></SCRIPT>
<LINK href="NBC_com  Frasier  Episode Guide_soubory/ep_guide.new.css" 
rel=stylesheet type=text/css>
<STYLE type=text/css></STYLE>

<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
bgColor=#ffffff leftMargin=0 
onload="sideInit();MM_preloadImages('/nbc/Frasier/images/imgs_episode_guide/numbers/1_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/2_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/3_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/4_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/5_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/6_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/7_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/8_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/9_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/10_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/11_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/12_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/13_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/14_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/15_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/16_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/17_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/18_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/19_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/20_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/21_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/22_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/23_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/24_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/25_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/26_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/27_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/28_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/29_on.gif','/nbc/Frasier/images/imgs_episode_guide/numbers/30_on.gif')" 
topMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0"><!-- START MAIN TABLE -->
<TABLE background="NBC_com  Frasier  Episode Guide_soubory/clear.gif" border=0 
borderColor=blue cellPadding=0 cellSpacing=0 width=775>
  <TBODY>
  <TR>
    <TD colSpan=4 vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=640>
        <TBODY>
        <TR>
          <TD align=left vAlign=top>
            <SCRIPT language=JavaScript1.2>
<!--
 document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" id=top width=107 height=45>');
 document.write('<param name=movie value="/imgs/nbc.com_logo.swf"><param name=quality value=high><param name=bgcolor value=#FFFFFF>');
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin && navigator.plugins && navigator.plugins["Shockwave Flash"]) {
 document.write('<EMBED src="/imgs/nbc.com_logo.swf" quality=high');
 document.write(' swLiveConnect=FALSE WIDTH=107 HEIGHT=45 bgcolor=#FFFFFF');
 document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
 document.write('<a href="/"><img src="/imgs/nbc.com_logo.gif" width=107 height=45 border=0 alt=""></a>')
}
document.write('</object>');
//-->
</SCRIPT>
          </TD>
          <TD><IMG border=0 height=45 
            src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" width=13></TD>
          <TD align=right noWrap vAlign=center>
            <TABLE border=0 cellPadding=0 cellSpacing=0 height=41>
              <TBODY>
              <TR>
                <TD class=header noWrap vAlign=bottom><A class=header 
                  href="http://www.nbc.com/">Home</A><IMG alt="" border=0 
                  height=9 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/nbc/header/TV_Schedule/">TV 
                  Schedule</A><IMG alt="" border=0 height=9 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/redirects/msnbc.cgi">MSNBC</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/redirects/cnbc.cgi">CNBC</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/redirects/telemundo.cgi">Telemundo</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/nbc/header/Local_Stations/">Local 
                  Stations</A><IMG alt="" border=0 height=9 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/redirects/bravo.cgi">Bravo</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/redirects/nbc_olympics.cgi">NBC 
                  Sports</A><IMG alt="" border=0 height=9 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=10><A class=header 
                  href="http://www.nbc.com/nbc/footer/Contestants.shtml">Contestants</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR><!-- START BACKGROUND MAIN TABLE -->
    <TD vAlign=top>
      <TABLE background="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
      border=0 cellPadding=0 cellSpacing=0 width=640>
        <TBODY>
        <TR>
          <TD 
          background="NBC_com  Frasier  Episode Guide_soubory/sub_r1_c1_topnav.jpg" 
          ALT="">
            <TABLE 
            background="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
            border=0 cellPadding=7 cellSpacing=0 width=170>
              <TBODY>
              <TR>
                <TD align=left width=10><IMG height=1 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=10></TD>
                <TD align=left width=160><A class=showlinks 
                  href="http://www.nbc.com/Frasier/index.html">MAIN</A><BR><IMG 
                  alt="" border=0 height=1 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=1><BR><A class=showlinks 
                  href="http://www.nbc.com/Frasier/about/index.html">ABOUT</A><BR><IMG 
                  alt="" border=0 height=1 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=1><BR><A class=showlinks 
                  href="http://www.nbc.com/Frasier/bios/index.html">BIOS</A><BR><IMG 
                  alt="" border=0 height=1 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=1><BR><IMG alt="" border=0 height=1 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=1><BR><A class=showlinks href="javascript:;" 
                  onclick="MM_openBrWindow('/Frasier/photo/index.html','viewdoc','scrollbars=no,resizable=yes,width=360,height=570')">PHOTOS</A><BR><IMG 
                  alt="" border=0 height=1 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=1><BR><A class=showlinks 
                  href="http://www.nbc.com/Frasier/credits/index.html">CREDITS</A><BR><IMG 
                  alt="" border=0 height=1 
                  src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  width=1><BR><A class=showlinks 
                  href="http://www.nbc.com/Frasier/episode_guide/index.html">EPISODES</A><BR></TD></TR></TBODY></TABLE></TD>
          <TD 
          background="NBC_com  Frasier  Episode Guide_soubory/sub_r1_c2_castimage.jpg" 
          height=127 ALT="">&nbsp;</TD></TR>
        <TR>
          <TD><IMG alt="" height=23 
            src="NBC_com  Frasier  Episode Guide_soubory/sub_r2_c1.jpg" 
            width=170 valign="top"></TD>
          <TD><IMG alt="" height=23 
            src="NBC_com  Frasier  Episode Guide_soubory/sub_r2_c2.jpg" 
            width=470 valign="top"></TD></TR>
        <TR>
          <TD><IMG alt="" height=26 
            src="NBC_com  Frasier  Episode Guide_soubory/sub_r3_c1.jpg" 
            width=170 valign="top"></TD>
          <TD><IMG alt="" height=26 
            src="NBC_com  Frasier  Episode Guide_soubory/sub_r3_c2.jpg" 
            width=470 valign="top"></TD></TR>
        <TR>
          <TD vAlign=top>
            <TABLE border=0 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR>
                <TD 
                background="NBC_com  Frasier  Episode Guide_soubory/sub_r4_c1_inquotes.gif" 
                bgColor=#000000 height=38 vAlign=top width=170 
              ALT="">&nbsp;</TD></TR><!-- SPECIAL FEATURES -->
              <TR>
                <TD 
                background="NBC_com  Frasier  Episode Guide_soubory/sub_r5_c1.jpg" 
                height=536 vAlign=top width=170 alt="" border="0">
                  <TABLE 
                  background="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  border=0 cellPadding=0 cellSpacing=0>
                    <TBODY>
                    <TR>
                      <TD height=90 vAlign=top width=120><IMG height=195 
                        src="NBC_com  Frasier  Episode Guide_soubory/thequote.gif" 
                        width=170></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- SPECIAL FEATURES END --></TD>
          <TD background="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
          vAlign=top ALT="">
            <TABLE 
            background="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
            border=0 borderColor=orange cellPadding=0 cellSpacing=0 width=470>
              <TBODY>
              <TR>
                <TD 
                background="NBC_com  Frasier  Episode Guide_soubory/sub_r4_c2_eguide.gif" 
                height=38 vAlign=top>&nbsp;</TD></TR>
              <TR>
                <TD 
                background="NBC_com  Frasier  Episode Guide_soubory/sub_r5_c2.jpg" 
                class=main height=536 vAlign=top width=470>
                  <TABLE 
                  background="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
                  border=0 cellPadding=0 cellSpacing=0 width=295>
                    <TBODY>
                    <TR>
                      <TD class=main vAlign=top width=295><B>Season 
                        11</B>&nbsp;&nbsp;Episode 250<BR><B>SEABEE 
                        JEEBIES</B>&nbsp;&nbsp;&nbsp;9/8pm 12/02/03 
                        <P>SCENE STEALER -- When his ex-wife Maris is accused of 
                        murdering her lover, the media frenzy surrounding her 
                        trial makes Niles (David Hyde Pierce) a celebrity. 
                        Daphne (Jane Leeves) enjoys their newfound fame while 
                        Frasier (Kelsey Grammer) grows increasingly jealous of 
                        the attention paid to his brother. Meanwhile, Roz (Peri 
                        Gilpin) has a difficult time dealing with her insulting 
                        sister (guest star Suzanne Cryer). John Mahoney also 
                        stars. <B>TV-PG</B></P></TD></TR></TBODY></TABLE></TD></TR><!--<tr>
   <td valign=top colspan=2 background="/imgs/clear.gif" width=1 height=8 border=0></td>
   </tr>--></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- END BACKGROUND MAIN TABLE --></TD>
    <TD vAlign=top><IMG border=0 height=1 
      src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" width=5 
      valign="top"></TD>
    <TD align=left vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=120>
        <TBODY>
        <TR>
          <TD vAlign=top></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top><IMG border=0 height=1 
      src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" width=17 
      valign="top"></TD></TR>
  <TR>
    <TD align=middle colSpan=4 vAlign=top width=640><IMG border=0 height=14 
      src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" width=0 
      VALIGN="top"><IMG height=12 
      src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" width=7><A 
      class=footer href="http://www.nbc.com/nbc/footer/FAQ.shtml">FAQ</A><IMG 
      height=12 src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
      width=5><A class=footer 
      href="http://www.nbc.com/nbc/footer/Contact_Us.shtml">Contact Us</A><IMG 
      height=12 src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
      width=5><A class=footer 
      href="http://www.nbc.com/nbc/footer/HDTV.shtml">HDTV</A><IMG height=12 
      src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" width=5><A 
      class=footer 
      href="http://www.nbc.com/nbc/header/Corporate_Info.shtml">Corporate 
      Info</A><IMG height=12 
      src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" width=5><A 
      class=footer 
      href="http://www.nbc.com/nbc/footer/Privacy_Policy.shtml">Privacy &amp; 
      TOS</A><IMG height=12 
      src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" width=5><A 
      class=footer 
      href="http://www.nbc.com/nbc/footer/Tickets.shtml">Tickets</A><IMG 
      height=12 src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
      width=5><A class=footer 
      href="http://www.nbc.com/redirects/nbc_store.cgi">NBC Store</A><IMG 
      height=12 src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
      width=5><A class=footer 
      href="http://www.nbc.com/nbc/updates">Updates</A><IMG height=12 
      src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" width=5><A 
      class=footer href="http://www.nbcjobs.com/">Jobs</A><IMG height=12 
      src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" width=5><A 
      class=footer 
      href="http://www2.rresults.com/1809998/index.cfm?s=3">Feedback</A><IMG 
      height=12 src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
      width=5><A class=footer 
      href="http://www.nbc.com/nbc/footer/PSNBC/">PSNBC</A><IMG height=12 
      src="NBC_com  Frasier  Episode Guide_soubory/clear.gif" 
  width=5></TD></TR></TBODY></TABLE><!-- END MAIN TABLE --><!-- EPISODE GUIDE LAYERS -->
<DIV id=backpictohide 
style="HEIGHT: 99px; LEFT: 525px; POSITION: absolute; TOP: 119px; WIDTH: 240px; Z-INDEX: 93">
<TABLE border=0 cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD align=left vAlign=top><IMG border=0 height=526 
      src="NBC_com  Frasier  Episode Guide_soubory/leftof_new.jpg" width=120></TD>
    <TD vAlign=top><IMG align=top height=526 
      src="NBC_com  Frasier  Episode Guide_soubory/frasier.jpg" 
  width=120></TD></TR></TBODY></TABLE></DIV>
<DIV id=Layer1 
style="HEIGHT: 536px; LEFT: 505px; POSITION: absolute; TOP: 78px; WIDTH: 18px; Z-INDEX: 12"><A 
href="javascript:;" 
onmouseover="tmt_DivOnTop('backpictohide'); MM_swapImgRestore()"><IMG border=0 
height=527 src="NBC_com  Frasier  Episode Guide_soubory/transparente.gif" 
width=18></A></DIV>
<DIV id=seasonarea 
style="HEIGHT: 56px; LEFT: 525px; POSITION: absolute; TOP: 45px; WIDTH: 290px; Z-INDEX: 7">
<TABLE border=0 cellPadding=0 cellSpacing=0 width=240>
  <TBODY>
  <TR bgColor=#000000>
    <TD vAlign=top><IMG height=6 
      src="NBC_com  Frasier  Episode Guide_soubory/transparente.gif" 
      width=10><IMG height=31 
      src="NBC_com  Frasier  Episode Guide_soubory/selectseason.gif" 
    width=140></TD></TR>
  <TR>
    <TD bgColor=#000000 vAlign=top><IMG border=0 height=50 
      src="NBC_com  Frasier  Episode Guide_soubory/transparente.gif" 
  width=10></TD></TR></TBODY></TABLE></DIV>
<DIV id=divBg>
<DIV id=divMenu>
<TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR><!--template: episode_guide_slist_item.ttml-->
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin0');MM_swapImgRestore();MM_swapImage('Image1','','/nbc/Frasier/images/imgs_episode_guide/numbers/1_on.gif',1)"><IMG 
            border=0 height=24 name=Image1 
            src="NBC_com  Frasier  Episode Guide_soubory/1.gif" width=20></A></TD>
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin1');MM_swapImgRestore();MM_swapImage('Image2','','/nbc/Frasier/images/imgs_episode_guide/numbers/2_on.gif',1)"><IMG 
            border=0 height=24 name=Image2 
            src="NBC_com  Frasier  Episode Guide_soubory/2.gif" width=20></A></TD>
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin2');MM_swapImgRestore();MM_swapImage('Image3','','/nbc/Frasier/images/imgs_episode_guide/numbers/3_on.gif',1)"><IMG 
            border=0 height=24 name=Image3 
            src="NBC_com  Frasier  Episode Guide_soubory/3.gif" width=20></A></TD>
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin3');MM_swapImgRestore();MM_swapImage('Image4','','/nbc/Frasier/images/imgs_episode_guide/numbers/4_on.gif',1)"><IMG 
            border=0 height=24 name=Image4 
            src="NBC_com  Frasier  Episode Guide_soubory/4.gif" width=20></A></TD>
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin4');MM_swapImgRestore();MM_swapImage('Image5','','/nbc/Frasier/images/imgs_episode_guide/numbers/5_on.gif',1)"><IMG 
            border=0 height=24 name=Image5 
            src="NBC_com  Frasier  Episode Guide_soubory/5.gif" width=20></A></TD>
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin5');MM_swapImgRestore();MM_swapImage('Image6','','/nbc/Frasier/images/imgs_episode_guide/numbers/6_on.gif',1)"><IMG 
            border=0 height=24 name=Image6 
            src="NBC_com  Frasier  Episode Guide_soubory/6.gif" width=20></A></TD>
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin6');MM_swapImgRestore();MM_swapImage('Image7','','/nbc/Frasier/images/imgs_episode_guide/numbers/7_on.gif',1)"><IMG 
            border=0 height=24 name=Image7 
            src="NBC_com  Frasier  Episode Guide_soubory/7.gif" width=20></A></TD>
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin7');MM_swapImgRestore();MM_swapImage('Image8','','/nbc/Frasier/images/imgs_episode_guide/numbers/8_on.gif',1)"><IMG 
            border=0 height=24 name=Image8 
            src="NBC_com  Frasier  Episode Guide_soubory/8.gif" width=20></A></TD>
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin8');MM_swapImgRestore();MM_swapImage('Image9','','/nbc/Frasier/images/imgs_episode_guide/numbers/9_on.gif',1)"><IMG 
            border=0 height=24 name=Image9 
            src="NBC_com  Frasier  Episode Guide_soubory/9.gif" width=20></A></TD>
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin9');MM_swapImgRestore();MM_swapImage('Image10','','/nbc/Frasier/images/imgs_episode_guide/numbers/10_on.gif',1)"><IMG 
            border=0 height=24 name=Image10 
            src="NBC_com  Frasier  Episode Guide_soubory/10.gif" 
width=20></A></TD>
          <TD width=20><A href="javascript:;" 
            onclick="tmt_DivOnTop('divWin10');MM_swapImgRestore();MM_swapImage('Image11','','/nbc/Frasier/images/imgs_episode_guide/numbers/11_on.gif',1)"><IMG 
            border=0 height=24 name=Image11 
            src="NBC_com  Frasier  Episode Guide_soubory/11_on.gif" 
          width=20></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<DIV id=divArrowLeft><A href="javascript:;" 
onclick="sScrollPx-=sScrollExtra; return false" onfocus=if(this.blur)this.blur() 
onmousedown=sScrollPx+=sScrollExtra onmouseout=noMove() 
onmouseover="noScroll=false; mLeft()"><IMG alt="" border=0 height=24 
src="NBC_com  Frasier  Episode Guide_soubory/left.gif" width=20></A></DIV>
<DIV id=divArrowRight><A href="javascript:;" 
onclick="sScrollPx-=sScrollExtra; return false" onfocus=if(this.blur)this.blur() 
onmousedown=sScrollPx+=sScrollExtra onmouseout=noMove() 
onmouseover="noScroll=false; mRight()"><IMG alt="" border=0 height=24 
src="NBC_com  Frasier  Episode Guide_soubory/right.gif" 
width=20></A></DIV></DIV><!-- THE SEASONS START HERE.  --><!-- All information within a season must be on a single, non-breaking line. To be safe, add a <p>&nbsp;</p> at the bottom of each one. -->
<SCRIPT>

win_init()
winpage=new lib_doc_size()


//VARIABLE

cn1="<a href=1.html>09/16/93 <b>THE GOOD SON</b></a><br><br><a href=2.html>09/23/93 <b>SPACE QUEST</b></a><br><br><a href=3.html>09/30/93 <b>DINNER AT EIGHT</b></a><br><br><a href=4.html>10/07/93 <b>I HATE FRASIER CRANE</b></a><br><br><a href=5.html>10/14/93 <b>HERE'S LOOKING AT YOU</b></a><br><br><a href=6.html>10/21/93 <b>THE CRUCIBLE</b></a><br><br><a href=7.html>10/28/93 <b>CALL ME IRRESPONSIBLE</b></a><br><br><a href=8.html>11/04/93 <b>BELOVED INFIDEL</b></a><br><br><a href=9.html>11/11/93 <b>SELLING OUT</b></a><br><br><a href=10.html>11/18/93 <b>OOPS</b></a><br><br><a href=11.html>12/02/93 <b>DEATH BECOMES HIM</b></a><br><br><a href=12.html>12/16/93 <b>MIRACLE ON THIRD OR FOURTH STREET      (CHRISTMAS)</b></a><br><br><a href=13.html>01/06/94 <b>GUESS WHO'S COMING TO BREAKFAST</b></a><br><br><a href=14.html>01/20/94 <b>CAN'T BUY ME LOVE</b></a><br><br><a href=15.html>01/27/94 <b>YOU CAN'T TELL A CROOK BY HIS COVER</b></a><br><br><a href=16.html>02/03/94 <b>THE SHOW WHERE LILITH COMES BACK</b></a><br><br><a href=17.html>02/10/94 <b>A MIDWINTER NIGHT'S DREAM</b></a><br><br><a href=18.html>02/17/94 <b>AND THE WHIMPER IS...</b></a><br><br><a href=19.html>03/17/94 <b>GIVE HIM THE CHAIR!</b></a><br><br><a href=20.html>03/31/94 <b>FORTYSOMETHING</b></a><br><br><a href=21.html>04/14/94 <b>TRAVELS WITH MARTIN</b></a><br><br><a href=22.html>05/05/94 <b>AUTHOR, AUTHOR</b></a><br><br><a href=23.html>05/12/94 <b>FRASIER CRANE'S DAY OFF</b></a><br><br><a href=24.html>05/19/94 <b>MY COFFEE WITH NILES</b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season1",cn1,528,119,237,467,"","black")

cn2="<a href=25.html>09/20/94 <b>SLOW TANGO IN SOUTH SEATTLE</b></a><br><br><a href=26.html>09/27/94 <b>THE UNKINDEST CUT OF ALL</b></a><br><br><a href=27.html>10/04/94 <b>THE MATCHMAKER</b></a><br><br><a href=28.html>10/11/94 <b>FLOUR CHILD</b></a><br><br><a href=29.html>10/18/94 <b>DUKE'S WE HARDLY KNEW YE</b></a><br><br><a href=30.html>11/01/94 <b>THE BOTCHED LANGUAGE OF CRANES</b></a><br><br><a href=31.html>11/08/94 <b>THE CANDIDATE</b></a><br><br><a href=32.html>11/15/94 <b>ADVENTURE IN PARADISE, I</b></a><br><br><a href=33.html>11/22/94 <b>ADVENTURE IN PARADISE, II</b></a><br><br><a href=34.html>11/29/94 <b>BURYING A GRUDGE</b></a><br><br><a href=35.html>12/13/94 <b>SEAT OF POWER</b></a><br><br><a href=36.html>01/03/95 <b>ROZ IN THE DOGHOUSE</b></a><br><br><a href=37.html>01/10/95 <b>RETIREMENT IS MURDER</b></a><br><br><a href=38.html>02/07/95 <b>FOOL ME ONCE, SHAME ON YOU, FOOL ME TWICE...</b></a><br><br><a href=39.html>02/14/95 <b>YOU SCRATCH MY BOOK...         (VALENTINE EPISODE)</b></a><br><br><a href=40.html>02/21/95 <b>THE SHOW WHERE SAM SHOWS UP</b></a><br><br><a href=41.html>02/28/95 <b>A ROOM WITH A VIEW</b></a><br><br><a href=42.html>03/21/95 <b>THE CLUB</b></a><br><br><a href=43.html>03/28/95 <b>SOMEONE TO WATCH OVER ME</b></a><br><br><a href=44.html>04/18/95 <b>BREAKING THE ICE</b></a><br><br><a href=45.html>05/02/95 <b>AN AFFAIR TO FORGET</b></a><br><br><a href=46.html>05/09/95 <b>AGENTS IN AMERICA, PART THREE</b></a><br><br><a href=47.html>05/16/95 <b>THE INNKEEPERS</b></a><br><br><a href=48.html>05/23/95 <b>DARK VICTORY</b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season2",cn2,528,119,237,467,"","black")

cn3="<a href=49.html>09/19/95 <b>SHE'S THE BOSS</b></a><br><br><a href=50.html>09/26/95 <b>SHRINK RAP</b></a><br><br><a href=51.html>10/10/95 <b>MARTIN DOES IT HIS WAY</b></a><br><br><a href=52.html>10/31/95 <b>LEAPIN' LIZARDS</b></a><br><br><a href=53.html>11/07/95 <b>KISSES SWEETER THAN WINE</b></a><br><br><a href=54.html>11/14/95 <b>SLEEPING WITH THE ENEMY         (PART I)</b></a><br><br><a href=55.html>11/21/95 <b>THE ADVENTURES OF BAD BOY       (PART II)           AND DIRTY GIRL</b></a><br><br><a href=56.html>11/28/95 <b>THE LAST TIME I SAW MARIS</b></a><br><br><a href=57.html>12/19/95 <b>FRASIER GRINCH                 (CHRISTMAS EPISODE)</b></a><br><br><a href=58.html>01/09/96 <b>IT'S HARD TO SAY GOODBYE IF YOU WON'T LEAVE</b></a><br><br><a href=59.html>01/16/96 <b>THE FRIEND</b></a><br><br><a href=60.html>01/30/96 <b>COME LIE WITH ME</b></a><br><br><a href=61.html>02/06/96 <b>MOON DANCE</b></a><br><br><a href=62.html>02/13/96 <b>THE SHOW WHERE DIANE COMES BACK</b></a><br><br><a href=63.html>02/20/96 <b>A WORD TO THE WISEGUY</b></a><br><br><a href=64.html>02/27/96 <b>LOOK BEFORE YOU LEAP</b></a><br><br><a href=65.html>03/12/96 <b>HIGH CRANE DRIFTER</b></a><br><br><a href=66.html>03/26/96 <b>CHESS PAINS</b></a><br><br><a href=67.html>04/09/96 <b>CRANE VS. CRANE</b></a><br><br><a href=68.html>04/23/96 <b>POLICE STORY</b></a><br><br><a href=69.html>04/30/96 <b>WHERE THERE'S SMOKE, THERE'S FIRED</b></a><br><br><a href=70.html>05/07/96 <b>FRASIER LOVES ROZ</b></a><br><br><a href=71.html>05/14/96 <b>THE FOCUS GROUP</b></a><br><br><a href=72.html>05/21/96 <b>YOU CAN GO HOME AGAIN              (SEASON FINALE)</b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season3",cn3,528,119,237,467,"","black")

cn4="<a href=73.html>09/17/96 <b>THE TWO MRS. CRANES</b></a><br><br><a href=74.html>09/24/96 <b>LOVE BITES DOG</b></a><br><br><a href=75.html>10/15/96 <b>THE IMPOSSIBLE DREAM</b></a><br><br><a href=76.html>10/22/96 <b>A CRANES' CRITIQUE</b></a><br><br><a href=77.html>11/12/96 <b>HEAD GAME</b></a><br><br><a href=78.html>11/19/96 <b>MIXED DOUBLES</b></a><br><br><a href=79.html>11/26/96 <b>A LILITH THANKSGIVING</b></a><br><br><a href=80.html>12/10/96 <b>OUR FATHER WHOSE ART AIN'T HEAVEN</b></a><br><br><a href=81.html>01/07/97 <b>DAD LOVES SHERRY, THE BOYS JUST WHINE</b></a><br><br><a href=82.html>01/14/97 <b>LIAR, LIAR!</b></a><br><br><a href=83.html>01/21/97 <b>THREE DAYS OF THE CONDO</b></a><br><br><a href=84.html>02/11/97 <b>DEATH AND THE DOG</b></a><br><br><a href=85.html>02/18/97 <b>FOUR FOR THE SEESAW</b></a><br><br><a href=86.html>02/25/97 <b>TO KILL A TALKING BIRD</b></a><br><br><a href=87.html>03/11/97 <b>ROZ'S KRANTZ & GOULDENSTEIN ARE DEAD</b></a><br><br><a href=88.html>04/01/97 <b>THE UNNATURAL</b></a><br><br><a href=89.html>04/15/97 <b>ROZ'S TURN</b></a><br><br><a href=90.html>04/22/97 <b>HAM RADIO</b></a><br><br><a href=91.html>04/29/97 <b>THREE DATES AND A BREAKUP</b></a><br><br><a href=92.html>05/06/97 <b>DAPHNE HATES SHERRY</b></a><br><br><a href=93.html>05/13/97 <b>ARE YOU BEING SERVED?</b></a><br><br><a href=94.html>05/20/97 <b>ASK ME NO QUESTIONS</b></a><br><br><a href=95.html>05/20/97 <b>ODD MAN OUT</b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season4",cn4,528,119,237,467,"","black")

cn5="<a href=96.html>09/23/97 <b>FRASIER'S IMAGINARY FRIEND</b></a><br><br><a href=97.html>09/30/97 <b>THE GIFT HORSE</b></a><br><br><a href=98.html>10/28/97 <b>HALLOWEEN</b></a><br><br><a href=99.html>11/04/97 <b>THE KID</b></a><br><br><a href=100.html>11/11/97 <b>THE 1000TH SHOW</b></a><br><br><a href=101.html>11/18/97 <b>VOYAGE OF THE DAMNED</b></a><br><br><a href=102.html>11/25/97 <b>MY FAIR FRASIER</b></a><br><br><a href=103.html>12/09/97 <b>DESPERATELY SEEKING CLOSURE</b></a><br><br><a href=104.html>12/16/97 <b>PERSPECTIVES ON CHRISTMAS</b></a><br><br><a href=105.html>01/06/98 <b>WHERE EVERY BLOKE KNOWS YOUR NAME</b></a><br><br><a href=106.html>01/13/98 <b>AIN'T NOBODY'S BUSINESS IF 'I DO'</b></a><br><br><a href=107.html>01/20/98 <b>THE ZOO STORY</b></a><br><br><a href=108.html>02/03/98 <b>THE MARIS COUNSELOR</b></a><br><br><a href=109.html>02/24/98 <b>THE SKI LODGE</b></a><br><br><a href=110.html>03/03/98 <b>ROOM SERVICE</b></a><br><br><a href=111.html>03/17/98 <b>BEWARE OF GREEKS</b></a><br><br><a href=112.html>03/24/98 <b>THE PERFECT GUY</b></a><br><br><a href=113.html>04/07/98 <b>BAD DOG</b></a><br><br><a href=114.html>04/21/98 <b>FRASIER GOTTA HAVE IT</b></a><br><br><a href=115.html>04/28/98 <b>FIRST DATE</b></a><br><br><a href=116.html>05/05/98 <b>ROZ AND THE SCHNOZ</b></a><br><br><a href=117.html>05/12/98 <b>THE LIFE OF THE PARTY</b></a><br><br><a href=118.html>05/19/98 <b>PARTY, PARTY</b></a><br><br><a href=119.html>05/19/98 <b>SWEET DREAM   (SEASON FINALE)</b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season5",cn5,528,119,237,467,"","black")

cn6="<a href=120.html>09/24/98 <b>GOOD GRIEF</b></a><br><br><a href=121.html>10/01/98 <b>FRASIER'S CURSE</b></a><br><br><a href=122.html>10/08/98 <b>DIAL 'M' FOR MARTIN</b></a><br><br><a href=123.html>10/15/98 <b>HOT TICKET</b></a><br><br><a href=124.html>10/29/98 <b>FIRST, DO NO HARM</b></a><br><br><a href=125.html>11/05/98 <b>SECRET ADMIRER</b></a><br><br><a href=126.html>11/12/98 <b>HOW TO BURY A MILLIONAIRE</b></a><br><br><a href=127.html>11/19/98 <b>THE SEAL WHO CAME TO DINNER</b></a><br><br><a href=128.html>12/10/98 <b>ROZ, A LOAN</b></a><br><br><a href=129.html>12/17/98 <b>MERRY CHRISTMAS, MRS. MOSKOWITZ</b></a><br><br><a href=130.html>01/07/99 <b>GOOD SAMARITAN</b></a><br><br><a href=131.html>01/21/99 <b>OUR PARENTS, OURSELVES</b></a><br><br><a href=132.html>02/04/99 <b>THE SHOW WHERE WOODY SHOWS UP</b></a><br><br><a href=133.html>02/11/99 <b>THREE VALENTINES</b></a><br><br><a href=134.html>02/18/99 <b>TO TELL THE TRUTH</b></a><br><br><a href=135.html>02/25/99 <b>DECOYS</b></a><br><br><a href=136.html>03/11/99 <b>DINNER PARTY</b></a><br><br><a href=137.html>03/25/99 <b>TAPS AT THE MONTANA</b></a><br><br><a href=138.html>04/08/99 <b>IQ</b></a><br><br><a href=139.html>04/29/99 <b>DR. NORA</b></a><br><br><a href=140.html>05/06/99 <b>WHEN A MAN LOVES TWO WOMEN</b></a><br><br><a href=141.html>05/13/99 <b>VISIONS OF DAPHNE</b></a><br><br><a href=142.html>05/20/99 <b>SHUTOUT IN SEATTLE                 (SEASON FINALE)</b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season6",cn6,528,119,237,467,"","black")

cn7="<a href=143.html>09/23/99 <b>MOMMA MIA</b></a><br><br><a href=144.html>09/30/99 <b>FATHER OF THE BRIDE</b></a><br><br><a href=145.html>10/07/99 <b>RADIO WARS</b></a><br><br><a href=146.html>10/14/99 <b>EVERYONE'S A CRITIC</b></a><br><br><a href=147.html>10/21/99 <b>THE DOG THAT ROCKS THE CRADLE</b></a><br><br><a href=148.html>11/04/99 <b>RIVALS</b></a><br><br><a href=149.html>11/11/99 <b>A TSAR IS BORN</b></a><br><br><a href=150.html>11/18/99 <b>THE LATE DR. CRANE</b></a><br><br><a href=151.html>11/25/99 <b>THE APPARENT TRAP</b></a><br><br><a href=152.html>12/09/99 <b>BACK TALK</b></a><br><br><a href=153.html>12/16/99 <b>THE FIGHT BEFORE CHRISTMAS</b></a><br><br><a href=154.html>01/06/00 <b>RDWRER</b></a><br><br><a href=155.html>01/13/00 <b>THEY'RE PLAYING OUR SONG</b></a><br><br><a href=156.html>02/03/00 <b>BIG CRANE ON CAMPUS</b></a><br><br><a href=157.html>02/10/00 <b>OUT WITH DAD</b></a><br><br><a href=158.html>02/17/00 <b>SOMETHING ABOUT DR. MARY</b></a><br><br><a href=159.html>02/24/00 <b>WHINE CLUB</b></a><br><br><a href=160.html>03/23/00 <b>HOT PURSUIT</b></a><br><br><a href=161.html>04/06/00 <b>MORNING BECOMES ENTERTAINMENT</b></a><br><br><a href=162.html>04/27/00 <b>TO THINE OLD SELF BE TRUE</b></a><br><br><a href=163.html>05/04/00 <b>THREE FACES OF FRASIER</b></a><br><br><a href=164.html>05/11/00 <b>DARK SIDE OF THE MOON</b></a><br><br><a href=165.html>05/18/00 <b>SOMETHING BORROWED, SOMEONE BLUE - SEASON FINALE</b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season7",cn7,528,119,237,467,"","black")

cn8="<a href=166.html>10/24/00 <b>AND THE DISH RAN AWAY WITH THE SPOON</b></a><br><br><a href=167.html>10/31/00 <b>THE BAD SON</b></a><br><br><a href=168.html>11/14/00 <b>THE GREAT CRANE ROBBERY</b></a><br><br><a href=169.html>11/21/00 <b>TAKING LIBERTIES</b></a><br><br><a href=170.html>11/28/00 <b>LEGAL TENDER LOVE AND CARE</b></a><br><br><a href=171.html>12/05/00 <b>THE NEW FRIEND</b></a><br><br><a href=172.html>12/12/00 <b>MARY CHRISTMAS</b></a><br><br><a href=173.html>01/09/01 <b>FRASIER'S EDGE</b></a><br><br><a href=174.html>01/16/01 <b>CRANES UNPLUGGED</b></a><br><br><a href=175.html>01/30/01 <b>MOTOR SKILLS</b></a><br><br><a href=176.html>02/06/01 <b>THE SHOW MUST GO OFF</b></a><br><br><a href=177.html>02/13/01 <b>SLIDING FRASIERS</b></a><br><br><a href=178.html>02/20/01 <b>HUNGRY HEART</b></a><br><br><a href=179.html>02/27/01 <b>HOOPING CRANES</b></a><br><br><a href=180.html>03/06/01 <b>DOCU. DRAMA</b></a><br><br><a href=181.html>03/27/01 <b>IT TAKES TWO TO TANGLE</b></a><br><br><a href=182.html>04/17/01 <b>FORGOTTEN BUT NOT GONE</b></a><br><br><a href=183.html>05/01/01 <b>DAPHNE RETURNS</b></a><br><br><a href=184.html>05/08/01 <b>THE WIZARD AND ROZ</b></a><br><br><a href=185.html>05/15/01 <b>SEMI-DECENT PROPOSAL/A PASSING FANCY</b></a><br><br><a href=186.html>05/22/01 <b>A DAY IN MAY</b></a><br><br><a href=187.html>05/22/01 <b>CRANES GO CARIBBEAN - SEASON FINALE</b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season8",cn8,528,119,237,467,"","black")

cn9="<a href=188.html>09/25/01 <b>DON JUAN IN HELL</b></a><br><br><a href=189.html>10/02/01 <b>THE FIRST TEMPTATION OF DAPHNE</b></a><br><br><a href=190.html>10/09/01 <b>THE RETURN OF MARTIN CRANE</b></a><br><br><a href=191.html>10/16/01 <b>LOVE STINKS</b></a><br><br><a href=192.html>10/30/01 <b>ROOM FULL OF HEROES          (HALLOWEEN EPISODE)</b></a><br><br><a href=193.html>11/06/01 <b>BLA-Z-BOY</b></a><br><br><a href=194.html>11/13/01 <b>THE TWO HUNDREDTH</b></a><br><br><a href=195.html>11/20/01 <b>SHARING KIRBY</b></a><br><br><a href=196.html>11/27/01 <b>JUNIOR AGENT</b></a><br><br><a href=197.html>12/11/01 <b>BULLY FOR MARTIN</b></a><br><br><a href=198.html>01/08/02 <b>MOTHER LOAD,  PART I</b></a><br><br><a href=199.html>01/15/02 <b>MOTHER LOAD,  PART II</b></a><br><br><a href=200.html>01/22/02 <b>JUVENILIA</b></a><br><br><a href=201.html>02/05/02 <b>THE PROPOSAL</b></a><br><br><a href=202.html>02/26/02 <b>WHEELS OF FORTUNE</b></a><br><br><a href=203.html>03/05/02 <b>THREE BLIND DATES</b></a><br><br><a href=204.html>03/12/02 <b>WAR OF THE WORDS</b></a><br><br><a href=205.html>04/02/02 <b>DEATHTRAP</b></a><br><br><a href=206.html>04/09/02 <b>THE LOVE YOU FAKE</b></a><br><br><a href=207.html>04/30/02 <b>CHEERFUL GOODBYES</b></a><br><br><a href=208.html>05/07/02 <b>FRASIER HAS SPOKANE</b></a><br><br><a href=209.html>05/14/02 <b>THE GUILT TRIPPERS</b></a><br><br><a href=210.html>05/21/02 <b>MOONS OVER SEATTLE</b></a><br><br><a href=211.html>09/24/02 <b>THE RING CYCLE</b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season9",cn9,528,119,237,467,"","black")

cn10="<a href=212.html>09/24/02 <b>THE RING CYCLE</b></a><br><br><a href=213.html>10/01/02 <b>ENEMY AT THE GATE</b></a><br><br><a href=214.html>10/08/02 <b>PROXY PREXY</b></a><br><br><a href=215.html>10/15/02 <b>KISSING COUSIN</b></a><br><br><a href=216.html>10/29/02 <b>TALES FROM THE CRYPT     (HALLOWEEN EPISODE)</b></a><br><br><a href=217.html>11/05/02 <b>STAR MITZVAH</b></a><br><br><a href=218.html>11/12/02 <b>BRISTLE WHILE YOU WORK                    (PART I)</b></a><br><br><a href=219.html>11/19/02 <b>ROOMS WITH A VIEW                        (PART II)</b></a><br><br><a href=220.html>11/26/02 <b>DON'T GO BREAKING MY HEART              (PART III)</b></a><br><br><a href=221.html>12/10/02 <b>WE TWO KINGS</b></a><br><br><a href=222.html>01/07/03 <b>DOOR JAM</b></a><br><br><a href=223.html>01/14/03 <b>THE HARASSED</b></a><br><br><a href=224.html>02/04/03 <b>LILITH NEEDS A FAVOR</b></a><br><br><a href=225.html>02/11/03 <b>DAPHNE DOES DINNER</b></a><br><br><a href=226.html>02/18/03 <b>TROPHY GIRLFRIEND</b></a><br><br><a href=227.html>02/25/03 <b>FRATERNAL SCHWINNS</b></a><br><br><a href=228.html>03/04/03 <b>KENNY ON THE COUCH</b></a><br><br><a href=229.html>03/18/03 <b>ROE TO PERDITION</b></a><br><br><a href=230.html>04/01/03 <b>SOME ASSEMBLY REQUIRED</b></a><br><br><a href=231.html>04/22/03 <b>FAREWELL, NERVOSA</b></a><br><br><a href=232.html>04/29/03 <b>THE DEVIL & DR. PHIL</b></a><br><br><a href=233.html>05/06/03 <b>FATHERS AND SONS</b></a><br><br><a href=234.html>05/13/03 <b>ANALYZED KISS</b></a><br><br><a href=235.html>05/20/03 <b>A NEW POSITION FOR ROZ   </b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season10",cn10,528,119,237,467,"","black")

cn11="<a href=236.html>09/23/03 <b>NO SEX, PLEASE, WE'RE SKITTISH - SEASON PREMIERE</b></a><br><br><a href=237.html>09/23/03 <b>A MAN, A PLAN, AND A GAL: JULIA</b></a><br><br><a href=238.html>09/30/03 <b>THE DOCTOR IS OUT</b></a><br><br><a href=239.html>10/07/03 <b>THE BABYSITTER</b></a><br><br><a href=240.html>10/14/03 <b>THE PLACEHOLDER</b></a><br><br><a href=241.html>10/28/03 <b>I'M LISTENING</b></a><br><br><a href=242.html>11/04/03 <b>MARIS RETURNS</b></a><br><br><a href=243.html>11/11/03 <b>MURDER MOST MARIS</b></a><br><br><a href=244.html>11/18/03 <b>GUNS 'N NEUROSES</b></a><br><br><a href=245.html>12/02/03 <b>SEABEE JEEBIES</b></a><br><br><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
addWindow("Season11",cn11,528,119,237,467,"","black")



</SCRIPT>

<DIV id=backpic 
style="HEIGHT: 99px; LEFT: 525px; POSITION: absolute; TOP: 119px; WIDTH: 240px; Z-INDEX: 99">
<TABLE border=0 cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD align=left vAlign=top><IMG border=0 height=526 
      src="NBC_com  Frasier  Episode Guide_soubory/leftof_new.jpg" width=120></TD>
    <TD vAlign=top><IMG align=top height=526 
      src="NBC_com  Frasier  Episode Guide_soubory/frasier.jpg" 
  width=120></TD></TR></TBODY></TABLE></DIV>
<DIV id=showslist>
<TABLE border=0 cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <FORM>
    <TD><SELECT name=theFIELD onchange="MM_jumpMenu('parent',this,0)"> 
        <OPTION selected>Select Show</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">PRIMETIME</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/American_Dreams/>American Dreams</OPTION> <OPTION 
        value=/The_Apprentice/>The Apprentice</OPTION> <OPTION 
        value=/Boomtown/>Boomtown</OPTION> <OPTION 
        value=/nbc/Primetime_Preview/comedy/Coupling.shtml>Coupling</OPTION> 
        <OPTION value=/Crime_&amp;_Punishment/>Crime &amp; Punishment</OPTION> 
        <OPTION value=/Crossing_Jordan/>Crossing Jordan</OPTION> <OPTION 
        value=/nbc/Dog_Eat_Dog/>Dog Eat Dog</OPTION> <OPTION 
        value=/Ed/>Ed</OPTION> <OPTION value=/ER/>ER</OPTION> <OPTION 
        value=/Fear_Factor/>Fear Factor</OPTION> <OPTION 
        value=/For_Love_or_Money/>For Love or Money</OPTION> <OPTION 
        value=/For_Love_or_Money_2/>For Love or Money 2</OPTION> <OPTION 
        value=/Frasier/>Frasier</OPTION> <OPTION 
        value=/Friends/>Friends</OPTION> <OPTION 
        value=/Good_Morning,_Miami/>Good Morning, Miami</OPTION> <OPTION 
        value=/Happy_Family/>Happy Family</OPTION> <OPTION 
        value=/nbc/Primetime_Preview/drama/Las_Vegas.shtml>Las Vegas</OPTION> 
        <OPTION value=/Law_&amp;_Order/>Law &amp; Order</OPTION> <OPTION 
        value=/Law_&amp;_Order\:_Criminal_Intent/>Law &amp; Order: Criminal 
        Intent</OPTION> <OPTION 
        value=/Law_&amp;_Order\:_Special_Victims_Unit/>Law &amp; Order: Special 
        Victims Unit</OPTION> <OPTION value="/The_Lyon\'s_Den/">The Lyon's 
        Den</OPTION> <OPTION value=/Meet_My_Folks/>Meet My Folks</OPTION> 
        <OPTION value=/nbc/Primetime_Preview/drama/Miss_Match.shtml>Miss 
        Match</OPTION> <OPTION value=/Race_to_the_Altar/>Race to the 
        Altar</OPTION> <OPTION value=/The_Restaurant/>The Restaurant</OPTION> 
        <OPTION value=/Scrubs/>Scrubs</OPTION> <OPTION value=/Third_Watch/>Third 
        Watch</OPTION> <OPTION value=/The_West_Wing/>The West Wing</OPTION> 
        <OPTION value=/Who_Wants_to_Marry_My_Dad/>Who Wants to Marry My 
        Dad</OPTION> <OPTION value=/Whoopi/>Whoopi</OPTION> <OPTION 
        value=/Will_&amp;_Grace/>Will &amp; Grace</OPTION> <OPTION 
        value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">LATE NIGHT</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/The_Tonight_Show_with_Jay_Leno/>The Tonight Show with Jay 
        Leno</OPTION> <OPTION value="/Late_Night_with_Conan_O\'Brien/">Late 
        Night with Conan O'Brien</OPTION> <OPTION 
        value=/Last_Call_with_Carson_Daly/>Last Call with Carson Daly</OPTION> 
        <OPTION value=/Saturday_Night_Live/>Saturday Night Live</OPTION> <OPTION 
        value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">DAYTIME</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/nbc/NBC_Daytime/>Daytime Home</OPTION> <OPTION 
        value=/Days_of_our_Lives/>Days of our Lives</OPTION> <OPTION 
        value=/Passions/>Passions</OPTION> <OPTION value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">NEWS</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/nbc/NBC_News/>NBC News</OPTION> <OPTION value=/NBC_News/>Dateline 
        NBC</OPTION> <OPTION value=/NBC_News/>Meet the Press</OPTION> <OPTION 
        value=/NBC_News/>NBC Nightly News with Tom Brokaw</OPTION> <OPTION 
        value=/NBC_News/>Today</OPTION> <OPTION value=/Access_Hollywood/>Access 
        Hollywood</OPTION> <OPTION value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">SPECIALS &amp; FEATURES</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/nbc/Primetime_Preview/>Primetime Preview</OPTION> <OPTION 
        value=/nbc/games/>Online Games</OPTION> <OPTION 
        value="/nbc/Late_Night_with_Conan_O\'Brien/10/">Late Night 10th</OPTION> 
        <OPTION value=/NBC_on_Amazon/>NBC on Amazon</OPTION> <OPTION 
        value=http://www.nbc.com/redirects/nbc_sports.cgi>NBC Sports</OPTION> 
        <OPTION value=/nbc/NBC_Featured_Music/>NBC Featured Music</OPTION> 
        <OPTION value=/nbc/NBC_Featured_Video/>NBC Featured Video</OPTION> 
        <OPTION value=/nbc/Movies_&amp;_Specials/>Movies &amp; Specials</OPTION> 
        <OPTION value=/nbc/Discovery_Kids_on_NBC/>Discovery Kids</OPTION> 
        <OPTION value=/nbc/NBC_Winners/>NBC Winners</OPTION> <OPTION 
        value=/tmyk>The More You Know</OPTION></SELECT> 
</TD></FORM></TR></TBODY></TABLE></DIV>
<SCRIPT language=javascript 
src="NBC_com  Frasier  Episode Guide_soubory/search_sub.blue.js"></SCRIPT>
</BODY></HTML>
