<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://www.nbc.com/Frasier/index.html -->
<HTML><HEAD><TITLE>NBC.com > Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript 
src="NBC_com  Frasier_soubory/browser_sniffer.js"></SCRIPT>

<SCRIPT language=javascript src="NBC_com  Frasier_soubory/jump.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript src="NBC_com  Frasier_soubory/ad_req.js"></SCRIPT>

<SCRIPT language=javascript src="NBC_com  Frasier_soubory/pop_win.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript src="NBC_com  Frasier_soubory/general.popup.js" 
type=text/javascript></SCRIPT>

<STYLE type=text/css>#showslist {
	HEIGHT: 31px; LEFT: 522px; POSITION: absolute; TOP: 4px; WIDTH: 250px; Z-INDEX: 101
}
#searchlocation {
	HEIGHT: 31px; LEFT: 370px; POSITION: absolute; TOP: 3px; WIDTH: 250px; Z-INDEX: 100
}
TD.header {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 10px
}
TD.search {
	PADDING-BOTTOM: 8px
}
</STYLE>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY background="NBC_com  Frasier_soubory/clear.gif" bgColor=#ffffff 
leftMargin=0 topMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0"><!-- START MAIN TABLE -->
<TABLE background="NBC_com  Frasier_soubory/clear.gif" border=0 cellPadding=0 
cellSpacing=0 width=765>
  <TBODY>
  <TR>
    <TD align=left colSpan=4 vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=640>
        <TBODY>
        <TR>
          <TD align=left vAlign=top>
            <SCRIPT language=JavaScript1.2>
<!--
document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" id=top width=107 height=45>');
document.write('<param name=movie value="/imgs/nbc.com_logo.swf"><param name=quality value=high><param name=bgcolor value=#FFFFFF>');
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin && navigator.plugins && navigator.plugins["Shockwave Flash"]) {
 document.write('<EMBED src="/imgs/nbc.com_logo.swf" quality=high');
 document.write(' swLiveConnect=FALSE WIDTH=107 HEIGHT=45 bgcolor=#FFFFFF');
 document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
 document.write('<a href="/"><img src="/imgs/nbc.com_logo.gif" width=107 height=45 border=0 alt=""></a>')
}
document.write('</object>');
//-->
</SCRIPT>
          </TD>
          <TD><IMG border=0 height=45 src="NBC_com  Frasier_soubory/clear.gif" 
            width=13></TD>
          <TD align=right vAlign=bottom>
            <TABLE border=0 cellPadding=0 cellSpacing=0 height=45>
              <TBODY>
              <TR>
                <TD class=header noWrap vAlign=bottom><!--file included: header.html--><A class=header 
                  href="http://www.nbc.com/">Home</A><IMG alt="" border=0 
                  height=9 src="NBC_com  Frasier_soubory/clear.gif" width=10><A 
                  class=header 
                  href="http://www.nbc.com/nbc/header/TV_Schedule/">TV 
                  Schedule</A><IMG alt="" border=0 height=9 
                  src="NBC_com  Frasier_soubory/clear.gif" width=10><A 
                  class=header 
                  href="http://www.nbc.com/redirects/msnbc.cgi">MSNBC</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Frasier_soubory/clear.gif" width=10><A 
                  class=header 
                  href="http://www.nbc.com/redirects/cnbc.cgi">CNBC</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Frasier_soubory/clear.gif" width=10><A 
                  class=header 
                  href="http://www.nbc.com/redirects/telemundo.cgi">Telemundo</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Frasier_soubory/clear.gif" width=10><A 
                  class=header 
                  href="http://www.nbc.com/nbc/header/Local_Stations/">Local 
                  Stations</A><IMG alt="" border=0 height=9 
                  src="NBC_com  Frasier_soubory/clear.gif" width=10><A 
                  class=header 
                  href="http://www.nbc.com/redirects/bravo.cgi">Bravo</A><IMG 
                  alt="" border=0 height=9 
                  src="NBC_com  Frasier_soubory/clear.gif" width=10><A 
                  class=header 
                  href="http://www.nbc.com/redirects/nbc_olympics.cgi">NBC 
                  Sports</A><IMG alt="" border=0 height=9 
                  src="NBC_com  Frasier_soubory/clear.gif" width=10><A 
                  class=header 
                  href="http://www.nbc.com/nbc/footer/Contestants.shtml">Contestants</A> 
                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD vAlign=top><!-- START BACKGROUND MAIN TABLE -->
      <TABLE background="NBC_com  Frasier_soubory/clear.gif" border=0 
      cellPadding=0 cellSpacing=0 width=640>
        <TBODY>
        <TR>
          <TD background="NBC_com  Frasier_soubory/r1_c1_topnav.jpeg" height=169 
          vAlign=top width=170 ALT="">
            <TABLE background="NBC_com  Frasier_soubory/clear.gif" border=0 
            cellPadding=8 cellSpacing=0 width=170>
              <TBODY>
              <TR>
                <TD align=left width=1><IMG height=1 
                  src="NBC_com  Frasier_soubory/clear.gif" width=1></TD>
                <TD align=left height=169 vAlign=top width=169><A 
                  class=showlinks 
                  href="http://www.nbc.com/Frasier/">MAIN</A><BR><IMG alt="" 
                  border=0 height=0 src="NBC_com  Frasier_soubory/clear.gif" 
                  width=1><BR><A class=showlinks 
                  href="http://www.nbc.com/Frasier/about/index.html">ABOUT</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Frasier_soubory/clear.gif" width=1><BR><A 
                  class=showlinks 
                  href="http://www.nbc.com/Frasier/bios/index.html">BIOS</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Frasier_soubory/clear.gif" width=1><BR><A 
                  class=showlinks href="javascript:;" 
                  onclick="MM_openBrWindow('/Frasier/photo/index.html','viewdoc','scrollbars=no,resizable=yes,width=360,height=550')">PHOTOS</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Frasier_soubory/clear.gif" width=1><BR><A 
                  class=showlinks 
                  href="http://www.nbc.com/Frasier/credits/index.html">CREDITS</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Frasier_soubory/clear.gif" width=1><BR><A 
                  class=showlinks 
                  href="http://www.nbc.com/Frasier/episode_guide/index.html">EPISODES</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Frasier_soubory/clear.gif" width=1><BR><A 
                  class=showlinks 
                  href="http://www.nbc.com/rateit/build/Frasier_rateit.shtml">FANFARE</A><BR><IMG 
                  alt="" border=0 height=0 
                  src="NBC_com  Frasier_soubory/clear.gif" 
              width=1><BR></TD></TR></TBODY></TABLE></TD>
          <TD vAlign=top><IMG alt="" height=169 
            src="NBC_com  Frasier_soubory/r1_c2_castimage.jpeg" width=470 
            valign="top"></TD></TR>
        <TR>
          <TD><IMG alt="" height=38 src="NBC_com  Frasier_soubory/r2_c1.jpeg" 
            width=170></TD>
          <TD><IMG alt="" height=38 src="NBC_com  Frasier_soubory/r2_c2.jpeg" 
            width=470></TD></TR>
        <TR>
          <TD><IMG alt="" height=29 src="NBC_com  Frasier_soubory/r3_c1.jpeg" 
            width=170></TD>
          <TD><A href="http://www.nbc.com/Frasier/index.html"><IMG alt="" 
            border=0 height=29 src="NBC_com  Frasier_soubory/frasier.jpeg" 
            width=470></A></TD></TR>
        <TR>
          <TD align=left background="NBC_com  Frasier_soubory/r4_c1.jpeg" 
          height=507 vAlign=top width=170>
            <TABLE background="NBC_com  Frasier_soubory/clear.gif" border=0 
            cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG alt="" border=0 height=25 
                  src="NBC_com  Frasier_soubory/clear.gif" width=1></TD></TR>
              <TR>
                <TD><IMG alt="" border=0 height=1 
                  src="NBC_com  Frasier_soubory/clear.gif" width=6></TD>
                <TD>
                  <SCRIPT language=javascript>
	var ipoll_c = 132; var ipoll_r = 1;
</SCRIPT>

                  <SCRIPT language=javascript 
                  src="NBC_com  Frasier_soubory/12159.js"></SCRIPT>

                  <SCRIPT language=javascript>ad_req('99', '615', 'Tile', 'Tile5%20-%20ROS');</SCRIPT>
                </TD>
                <TD><IMG alt="" border=0 height=1 
                  src="NBC_com  Frasier_soubory/clear.gif" width=6></TD></TR>
              <TR>
                <TD colSpan=3><IMG alt="" border=0 height=10 
                  src="NBC_com  Frasier_soubory/clear.gif" width=120></TD></TR>
              <TR>
                <TD><IMG alt="" border=0 height=1 
                  src="NBC_com  Frasier_soubory/clear.gif" width=6></TD>
                <TD><A 
                  href="http://www.shopnbc.com/adredir.aspx?ciid=4776&amp;rap=94&amp;url=/depts/?deptid=2924%26storeid=2%26rap=94"><IMG 
                  border=0 src="NBC_com  Frasier_soubory/5063.gif"></A></TD>
                <TD><IMG alt="" border=0 height=1 
                  src="NBC_com  Frasier_soubory/clear.gif" 
            width=6></TD></TR></TBODY></TABLE></TD>
          <TD background="NBC_com  Frasier_soubory/clear.gif" vAlign=top>
            <TABLE background="NBC_com  Frasier_soubory/clear.gif" border=0 
            cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR>
                <TD background="NBC_com  Frasier_soubory/r4_c2a_nexton.jpeg" 
                height=38 width=300>&nbsp;</TD>
                <TD background="NBC_com  Frasier_soubory/r4_c3a_sf.jpeg" 
                height=38 width=170>&nbsp;</TD></TR>
              <TR>
                <TD background="NBC_com  Frasier_soubory/r4_c2b.jpeg" height=469 
                vAlign=top width=300><!-- MAIN CONTENT AREA -->
                  <TABLE background="NBC_com  Frasier_soubory/clear.gif" 
                  border=0 cellPadding=0 cellSpacing=0>
                    <TBODY>
                    <TR>
                      <TD class=main vAlign=top><!-- <b>MERRY CHRISTMAS, MRS. MOSKOWITZ</b><br><b>2003-12-23 21:00:00</b><br><br>OH VEY!  SO, CAN FRASIER BECOME JEWISH OVERNIGHT -- ON CHRISTMAS EVE? -- Frasier (Kelsey Grammer) is enchanted with Faye Moskowitz (guest star Amy Brenneman, 'NYPD Blue'), an attractive woman he meets while Christmas shopping, but he courts disaster when she drops by his holiday-decorated home with her domineering mother (guest star Carole Shelley) who thinks he's a nice Jewish boy - and Frasier, Niles (David Hyde Pierce) and a grumpy Martin (John Mahoney) are suddenly three unwise men who must act appropriately.  Jane Leeves, Peri Gilpin also star.  <b>TV-PG</b><br><br> --><B>SEABEE 
                        JEEBIES</B>&nbsp;&nbsp;&nbsp;<A 
                        href="http://www.nbc.com/nbc/footer/HDTV.shtml"><IMG 
                        border=0 
                        src="NBC_com  Frasier_soubory/hdtv.gif"></A><BR>9pm 
                        2003-12-02 <B>&nbsp;&nbsp;&nbsp;<NOBR><A name=allnew>ALL 
                        NEW!</A></NOBR></B>
                        <P>SCENE STEALER -- When his ex-wife Maris is accused of 
                        murdering her lover, the media frenzy surrounding her 
                        trial makes Niles (David Hyde Pierce) a celebrity. 
                        Daphne (Jane Leeves) enjoys their newfound fame while 
                        Frasier (Kelsey Grammer) grows increasingly jealous of 
                        the attention paid to his brother. Meanwhile, Roz (Peri 
                        Gilpin) has a difficult time dealing with her insulting 
                        sister (guest star Suzanne Cryer). John Mahoney also 
                        stars. <B>TV-PG</B></P><BR><BR></TD>
                      <TD vAlign=top><IMG border=0 height=1 
                        src="NBC_com  Frasier_soubory/clear.gif" 
                    width=8></TD></TR></TBODY></TABLE></TD>
                <TD background="NBC_com  Frasier_soubory/r4_c3b.jpeg" height=469 
                vAlign=top width=170><!--SPECIAL FEATURES TABLE -->
                  <TABLE background="NBC_com  Frasier_soubory/clear.gif" 
                  border=0 cellPadding=0 cellSpacing=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top><IMG border=0 height=1 
                        src="NBC_com  Frasier_soubory/clear.gif" width=9></TD>
                      <TD class=specialfeatures vAlign=top><A 
                        href="http://www.nbc.com/nbc/Frasier/interview_kelsey_grammer.shtml"><IMG 
                        border=0 height=81 
                        src="NBC_com  Frasier_soubory/frasier_groupshot_152x81.jpeg" 
                        width=152></A><BR><IMG border=0 height=6 
                        src="NBC_com  Frasier_soubory/clear.gif" 
                        width=1><BR>Exclusive Frasier cast interviews, <A 
                        class=sflink 
                        href="http://www.nbc.com/nbc/Frasier/interview_kelsey_grammer.shtml">click 
                        here</A>.<BR><BR>Plus, a special interview with guest 
                        star <A class=sflink 
                        href="http://www.nbc.com/nbc/Frasier/interview_wendie_malick.shtml">Wendie 
                        Malick</A>! </TD>
                      <TD vAlign=top><IMG border=0 height=1 
                        src="NBC_com  Frasier_soubory/clear.gif" 
                    width=8></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- END BACKGROUND MAIN TABLE --></TD>
    <TD vAlign=top><IMG border=0 height=1 
      src="NBC_com  Frasier_soubory/clear.gif" width=5 valign="top"></TD>
    <TD align=left vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=120>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <SCRIPT language=javascript>var axel = Math.random() + "";var rdm = axel * 1000000000000000000;document.write('<IFRAME SRC="http://ad.doubleclick.net/adi/N3263.nbc.com/B1234344.4;sz=120x600;ord=' + rdm + '" WIDTH=122 HEIGHT=602 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000">');document.write('</IFRAME>');</SCRIPT>
            <NOSCRIPT><A 
            href="http://ad.doubleclick.net/jump/N3263.nbc.com/B1234344.4;abr=!ie4;abr=!ie5;sz=120x600;ord=[timestamp]?"><IMG 
            border=0 height=600 src="NBC_com  Frasier_soubory/B1234344.gif" 
            width=120></A></NOSCRIPT>
            <SCRIPT language=javascript>ad_req('108', '630', 'Sky', 'Sky5%20-%20ROS');</SCRIPT>
             </TD></TR>
        <TR>
          <TD vAlign=top><!-- HIDDEN PROMOTES --><IMG border=0 height=10 
            src="NBC_com  Frasier_soubory/clear.gif" width=120 
            valign="top"><BR><BR></TD></TR></TBODY></TABLE></TD><!--
 <td valign=top><img src="/imgs/clear.gif" height=1 width=17 valign=top border=0></td>--></TR>
  <TR><!-- HIDDEN PROMOTE 468x60 --->
    <TD align=left colSpan=4><IMG align=left height=1 
      src="NBC_com  Frasier_soubory/clear.gif" width=80></TD></TR>
  <TR>
    <TD align=middle colSpan=4 vAlign=top width=640><IMG border=0 height=14 
      src="NBC_com  Frasier_soubory/clear.gif" width=0><!--file included: footer.html--> <IMG height=12 
      src="NBC_com  Frasier_soubory/clear.gif" width=7><A class=footer 
      href="http://www.nbc.com/nbc/footer/FAQ.shtml">FAQ</A><IMG height=12 
      src="NBC_com  Frasier_soubory/clear.gif" width=5><A class=footer 
      href="http://www.nbc.com/nbc/footer/Contact_Us.shtml">Contact Us</A><IMG 
      height=12 src="NBC_com  Frasier_soubory/clear.gif" width=5><A class=footer 
      href="http://www.nbc.com/nbc/footer/HDTV.shtml">HDTV</A><IMG height=12 
      src="NBC_com  Frasier_soubory/clear.gif" width=5><A class=footer 
      href="http://www.nbc.com/nbc/header/Corporate_Info.shtml">Corporate 
      Info</A><IMG height=12 src="NBC_com  Frasier_soubory/clear.gif" width=5><A 
      class=footer 
      href="http://www.nbc.com/nbc/footer/Privacy_Policy.shtml">Privacy &amp; 
      TOS</A><IMG height=12 src="NBC_com  Frasier_soubory/clear.gif" width=5><A 
      class=footer 
      href="http://www.nbc.com/nbc/footer/Tickets.shtml">Tickets</A><IMG 
      height=12 src="NBC_com  Frasier_soubory/clear.gif" width=5><A class=footer 
      href="http://www.nbc.com/redirects/nbc_store.cgi">NBC Store</A><IMG 
      height=12 src="NBC_com  Frasier_soubory/clear.gif" width=5><A class=footer 
      href="http://www.nbc.com/nbc/updates/">Updates</A><IMG height=12 
      src="NBC_com  Frasier_soubory/clear.gif" width=5><A class=footer 
      href="http://www.nbcjobs.com/">Jobs</A><IMG height=12 
      src="NBC_com  Frasier_soubory/clear.gif" width=5><A class=footer 
      href="http://www2.rresults.com/1809998/index.cfm?s=3">Feedback</A><IMG 
      height=12 src="NBC_com  Frasier_soubory/clear.gif" width=5><A class=footer 
      href="http://www.nbc.com/nbc/footer/PSNBC/">PSNBC</A><IMG height=12 
      src="NBC_com  Frasier_soubory/clear.gif" width=5></TD></TR></TBODY></TABLE><!-- END MAIN TABLE -->
<DIV id=showslist><!--file included: nbc_shows_list.html-->
<TABLE border=0 cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <FORM>
    <TD><SELECT name=theFIELD onchange="MM_jumpMenu('parent',this,0)"> 
        <OPTION selected>Select Show</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">PRIMETIME</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/American_Dreams/>American Dreams</OPTION> <OPTION 
        value=/Average_Joe/>Average Joe</OPTION> <OPTION 
        value=/The_Apprentice/>The Apprentice</OPTION> <OPTION 
        value=/Crossing_Jordan/>Crossing Jordan</OPTION> <OPTION 
        value=/Ed/>Ed</OPTION> <OPTION value=/ER/>ER</OPTION> <OPTION 
        value=/Fear_Factor/>Fear Factor</OPTION> <OPTION 
        value=/Frasier/>Frasier</OPTION> <OPTION 
        value=/Friends/>Friends</OPTION> <OPTION 
        value=/Good_Morning,_Miami/>Good Morning, Miami</OPTION> <OPTION 
        value=/Happy_Family/>Happy Family</OPTION> <OPTION value=/Las_Vegas/>Las 
        Vegas</OPTION> <OPTION value=/Law_&amp;_Order/>Law &amp; Order</OPTION> 
        <OPTION value=/Law_&amp;_Order\:_Criminal_Intent/>Law &amp; Order: 
        Criminal Intent</OPTION> <OPTION 
        value=/Law_&amp;_Order\:_Special_Victims_Unit/>Law &amp; Order: Special 
        Victims Unit</OPTION> <OPTION value="/The_Lyon\'s_Den/">The Lyon's 
        Den</OPTION> <OPTION value=/Miss_Match/>Miss Match</OPTION> <OPTION 
        value=/The_Restaurant/>The Restaurant</OPTION> <OPTION 
        value=/Scrubs/>Scrubs</OPTION> <OPTION value=/Third_Watch/>Third 
        Watch</OPTION> <OPTION value=/The_Tracy_Morgan_Show/>The Tracy Morgan 
        Show</OPTION> <OPTION value=/The_West_Wing/>The West Wing</OPTION> 
        <OPTION value=/Whoopi/>Whoopi</OPTION> <OPTION 
        value=/nbc/Who_Wants_to_Marry_My_Dad/apply.shtml>Who Wants to Marry My 
        Dad?</OPTION> <OPTION value=/Will_&amp;_Grace/>Will &amp; Grace</OPTION> 
        <OPTION value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">LATE NIGHT</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/The_Tonight_Show_with_Jay_Leno/>The Tonight Show with Jay 
        Leno</OPTION> <OPTION value="/Late_Night_with_Conan_O\'Brien/">Late 
        Night with Conan O'Brien</OPTION> <OPTION 
        value=/Last_Call_with_Carson_Daly/>Last Call with Carson Daly</OPTION> 
        <OPTION value=/Saturday_Night_Live/>Saturday Night Live</OPTION> <OPTION 
        value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">DAYTIME</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/nbc/NBC_Daytime/>Daytime Home</OPTION> <OPTION 
        value=/Days_of_our_Lives/>Days of our Lives</OPTION> <OPTION 
        value=/Passions/>Passions</OPTION> <OPTION value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">NEWS</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/nbc/NBC_News/>NBC News</OPTION> <OPTION value=/NBC_News/>Dateline 
        NBC</OPTION> <OPTION value=/NBC_News/>Meet the Press</OPTION> <OPTION 
        value=/NBC_News/>NBC Nightly News with Tom Brokaw</OPTION> <OPTION 
        value=/NBC_News/>Today</OPTION> <OPTION 
        value=/redirects/access_hollywood.cgi>Access Hollywood</OPTION> <OPTION 
        value=""></OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value="">SPECIALS &amp; FEATURES</OPTION> <OPTION 
        value="">----------------------------------------</OPTION> <OPTION 
        value=/nbc/Justin_Timberlake\:_Down_Home_in_Memphis/>Justin Timberlake: 
        Down Home</OPTION> <OPTION 
        value=/nbc/Justin_Timberlake\:_Down_Home_in_Memphis/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in 
        Memphis</OPTION> <OPTION value=/nbc/Harry_for_the_Holidays/>Harry for 
        the Holidays</OPTION> <OPTION value=/nbc/The_12_Days_of_Christmas/>The 
        12 Days of Christmas</OPTION> <OPTION value=/nbc/games/>Online 
        Games</OPTION> <OPTION value=/NBC_on_Amazon/>NBC on Amazon</OPTION> 
        <OPTION value=http://www.nbc.com/redirects/nbc_sports.cgi>NBC 
        Sports</OPTION> <OPTION value=/nbc/NBC_Featured_Music/>NBC Featured 
        Music</OPTION> <OPTION value=/nbc/NBC_Featured_Video/>NBC Featured 
        Video</OPTION> <OPTION value=/nbc/Movies_&amp;_Specials/>Movies &amp; 
        Specials</OPTION> <OPTION value=/nbc/Discovery_Kids_on_NBC/>Discovery 
        Kids</OPTION> <OPTION value=/nbc/NBC_Winners/>NBC Winners</OPTION> 
        <OPTION value=/tmyk>The More You Know</OPTION></SELECT> 
  </TD></FORM></TR></TBODY></TABLE></DIV>
<SCRIPT language=javascript 
src="NBC_com  Frasier_soubory/search_sub.blue.js"></SCRIPT>
</BODY></HTML>
