<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.paramount.com/television/frasier/awards.htm -->
<HTML><HEAD><TITLE>Paramount Television - Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript src="16_soubory/MyDateFunction.txt"></SCRIPT>

<SCRIPT language=javascript src="16_soubory/script.js"></SCRIPT>
<LINK href="16_soubory/style.css" rel=stylesheet type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background=16_soubory/bg.gif 
onload="MM_preloadImages('/assets/leftnav/nav_mp_over.gif','/assets/leftnav/nav_tv_over.gif','/assets/leftnav/nav_ppv_over.gif','/assets/leftnav/nav_he_over.gif','/assets/leftnav/nav_studio_over.gif')" 
topMargin=10 marginheight="10" marginwidth="10"><SPAN 
style="LEFT: 0px; POSITION: absolute; TOP: 0px">&nbsp;</SPAN> 
<CENTER><A name=top></A>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD width=159><IMG height=45 src="16_soubory/logo_top.gif" width=159></TD>
    <TD width=578><IMG height=10 src="16_soubory/space.gif" width=578><A 
      href="http://www.paramount.com/television/frasier/"><IMG border=0 
      height=35 src="16_soubory/dkgray_frasier_header.gif" 
  width=578></A></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD class=ltgray rowSpan=2 vAlign=top width=159>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.paramount.com/"><IMG border=0 height=136 
            src="16_soubory/logo_middle.gif" width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/motionpictures/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('mp','','/assets/ppvleftnav/nav_mp_over.gif',1)"><IMG 
            border=0 height=21 name=mp src="16_soubory/nav_mp_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/television/"><IMG border=0 
            height=20 name=tv src="16_soubory/nav_tv_on.gif" 
width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/homeentertainment/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('he','','/assets/ppvleftnav/nav_he_over.gif',1)"><IMG 
            border=0 height=21 name=he src="16_soubory/nav_he_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/ppv/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('ppv','','/assets/ppvleftnav/nav_ppv_over.gif',1)"><IMG 
            border=0 height=21 name=ppv src="16_soubory/nav_ppv_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/studio/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('studio','','/assets/ppvleftnav/nav_studio_over.gif',1)"><IMG 
            border=0 height=20 name=studio src="16_soubory/nav_studio_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><IMG height=16 src="16_soubory/nav_footer.gif" 
        width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG height=5 src="16_soubory/ltgray_dropshadow.gif" 
          width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR>
          <FORM>
          <TD vAlign=top><B>SHOWS A-Z</B> <BR><SELECT name=select 
            onchange=location.href=this[this.selectedIndex].value> <OPTION 
              selected value="">--Pick a Show--</OPTION> <OPTION 
              value=/television/ten-eight/>10-8</OPTION> <OPTION 
              value=/television/7th-heaven/>7th Heaven</OPTION> <OPTION 
              value=/television/becker/>Becker</OPTION> <OPTION 
              value=/television/charmed/>Charmed</OPTION> <OPTION 
              value=/television/deadzone/>The Dead Zone</OPTION> <OPTION 
              value=/television/division/>The Division</OPTION> <OPTION 
              value=/television/dr-phil/>Dr. Phil</OPTION> <OPTION 
              value=/television/ed/>Ed</OPTION> <OPTION 
              value=/television/ent-tonight/>Entertainment</OPTION> <OPTION 
              value=/television/ent-tonight/>&nbsp;&nbsp; Tonight</OPTION> 
              <OPTION value=/television/frasier/>Frasier</OPTION> <OPTION 
              value=/television/girlfriends/>Girlfriends</OPTION> <OPTION 
              value=/television/hack/>Hack</OPTION> <OPTION 
              value=/television/handler/>The Handler</OPTION> <OPTION 
              value=/television/hot-ticket/>Hot Ticket</OPTION> <OPTION 
              value=/television/its-all-relative/>It's All</OPTION> <OPTION 
              value=/television/its-all-relative/>&nbsp;&nbsp; Relative</OPTION> 
              <OPTION value=/television/jag/>JAG</OPTION> <OPTION 
              value=/television/jake2>Jake 2.0</OPTION> <OPTION 
              value=/television/jamie-kennedy/>The Jamie</OPTION> <OPTION 
              value=/television/jamie-kennedy/>&nbsp;&nbsp; Kennedy</OPTION> 
              <OPTION value=/television/jamie-kennedy/>&nbsp;&nbsp; 
              Experiment</OPTION> <OPTION value=/television/judge-joe/>Judge Joe 
              Brown</OPTION> <OPTION value=/television/judge-judy/>Judge 
              Judy</OPTION> <OPTION value=/television/max-ex/>Maximum</OPTION> 
              <OPTION value=/television/max-ex/>&nbsp;&nbsp; Exposure</OPTION> 
              <OPTION value=/television/stan-hooper/>A Minute With</OPTION> 
              <OPTION value=/television/stan-hooper/>&nbsp;&nbsp; Stan 
              Hooper</OPTION> <OPTION value=/television/montel/>Montel 
              Williams</OPTION> <OPTION value=/television/navy-ncis/>Navy 
              NCIS</OPTION> <OPTION value=/television/oneonone/>One on 
              One</OPTION> <OPTION value=/television/parkers/>The 
              Parkers</OPTION> <OPTION value=/television/soulfood/>Soul 
              Food</OPTION> <OPTION value=/television/enterprise/>Star 
              Trek:</OPTION> <OPTION value=/television/enterprise/>&nbsp;&nbsp; 
              Enterprise</OPTION> <OPTION 
              value=/television/unexplained-mysteries>Unexplained</OPTION> 
              <OPTION value=/television/unexplained-mysteries>&nbsp;&nbsp; 
              Mysteries</OPTION></SELECT> </TD></FORM></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR><!-- START CONTENT --><!-- START NE --><!-- END NE -->
          <TD><B>TELEVISION NEWS</B><BR><FONT 
            style="BACKGROUND-COLOR: #cccccc">Both new series, <A 
            href="http://www.paramount.com/television/navy-ncis/">Navy NCIS</A> 
            and <A href="http://www.paramount.com/television/handler/">THE 
            HANDLER</A> have been picked up for full seasons. Navy NCIS is the 
            second most watched new drama of the season, averaging 12.3 million 
            viewers.<BR>&nbsp;</FONT></TD><!-- START NE --><!-- END NE --><!-- END CONTENT --></TR></TBODY></TABLE></TD>
    <TD class=dkgreen vAlign=top width=578>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=578>
        <TBODY>
        <TR vAlign=top>
          <TD class=whitetxt width=390>
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=whitetxt 
width=390>
              <TBODY>
              <TR vAlign=top>
                <TD rowSpan=2 width=10><IMG height=239 
                  src="16_soubory/medgreen_main_left.gif" width=10></TD>
                <TD colSpan=2><IMG height=19 
                  src="16_soubory/medgreen_main_top_L.gif" width=380></TD></TR>
              <TR vAlign=top>
                <TD width=14><IMG height=220 src="16_soubory/space.gif" 
                  width=14></TD>
                <TD width=365>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD><IMG height=89 
                        src="16_soubory/frasier-awards_subhead.jpg" 
width=161></TD>
                      <TD><IMG height=90 
                        src="16_soubory/medgreen_sub_right.gif" 
                    width=205></TD></TR></TBODY></TABLE><IMG height=10 
                  src="16_soubory/space.gif" width=1> <IMG height=10 
                  src="16_soubory/space.gif" width=1> <BR><SPAN 
                  class=heading>AWARDS &amp; NOMINATIONS</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD class=whitetxt width="98%"><!-- START CONTENT --><!-- START NE --><!-- END NE --><B>2001-2002 
                        Season</B> <SPAN class=ident>
                        <P>People's Choice Award<BR>KELSEY GRAMMER<BR>Favorite 
                        Actor in a Television Comedy 
                        Series</SPAN></P><B>2000-2001 Season</B> <SPAN 
                        class=ident>
                        <P>Golden Globe Award<BR>KELSEY GRAMMER<BR>Best 
                        Performance by an actor in a television series, musical 
                        or comedy</P>
                        <P>Writers Guild Award<BR>Christopher Lloyd and Joe 
                        Keenan<BR>Best Episodic Comedy<BR>"Something Borrowed, 
                        Something Blue"</SPAN></P>
                        <P><B>1999-2000 Season</B></P><SPAN class=ident>
                        <P>Emmy Award<BR>JEAN SMART<BR>Outstanding Guest Actress 
                        in a Comedy Series</P>
                        <P>Emmy Award<BR>RON VOLK<BR>SCOTT 
                        MAISANO<BR>Outstanding Multi-Camera Picture Editing</P>
                        <P>Humanitas Prize<BR>JAY KOGEN<BR>"Something to Do 
                        About Dr. Mary"</SPAN></P>
                        <P><B>1998-1999 Season</B></P><SPAN class=ident>
                        <P>Emmy Award<BR>DAVID HYDE PIERCE<BR>Outstanding 
                        Supporting Actor in a Comedy Series</P>
                        <P><BR>Emmy Award<BR>JAY KOGEN<BR>Outstanding Writing 
                        for a Comedy Series<BR>"Merry Christmas, Mrs. 
                        Moskowitz"</P>
                        <P>Writers Guild Award<BR>JAY KOGEN<BR>Best Episodic 
                        Comedy<BR>"Merry Christmas, Mrs. Moskowitz"</P>
                        <P>Screen Actors Guild Awards 
                        (SAG)<BR>FRASIER<BR>Outstanding Performance by an 
                        Ensemble in a Comedy Series</SPAN></P>
                        <P><B>1997-1998 Season</B></P><SPAN class=ident>
                        <P>Emmy Award<BR>FRASIER<BR>Outstanding Comedy 
Series</P>
                        <P>Emmy Award<BR>KELSEY GRAMMER<BR>Outstanding Lead 
                        Actor in a Comedy Series</P>
                        <P>Emmy Award<BR>DAVID HYDE PIERCE<BR>Outstanding 
                        Supporting Actor</P>
                        <P>Emmy Award<BR>RON VOLK<BR>Outstanding Multi-Camera 
                        Picture Editing for a Series<BR>"Room Services"</P>
                        <P>Writers Guild Award<BR>ROB GREENBERG<BR>Best Episodic 
                        Comedy<BR>"Frasier's Imaginary Friend"</P>
                        <P>People's Choice Awards<BR>FRASIER<BR>Favorite Comedy 
                        Series</SPAN></P>
                        <P><B>1996-97 Season</B></P><SPAN class=ident>
                        <P>Emmy Award<BR>FRASIER<BR>Outstanding Comedy 
Series</P>
                        <P>Emmy Award <BR>DAVID LEE<BR>Outstanding Directing for 
                        a Comedy Series<BR>"To Kill A Talking Bird"</SPAN></P>
                        <P><B>1995-96 Season</B></P><SPAN class=ident>
                        <P>Emmy Award<BR>FRASIER<BR>Outstanding Comedy 
Series</P>
                        <P>Emmy Award<BR>JOE KEENAN, CHRISTOPHER LLOYD, ROB 
                        GREENBERG, JACK BURDITT, CHUCK RANBERG, ANNE 
                        FLETT-GIORDANO, LINDA MORRIS, VIC RAUSEO<BR>Outstanding 
                        Writing in a Comedy Series<BR>"Moon Dance"</P>
                        <P>Emmy Award<BR>RON VOLK<BR>Outstanding Individual 
                        Achievement in Editing for a Series - Multi-Camera 
                        Production<BR>"The Show Where Diane Comes Back"</P>
                        <P>Emmy Award<BR>DANA MARK MCCLURE, THOMAS J. HUTH, 
                        DAVID M. WEISHAAR, ROBERT DOUGLASS<BR>Outstanding Sound 
                        Mixing for a Comedy Series or a Special<BR>"Kisses 
                        Sweeter Than Wine"</P>
                        <P>Golden Globe Award<BR>KELSEY GRAMMER<BR>Best Actor 
                        Comedy or Musical</P>
                        <P>Screen Actors Guild Awards<BR>DAVID HYDE 
                        PIERCE<BR>Best Male Actor in a Comedy Series</P>
                        <P>Producers Guild Awards<BR>DAVID ANGELL, PETER CASEY, 
                        DAVID LEE<BR>Best Producers Episodic Television</P>
                        <P>Writers Guild Award<BR>CHUCK RANBERG, ANNE 
                        FLETT-GIORDANO<BR>Best Episodic Comedy<BR>"A Midwinter 
                        Night's Dream"</P>
                        <P>Writers Guild Award<BR>JOE KEENAN<BR>Best Episodic 
                        Comedy<BR>"The Matchmaker"</P>
                        <P>Humanitas Prize<BR>STEVE LEVITAN<BR>"Breaking The 
                        Ice"</SPAN></P>
                        <P><B>1994-95 Season</B></P><SPAN class=ident>
                        <P>Emmy Award<BR>FRASIER<BR>Outstanding Comedy 
Series</P>
                        <P>Emmy Award<BR>KELSEY GRAMMER<BR>Outstanding Lead 
                        Actor in a Comedy Series</P>
                        <P>Emmy Award<BR>DAVID HYDE PIERCE<BR>Outstanding 
                        Supporting Actor in a Comedy Series</P>
                        <P>Emmy Award<BR>DAVID LEE<BR>Outstanding Directing in a 
                        Comedy Series<BR>"The Matchmaker"</P>
                        <P>Emmy Award<BR>ANNE FLETT-GIORDANO, CHUCK 
                        RANBERG<BR>Outstanding Achievement in Writing in a 
                        Comedy Series<BR>"An Affair to Forget"</P>
                        <P>Golden Globe Award<BR>FRASIER<BR>Best Musical or 
                        Comedy Series (tie)</P>
                        <P>Directors Guild Awards<BR>DAVID LEE<BR>Best 
                        Director<BR>"The Matchmaker"</P>
                        <P>The 1994 Peabody Award<BR>FRASIER</SPAN></P>
                        <P><B>1993 - 94 Season</B></P><SPAN class=ident>
                        <P>Emmy Awards<BR>FRASIER<BR>Outstanding Comedy 
                        Series<BR><BR>Emmy Award<BR>KELSEY 
                        GRAMMER<BR>Outstanding Lead Actor/Comedy</P>
                        <P>Emmy Award<BR>JAMES BURROWS<BR>Outstanding 
                        Directing/Comedy</P>
                        <P>Emmy Award<BR>DAVID ANGELL, PETER CASEY, DAVID 
                        LEE<BR>Outstanding Writing/Comedy <BR>"The Good Son"</P>
                        <P>Emmy Award<BR>RON VOLK<BR>Outstanding Editing (Multi 
                        Camera Production)<BR>"The Show Where Lilith Comes 
                        Back"</P>
                        <P>Emmy Award<BR>JEFF GREENBERG <BR>Outstanding 
                        Individual Achievement in Casting for a Series</P>
                        <P>People's Choice Award<BR>FRASIER<BR>Favorite New 
                        Television Comedy Series</P>
                        <P>People's Choice Award <BR>KELSEY GRAMMER<BR>Favorite 
                        Male in a New Television Series</P>
                        <P>Directors Guild Award<BR>JAMES BURROWS, Director 
                        Television Comedy Show <BR>"The Good Son"<BR></SPAN></P><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                      <TD width="2%">&nbsp;</TD></TR>
                    <TR>
                      <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
          <TD class=ltgray width=188>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR vAlign=top>
                <TD width=170><IMG height=19 
                  src="16_soubory/medgreen_main_top_R.gif" width=170></TD>
                <TD rowSpan=3 width=18><IMG height=239 
                  src="16_soubory/medgreen_main_right.gif" width=18></TD></TR>
              <TR vAlign=top>
                <TD>
                  <SCRIPT>writeNav()</SCRIPT>
                </TD></TR>
              <TR vAlign=top>
                <TD><IMG height=19 src="16_soubory/medgreen_main_bot_R.gif" 
                  width=170></TD></TR>
              <TR>
                <TD colSpan=2><IMG height=16 
                  src="16_soubory/blank_subheader_R.gif" 
            width=188></TD></TR></TBODY></TABLE><!-- Define the section B variable in this file -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 class=medgreen 
            width="100%">
              <TBODY>
              <TR>
                <TD width="1%"><IMG height=7 src="16_soubory/space.gif" 
                  width=20></TD>
                <TD><IMG height=7 src="16_soubory/space.gif" width=1></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=medgreen height=112><!-- START CONTENT --><!-- START NE --><!-- END NE --><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><IMG 
                  border=0 height=83 src="16_soubory/frasier-overheard-3_b.jpg" 
                  vspace=3 width=121></A><BR><A 
                  href="http://www.paramount.com/television/frasier/overheard.htm"><B>Click 
                  here</B></A><B> to find out what's been overheard on 
                  FRASIER</B></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=188>
              <TBODY>
              <TR>
                <TD colSpan=3><IMG height=5 
                  src="16_soubory/ltgray_dropshadow.gif" width=188></TD></TR>
              <TR>
                <TD><IMG height=10 src="16_soubory/space.gif" width=17></TD>
                <TD>&nbsp;</TD>
                <TD width=17><IMG height=10 src="16_soubory/space.gif" 
                  width=17></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD class=ltgray><A 
                  href="http://www.paramount.com/television/frasier/phoneins.htm"><B>Find 
                  out</B></A> <B>who's been calling FRASIER throughout the 
                  seasons</B><BR><!-- START NE --><!-- END NE --><!-- END CONTENT --></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top>
          <TD>&nbsp;</TD>
          <TD class=ltgray>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=745>
  <TBODY>
  <TR>
    <TD><IMG border=0 height=26 src="16_soubory/2003footer.gif" 
      useMap=#footermap width=745><SPAN 
      style="HEIGHT: 1px; LEFT: 0px; TOP: 0px; WIDTH: 1px">&nbsp;</SPAN></TD></TR></TBODY></TABLE><MAP 
name=footermap><AREA coords=593,4,654,21 
  href="http://registration.paramount.com/registration/paramount/login.jsp" 
  shape=RECT><AREA coords=374,5,439,19 
  href="http://www.paramount.com/studio/terms.htm" shape=RECT><AREA 
  coords=448,5,520,19 href="http://www.paramount.com/studio/privacy.htm" 
  shape=RECT><AREA coords=528,5,585,22 
  href="http://www.paramount.com/studio/contact.htm" 
shape=RECT></MAP></CENTER><IMG border=0 height=1 
src="16_soubory/transparent.gif" width=1> </BODY></HTML>
