<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.paramount.com/television/frasier/ -->
<HTML><HEAD><TITLE>Paramount Television - Frasier</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=javascript 
src="Paramount Television - Frasier_soubory/MyDateFunction.txt"></SCRIPT>

<SCRIPT language=javascript 
src="Paramount Television - Frasier_soubory/script.js"></SCRIPT>
<LINK href="Paramount Television - Frasier_soubory/style.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background="Paramount Television - Frasier_soubory/bg.gif" 
onload="MM_preloadImages('/assets/leftnav/nav_mp_over.gif','/assets/leftnav/nav_tv_over.gif','/assets/leftnav/nav_ppv_over.gif','/assets/leftnav/nav_he_over.gif','/assets/leftnav/nav_studio_over.gif')" 
topMargin=10 marginheight="10" marginwidth="10"><SPAN 
style="LEFT: 0px; POSITION: absolute; TOP: 0px">&nbsp;</SPAN> 
<CENTER><A name=top></A>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR>
    <TD width=159><IMG height=45 
      src="Paramount Television - Frasier_soubory/logo_top.gif" width=159></TD>
    <TD width=578><IMG height=10 
      src="Paramount Television - Frasier_soubory/space.gif" width=578><A 
      href="http://www.paramount.com/television/frasier/"><IMG border=0 
      height=35 
      src="Paramount Television - Frasier_soubory/dkgray_frasier_header.gif" 
      width=578></A></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=737>
  <TBODY>
  <TR class=ltgray>
    <TD class=ltgray rowSpan=3 vAlign=top width=159>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.paramount.com/"><IMG border=0 height=136 
            src="Paramount Television - Frasier_soubory/logo_middle.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/motionpictures/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('mp','','/assets/ppvleftnav/nav_mp_over.gif',1)"><IMG 
            border=0 height=21 name=mp 
            src="Paramount Television - Frasier_soubory/nav_mp_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/television/"><IMG border=0 
            height=20 name=tv 
            src="Paramount Television - Frasier_soubory/nav_tv_on.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/homeentertainment/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('he','','/assets/ppvleftnav/nav_he_over.gif',1)"><IMG 
            border=0 height=21 name=he 
            src="Paramount Television - Frasier_soubory/nav_he_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/ppv/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('ppv','','/assets/ppvleftnav/nav_ppv_over.gif',1)"><IMG 
            border=0 height=21 name=ppv 
            src="Paramount Television - Frasier_soubory/nav_ppv_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><A href="http://www.paramount.com/studio/" 
            onmouseout=MM_swapImgRestore() 
            onmouseover="MM_swapImage('studio','','/assets/ppvleftnav/nav_studio_over.gif',1)"><IMG 
            border=0 height=20 name=studio 
            src="Paramount Television - Frasier_soubory/nav_studio_off.gif" 
            width=159></A></TD></TR>
        <TR>
          <TD><IMG height=16 
            src="Paramount Television - Frasier_soubory/nav_footer.gif" 
            width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG height=5 
            src="Paramount Television - Frasier_soubory/ltgray_dropshadow.gif" 
            width=159></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR>
          <FORM>
          <TD vAlign=top><B>SHOWS A-Z</B> <BR><SELECT name=select 
            onchange=location.href=this[this.selectedIndex].value> <OPTION 
              selected value="">--Pick a Show--</OPTION> <OPTION 
              value=/television/ten-eight/>10-8</OPTION> <OPTION 
              value=/television/7th-heaven/>7th Heaven</OPTION> <OPTION 
              value=/television/becker/>Becker</OPTION> <OPTION 
              value=/television/charmed/>Charmed</OPTION> <OPTION 
              value=/television/deadzone/>The Dead Zone</OPTION> <OPTION 
              value=/television/division/>The Division</OPTION> <OPTION 
              value=/television/dr-phil/>Dr. Phil</OPTION> <OPTION 
              value=/television/ed/>Ed</OPTION> <OPTION 
              value=/television/ent-tonight/>Entertainment</OPTION> <OPTION 
              value=/television/ent-tonight/>&nbsp;&nbsp; Tonight</OPTION> 
              <OPTION value=/television/frasier/>Frasier</OPTION> <OPTION 
              value=/television/girlfriends/>Girlfriends</OPTION> <OPTION 
              value=/television/hack/>Hack</OPTION> <OPTION 
              value=/television/handler/>The Handler</OPTION> <OPTION 
              value=/television/hot-ticket/>Hot Ticket</OPTION> <OPTION 
              value=/television/its-all-relative/>It's All</OPTION> <OPTION 
              value=/television/its-all-relative/>&nbsp;&nbsp; Relative</OPTION> 
              <OPTION value=/television/jag/>JAG</OPTION> <OPTION 
              value=/television/jake2>Jake 2.0</OPTION> <OPTION 
              value=/television/jamie-kennedy/>The Jamie</OPTION> <OPTION 
              value=/television/jamie-kennedy/>&nbsp;&nbsp; Kennedy</OPTION> 
              <OPTION value=/television/jamie-kennedy/>&nbsp;&nbsp; 
              Experiment</OPTION> <OPTION value=/television/judge-joe/>Judge Joe 
              Brown</OPTION> <OPTION value=/television/judge-judy/>Judge 
              Judy</OPTION> <OPTION value=/television/max-ex/>Maximum</OPTION> 
              <OPTION value=/television/max-ex/>&nbsp;&nbsp; Exposure</OPTION> 
              <OPTION value=/television/stan-hooper/>A Minute With</OPTION> 
              <OPTION value=/television/stan-hooper/>&nbsp;&nbsp; Stan 
              Hooper</OPTION> <OPTION value=/television/montel/>Montel 
              Williams</OPTION> <OPTION value=/television/navy-ncis/>Navy 
              NCIS</OPTION> <OPTION value=/television/oneonone/>One on 
              One</OPTION> <OPTION value=/television/parkers/>The 
              Parkers</OPTION> <OPTION value=/television/soulfood/>Soul 
              Food</OPTION> <OPTION value=/television/enterprise/>Star 
              Trek:</OPTION> <OPTION value=/television/enterprise/>&nbsp;&nbsp; 
              Enterprise</OPTION> <OPTION 
              value=/television/unexplained-mysteries>Unexplained</OPTION> 
              <OPTION value=/television/unexplained-mysteries>&nbsp;&nbsp; 
              Mysteries</OPTION></SELECT> </TD></FORM></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=10 cellSpacing=0 class=ltgray width="100%">
        <TBODY>
        <TR><!-- START CONTENT --><!-- START NE --><!-- END NE -->
          <TD><B>TELEVISION NEWS</B><BR><FONT 
            style="BACKGROUND-COLOR: #cccccc">Both new series, <A 
            href="http://www.paramount.com/television/navy-ncis/">Navy NCIS</A> 
            and <A href="http://www.paramount.com/television/handler/">THE 
            HANDLER</A> have been picked up for full seasons. Navy NCIS is the 
            second most watched new drama of the season, averaging 12.3 million 
            viewers.<BR>&nbsp;</FONT></TD><!-- START NE --><!-- END NE --><!-- END CONTENT --></TR></TBODY></TABLE></TD>
    <TD colSpan=4 vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD rowSpan=3 width=10><IMG height=239 
            src="Paramount Television - Frasier_soubory/medgreen_main_left.gif" 
            width=10></TD>
          <TD width=390><IMG height=19 
            src="Paramount Television - Frasier_soubory/medgreen_main_top_L.gif" 
            width=380></TD>
          <TD width=170><IMG height=19 
            src="Paramount Television - Frasier_soubory/medgreen_main_top_R.gif" 
            width=170></TD>
          <TD rowSpan=3 width=10><IMG height=239 
            src="Paramount Television - Frasier_soubory/medgreen_main_right.gif" 
            width=18></TD></TR>
        <TR>
          <TD><IMG height=201 
            src="Paramount Television - Frasier_soubory/frasier-main_a.jpg" 
            width=380></TD>
          <TD class=dkgreen rowSpan=3 vAlign=top>
            <SCRIPT>writeNav()</SCRIPT>
            <BR><IMG height=19 
            src="Paramount Television - Frasier_soubory/medgreen_main_bot_R.gif" 
            width=170></TD></TR>
        <TR>
          <TD><IMG height=19 
            src="Paramount Television - Frasier_soubory/medgreen_main_bot_L.gif" 
            width=380></TD></TR></TBODY></TABLE><A href="http://www.nbc.com/Frasier/" 
      target=_blank><IMG border=0 height=16 
      src="Paramount Television - Frasier_soubory/frasier-timebar.gif" 
      width=578></A></TD></TR>
  <TR>
    <TD class=charcoal rowSpan=2><IMG height=225 
      src="Paramount Television - Frasier_soubory/space.gif" width=1></TD>
    <TD class=dkgreen colSpan=2 vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=10 width="100%">
        <TBODY>
        <TR>
          <TD class=dkgreen width="100%"><!-- START CONTENT --><!-- START NE --><!-- END NE --><B>Up 
            Next</B><BR><STRONG><IMG align=left border=0 height=83 hspace=5 
            src="Paramount Television - Frasier_soubory/Fr-see-bee.jpg" vspace=3 
            width=121>December 2<BR>"SeaBee Jeebies"<BR></STRONG>Niles steals 
            the limelight with his Maris murder affair notoriety, even as 
            Frasier is twice nominated for a SeaBees radio 
            award.<BR><BR>&nbsp;<BR>Writer:&nbsp;&nbsp;&nbsp;Patricia 
            Breen<BR>Director:&nbsp; Kelsey Grammer<BR></TD></TR></TBODY></TABLE></TD><!-- START NE -->
    <TD class=medgreen height=112 vAlign=top width=188><!-- END NE -->
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD width="1%"><IMG height=7 
            src="Paramount Television - Frasier_soubory/space.gif" width=20></TD>
          <TD><IMG height=7 
            src="Paramount Television - Frasier_soubory/space.gif" 
width=1></TD></TR>
        <TR>
          <TD>&nbsp;</TD><!-- START NE -->
          <TD class=medgreen height=112><A 
            href="http://www.paramount.com/television/frasier/overheard.htm"><!-- END NE --><IMG 
            border=0 height=83 
            src="Paramount Television - Frasier_soubory/frasier-overheard-3_b.jpg" 
            vspace=3 width=121></A><BR><A 
            href="http://www.paramount.com/television/frasier/overheard.htm"><B>Click 
            here</B></A><B> to find out what's been overheard on 
        FRASIER</B></TD></TR></TBODY></TABLE></TD></TR>
  <TR><!-- START NE -->
    <TD class=cream vAlign=top><IMG height=5 
      src="Paramount Television - Frasier_soubory/cream_dropshadow.gif" 
      width=388><BR><!-- END NE -->
      <TABLE border=0 cellPadding=0 cellSpacing=10 width=388>
        <TBODY>
        <TR>
          <TD>
            <P><B>Next Week</B><BR><STRONG><IMG align=left border=0 height=83 
            hspace=5 
            src="Paramount Television - Frasier_soubory/Fr-high-holidays.jpg" 
            vspace=3 width=121>December 9<BR>"High Holidays"<BR></STRONG>Niles 
            takes offense when Martin&nbsp;&nbsp; suggests that his son never 
            had a rebellious stage as a child.&nbsp; Meanwhile, Frasier is 
            coping with the fact that his son Freddy (Trevor Einhorn) has gone 
            goth, Eddie stars in a promo spot for Seattle and Roz is dating a 
            hunky mall Santa.<BR><BR>&nbsp;<BR>Writer:&nbsp;&nbsp;Christopher 
            Lloyd<BR>Director:&nbsp;&nbsp; Sheldon 
      Epps<BR></P></TD></TR></TBODY></TABLE></TD>
    <TD class=charcoal><IMG height=200 
      src="Paramount Television - Frasier_soubory/space.gif" width=1></TD>
    <TD class=ltgray vAlign=top><IMG height=5 
      src="Paramount Television - Frasier_soubory/ltgray_dropshadow.gif" 
      width=188><BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=5></TD></TR>
        <TR>
          <TD width=5></TD>
          <TD class=ltgray><A 
            href="http://www.paramount.com/television/frasier/phoneins.htm"><B>Find 
            out</B></A> <B>who's been calling FRASIER throughout the 
            seasons<BR><BR><BR></B><BR>&nbsp;<BR></TD>
          <TD width=5></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- START NE --><!-- END NE --><!-- END CONTENT -->
<TABLE border=0 cellPadding=0 cellSpacing=0 width=745>
  <TBODY>
  <TR>
    <TD><IMG border=0 height=26 
      src="Paramount Television - Frasier_soubory/2003footer.gif" 
      useMap=#footermap width=745><SPAN 
      style="HEIGHT: 1px; LEFT: 0px; TOP: 0px; WIDTH: 1px">&nbsp;</SPAN></TD></TR></TBODY></TABLE><MAP 
name=footermap><AREA coords=593,4,654,21 
  href="http://registration.paramount.com/registration/paramount/login.jsp" 
  shape=RECT><AREA coords=374,5,439,19 
  href="http://www.paramount.com/studio/terms.htm" shape=RECT><AREA 
  coords=448,5,520,19 href="http://www.paramount.com/studio/privacy.htm" 
  shape=RECT><AREA coords=528,5,585,22 
  href="http://www.paramount.com/studio/contact.htm" 
shape=RECT></MAP></CENTER><IMG border=0 height=1 
src="Paramount Television - Frasier_soubory/transparent.gif" width=1> 
</BODY></HTML>
