<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://users.lmi.net/eunice/frasier/s6.html -->
<HTML><HEAD><TITLE>Complete Frasier Episode Guide - Season Six</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="The most comprehensive Frasier episode guide on the net!" 
name=description>
<META 
content="David Hyde Pierce, Peri Gilpin, Jane Leeves, John Mahoney, Dan Butler, Frasier, Cafe Nervosa, Cheers, Kelsey Grammer, Niles, Crane, Niles Crane, Frasier Crane, Daphne Moon, Roz Doyle, Martin Crane, Maris, Eddie the Dog, Seattle, Washington, NBC, Paramount, episode guide, show guide, photos, quotes, realvideo, avi, wav files, guest stars, guest callers" 
name=keywords>
<META content="14 days" name=revisit-after>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background="Complete Frasier Episode Guide - Season Six_soubory/barbg.gif" 
link=#ff0000 text=#000000 vLink=#ff0000><A name=top>
<P>
<CENTER><IMG alt="Frasier EP Guide" height=159 
src="Complete Frasier Episode Guide - Season Six_soubory/epguide.gif" 
width=424><BR>
<HR noShade width="85%">
<IMG alt="Season Six" 
src="Complete Frasier Episode Guide - Season Six_soubory/season6.gif"> 
<HR noShade width="85%">
</CENTER>
<P>
<H4 align=center><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 
1</A> | <A href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | <A 
href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | Season 6 | <A 
href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4><A 
name=goodgrief><BR><BR><BR>
<BLOCKQUOTE>
  <P><B>120. &nbsp; &nbsp; Good Grief &nbsp; &nbsp; (09/24/98)</B><BR><I>Written 
  by Christopher Lloyd/Directed by Pamela Fryman </I>
  <P>To apologize for getting everyone at KACL fired, Frasier throws a picnic 
  for the gang, where he discovers that everyone has found new jobs except for 
  him and Roz. Frasier, whose whole identity revolved around his job, goes 
  through the 5 stages of mourning, as some would do over the loss of a loved 
  one. 
  <P><FONT size=2><I>guest starring</I> TOM McGOWAN as kenny, KANDIS CHAPPELL as 
  doris, FRAN KRANZ as aaron, MARSHA KRAMER as tooty, TIMOTHY OMUNDSON as 
  director; <I>co-starring</I> ROBERT ARCE as george, DAWN McMILLAN as waitress, 
  CRAIG GREEN as caterer; <I>and</I> EDWARD HIBBERT as gil chesterton</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/goodgrief.html">Photos</A> 
  &nbsp; | &nbsp; <A 
  href="http://www.videoseeker.com/play.cgi?10100062:rv5:288">RealVideo</B></A> 
  <A name=curse>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>121. &nbsp; &nbsp; Frasier's Curse &nbsp; &nbsp; 
  (10/01/98)</B><BR><I>Written by Jay Kogen/Directed by Pamela Fryman </I>
  <P>Frasier is convinced that every 5 years when his reunion comes around, it 
  coincides with a severe down turn in his life. He is reluctant to go because 
  every time he goes, he ends up with the losers at table 97 singing "Goodbye, 
  My Coney Island Baby" with the chess club's barber shop quartet, <I>The 
  Checkmates</I>. He ends up going, thinking that this time it's going to be 
  different, but alas... 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/frasierscurse.html">Photos</A></B> 
  <A name=dialm>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>122. &nbsp; &nbsp; Dial M for Martin &nbsp; &nbsp; (10/08/98) 
  </B><BR><I>Written by Rob Greenberg/Directed by Ken Lamkin </I>
  <P>The apartment is getting a bit crowded now that Frasier is unemployed. This 
  prompts Martin to move in with Niles and Daphne, seeing the progress that 
  Martin has made over the years, to move onto another job. After an accidental 
  fall on Nile's stairs, Martin is convinced that Niles is trying to hurt him to 
  make Daphne stay. In the meanwhile, Frasier enjoys having the apartment all to 
  himself. 
  <P><FONT size=2><I>co-starring</I> LAURA HARRING as rebecca wendell</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/dialm.html">Photos</A></B> 
  <A name=hotticket>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>123. &nbsp; &nbsp; Hot Ticket &nbsp; &nbsp; (10/15/98) 
  </B><BR><I>Written by Jeffrey Richman/Directed by David Lee </I>
  <P>Niles is convinced that he is being shunned by his high society friends and 
  it doesn't help that he and Frasier can't get tickets to see a play that is 
  the talk of Seattle. When all is at a loss, they get invited to a late supper 
  in honor of Sir Trevor, the star of the play. Frasier pulls off convincing the 
  actor that he actually saw the performance, but will his conscious allow him 
  to take joy in his deceit? 
  <P><FONT size=2><I>guest starring</I> FRITZ WEAVER as sir trevor aimsley, 
  NATALIJA NOGULICH as susan kendall, FRANCIS X. McCARTHY as steve kendall, 
  SALLY CHAMPLIN as usher, JAMES CUNNINGHAM as dr. rob mandel; &nbsp; 
  <I>co-starring</I> JOE HOWARD as ticket seller, SIMON BROOKE as bartender, 
  LYNN TUFELD as waitress</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/hottickets.html">Photos</A></B> <A 
  name=donoharm>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>124. &nbsp; &nbsp; First Do No Harm &nbsp; &nbsp; 
  (10/29/98)</B><BR><I>Written by Jordan Hawley, William Schifrin/Directed by 
  Sheldon Epps </I>
  <P>Martin thinking that Frasier could use some cheering up, fixes him up with 
  Duke's attractive daughter, Marie. But what would a woman like Marie, who 
  could have anyone she wants, see in Frasier? He thinks he knows the reason 
  when Marie starts seeking psychiatric advice from him. 
  <P><FONT size=2><I>special guest star</I> TERI HATCHER as marie; &nbsp; 
  <I>co-starring</I> RANDY PELISH as customer</FONT> <A name=admirer>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>125. &nbsp; &nbsp; Secret Admirer &nbsp; &nbsp; 
  (11/05/98)</B><BR><I>Written by Lori Kirkland/Directed by Pamela Fryman </I>
  <P>Frasier finds a gift from a secret admirer in his gym bag and seeks to find 
  out who it is, even though he has just started seeing someone whom he really 
  likes. It goes without saying that things blow up in his face when she finds 
  out about what he's been up to. But is the secret admirer even his? 
  <P><FONT size=2><I>guest starring</I> GRACE PHILLIPS as nancy, CYNTHIA K. 
  AMBUEHL as madeline, ROSA BLASI as waitress</FONT> <A name=millionaire>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>126. &nbsp; &nbsp; How to Bury a Millionaire &nbsp; &nbsp; 
  (11/12/98)</B><BR><I>Written by Lori Kirkland/Directed by Pamela Fryman </I>
  <P>Niles is being drained financially by his divorce so Frasier convinces him 
  to sublet his place and move in with him for awhile. But you know what they 
  say about fish and household guests... 
  <P><FONT size=2><I>guest starring</I> MICHAEL McSHANE as frank</I>; &nbsp; 
  <I>co-starring</I> WILLIAM DENNIS HUNT as mr. draper</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/howtobury.html">Photos</A></B> <A 
  name=seal>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>127. &nbsp; &nbsp; The Seal Who Came To Dinner &nbsp; &nbsp; 
  (11/19/98)</B><BR><I>Written by Joe Keenan/Directed by David Lee </I>
  <P>It's time for the Gourmet Club's annual "Golden Apron Awards." Niles wants 
  to win desperately to salvage his fragile ego after the year he's been 
  through. There is just one glitch -- the candidates vying for the award have 
  to throw a dinner party. Having moved out of The Montana and into the 
  <I>Shangri-La</I>, Niles searches for a place to hold the dinner party when he 
  comes upon a brilliant idea... break into Maris' beach house while she is out 
  of town. Just when everything appears to have fallen into place, Niles' dinner 
  party curse strikes yet again in the guise of a dead seal that has washed 
  ashore. 
  <P><FONT size=2><I>guest starring</I> CHRISTOPHER DURANG as sebastian melmoth, 
  CATHERINE DENT as claudia kynock, ARNIE BURTON as chef marcel, MARILYN CHILD 
  as gretchen koontz, RAYMOND HANIS JR as officer mclean; &nbsp; 
  <I>co-starring</I> EUGENE LEE as officer athanis, SUSIE PARK as pam, SUSANNE 
  BLAKESLEE as party guest</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/seal.html">Photos</A></B> 
  <A name=loan>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>128. &nbsp; &nbsp; Roz, a Loan &nbsp; &nbsp; 
  (12/10/98)</B><BR><I>Written by Janis Hirsch/Directed by Pamela Fryman </I>
  <P>Times are getting rough for Roz now that she is unemployed. Frasier loans 
  Roz $1500 to tide her over until she gets another job. Even after having told 
  her that she could do whatever she wants with the money, he is a bit dismayed 
  when he sees her spending the money frivolously. Against the advice of 
  everyone, he decides he has to confront her. In the meanwhile, Frasier and Roz 
  are rehired by KACL when the <I>All Salsa</I> format results in the ratings 
  for KACL being in "El Dumparacha." 
  <P><FONT size=2><I>guest starring</I> TRICIA O'KELLEY as colette, PATRICK KERR 
  as noel shempsky, MARCELO TUBERT as jorge</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/rozaloan.html">Photos</A></B> <A 
  name=moskowitz>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>129. &nbsp; &nbsp; Merry Christmas, Mrs. Moskowitz &nbsp; &nbsp; 
  (12/17/98)</B><BR><I>Written by Jay Kogen/Directed by Kelsey Grammer </I>
  <P>Frasier is set up on a blind date with Faye Moskowitz, the daughter of a 
  woman who helped him while he was out shopping for Christmas gifts. He hits it 
  off with Faye, but it seems that her mother had mistakenly thought Frasier was 
  Jewish because he had bought a menorah for Frederick who is half Jewish. In 
  order to prevent confrontation between mother and daughter, Frasier goes about 
  trying to fool Mrs. Moskowitz into believing that he is Jewish, but he has his 
  work cut out for him with Niles dressed as Jesus, a Christmas tree in the 
  bathroom, and ham cooking in the oven. 
  <P><FONT size=2><I>special guest star</I> AMY BRENNEMAN as faye; &nbsp; 
  <I>guest starring</I> CAROLE SHELLEY as helen; &nbsp; <I>co-starring</I> 
  LOMBARDO BOYAR as delivery man, JIHAD HARIK as sales clerk</FONT> <A 
  name=samaritan>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>130. &nbsp; &nbsp; Good Samaritan &nbsp; &nbsp; 
  (01/07/99)</B><BR><I>Written by Alex Gregory &amp; Peter Huyck/Directed by 
  Sheldon Epps </I>
  <P>All the good deeds that Frasier has done come to haunt him so when he sees 
  a woman seeking shelter from the rain, he debates whether to help her or not, 
  carefully weighing all the consequences of his action. 
  <P><FONT size=2><I>guest starring</I> TREVOR EINHORN as frederick, DAVID H. 
  FERGUSON as crystal, BETSY GARDNER as laura hilton; &nbsp; <I>co-starring</I> 
  ROSS GOTTSTEIN as wallet guy, WENDELL W. WRIGHT as fred, MICHAEL MARINO as 
  patrolman, ERIC WARE as cop, ANDREA ANDES as bulldog's date; &nbsp; <I>guest 
  callers</I> RON HOWARD as stephen, WILLIAM H. MACY as ralph</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/goodsamaritan.html">Photos</A></B> 
  <A name=parents>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>131. &nbsp; &nbsp; Our Parents, Ourselves &nbsp; &nbsp; 
  (01/21/99)</B><BR><I>Written by Janis Hirsch/Directed by Pamela Fryman </I>
  <P>Frasier and Roz fix their parents up on a date, but things don't quite turn 
  out as they had hoped when Roz's mother Joanna is taken with Martin who 
  doesn't share those feelings. The real question is, are Frasier and Roz trying 
  to fix their parents up for their parents' sake or their own? 
  <P><FONT size=2><I>special guest star</I> EVE MARIE SAINT as joanna doyle; 
  &nbsp; <I>guest starring</I> ALICE PLAYTEN as bonnie; &nbsp; 
  <I>co-starring</I> ROCKY McMURRAY as shangri-lino; &nbsp; <I>guest callers</I> 
  PHIL DONAHUE as larry, MARLO THOMAS as sophie</FONT> <A name=woody>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>132. &nbsp; &nbsp; The Show Where Woody Shows Up &nbsp; &nbsp; 
  (02/04/99)</B><BR><I>Written by Rob Greenberg/Directed by Pamela Fryman </I>
  <P>It's a "You Can't Go Home Again" scenario when Woody shows up in Seattle to 
  attend the wedding of his cousins. Frasier and Woody reminisce about the good 
  old days but soon Frasier realizes that that's all that they have between 
  them. How can he tell Woody this without hurting his feelings? (filmed 
  12/23/98 -- pc135) 
  <P><FONT size=2><I>special guest star</I> WOODY HARRELSON as woody boyd</I>; 
  &nbsp; <I>guest starring</I> PATRICK KERR as noel shempsky; &nbsp; 
  <I>co-starring</I> ROGER FAN as waiter; &nbsp; <I>guest caller</I> BEVERLY 
  D'ANGELO as audrey; &nbsp; and EDWARD HIBBERT as gil chesterton</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/woodyshowsup.html">Photos</A> 
  &nbsp; | &nbsp; <A 
  href="http://www.videoseeker.com/play.cgi?10100142:rv5:288">RealVideo</B></A> 
  <A name=valentines>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>133. &nbsp; &nbsp; Three Valentines &nbsp; &nbsp; 
  (02/11/99)</B><BR><I>Written by Rob Hanning/Directed by Kelsey Grammer </I>
  <P>Three vignettes: 1) Niles gets ready for a Valentine's date dinner at 
  Frasier's when a misplaced crease in his pants ruins his evening, 2) Frasier 
  is frustrated by the ambiguous signals on his date with the station's PR 
  manager... is it a business or a romantic dinner? and 3) Martin and Daphne go 
  out together but both are feeling a bit self conscious. 
  <P><FONT size=2><I>special guest star</I> VIRGINIA MADSEN as cassandra stone; 
  &nbsp; <I>co-starring</I> PETER WALDMAN as violinist, LAWRENCE LOWE as waiter, 
  ARMANDO MOLINA as mario, DAN KERN as maitre d'</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/threevalentines.html">Photos</A> 
  &nbsp; | &nbsp; <A 
  href="http://www.videoseeker.com/play.cgi?10100173:rv5:288">RealVideo</B></A> 
  <A name=TTTT>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>134. &nbsp; &nbsp; To Tell the Truth &nbsp; &nbsp; 
  (02/18/99)</B><BR><I>Written by Rob Hanning/Directed by David Lee </I>
  <P>In an effort to drain Niles both financially and emotionally, Maris' 
  lawyers try to drag out the divorce as long as they can, even saying that the 
  divorce was a direct result of Niles' love for another woman - Daphne! - 
  during the marriage. To help Niles out, Roz introduces him to Donny Douglas, a 
  divorce lawyer that she once dated. Before you can say "urinal cake," Donny 
  has succeeded in a week what Niles' previous lawyers couldn't do in a year. 
  But there is another thing that Donny has succeeded in doing in a week; 
  something that Niles hasn't been able to do in 6 years... win Daphne's heart. 
  <P><FONT size=2><I>special guest star</I> SAUL RUBINEK as donny douglas; 
  &nbsp; <I>co-starring</I> ALOMA WRIGHT as maria, PAUL CUSIMANO as 
  waiter</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/totellthetruth.html">Photos</A></B> 
  <A name=decoys>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>135. &nbsp; &nbsp; Decoys &nbsp; &nbsp; (02/25/99)</B><BR><I>Written by 
  David Lloyd/Directed by Pamela Fryman </I>
  <P>Daphne and Donny have become closer and it's tearing Niles up inside. Just 
  then Niles' gets a brilliant idea to break them up. He sets out to rekindle 
  the romance between Donny and Roz by inviting the two of them up to the cabin 
  that he got in his divorce settlement: "Why should two people be happy when 
  four could be ecstatic!" Things don't go quite as planned when Martin and 
  Frasier show up early and Roz and Niles have to pretend to be romantically 
  involved to prevent Frasier from foiling their plan. 
  <P><FONT size=2><I>special guest star</I> SAUL RUBINEK as donny douglas</FONT> 

  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/decoys.html">Photos</A></B> <A 
  name=dinnerparty>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>136. &nbsp; &nbsp; The Dinner Party &nbsp; &nbsp; 
  (03/11/99)</B><BR><I>Written by Jeffrey Richman/Directed by David Lee </I>
  <P>Frasier and Niles decide to have a dinner party to get to know the 
  <I>couple of the moment</I>. Their plans for the party starts to disintegrate 
  when first they overhear a couple of invitees talk about the questionable 
  relationship between Frasier and Niles on their answering machine after the 
  caller accidentally leaves the receiver off the phone, they can't get the 
  caterers of their choice, then the guests of honor cancel. What results is 
  that they are stuck with a couple of drunks, their foster child from 
  Argentina, Roz, and the couple who think that they are odd as guests, along 
  with a third-rate caterer with a record for their party. 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/dinnerparty.html">Photos</A></B> <A 
  name=taps>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>137. &nbsp; &nbsp; Taps at the Montana &nbsp; &nbsp; 
  (03/25/99)</B><BR><I>Written by David Lloyd/Directed by David Lee </I>
  <P>Niles is depressed and it doesn't help that he is still stuck living at the 
  <I>Shangri-La</I>. Frasier convinces the person to whom he sublet Niles' place 
  at <I>The Montana</I> to move out early so that Niles can return "home." As it 
  turns out, the new tenant has caused nothing but annoyance to his neighbors 
  with his constant tap dancing and the board wants to kick Niles out. In order 
  to woo the tenants board over to his side, Niles throws a cocktail party, but 
  things go awry when one of the board members and his cockatoo, Baby, die at 
  the party. 
  <P><FONT size=2><I>guest starring</I> ROSEMARY MURPHY as carol larkin, JACK 
  SYDOW as alfred larkin RANDY DONEY as dr. maclowery, MIMI HINES as mrs. 
  latimer, BILL MOREY as mr. probst; <I>co-starring</I> NINA MANN as miss finn, 
  FIONA HALE as mrs. hawkins, JACK DONNER as mr. hawkins</FONT> <A name=iq>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>138. &nbsp; &nbsp; IQ &nbsp; &nbsp; (04/08/99)</B><BR><I>Written by Rob 
  Hanning, Jay Kogen/Directed by David Lee </I>
  <P>Frasier and Niles vie for the same item at an auction -- a luncheon with 
  three nobel laureates. They end up bidding outrageous amounts of money and 
  regret it afterwards. In trying to search for answers as to why they compete 
  so, they recall IQ tests that they took as children which their mother 
  wouldn't show them for fear of their competitiveness. The end result is we get 
  to find out whose is bigger, which only serves to further spur on their 
  competitiveness, and ultimately ruins their luncheon plans with the geniuses. 
  (filmed 3/23/99 -- pc144) 
  <P><FONT size=2><I>guest starring</I> PATRICK KERR as noel, CAROLEE CARMELLO 
  as jody, DAVID AARON BAKER as waiter; &nbsp; <I>co-starring</I> HOWARD 
  SHANGRAW as auction official, PHYLLIS KATZ as woman at auction, JOSEPH 
  LINDGREN as dr. zafrin</FONT> <A name=drnora>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>139. &nbsp; &nbsp; Dr. Nora &nbsp; &nbsp; (04/29/99)</B><BR><I>Written 
  by Joe Keenan/Directed by Katy Garretson </I>
  <P>KACL is seeking another psychiatrist on their lineup. Of the finalists he 
  was asked to interview, Frasier picks Dr. Nora for the job. It soon becomes 
  clear to him, however, that he has made a huge error in judgement when she 
  spouts her old fashioned and extremely judgemental points of view to her 
  audience. In order to rectify his mistake and to prove that his method of 
  counseling is better, Frasier tries to reunite Dr. Nora with her mother with 
  whom she is estranged. However, it seems that all is not as it appears. 
  (filmed 1/19/99 -- pc137) 
  <P><FONT size=2><I>special guest stars</I> CHRISTINE BARANSKI as dr. nora 
  fairchild, PIPER LAURIE as mrs. mulhern; &nbsp; <I>guest starring</I> TOM 
  McGOWAN as kenny; &nbsp; <I>co-starring</I> DOUGLAS OWEN McDONALD as george; 
  &nbsp; <I>guest callers</I> GILLIAN ANDERSON as jenny, YO-YO MA as tom, BONNIE 
  RAITT as denise, PIA ZADORA as jill</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/drnora.html">Photos</A></B> <A 
  name=manloves>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>140. &nbsp; &nbsp; When a Man Loves Two Women &nbsp; &nbsp; 
  (05/06/99)</B><BR><I>Written by Alex Gregory &amp; Peter Huyck/Directed by 
  David Lee </I>
  <P>Frasier has found happiness in a relationship with Cassandra when Faye 
  comes back into his life. Cassandra is fun and spontaneous while Faye is 
  cultured and intelligent. What is a boy to do? 
  <P><FONT size=2><I>special guest stars</I> AMY BRENNEMAN as faye, VIRGINIA 
  MADSEN as cassandra</FONT> <A name=visions>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>141. &nbsp; &nbsp; Visions of Daphne &nbsp; &nbsp; 
  (05/13/99)</B><BR><I>Written by Janis Hirsch &amp; Lori Kirkland /Directed by 
  Robert H. Egan </I>
  <P>Martin sees Donny buying an engagement ring. Upon first hearing the news, 
  Daphne is ecstatic but then she starts seeing visions that she is meant to be 
  with someone else. Knowing that Frasier won't take her visions seriously, 
  Daphne seeks out Niles' council. Should she marry Donny or should she follow 
  her vision? (filmed 2/17/99 -- pc140) 
  <P><FONT size=2><I>special guest star</I> SAUL RUBINEK as donny; &nbsp; 
  <I>guest starring</I> SHARON MADDEN as mrs. woodson</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/visions.html">Photos</A></B> <A 
  name=shutout>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>142. &nbsp; &nbsp; Shutout in Seattle (one hour episode) &nbsp; &nbsp; 
  (05/20/99)</B><BR><I>Written by David Isaacs/Directed by Pamela Fryman </I>
  <P>Love is in the air for everyone in the Crane household: Frasier is happy 
  with Faye, Daphne with Donny, Martin with Bonnie and even Eddie with Bonnie's 
  dog, Lady. This isn't making matters easier for Niles who is lonely and still 
  reeling from Daphne's engagement to Donny. When Frasier doesn't hear from 
  Niles in a week, he begins to suspect that Niles has crawled back to Maris 
  again. But as it turns out, Niles has hooked up with a young blonde waitress 
  at Cafe Nervosa. Could it be that the three Crane men have all found happiness 
  in love? ... well, not for too long. (filmed 3/9/99 &amp; 3/16/99 -- 
  pc142&amp;143) 
  <P><FONT size=2><I>special guest stars</I> AMY BRENNEMAN as faye, SAUL RUBINEK 
  as donny, VIRGINIA MADSEN as cassandra; &nbsp; <I>guest starring</I> JESSICA 
  CAUFFIEL as kit, PATRICK KERR as noel, ALICE PLAYTEN as bonnie, JASON GRAAE as 
  jack, GREGORY JBARA as bartender</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/shutoutinseattle.html">Photos</A> 
  &nbsp; | &nbsp; <A 
  href="http://www.nbc.com/finales/frasier/pgv_frasier_main.html">RealVideo</B></A> 
  </P></BLOCKQUOTE>
<P align=right><B><A href="http://users.lmi.net/eunice/frasier/s6.html#top">Back 
to Top</A></B> <BR><BR>
<CENTER>
<H4><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 1</A> | <A 
href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | <A 
href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | Season 6 | <A 
href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4>
<H4>Return back to <A href="http://users.lmi.net/eunice/frasier/">eunice's 
Frasier page</A></H4>
<P align=center>This EP Guide page has had <A 
href="http://www.fxweb.holowww.com/"><IMG border=0 height=31 
src="Complete Frasier Episode Guide - Season Six_soubory/v2-trackrun.gif" 
width=88></A> visitors since July 20, 1999. 
<P>
<HR noShade width="85%">
EP Guide � L&amp;E 1997-2003. Please send any corrections to <A 
href="mailto:frasier411@hotmail.com">eunice</A> <BR>Last updated 1/14/00. 
</CENTER></BODY></HTML>
