<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://users.lmi.net/eunice/frasier/s2.html -->
<HTML><HEAD><TITLE>Complete Frasier Episode Guide - Season Two</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="The most comprehensive Frasier episode guide on the net!" 
name=description>
<META 
content="David Hyde Pierce, Peri Gilpin, Jane Leeves, John Mahoney, Dan Butler, Frasier, Cafe Nervosa, Cheers, Kelsey Grammer, Niles, Crane, Niles Crane, Frasier Crane, Daphne Moon, Roz Doyle, Martin Crane, Maris, Eddie the Dog, Seattle, Washington, NBC, Paramount, episode guide, show guide, photos, quotes, realvideo, avi, wav, guest stars, guest callers" 
name=keywords>
<META content="14 days" name=revisit-after>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background="Complete Frasier Episode Guide - Season Two_soubory/barbg.gif" 
link=#ff0000 text=#000000 vLink=#ff0000><A name=top>
<P>
<CENTER><IMG alt="Frasier EP Guide" height=159 
src="Complete Frasier Episode Guide - Season Two_soubory/epguide.gif" 
width=424><BR>
<HR noShade width="85%">
<IMG alt="Season Two" 
src="Complete Frasier Episode Guide - Season Two_soubory/season2.gif"></CENTER>
<HR noShade width="85%">

<P>
<H4 align=center><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 
1</A> | Season 2 | <A href="http://users.lmi.net/eunice/frasier/s3.html">Season 
3</A> | <A href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | <A 
href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4><A 
name=slowtango><BR><BR><BR>
<BLOCKQUOTE>
  <P><B>25. &nbsp; &nbsp; Slow Tango In South Seattle &nbsp; &nbsp; 
  (09/20/94)<BR></B><I>Written by Martin Weiss/Directed by James Burrows </I>
  <P>Frasier is outraged when he finds out that the story about his loss of 
  virginity, which he told in confidence to a friend at Cheers, has been turned 
  into a best-selling book. After confronting the author, Frasier finds himself 
  more upset with the fact that he never properly said goodbye to his first 
  lover and seeks to make things right. 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog <I>Guest 
  Starring</I> CONSTANCE TOWERS as Clarice, MYRA CARTER as Mrs. Warner, JOHN 
  O'HURLEY as Thomas Jay Fallow, SUSAN BROWN as Amber Edwards; <I>Featuring</I> 
  DAVID SEDERHOLM as Date and MOOSE as Eddie; <I>Guest Caller</I> JAMES SPADER 
  as Steven</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/slowtango.html">Photos</B></A> <A 
  name=unkindestcut>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>26. &nbsp; &nbsp; The Unkindest Cut Of All &nbsp; &nbsp; 
  (09/27/94)<BR></B><I>Written by Dave Hackel/Directed by Rick Beren </I>
  <P>After Eddie impregnates a neighbor's dog, Frasier tells Martin repeatedly 
  to get Eddie fixed. When Frasier becomes impatient with Martin's obvious 
  attempts to stall the procedure, he takes the Eddie to the vet himself, 
  whereupon the dog escapes his custody. 
  <P><FONT size=2><I>Guest Starring</I> JO DE WINTER as Mrs. Greenway; 
  <I>Co-Starring</I> JOEL ANDERSON as Father and MOOSE as Eddie; <I>Guest 
  Caller</I> LILY TOMLIN as Rita</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/unkindestcut.html">Photos</B></A> 
  <A name=matchmaker>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>27. &nbsp; &nbsp; The Matchmaker &nbsp; &nbsp; 
  (10/04/94)<BR></B><I>Written by Joe Keenan/Directed by David Lee </I>
  <P>Frasier wants to set his station manager, Tom Duran, up with Daphne. What 
  Frasier doesn't know is that Tom is gay, and Tom thinks it is Frasier who has 
  asked him out. 
  <P><FONT size=2><I>Guest Starring</I> ERIC LUTES as Tom Duran</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/matchmaker.html">Photos</B></A> <A 
  name=flourchild>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>28. &nbsp; &nbsp; Flour Child &nbsp; &nbsp; (10/11/94)<BR></B><I>Written 
  by Christopher Lloyd/Directed by James Burrows </I>
  <P>Niles ponders fatherhood, and on Frasier's suggestion, starts carrying 
  around a 10 pound sack of flour as a simulation exercise. Is Niles ready, or 
  not? 
  <P><FONT size=2><I>Special Guest Star</I> <I>Guest Starring</I> CHARLAYNE 
  WOODARD as Arleen; <I>Co-Starring</I> AARON HEYMAN as Clarence, LINDA PORTER 
  as Mary; <I>Featuring</I> ALVY MOORE as Patient, ROBIN KREIGER as Mother, and 
  MOOSE as Eddie; <I>Guest Caller</I> AMY MADIGAN as Maggie</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/flourchild.html">Photos</B></A> <A 
  name=dukes>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>29. &nbsp; &nbsp; Duke's, We Hardly Knew You &nbsp; &nbsp; 
  (10/18/94)<BR></B><I>Written by Linda Morris, Vic Rauseo/Directed by James 
  Burrows </I>
  <P>Frasier and Niles are thrilled when Martin invites them down for a beer at 
  Duke's for the very first time. But, upon arriving at their father's favorite 
  hangout, they discover that it is about to be closed down, thanks to the 
  mini-mall deal in which they have invested. 
  <P><FONT size=2><I>Guest Starring</I> JOHN LA MOTTA as Duke; 
  <I>Co-Starring</I> JACK WALLACE as Joe, BILL GRATTON as Leo</FONT> <A 
  name=botched>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>30. &nbsp; &nbsp; The Botched Language Of Cranes &nbsp; &nbsp; 
  (11/01/94)<BR></B><I>Written by Joe Keenan/Directed by David Lee </I>
  <P>Frasier gets himself into trouble with most of Seattle after telling one of 
  his callers that moving away from the Emerald City might be the thing to cheer 
  her up. Goaded into apologizing, Frasier then insults Seattlites again by 
  mistake, thinking that he is off the air. Then he attends a church benefit to 
  try and better things. Third time's the charm? Nope. 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> GEORGE DELOY as Father Mike; <I>Co-Starring</I> HELEN GELLER as 
  Sister Joselia and MOOSE as Eddie; <I>Guest Callers</I> ALFRE WOODARD as Edna, 
  SANDRA DEE as Connie</FONT> <A name=candidate>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>31. &nbsp; &nbsp; The Candidate &nbsp; &nbsp; 
  (11/08/94)<BR></B><I>Written by Chuck Ranberg, Anne Flett-Giordano/Directed by 
  James Burrows </I>
  <P>Upon learning that Martin is supporting a less-than desirable candidate for 
  congress, Frasier and Niles throw their support behind the man's opponent. 
  When Frasier learns that the candidate he is supporting actually believes he 
  has been abducted by aliens, panic strikes. 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> BOYD GAINES as Phil Patterson; <I>Co-Starring</I> LUCK HARI as 
  Waitress, JACK TATE as Director, CHRISTOPHER WALBERG as Boy; <I>Guest 
  Caller</I> SYDNEY POLLACK as Holden Thorpe</FONT> <A name=paradise1>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>32. &nbsp; &nbsp; Adventures In Paradise, Part 1 &nbsp; &nbsp; 
  (11/15/94)<BR></B><I>Written by Ken Levine, David Isaacs/Directed by James 
  Burrows </I>
  <P>Frasier and his new girlfriend, Madeline, go on a vacation to Bora Bora, 
  and Frasier's past - in the form of Lilith - is there to surprise him. 
  <P><FONT size=2><I>Special Guest Star</I> BEBE NEUWIRTH as Lilith; <I>Special 
  Appearance by</I> DAN BUTLER as Bulldog; <I>Guest Starring</I> PIERRE EPSTEIN 
  as Ettienne, KIRSTEN DEVERE as Mother; <I>Co-Starring</I> JESSICA PENNINGTON 
  as Yvette, RICK SCHATZ as Busboy; <I>Guest Callers</I> ART GARFUNKEL as 
  Chester and <I>Special Guest Star</I> JoBETH WILLIAMS as Madeline</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/adventures1.html">Photos</B></A> <A 
  name=paradise2>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>33. &nbsp; &nbsp; Adventures In Paradise, Part 2 &nbsp; &nbsp; 
  (11/22/94)<BR></B><I>Written by Ken Levine, David Isaacs/Directed by James 
  Burrows </I>
  <P>In part two, Frasier's insecurities scare Madeline away. As they are about 
  to reconcile back in Seattle, Lilith appears once again and scares her away 
  for good. But Lilith comes with news: she is about to be married again and 
  wants Frasier's blessing. 
  <P><FONT size=2><I>Special Guest Star</I> BEBE NEUWIRTH as Lilith; <I>Special 
  Appearance by</I> DAN BUTLER as Bulldog; <I>Guest Starring</I> JAMES MORRISON 
  as Brian; <I>Guest Caller</I> KEVIN BACON as Vic and <I>Special Appearance 
  by</I> SHELLEY LONG as Diane Chambers; <I>and Special Guest Star</I> JoBETH 
  WILLIAMS as Madeline</FONT> <A name=grudge>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>34. &nbsp; &nbsp; Burying A Grudge &nbsp; &nbsp; 
  (11/29/94)<BR></B><I>Written by David Lloyd/Directed by Andy Ackerman </I>
  <P>While at the hospital with Niles and Frasier to visit Maris, Martin finds 
  out his old partner on the force is also in for an operation. The two have not 
  spoken in years because of an argument they'd had, so Frasier attempts to mend 
  the rift between them. 
  <P><FONT size=2><I>Guest Starring</I> LINCOLN KILPATRICK as Artie; 
  <I>Co-Starring</I> LYNNE ADAMS as Nurse, PAUL KENT as Dr. Sternstein; <I>Guest 
  Callers</I> BETTY COMDEN as Linda, ADOLPH GREEN as Walter</FONT> <A name=seat>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>35. &nbsp; &nbsp; Seat Of Power &nbsp; &nbsp; 
  (12/13/94)<BR></B><I>Written by Steven Levitan/Directed by James Burrows </I>
  <P>The Crane boys are terrified when they discover that the two plumbers 
  called in to fix Frasier's leaky toilet are the same two bullies who tortured 
  them during their school days. 
  <P><FONT size=2><I>Special Guest Star</I> JOHN G. McGINLEY as Danny; <I>Guest 
  Starring</I> MIKE STARR as Billy; <I>Guest Caller</I> MACAULAY CULKIN as 
  Elliott</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/seatofpower.html">Photos</B></A> <A 
  name=doghouse>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>36. &nbsp; &nbsp; Roz In The Doghouse &nbsp; &nbsp; 
  (01/03/95)<BR></B><I>Written by Chuck Ranberg, Anne Flett-Giordano/Directed by 
  James Burrows </I>
  <P>Bulldog wants Roz to leave Frasier and become the producer of his "Gonzo 
  Sports Show". Frasier's attitude towards the very thought of this idea enables 
  Bulldog to get his wish. 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> EDWARD HIBBERT as Gil Chesterton; <I>Co-Starring</I> GARETT 
  MAGGART as Bruce, EDWARD F. GALLICK as Ed; <I>Guest Callers</I> CARLY SIMON as 
  Marie, ROSIE PEREZ as Francesca</FONT> <A name=retirement>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>37. &nbsp; &nbsp; Retirement Is Murder &nbsp; &nbsp; 
  (01/10/95)<BR></B><I>Written by Elias Davis, David Pollock/Directed by Alan 
  Myerson </I>
  <P>Frasier believes he has solved a murder case that his father has been 
  working on for twenty years without success. This makes Frasier feel bad, so 
  he arranges the photos and evidence on the table in such a way that he hopes 
  Martin might deduce who the murderer is. Martin does have an epiphany and 
  solves the murder, but are he and Frasier on the same wavelength? 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> RON DEAN as Frank; <I>Co-Starring</I> BILL GRATTON as Leo, HALE 
  PORTER as Al, RANDY KOVITZ as Fan; <I>Guest Caller</I> MARY STEENBURGEN as 
  Marjorie</FONT> <A name=foolme>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>38. &nbsp; &nbsp; Fool Me Once, Shame On You, Fool Me Twice... &nbsp; 
  &nbsp; (02/07/95)<BR></B><I>Written by Christopher Lloyd/Directed by Philip 
  Charles MacKenzie </I>
  <P>Frasier's briefcase is stolen, and he begins to question the goodness of 
  man. 
  <P><FONT size=2><I>Special Guest Star</I> NATHAN LANE as Phil; <I>Guest 
  Starring</I> JOAN McMURTREY as Heather; <I>Co-Starring</I> BERNARD KUBY as 
  Priest, KAREN PERSON as Customer, <I>Featuring</I> JAMES WILLETT as Cop, PAUL 
  CUSIMANO as Waiter</FONT> <A name=scratch>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>39. &nbsp; &nbsp; You Scratch My Book... &nbsp; &nbsp; 
  (02/14/95)<BR></B><I>Written by Joe Keenan/Directed by Andy Ackerman </I>
  <P>Frasier begins to date the gorgeous author of what he feels are worthless 
  self-help books, and tries to keep his real opinion her writing to himself. 
  <P><FONT size=2><I>Guest Starring</I> SHANNON TWEED as Dr. Honey Snow; 
  <I>Co-Starring</I> LAURA WATERBURY as Fan</FONT> <A name=samshowsup>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>40. &nbsp; &nbsp; The Show Where Sam Shows Up &nbsp; &nbsp; 
  (02/21/95)<BR></B><I>Written by Ken Levine, David Isaacs/Directed by James 
  Burrows </I>
  <P>Sam Malone, Frasier's old friend from Cheers, shows up in Seattle for what 
  he tells Frasier is a job interview. Eventually, Sam reveals that he was to be 
  married the day before, but his uncertainty caused him to flee. Sam's fianc�e 
  arrives in Seattle, and Frasier makes a shocking discovery; he slept with the 
  woman several months earlier while in Boston. 
  <P><FONT size=2><I>Special Guest Star</I> TED DANSON as Sam Malone; <I>Guest 
  Starring</I> TEA LEONI as Sheila</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/samshowsup.html">Photos</B></A> <A 
  name=daphnesroom>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>41. &nbsp; &nbsp; Daphne's Room (a.k.a. A Room With A View) &nbsp; 
  &nbsp; (02/28/95)<BR></B><I>Written by Linda Morris, Vic Rauseo/Directed by 
  David Lee </I>
  <P>Daphne, a stickler for privacy, repeatedly catches Frasier in her room. 
  After chiding Niles for buying Maris' affection with a new Mercedes for her 
  birthday, Frasier opens his own wallet to try and stop Daphne from moving out 
  of the apartment. 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/daphnesroom.html">Photos</B></A> <A 
  name=theclub>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>42. &nbsp; &nbsp; The Club &nbsp; &nbsp; (03/21/95)<BR></B><I>Written by 
  Elias Davis, David Pollock/Directed by David Lee </I>
  <P>Frasier and Niles promote each other at a cocktail party, hoping to secure 
  the two openings available at the prestigious <I>Empire Club</I>. Things get 
  dirty when they learn that there's actually only one opening. 
  <P><FONT size=2><I>Guest Starring</I> W. MORGAN SHEPPARD as Mr. Drake, 
  MITCHELL EDMONDS as Mr. Spencer, JIM NORTON as Webtworth; <I>Guest Caller</I> 
  GARY SINISE as Sid</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/theclub.html">Photos</B></A> <A 
  name=someonetowatch>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>43. &nbsp; &nbsp; Someone To Watch Over Me &nbsp; &nbsp; 
  (03/28/95)<BR></B><I>Written by Don Siegel/Directed by James Burrows </I>
  <P>When his number one fan, Kari, appears to be stalking him, Frasier fears 
  for his life at the annual SeaBea Awards, and hires a bodyguard. 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> ALYSON REED as Cindy Carruthers, RENEE LIPPIN as Kari; 
  <I>Co-Starring</I> RITA McKENZIE as Mrs. Littlejohn; <I>Guest Caller</I> JOHN 
  LITHGOW as Madman Martinez</FONT> <A name=breakingtheice>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>44. &nbsp; &nbsp; Breaking The Ice &nbsp; &nbsp; 
  (04/18/95)<BR></B><I>Written by Steven Levitan/Directed by Philip Charles 
  MacKenzie </I>
  <P>Martin and Niles set out on an ice-fishing trip, and Frasier joins them 
  with one goal in mind; he wants to hear his father say, "I love you," to him 
  for the first time. 
  <P><FONT size=2><I>Featuring</I> RICK CRAMER as Ranger</FONT> 
  <P><B>Photo Links</B> <A 
  href="http://members.tripod.com/~nilesfan/breakice.html">1</A> <A 
  href="http://members.tripod.com/~nilesfan/breakice2.html">2</A> <A 
  href="http://members.tripod.com/~nilesfan/breakice3.html">3</A> <A 
  href="http://members.tripod.com/~nilesfan/breakice4.html">4</A> <A 
name=affair>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>45. &nbsp; &nbsp; An Affair To Forget &nbsp; &nbsp; 
  (05/02/95)<BR></B><I>Written by Chuck Ranberg, Anne Flett-Giordano/Directed by 
  Philip Charles MacKenzie </I>
  <P>Frasier suspects, thanks to one of his callers, that Maris is having an 
  affair with her new fencing instructor, Gunnar. Not meaning to, he tells 
  Niles, who challenges the very large man to a duel, with Maris as the prize. 
  <P><FONT size=2><I>Guest Starring</I> BRIAN COUSINS as Gunnar, IRENE OLGA 
  LOPEZ as Marta; <I>Guest Caller</I> GLENNE HEADLY as Gretchen</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/affairtoforget.html">Photos</B></A> 
  <A name=agents>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>46. &nbsp; &nbsp; Agents In America, Part III &nbsp; &nbsp; 
  (05/09/95)<BR></B><I>Written by Joe Keenan/Directed by Philip Charles 
  MacKenzie </I>
  <P>Bebe Glazer, Frasier's shifty agent, convinces him to hold out for a better 
  contract with the station. He panics when it appears the station is about to 
  replace him, but little does he know that Bebe has a plan to end all 
  plans...WINK! 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> HARRIET SANSOM HARRIS as Bebe Glaser[sic], ERIC LUTES as Tom 
  Duran; <I>Featuring</I> TONY CRANE as Mike</FONT> <A name=innkeepers>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>47. &nbsp; &nbsp; The Innkeepers &nbsp; &nbsp; 
  (05/16/95)<BR></B><I>Written by David Lloyd/Directed by James Burrows </I>
  <P>One of Frasier and Niles' favorite restaurants is going out of business, 
  and in a spur of the moment decision, they decide to buy it to try and 
  recapture its former glory. Once they open <I>Les Freres Heureux</I>, things 
  go awry when they injure part of their staff, and scare the others away. 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> EDWARD HIBBERT as Gil Chesterton, MIKE NUSSBAUM as Owner, NATHAN 
  DAVIS as Otto, DIEDRICH BADER as Brad; <I>Co-Starring</I> JAY BELL as Maurice, 
  ALAN SHEARMAN as Sous Chef, ROBERT LEE JACOBS as Waiter, TOM HEWITT as 
  Bartender, DEBORAH LACEY as Customer</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/innkeepers.html">Photos</B></A> 
  &nbsp; | &nbsp; <B>Photo Links</B> <A 
  href="http://members.tripod.com/~nilesfan/innkeepers.html">1</A> <A 
  href="http://members.tripod.com/~nilesfan/innkeep2.html">2</A> <A 
  href="http://members.tripod.com/~nilesfan/innkeep3.html">3</A> <A 
  name=darkvictory>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>48. &nbsp; &nbsp; Dark Victory &nbsp; &nbsp; 
  (05/23/95)<BR></B><I>Written by Christopher Lloyd, Linda Morris, Vic 
  Rauseo/Directed by James Burrows </I>
  <P>The gang gets stuck in Frasier's apartment during a Seattle blackout, which 
  leads to a night of bicketing and personal relevations. </P></BLOCKQUOTE>
<P align=right><B><A href="http://users.lmi.net/eunice/frasier/s2.html#top">Back 
to Top</A></B> <BR><BR>
<CENTER>
<H4><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 1</A> | Season 
2 | <A href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | <A 
href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4>
<H4>Return back to <A href="http://users.lmi.net/eunice/frasier/">eunice's 
Frasier page</A></H4>
<P align=center>This EP Guide has had <A 
href="http://www.fxweb.holowww.com/"><IMG border=0 height=31 
src="Complete Frasier Episode Guide - Season Two_soubory/v2-trackrun.gif" 
width=88></A> visitors since July 20, 1999. 
<P>
<HR noShade width="85%">
EP Guide � L&amp;E 1997-2003. Please send any corrections to <A 
href="mailto:frasier411@hotmail.com">eunice</A> <BR>Last updated 1/14/00 
</CENTER></BODY></HTML>
