<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://users.lmi.net/eunice/frasier/s3.html -->
<HTML><HEAD><TITLE>Complete Frasier Episode Guide - Season Three</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="The most complete Frasier episode guide on the net!" 
name=description>
<META 
content="David Hyde Pierce, Peri Gilpin, Jane Leeves, John Mahoney, Dan Butler, Frasier, Cafe Nervosa, Cheers, Kelsey Grammer, Niles, Crane, Niles Crane, Frasier Crane, Daphne Moon, Roz Doyle, Martin Crane, Maris, Eddie the Dog, Seattle, Washington, NBC, Paramount, episode guide, show guide, photos, quotes, realvideo, avi, wav, guest stars, guest callers" 
name=keywords>
<META content="14 days" name=revisit-after>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY 
background="Complete Frasier Episode Guide - Season Three_soubory/barbg.gif" 
link=#ff0000 text=#000000 vLink=#ff0000><A name=top>
<P>
<CENTER><IMG alt="Frasier EP Guide" height=159 
src="Complete Frasier Episode Guide - Season Three_soubory/epguide.gif" 
width=424><BR>
<HR noShade width="85%">
<IMG alt="Season Three" 
src="Complete Frasier Episode Guide - Season Three_soubory/season3.gif"></CENTER>
<HR noShade width="85%">

<P>
<H4 align=center><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 
1</A> | <A href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | 
Season 3 | <A href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | 
<A href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | <A 
href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4><A 
name=boss><BR><BR><BR>
<BLOCKQUOTE>
  <P><B>49. &nbsp; &nbsp; She's The Boss &nbsp; &nbsp; (09/19/95) 
  </B><BR><I>Written by Chuck Ranberg, Anne Flett-Giordano/Directed by Philip 
  Charles MacKenzie</I> 
  <P>The new station manager, Kate Costas, has ideas for getting higher ratings 
  for Frasier's radio show, but Frasier refuses to change his familiar format. 
  Kate gives him the graveyard shift in an attempt to make him see her point. 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> EDWARD HIBBERT as Gil Chesterton, GEORGE DEL HOYO as Father Mike; 
  <I>Guest Callers</I> MATTHEW BRODERICK as Mark, CARRIE FISHER as Phyllis, TERI 
  GARR as Nancy, TOM HULCE as Keith; <I>Special Guest Star</I> MERCEDES RUEHL as 
  Kate Costas</FONT> <A name=shrinkrap>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>50. &nbsp; &nbsp; Shrink Rap &nbsp; &nbsp; (09/26/95)</B><BR><I>Written 
  by Christopher Lloyd/Directed by David Lee</I> 
  <P>When Frasier and Niles decide to share office space, the fighting becomes 
  more than they can bear. Niles thinks a therapist might be the answer, but how 
  does the therapist feel about it? 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> MILO O'SHEA as Dr. Schachter; <I>Co-Starring</I> KRISTIN LOWMAN 
  as Mrs. Kalish, LESLEY WOODS as Mrs. Kelly; <I>Guest Caller</I> BLAIR BROWN as 
  Jill</FONT> <A name=hisway>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>51. &nbsp; &nbsp; Martin Does It His Way &nbsp; &nbsp; 
  (10/10/95)</B><BR><I>Written by David Lloyd/Directed by Philip Charles 
  MacKenzie</I> 
  <P>When their great-aunt dies, Frasier and Niles each have duties assigned to 
  them as per the will. Because she could never be pleased, they struggle with 
  trying to complete these duties to her satisfaction, were she still alive. In 
  talking about accomplishing one's goals in life, they learn of Martin's 
  lifelong dream of penning a song for Frank Sinatra. 
  <P><FONT size=2><I>Co-Starring</I> TOM TROUPE as Minister; <I>Guest Caller</I> 
  MARY ELIZABETH MASTRANTONIO as Eileen</FONT> <A name=lizards>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>52. &nbsp; &nbsp; Leapin' Lizards &nbsp; &nbsp; 
  (10/31/95)</B><BR><I>Written by Chuck Ranberg, Anne Flett-Giordano/Directed by 
  Philip Charles MacKenzie</I> 
  <P>Against Frasier's wishes, Kate Costas encourages Bulldog to continue with 
  his on-air practical jokes aimed at Frasier, to boost the station's ratings. 
  When Frasier finally retaliates, Kate is sent to the hospital and Frasier 
  dreads her finding out he was to blame. 
  <P><FONT size=2>Special Appearance by</I> DAN BUTLER as Bulldog; 
  <I>Co-Starring</I> MICHAEL WHALEY as Pete, ANNIE LARUSSA as Susan, JODI TAFFEL 
  as Nurse; <I>Guest Callers</I> BILLY CRYSTAL as Jack, ED HARRIS as Rob; 
  <I>Special Guest Star</I> MERCEDES RUEHL as Kate Costas</FONT> <A name=kisses>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>53. &nbsp; &nbsp; Kisses Sweeter Than Wine &nbsp; &nbsp; 
  (11/07/95)</B><BR><I>Written by Anne Flett-Giordano/Directed by Philip Charles 
  MacKenzie</I> 
  <P>Frasier must hire a contractor to repair his floor, which Niles has 
  accidentally damaged. Daphne falls for Joe, the contractor, but a jealous 
  Niles makes her believe Joe is no good. 
  <P><FONT size=2><I>Guest Starring</I> TONY CARREIRO as Joe DeCarlo; 
  <I>Co-Starring</I> PETER STRAGUSA as Bruce, KEV O'NEIL as Electrician, KEVIN 
  WEISMAN as Painter; <I>Guest Caller</I> BROOKE ADAMS as Marilyn</FONT> <A 
  name=sleeping>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>54. &nbsp; &nbsp; Sleeping With The Enemy (Part I) &nbsp; &nbsp; 
  (11/14/95)</B><BR><I>Written by Linda Morris, Vic Rauseo/Directed by Jeff 
  Melman</I> 
  <P>Frasier gets talked into renegotiating the contracts of KACL's off-air 
  employees. While trying to bargain with Kate, tempers flare and as the tension 
  rises, lust unexpectedly takes over. 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> PATRICK KERR as Noel Shempsky, EDWARD HIBBERT as Gil Chesterton; 
  <I>Guest Caller</I> LAURA DERN as June; <I>Special Guest Star</I> MERCEDES 
  RUEHL as Kate Costas</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/sleepingwiththeenemy.html">Photos</A></B> 
  <A name=badboy>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>55. &nbsp; &nbsp; The Adventures Of Bad Boy And Dirty Girl (Part II) 
  &nbsp; &nbsp; (11/21/95)</B><BR><I>Written by Joe Keenan/Directed by Philip 
  Charles MacKenzie</I> 
  <P>The next day, Frasier and Kate determine that they must take things a 
  little slower. However, the talk turns dirty, and lust consumes them again, 
  only this time ON the air... 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> PAMELA KOSH as Deirdre Sauvage; <I>Co-Starring</I> HARRIS LASKAWY 
  as Moving Man; <I>Guest Caller</I> CYD CHARISSE as Polly; <I>Special Guest 
  Star</I> MERCEDES RUEHL as Kate Costas</FONT> <A name=lasttime>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>56. &nbsp; &nbsp; The Last Time I Saw Maris &nbsp; &nbsp; 
  (11/28/95)</B><BR><I>Written by Ian Gurvitz/Directed by Philip Charles 
  MacKenzie</I> 
  <P>Niles finally stands up to Maris, and she kicks him out of the mansion. 
  Will Niles relent, and do as Maris wishes, or is the marriage over? 
  <P><FONT size=2><I>Guest Starring</I> IRENE OLGA LOPEZ as Marta, PATRICK KERR 
  as Noel Shempsky; <I>Guest Caller</I> PAUL MAZURSKY as Vinnie</FONT> 
  <P><B><FONT color=red>AVI</FONT> <A 
  href="http://www.cict.com/video/frasier/roz.avi">1</A> <A 
  href="http://www.cict.com/video/frasier/maris.avi">2</A> <A 
  href="http://www.cict.com/video/frasier/alive.avi">3</A> </B>
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/lasttime.html">Photos</A></B> <A 
  name=grinch>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>57. &nbsp; &nbsp; Frasier Grinch &nbsp; &nbsp; 
  (12/19/95)</B><BR><I>Written by David Lloyd/Directed by Philip Charles 
  MacKenzie</I> 
  <P>Frederick is coming to Seattle to spend Christmas with his dad, and Frasier 
  has ordered some educational toys for him. When the gifts are sent to Maine by 
  accident, Frasier and Niles make a mad dash to the mall, to find replacement 
  presents. 
  <P><FONT size=2><I>Special Appearance by</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> LUKE TARSITANO as Frederick, EDWARD HIBBERT as Gil Chesterton, 
  TEGAN WEST as Jack; <I>Co-Starring</I> LUCK HARI as Waitress, BECKY ANN BAKER 
  as Customer, KLEE BRAGGER as Ned; <I>Guest Caller</I> RAY LIOTTA as Bob</FONT> 

  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/frasiergrinch.html">Photos</A></B> 
  <A name=goodbye>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>58. &nbsp; &nbsp; It's Hard To Say Goodbye If You Won't Leave &nbsp; 
  &nbsp; (01/09/96)</B><BR><I>Written by Steve Levitan/Directed by Philip 
  Charles MacKenzie</I> 
  <P>Just as Frasier is about to tell Kate how he feels about her, she announces 
  that she's moving out of the city to a bigger radio station. At the last 
  minute, they test the possibilities for a relationship. 
  <P><FONT size=2><I>Guest Starring</I> MARNIE MOSIMAN as Donna, DOUG TOMPOS as 
  Flight Agent; <I>Co-Starring</I> JANE MACFIE as Gate Attendant, VAUGHN 
  ARMSTRONG as Tony, ELVIN WHITESIDES as Driver; <I>Special Guest Star</I> 
  MERCEDES RUEHL as Kate Costas</FONT> <A name=friend>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>59. &nbsp; &nbsp; The Friend &nbsp; &nbsp; (01/16/96)</B><BR><I>Written 
  by Jack Burditt/Directed by Philip Charles MacKenzie</I> 
  <P>Frasier admits on the air that he's not made one close friend since moving 
  back to Seattle, though he would very much like to. Enter Bob, the barbecue 
  loving guy in a wheelchair, who Frasier attempts to befriend, but just can't 
  stand. 
  <P><FONT size=2><I>Special Guest Star</I> GRIFFIN DUNNE as Bob; 
  <I>Co-Starring</I> BEN MITTLEMAN as Ralph, LUCK HARI as Waitress; 
  <I>Featuring</I> DIANE BEHRENS as Patron #1, DAVID JAY WILLIS as Patron #2; 
  <I>Guest Caller</I> ARMISTEAD MAUPIN as Gerard</FONT> <A name=comelie>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>60. &nbsp; &nbsp; Come Lie With Me &nbsp; &nbsp; 
  (01/30/96)</B><BR><I>Written by Steve Levitan/Directed by Philip Charles 
  MacKenzie</I> 
  <P>The need for "house rules" arises when Frasier catches Daphne's boyfriend, 
  Joe, leaving the apartment after having stayed the night. When the rules don't 
  allow for overnight guests and Daphne decides to move out, Frasier fears he 
  and his father will kill each other - literally. 
  <P><FONT size=2><I>Guest Starring</I> TONY CARREIRO as Joe DeCarlo, TIM CHOATE 
  as Dirk, SCOTT MACDONALD as Henry</FONT> <A name=moondance>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>61. &nbsp; &nbsp; Moondance &nbsp; &nbsp; (02/06/96)</B><BR><I>Written 
  by Joe Keenan, Christopher Lloyd, Rob Greenberg, Jack Burditt, Chuck Ranberg, 
  Anne Flett-Giordano, Linda Morris, Vic Rauseo/Directed by Kelsey Grammer</I> 
  <P>Daphne teaches Niles how to dance in time for his country club's annual 
  Snow Ball, and then accompanies him as well when his date cancels at the last 
  minute. In attempting to impress the guests - including Maris, there with 
  another man - they dance the tango with such passion, that it causes Niles to 
  profess his love for Daphne. 
  <P><FONT size=2><I>Guest Starring</I> CHRISTINE McGRAW as Lacey, HANK STRATTON 
  as Andrew, NANCY STAFFORD as Claire Barnes, MICHAEL G. HAWKINS as Conductor; 
  <I>Guest Caller</I> JODIE FOSTER as Marlene</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/moondance.html">Photos</A></B> <A 
  name=diane>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>62. &nbsp; &nbsp; The Show Where Diane Comes Back &nbsp; &nbsp; 
  (02/13/96)</B><BR><I>Written by Christopher Lloyd/Directed by James 
  Burrows</I> 
  <P>Frasier's ex-fianc�e, Diane Chambers, has come to Seattle for a visit. She 
  tells of her perfect, happy life in her sprawling Malibu beach house, but 
  finally breaks down and admits she's miserable. She's lost her house and her 
  job, and needs Frasier's help. He agrees to help, and Niles can't help but 
  wonder if Frasier's falling for Diane once again. 
  <P><FONT size=2><I>Special Guest Star</I> SHELLEY LONG as Diane Chambers; 
  <I>Guest Starring</I> JOHN CARROLL LYNCH as Franklin, CALI TIMMINS as Mary 
  Anne, PERRY STEPHENS as Stan, DON SPARKS as Mr. Carr, GOOGY GRESS as Ned, 
  DANNY BREEN as Clark, JUDITH CORBER WEXLER as Darla</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/dianecomesback.html">Photos</A></B> 
  <A name=wiseguy>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>63. &nbsp; &nbsp; A Word To The Wiseguy &nbsp; &nbsp; 
  (02/20/96)</B><BR><I>Written by Joe Keenan/Directed by Philip Charles 
  MacKenzie</I> 
  <P>Niles finds himself dealing with a shady mob boss when he offers to help 
  Maris rid herself of $8,000 in unpaid parking tickets. 
  <P><FONT size=2><I>Guest Starring</I> HARRIS YULIN as Jerome Belasco; <I>Guest 
  Callers</I> FAITH PRINCE as Brandy, RANDY TRAVIS as Steve</FONT> <A name=leap>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>64. &nbsp; &nbsp; Look Before You Leap &nbsp; &nbsp; 
  (02/27/96)</B><BR><I>Written by Chuck Ranberg, Anne Flett-Giordano/Directed by 
  James Burrows</I> 
  <P>Frasier's Leap Day suggestion that everyone each take a chance and do 
  something spontaneous ends in disaster for all involved, including poor 
  Frasier. 
  <P><FONT size=2><I>Guest Starring</I> MURPHY DUNNE as Pete; <I>Co-Starring</I> 
  JUSTIN M. GORENCE as Gary, BENJAMIN BROWN as Stage Manager</FONT> <A 
  name=drifter>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>65. &nbsp; &nbsp; High Crane Drifter &nbsp; &nbsp; 
  (03/12/96)</B><BR><I>Written by Jack Burditt/Directed by Philip Charles 
  MacKenzie</I> 
  <P>After standing up to an impolite diner at a restaurant, Frasier becomes a 
  hero with his listeners, who begin to follow his lead. 
  <P><FONT size=2><I>Guest Starring</I> JOHN CYGAN as Doug Harvey, MARK 
  BENNINGHOFEN as Video Clerk; <I>Co-Starring</I> TROY T. BLENDELL as Curtis, 
  NAOMI as Woman in Video Store, PAUL CUSIMANO as Waiter; <I>Guest Callers</I> 
  JOAN ALLEN as Lydia, BILLY BARTY as Chris, ERIC IDLE as Chuck, JERRY ORBACH as 
  Mitch, JANE PAULEY as Rochelle, KATARINA WITT as Brenda</FONT> <A name=chess>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>66. &nbsp; &nbsp; Chess Pains &nbsp; &nbsp; (03/26/96)</B><BR><I>Written 
  by Rob Greenberg/Directed by Gordon Hunt</I> 
  <P>Chess enthusiast Frasier challenges Martin to game after game and is beaten 
  every time. This keeps Frasier awake, grasping for reasons why. 
  <P><FONT size=2><I>Co-Starring</I> LUCK HARI as Waitress</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/chesspains.html">Photos</A></B> <A 
  name=cranevs>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>67. &nbsp; &nbsp; Crane Versus. Crane &nbsp; &nbsp; 
  (04/09/96)</B><BR><I>Written by David Lloyd/Directed by Philip Charles 
  MacKenzie</I> 
  <P>Frasier and Niles testify as expert witnesses - on opposing sides - in the 
  capacity hearing of retired timber baron, Harlow Safford. 
  <P><FONT size=2><I>Special Guest Star</I> DONALD O'CONNOR as Harlow Safford; 
  <I>Guest Starring</I> JAMES WINKER as Mr. Giroux; <I>Co-Starring</I> NEIL 
  VIPOND as Judge, BARON KELLY as Baliff; <I>Guest Caller</I> MRS. FIELDS as 
  Beth</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/cranevscrane.html">Photos</A></B> 
  <A name=police>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>68. &nbsp; &nbsp; Police Story &nbsp; &nbsp; 
  (04/23/96)</B><BR><I>Written by Sy Rosen/Directed by Philip Charles 
  MacKenzie</I> 
  <P>A female cop pulls Frasier over, and in averting a speeding ticket, he 
  becomes attracted to her. He enlists Martin's help to track her down and they 
  do, at McGinty's pub. They go to meet her, but she ends up interested in 
  Martin. 
  <P><FONT size=2><I>Guest Starring</I> JANE KACZMAREK as Maureen, JILLIE MACK 
  as Charlotte, DENISE POIRIER as Maggie; <I>Co-Starring</I> LUCK HARI as 
  Waitress, BETTE RAE as Elizabeth</FONT> <A name=smoke>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>69. &nbsp; &nbsp; Where There's Smoke There's Fired &nbsp; &nbsp; 
  (04/30/96)</B><BR><I>Written by Joe Keenan/Directed by Philip Charles 
  MacKenzie</I> 
  <P>Bebe, Frasier's agent, is engaged to KACL's new owner, an eighty-five 
  year-old millionaire from Texas. Big Willy, as the man prefers to be called, 
  enlists - or rather, demands - Frasier's help in getting Bebe to stop smoking 
  before the wedding. If successful, Frasier's show could possibly be taken 
  national. But if he fails...? 
  <P><FONT size=2><I>Special Appearance By</I> DAN BUTLER as Bulldog; <I>Guest 
  Starring</I> HARRIET SANSOM HARRIS as Bebe Glazer, RICHARD HAMILTON as Big 
  Willy, EDWARD HIBBERT as Gil Chesterton</FONT> <A name=lovesroz>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>70. &nbsp; &nbsp; Frasier Loves Roz &nbsp; &nbsp; 
  (05/07/96)</B><BR><I>Written by Suzanne Martin/Directed by Philip Charles 
  MacKenzie</I> 
  <P>Roz is depressed about always being a bridesmaid, and would like to be the 
  bride for a change. When Frasier suggests she try dating a different kind of 
  man, she does, but the man turns out to be one of Niles' patients - a 
  compulsive heartbreaker. Frasier's efforts to clue Roz in (without divulging 
  doctor-patient confidentiality) lead her to believe Frasier has feelings for 
  her. 
  <P><FONT size=2><I>Special Appearance By</I> DAN BUTLER as Bulldog; 
  <I>Co-Starring</I> MICHAEL MITZ as Ben; <I>Guest Caller</I> DAVID DUCHOVNY as 
  Tom</FONT> 
  <P><B><A 
  href="http://soundamerica.com/sounds/tvshows/Frasier/DD-FRAS1.WAV">Wav</A></B> 
  <A name=focusgroup>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>71. &nbsp; &nbsp; The Focus Group &nbsp; &nbsp; 
  (05/14/96)</B><BR><I>Written by Rob Greenberg/Directed by Philip Charles 
  MacKenzie</I> 
  <P>Frasier's show is subjected to a focus group evaluation, and 11 of the 12 
  participants have nothing but rave reviews for his work. But one man just 
  doesn't like him, throwing Frasier into a frenzy as he tries to find out 
  "WHY"? 
  <P><FONT size=2><I>Special Appearance By</I> DAN BUTLER as Bulldog; <I>Special 
  Guest Star</I> TONY SHALHOUB as Manu; <I>Guest Starring</I> MARITA GERAGHTY as 
  Amanda, HENRY WORONICZ as Leader; <I>Co-Starring</I> CAMERON WATSON as Data 
  Collector, HEATHER MACRAE as Cathy, PAT SKIPPER as Gary, DAVID BREITBARTH as 
  Chuck, LIN SHAVE as Anne, ABDUL SALAAM EL RAZZAC as Paul</FONT> <A 
name=gohome>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>72. &nbsp; &nbsp; You Can Go Home Again &nbsp; &nbsp; 
  (05/21/96)</B><BR><I>Written by Linda Morris, Vic Rauseo/Directed by David 
  Lee</I> 
  <P>On the third anniversary of Frasier's radio show, Roz gives Frasier a 
  cassette of their very first broadcast. At home, he falls asleep while 
  listening to the tape, and has flashbacks of his first days back in Seattle. 
  <P><FONT size=2><I>Featuring</I> JOHN RAJESKI as Waiter; <I>Guest Caller</I> 
  SHERRY LANSING as Angela</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/youcangohome.html">Photos</A></B> 
  </P></BLOCKQUOTE>
<P align=right><B><A href="http://users.lmi.net/eunice/frasier/s3.html#top">Back 
to Top</A></B> <BR><BR>
<CENTER>
<H4><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 1</A> | <A 
href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | Season 3 | <A 
href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | <A 
href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4>
<H4>Return back to <A href="http://users.lmi.net/eunice/frasier/">eunice's 
Frasier page</A></H4>
<P align=center>This EP Guide page has had <A 
href="http://www.fxweb.holowww.com/"><IMG border=0 height=31 
src="Complete Frasier Episode Guide - Season Three_soubory/v2-trackrun.gif" 
width=88></A> visitors since July 20, 1999. 
<P>
<HR noShade width="85%">
EP Guide � L&amp;E 1997-2003. Please send any corrections to <A 
href="mailto:frasier411@hotmail.com">eunice</A>. <BR>Lasted updated 1/14/00 
</CENTER></BODY></HTML>
