<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://users.lmi.net/eunice/frasier/s7.html -->
<HTML><HEAD><TITLE>Complete Frasier Episode Guide - Season Seven</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="The most comprehensive Frasier episode guide on the net!" 
name=description>
<META 
content="David Hyde Pierce, Peri Gilpin, Jane Leeves, John Mahoney, Dan Butler, Frasier, Cafe Nervosa, Cheers, Kelsey Grammer, Niles, Crane, Niles Crane, Frasier Crane, Daphne Moon, Roz Doyle, Martin Crane, Maris, Eddie the Dog, Seattle, Washington, NBC, Paramount, episode guide, show guide, photos, quotes, realvideo, avi, wav files, guest stars, guest callers" 
name=keywords>
<META content="14 days" name=revisit-after>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY 
background="Complete Frasier Episode Guide - Season Seven_soubory/barbg.gif" 
link=#ff0000 text=#000000 vLink=#ff0000><A name=top>
<P>
<CENTER><IMG alt="Frasier EP Guide" height=159 
src="Complete Frasier Episode Guide - Season Seven_soubory/epguide.gif" 
width=424><BR>
<HR noShade width="85%">
<IMG alt="Season Seven" 
src="Complete Frasier Episode Guide - Season Seven_soubory/season7.gif"> 
</CENTER>
<HR noShade width="85%">

<P>
<H4 align=center><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 
1</A> | <A href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | <A 
href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | Season 7 | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4><A 
name=mommamia><BR><BR><BR>
<BLOCKQUOTE>
  <P><B>143. &nbsp; &nbsp; Momma Mia &nbsp; &nbsp; (09/23/99)</B><BR><I>Written 
  by Rob Hanning/Directed by Kelsey Grammer </I>
  <P>Frasier is instantly attracted to a woman he meets at Cafe Nervosa. The 
  reason becomes clear to everyone the moment they meet her; she has an uncanny 
  resemblance to his late mother. Of course, everyone sees this but Frasier. It 
  is only when he sees an old home movie that he and Niles have had transferred 
  to tape as a present for Martin's birthday that Frasier realizes his 
  predicament and a touch of Oedipus wreaks havoc with Frasier's otherwise 
  perfect relationship. (filmed 8/31/99 -- pc147) 
  <P><FONT size=2><I>special guest star</I> RITA WILSON as mia; 
  <I>co-starring</I> GEORGE EMELIN as francesca, DELAINA MITCHELL as jessica, 
  DUSTIN TRAGETHON as young frasier, SEAN CAST as young niles</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/MM.html">Photos</A></B> <A 
  name=bride>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>144. &nbsp; &nbsp; Father Of The Bride &nbsp; &nbsp; 
  (09/30/99)</B><BR><I>Written by Mark Reisman/Directed by David Lee </I>
  <P>After Frasier's gesture to pay for the wedding flowers is mistaken by 
  Daphne as an offer to pay for the entire wedding, Frasier decides that the 
  best gift he could give Daphne is "the gift of Frasier" (his taste and 
  expertise) and goes about turning Daphne's plans for a simple wedding into a 
  lavish affair. Meanwhile Niles signs up at "Executive Match" thinking that it 
  is a dating service, when in reality it is an escort service and his new 
  "girlfriend," one of its most valued employees. (filmed 8/17/99 -- pc145) 
  <P><FONT size=2><I>special guest star</I> SAUL RUBINEK as donny; <I>guest 
  starring</I> LORYN LOCKLIN as sabrina; <I>co-starring</I> GREG CALLAHAN as 
  rev. franklin, WILSON BELL as marco, KIPP SHIOTANI as delivery guy</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/FOTB.html">Photos</A></B> 
  <A name=radiowars>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>145. &nbsp; &nbsp; Radio Wars &nbsp; &nbsp; (10/07/99) 
  </B><BR><I>Written by Sam Johnson &amp; Chris Marcil/Directed by Sheldon Epps 
  </I>
  <P>Frasier becomes the butt of jokes when an on-air contest by the station's 
  shock jocks urges listeners to obtain a wide-angle photograph Frasier's 
  posterior. Against the advice of others, Frasier sets out to seek revenge with 
  a war of words. (filmed 8/24/99 -- pc146) 
  <P><FONT size=2><I>guest starring</I> JOHN ENNIS as carlos, BRYAN CALLEN as 
  the chicken, TOM McGOWAN as kenny; <I>co-starring</I> DAWN McMILLAN as 
  waitress</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/RW.html">Photos</A></B> <A 
  name=critic>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>146. &nbsp; &nbsp; Everyone's a Critic &nbsp; &nbsp; (10/14/99) 
  </B><BR><I>Written by Joe Keenan/Directed by Pamela Fryman </I>
  <P>When Niles gets hired as an art critic for a snobby culture magazine called 
  "The Monocle," Frasier's sibling rivalry kicks in as expected. Not wanting to 
  be outdone by his kid brother, Frasier talks the chatty, airhead daughter of 
  the station owner into giving him his own arts-and-culture show on KACL or so 
  he thinks. (filmed 9/14/99 -- pc148) 
  <P><FONT size=2><I>special guest star</I> KATIE FINNERAN as poppy; <I>guest 
  starring</I> TOM McGOWAN as kenny; and EDWARD HIBBERT as gil chesterton</FONT> 

  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/critic.html">Photos</A></B> <A 
  name=cradle>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>147. &nbsp; &nbsp; The Dog That Rocks the Cradle &nbsp; &nbsp; 
  (10/21/99)</B><BR><I>Written by Bob Daily/Directed by Pamela Fryman </I>
  <P>Having recently been fired from KACL, Bulldog is making ends meet working 
  as a pizza delivery guy. Against her better judgment, Roz hires him to babysit 
  Alice. The thing she doesn't realize is that he's been deliberately scaring 
  away her dates due to his lingering feelings for her. (filmed 9/28/99 -- 
  pc150) 
  <P><FONT size=2><I>special guest star</I> DAN BUTLER as bulldog; <I>guest 
  starring</I> MATT ROTH as ted; <I>co-starring</I> PETER ASLE HOLDEN as 
  steven</FONT> <A name=rivals>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>148. &nbsp; &nbsp; Rivals &nbsp; &nbsp; (11/04/99)</B><BR><I>Written by 
  Christopher Lloyd/Directed by Katy Garretson </I>
  <P>Frasier and Niles' suspicion of each other get the better of them when each 
  thinks that the other is trying to steal the other's new romance. Frasier is 
  smitten with the new next door neighbor who just happens to be a patient of 
  Niles and Niles develops a liking to Poppy, the new art critic at KACL and the 
  daughter of the station owner of KACL. (filmed 9/21/99 -- 149) 
  <P><FONT size=2><I>special guest star</I> KATIE FINNERAN as poppy; <I>guest 
  starring</I> GIGI RICE as regan</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/rivals.html">Photos</A></B> <A 
  name=tsar>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>149. &nbsp; &nbsp; A Tsar Is Born &nbsp; &nbsp; 
  (11/11/99)</B><BR><I>Written by Charlie Hauck/Directed by Pamela Fryman </I>
  <P>Upon discovering that a family heirloom is of royal Russian origin, Frasier 
  and Niles set out to prove that they are descendents of the Romanoff family, 
  only to discover that they are descendents of "thieves and whores." (filmed 
  10/12/99 -- pc151) 
  <P><FONT size=2><I>guest starring</I> PATRICK KERR as noel; ROBERTSON DEAN as 
  dr. myshkin; <I>co-starring</I> NEAL LERNER as apprasier, GRACE ROWE as stage 
  manager</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/tsar.html">Photos</A></B> 
  <A name=TLDC>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>150. &nbsp; &nbsp; The Late Dr. Crane &nbsp; &nbsp; (11/18/99) 
  </B><BR><I>Written by Rob Hanning/Directed by Robert H. Egan </I>
  <P>After it is mistakenly reported that he has died, our "lovably pompous" 
  Frasier rethinks the choices he has made in life. Meanwhile, Niles gathers up 
  the courage to ask his ex-wife, Maris's plastic surgeon out on a date. (filmed 
  11/9/99 -- pc153) 
  <P><FONT size=2><I>special guest star</I> JANE ADAMS as mel; <I>guest 
  starring</I> ROB LEO ROY as phil; <I>co-starring</I> JOHN P. FARLEY as records 
  clerk, MARY JO SMITH as nurse, CHARIESSE LAVALLE as news anchor, SUSAN MERSON 
  as women in caf�, LAUREN COHN as orderly</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/TLDC.html">Photos</A></B> 
  <A name=TAT>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>151. &nbsp; &nbsp; The Apparent Trap &nbsp; &nbsp; 
  (11/25/99)</B><BR><I>Written by Dan O'Shannon/Directed by Kelsey Grammer </I>
  <P>When Frasier's ex-wife Lilith has a change of plans after bringing their 
  son Frederick to spend Thanksgiving with his father, Frasier reluctantly 
  invites her to eat dinner with his fellow Cranes, but what he doesn't realize 
  that the scheming Frederick has an agenda that includes getting them back 
  together. (filmed 10/19/99 -- pc152) 
  <P><FONT size=2><I>special guest star</I> BEBE NEUWIRTH as lilith; <I>guest 
  starring</I> TREVOR EINHORN as frederick</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/TAT.html">Photos</A></B> 
  <A name=backtalk>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>152. &nbsp; &nbsp; Back Talk (Part 1) &nbsp; &nbsp; 
  (12/10/99)</B><BR><I>Written by Lori Kirkland/Directed by Pamela Fryman </I>
  <P>Daphne overhearing Frasier, thinks that he has been in love with her for 
  the past 6 years. Upon confronting a delirious Frasier, full of pain 
  medication for his back, she learns the truth... THE REAL TRUTH!!! (filmed 
  11/17/99 -- pc154) 
  <P><FONT size=2><I>co-starring</I> LISA ROBINSON as connie</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/backtalk.html">Photos</A></B> <A 
  name=TFBC>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>153. &nbsp; &nbsp; The Fight Before Christmas (Part 2) &nbsp; &nbsp; 
  (12/17/99)</B><BR><I>Written by Jon Sherman/Directed by Pamela Fryman </I>
  <P>Having discovered Niles love for her, Daphne ponders on how to let Niles 
  down without it affecting their friendship. But is that what she really 
  wants??? (filmed 11/23/99 -- pc155) 
  <P><FONT size=2><I>special guest star</I> SAUL RUBINEK as donny, JANE ADAMS as 
  mel; <I>guest starring</I> TOM McGOWAN as kenny; and EDWARD HIBBERT as gil 
  chesterton</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/TFBC.html">Photos</A></B> 
  &nbsp; | &nbsp; <B><A 
  href="http://members.xoom.com/_XMCM/nilesfan/fight.htm">Jennie's 
  Videocaps/clips</A></B> <A name=RDWRER>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>154. &nbsp; &nbsp; RDWRER &nbsp; &nbsp; (1/6/00)</B><BR><I>Written by 
  Sam Johnson &amp; Chris Marcil/Directed by Kelsey Grammer </I>
  <P>When their New Year's Eve plan to celebrate at a posh restaurant falls 
  through, Niles and Frasier head to Sun Valley to join another New Year's 
  festivity. Having no luck with the airlines, Niles and Frasier with Martin and 
  Eddie in tow, head to Sun Valley in Martin's new winnebago with the vanity 
  plate "RDWRER." Just when the boys think things can't get any worse, Niles 
  accidentally falls asleep in the wrong winnebago and ends up stealing the 
  winnebago from a couple whom he thinks has stolen his father's winnebago. 
  (filmed 12/7/99 -- pc156) 
  <P><FONT size=2><I>guest starring</I> ANTHONY ZERBE as clifford, REBECCA 
  SCHULL as betty; <I>co-starring</I> KEVIN BRIEF as cop, WAYNE GRACE as 
  farmer</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/RDWRER.html">Photos</A></B> &nbsp; 
  | &nbsp; <B><A 
  href="http://members.xoom.com/_XMCM/nilesfan/rdwrer.htm">Jennie's 
  Videocaps/clips</A></B> <A name=song>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>155. &nbsp; &nbsp; They're Playing Our Song &nbsp; &nbsp; 
  (1/13/00)</B><BR><I>Written by David Lloyd/Directed by David Lee </I>
  <P>When the station owner asks Frasier to come up with a catchy theme song for 
  his radio show, Frasier goes overboard as usual and turns the short, sweet and 
  simple ditty everyone has in mind, into a big, extravagant number requiring a 
  huge ensemble of musicians and singers. (filmed 12/15/99 -- pc157) 
  <P><FONT size=2><I>guest starring</I> TOM McGOWAN as kenny; <I>co-starring</I> 
  CHRISTINE KILOJAN as tiffany, DAVID THOMPSON as leon, TOM BROOKS as drummer, 
  TOM BEYER as singer; and EDWARD HIBBERT as gil chesterton</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/song.html">Photos</A></B> 
  &nbsp; | &nbsp; <B>Jennie's Videocaps/clips</B> <A 
  href="http://members.tripod.com/~nilesfan/oursong.html">1</A> <A 
  href="http://members.xoom.com/_XMCM/nilesfan/song.htm">2</A> &nbsp; | &nbsp; 
  <B>Frasier's Opus</B> &nbsp; <A 
  href="http://www.angelfire.com/ca4/frasier/audio/whodares.wav">wav</A> | <A 
  href="http://www.angelfire.com/ca4/frasier/audio/Opus.mp3">MP3</A> | 
  <FONT="RED">RealAudio</FONT> <A 
  href="http://www.angelfire.com/ca4/frasier/audio/Opus_28.ra">28K</A> | <A 
  href="http://www.angelfire.com/ca4/frasier/audio/Opus_56.ra">56K</A> <A 
  name=campus>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>156. &nbsp; &nbsp; Big Crane on Campus &nbsp; &nbsp; 
  (2/3/00)</B><BR><I>Written by Mark Reisman/Directed by Sheldon Epps </I>
  <P>Frasier starts a romance with the prom queen of his high school, but is he 
  dating her for herself or as a trophy girlfriend to show off to his former 
  high school mates? On a side note, a strange encounter with Daphne in the 
  kitchen has Niles asking the question "Is it possible that Daphne has feelings 
  for me?" <I>Keep you eyes out for Roz's date during the end tag sequence. It's 
  Jane Leeves' husband in real life, Marshall Coben.</I> (filmed 12/21/99 -- 
  pc158) 
  <P><FONT size=2><I>special guest star</I> JEAN SMART as lorna; 
  <I>featuring</I> SELMA STERN as neighbor</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/BCOC.html">Photos</A></B> 
  &nbsp; | &nbsp; <B><A 
  href="http://members.xoom.com/_XMCM/nilesfan/campus.htm">Jennie's 
  Videocaps/clips</A></B> <A name=OWD>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>157. &nbsp; &nbsp; Out With Dad &nbsp; &nbsp; 
  (2/10/00)</B><BR><I>Written by Joe Keenan/Directed by David Lee </I>
  <P>Frasier convinces Martin to join him at the opera on Valentine's night so 
  that he can flirt with an attractive female opera buff, but when her mother 
  has eyes for a disinterested Martin, he tells her that he's gay. Things take 
  an unexpected turn when she sets Martin up with her gay brother Edward. And 
  how does Martin get out of dating Edward? Martin introduces his boyfriend... 
  Niles!!! <I>"You're embarrassed? They think the best I can do is an old guy 
  with a cane!"</I> (filmed 1/19/00 -- pc160) 
  <P><FONT size=2><I>special guest star</I> MARG HELGENBERGER as emily and BRIAN 
  BEDFORD as edward; <I>guest starring</I> MARY LOUISE WILSON as helen</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/OWD.html">Photos</A></B> 
  &nbsp; | &nbsp; <B><A 
  href="http://members.xoom.com/_XMCM/nilesfan/outmarty.htm">Jennie's 
  Videocaps/clips</A></B> <A name=drmary>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>158. &nbsp; &nbsp; Something about Dr.Mary &nbsp; &nbsp; 
  (2/17/00)</B><BR><I>Written by Jay Kogen/Directed by Will Shriner </I>
  <P>While Roz goes on vacation, Frasier gets paired up with a talkative 
  producer named Mary who ends up taking over not only Roz's job (Kenny 
  delegates Roz to become the producer of Gil's show), but also Frasier's show. 
  Meanwhile, Niles takes up kickboxing and inadvertantly injures Daphne while 
  showing off his moves. (filmed 1/11/00 -- pc159) 
  <P><FONT size=2><I>guest starring</I> KIM COLES as dr. mary, TOM McGOWAN as 
  kenny; <I>co-starring</I> SCOTT LOWELL as chuck, CARLA RENATA WILLIAMS as 
  louise, AMY LANDERS as waitress; <I>guest callers</I> GLORIA ESTEFAN as maria, 
  ISAAC MIZRAHI as gabe</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/drmary.html">Photos</A></B> &nbsp; 
  | &nbsp; <B><A 
  href="http://members.xoom.com/_XMCM/nilesfan/drmary.htm">Jennie's 
  Videocaps/clips</A></B> <A name=whineclub>
  <P>
  <HR SIZE=3 width="75%">
  <B>159. &nbsp; &nbsp; Whine Club &nbsp; &nbsp; (2/24/00)</B><BR><I>Written by 
  Bob Daily &amp; Jon Sherman/Directed by Kelsey Grammer </I>
  <P>Mel encourages Niles to run for the position of corkmaster of his wine club 
  which he wins. This, of course, doesn't sit well with Frasier who was vying 
  for the same position. And when Frasier learns of this in addition to 
  experiencing all of Mel's quirks and eccentricities at the brunch he throws in 
  the hopes of getting to know Mel better, he is convinced that Niles is falling 
  into the same pattern with Mel as he did with Maris. He is talked out of 
  telling Niles just that by Martin but Daphne sets the "anti-Mel" sentiments 
  loose when she tells Niles exactly what she thinks of Mel in her tipsy state 
  (one too many bloody marys). In the meanwhile, Martin feels guilty for 
  starting to see the widow of a close friend. (filmed 1/25/00 -- pc161) 
  <P><FONT size=2><I>special guest star</I> JANE ADAMS as mel; <I>guest 
  starring</I> ANITA GILLETTE as mrs. wojadubakowski, ANTHONY HEALD as 
  corkmaster; <I>co-starring</I> RICHARD STRETCHBERRY as virgil</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/whineclub.html">Photos</A></B> 
  &nbsp; | &nbsp; <B><A 
  href="http://members.xoom.com/_XMCM/nilesfan/whineclub.htm">Jennie's 
  Videocaps/clips</A></B> <A name=hotpursuit>
  <P>
  <HR SIZE=3 width="75%">
  <B>160. &nbsp; &nbsp; Hot Pursuit &nbsp; &nbsp; (3/23/00)</B><BR><I>Written by 
  Charlie Hauck/Directed by Sheldon Epps </I>
  <P>When Roz and Frasier are stuck in the same hotel room while away at a 
  convention, discussions about their miserable love lives lead to discussions 
  about the possibility of a romance between the two. Meanwhile, Niles joins 
  Martin on a stakeout to catch a cheating spouse for one of Donny's clients. 
  (filmed 2/15/00 -- pc163) 
  <P><FONT size=2><I>special guest star</I>SAUL RUBINEK as donny; <I>guest 
  starring</I> TOM McGOWAN as kenny; <I>featuring</I> TOM GOTTLIEB as 
  waiter</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/hotpursuit.html">Photos</A></B> 
  <P>
  <HR SIZE=3 width="75%">
  <A name=morning><BR><BR>
  <P><B>161. &nbsp; &nbsp; Morning Becomes Entertainment &nbsp; &nbsp; 
  (04/06/00)</B><BR><I>Written by Rob Hanning &amp; Jay Kogen/Directed by Pamela 
  Fryman </I>
  <P>Bebe's back! While contact negotiations are going on, Bebe procures Frasier 
  and Roz guest hosting duties on a local morning television talk show. However, 
  when Roz gets sick, Bebe takes over guest hosting duties and falls in love 
  with the spotlight... enough to try and convince Frasier to give up his radio 
  show for the fame and fortunes on television. (filmed 2/22/00 -- pc164) 
  <P><FONT size=2><I>special guest star</I> HARRIET SAMSOM HARRIS as bebe 
  glazer; <I>guest starring</I> CARLOS JACOTT as matt; <I>co-starring</I> ILO 
  ORLEANS as stage manager, KAREN HENSEL as bethany</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/morning.html">Photos</A></B> <A 
  name=oldself>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>162. &nbsp; &nbsp; To Thine Old Self be True &nbsp; &nbsp; 
  (04/27/00)</B><BR><I>Written by Dan O'Shannon/Directed by Robert Egan </I>
  <P>When Donny's best man isn't able to throw him a bachelor party, Frasier 
  volunteers to take on the task himself. However, the things he does in 
  planning the bachelor party might put a kibash on his plans to hook up once 
  again with Regan. Meanwhile, Maris takes to some drastic measures after 
  finding out about Niles and Mel...she gains an excessive amount of weight and 
  goes around spreading rumors that it was due to a botched facelift performed 
  by Mel. Also Daphne relents some of her dislike of Mel upon hearing Mel talk 
  of her love for Niles. (filmed 2/8/00 -- pc162) 
  <P><FONT size=2><I>special guest star</I> SAUL RUBINEK as donny douglas, JANE 
  ADAMS as mel; <I>guest starring</I> GIGI RICE as regan, RACHEL YORK as dinah; 
  <I>featuring</I> GREG ZERKLE as doorman</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/ttosbt.html">Photos</A></B> <A 
  name=threefaces>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>163. &nbsp; &nbsp; Three Faces of Frasier &nbsp; &nbsp; 
  (05/04/00)</B><BR><I>Written by Jon Sherman/Directed by Pamela Fryman </I>
  <P>Frasier is honored with a caricature of himself on the wall of an Italian 
  restaurant... that is, until he sees the feature that the caricature 
  accentuates. In typical style, he obsesses to the point of insanity until 
  everything unravels. Daphne's distracts herself from the feelings she's 
  starting to harbor for Niles by going on a search for Frasier's breakfast 
  cereal... all the way to Portland, Oregon. (filmed 3/7/00 -- pc165) 
  <P><FONT size=2><I>special guest star</I> ROBERT LOGGIA as stefano; <I>guest 
  starring</I> TOM McGOWAN as kenny; <I>co-starring</I> LILYAN CHAUVIN as mama, 
  GENE LYTHGOW as maitre d', NASTASSIA SCHMEDT as girl in line, SKYE McCOLE 
  BARTUSIAN as girl in drawing</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/3faces.html">Photos</A></B> <A 
  name=darkside>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>164. &nbsp; &nbsp; Dark Side of the Moon &nbsp; &nbsp; 
  (05/11/00)</B><BR><I>Written by Lori Kirkland/Directed by David Lee </I>
  <P>Donny tries to surprise Daphne with a visit from her favorite brother. The 
  real surprise is that it is her least favorite, deadbeat brother Simon whom 
  Donny has invited. Simon goes about wreaking havoc on the Crane household with 
  his low life friends and ends up driving Daphne into see a psychiatrist to 
  help manage her anger, who in turn makes Daphne realize her true feelings 
  about Niles. (filmed 3/14/00 -- pc166) 
  <P><FONT size=2><I>special guest star</I> SAUL RUBINEK as donny, S. EPATHA 
  MERKERSON as dr. mccaskill, JANE ADAMS as mel; <I>guest starring</I> KELLY 
  MILLER as holly; <I>co-starring</I> DENDRIE TAYLOR as paris, JANICE KENT as 
  neighbor, BARBARA SHARMA as donny's mom, JOHN DAVID CONTI as donny's dad, 
  JONATHAN BRUCE as judd; and <I>special guest star</I> ANTHONY LaPAGLIA as 
  simon</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/dsotm.html">Photos</A></B> 
  <A name=borrowed>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>165. &nbsp; &nbsp; Something Borrowed, Someone Blue (one hour episode) 
  &nbsp; &nbsp; (05/18/00)</B><BR><I>Written by Christopher Lloyd &amp; Joe 
  Keenan/Directed by Pamela Fryman </I>
  <P>Well, what do you know... they kept the ending that was shown to the studio 
  audience :) 
  <P>On the days leading up to her wedding, Daphne professes to Frasier that she 
  thinks about Niles all the time. He convinces her to talk to Niles about her 
  feelings and just as she is about to, Niles has a surprise of his own -- he 
  has just eloped with Mel. Frasier feels terrible about the situation and 
  confronts Daphne who is now claiming that her feelings were just wedding 
  jitters. But there is no mistaking the way that Niles and Daphne looked at 
  each other and Frasier sets the romance in motion by telling Niles about 
  Daphne's feelings. Niles declares his love for Daphne and tells her that he'd 
  leave Mel in an instant if she felt the same about him. She does, but she 
  tells him that they can't do that to Donny and Mel and says that the wedding 
  will proceed. Just when things look like the end for Niles and Daphne, there 
  comes Daphne in her wedding dress to run off with Niles in a Winnebago. 
  (filmed 3/28/00 -- pc167/168) 
  <P><FONT size=2><I>special guest star</I> SAUL RUBINEK as donny, JANE ADAMS as 
  mel, MILLICENT MARTIN as mrs.moon; <I>guest starring</I> BROOKS ALMY as mrs. 
  richman TERI RALSTON as miss carney, TOM BYRD as tim walsh, CAMERON DYE as 
  nigle, ROB KLINGMAN as bartender, A.T. MONTGOMERY as waiter; and <I>special 
  guest star</I> ANTHONY LaPAGLIA as simon</FONT> 
  <P><B><A href="http://www.angelfire.com/ca4/frasier/sbsb.html">Photos</A></B> 
  <P>
  <P align=right><B><A 
  href="http://users.lmi.net/eunice/frasier/s7.html#top">Back to Top</A></B> 
</P></BLOCKQUOTE><BR><BR>
<CENTER>
<H4><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 1</A> | <A 
href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | <A 
href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | Season 7 | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4>
<H4>Return back to <A href="http://users.lmi.net/eunice/frasier/">eunice's 
Frasier page</A></H4>
<P align=center>This EP Guide page has had <A 
href="http://www.fxweb.holowww.com/"><IMG border=0 height=31 
src="Complete Frasier Episode Guide - Season Seven_soubory/v2-trackrun.gif" 
width=88></A> visitors since July 20, 1999. 
<P>
<HR noShade width="85%">
EP Guide � L&amp;E 1997-2003. Maintained by <A 
href="mailto:frasier411@hotmail.com">eunice</A> <BR>Last updated 2/22/01. 
</CENTER></BODY></HTML>
