<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://users.lmi.net/eunice/frasier/s10.html -->
<HTML><HEAD><TITLE>Complete Frasier Episode Guide - Season Ten</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="The most comprehensive Frasier episode guide on the net!" 
name=description>
<META 
content="David Hyde Pierce, Peri Gilpin, Jane Leeves, John Mahoney, Dan Butler, Frasier, Cafe Nervosa, Cheers, Kelsey Grammer, Niles, Crane, Niles Crane, Frasier Crane, Daphne Moon, Roz Doyle, Martin Crane, Maris, Eddie the Dog, Seattle, Washington, NBC, Paramount, episode guide, show guide, photos, quotes, realvideo, avi, wav files, guest stars, guest callers" 
name=keywords>
<META content="14 days" name=revisit-after>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background="Complete Frasier Episode Guide - Season Ten_soubory/barbg.gif" 
link=#ff0000 text=#000000 vLink=#ff0000><A name=top>
<P>
<CENTER><IMG alt="Frasier EP Guide" height=159 
src="Complete Frasier Episode Guide - Season Ten_soubory/epguide.gif" 
width=424><BR>
<HR noShade width="85%">
<IMG alt="Season Ten" src=""> </CENTER>
<HR noShade width="85%">

<P>
<H4 align=center><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 
1</A> | <A href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | <A 
href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | <A 
href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | Season 10</H4>
<BLOCKQUOTE><BR><BR>
  <CENTER><A href="http://www.real.com/player"><IMG height=25 
  src="Complete Frasier Episode Guide - Season Ten_soubory/RealPlayer.gif"></A> 
  <BR>RealPlayer is required to view online videos on this page. To download, 
  click on the icon above. </CENTER><BR><BR><BR><BR><A 
  name=ringcycle><BR><BR><BR>
  <P><B>212. &nbsp; &nbsp; The Ring Cycle &nbsp; &nbsp; 
  (9/24/02)</B><BR><I>Written by Jon Sherman/Directed by Kelsey Grammer </I>
  <P>NILES &amp; DAPHNE BECOME HUSBAND AND WIFE IN THE SEASON PREMIERE OF 
  "FRASIER" -- Fed-up with her family's prenuptial complaints, Daphne prompts 
  her dashing fianc� Niles into a spur of the moment ceremony in the city of 
  romance, Reno -- but the newlyweds are forced to conceal their joyous news 
  when they learn that Frasier , Martin and Daphne's mother will be heartbroken 
  if they don't witness the couple's wedding ceremony. (filmed 8/13/02 -- pc217) 

  <P>Look for Saul Rubinek to reprise the role of Daphne's jilted ex-fiance 
  Donny Douglas for the season 10 premiere! 
  <P><FONT size=2><I>special guest star</I> MILLICENT MARTIN as mrs. moon, 
  ASHLEY THOMAS as alice, SAUL RUBINEK as donny douglas<!-- Sam Johnson, Hira Ambrosino, Ron Canada, Twink Caplan --></FONT> 
  <P>
  <HR SIZE=3 width="75%">
  <A name=Enemygate><BR><BR><BR>
  <P><B>213. &nbsp; &nbsp; Enemy at the Gate &nbsp; &nbsp; 
  (10/1/02)</B><BR><I>Written by Lori Kirkland/Directed by Kelsey Grammer </I>
  <P>A MAN OF PRINCIPLES CAN ONLY BE PUSHED SO FAR - A defiant Frasier embarks 
  on an act of civil disobedience when, along with his unwitting partner Niles, 
  he squares off against a local parking garage attendant in a battle over 
  principle and two dollars. Meanwhile, Daphne makes her final departure from 
  the Crane residence only to realize how much she will be missed by Martin and 
  Eddie. (filmed 9/18/02 -- pc221) 
  <P><FONT size=2><I>guest starring</I> TOM McGOWAN as kenny, LUIS GUZMAN as 
  george</FONT> 
  <P>
  <HR SIZE=3 width="75%">
  <A name=proxyprexy><BR><BR><BR>
  <P><B>214. &nbsp; &nbsp; Proxy Prexy &nbsp; &nbsp; (10/8/02)</B><BR><I>Written 
  by Chris Marcil/Directed by Cynthia J. Popp </I>
  <P>Frasier decides to run for president of the condo board. Due to his lack of 
  popularity among the tenants of the building, he asks Martin to run against 
  him so that he can take charge, regardless of the election outcome. (filmed 
  8/20/02 -- pc218) 
  <P><FONT size=2><I>guest starring</I> MARK VANN as paul, BROOKS ALMY as mrs. 
  richman, JOHN WESLEY as jerry, CONRAD JANIS as albert, DON TIFFANY as ron, 
  MARILYN TAKUNDA as cecilia</FONT> 
  <P>
  <HR SIZE=3 width="75%">
  <A name=doorjam><BR><BR><BR>
  <P><B>215. &nbsp; &nbsp; Kissing Cousin &nbsp; &nbsp; 
  (10/15/02)</B><BR><I>Written by Eric Zicklin/Directed by Scott Ellis </I>
  <P>When Roz's judgmental 20-year-old cousin blows into town, Frasier seems 
  unable to please this raging critical party-girl who runs her older cousin 
  ragged in the quest for the best party in town - while Kenny's encouraging 
  words prove to be a lover's sonnet creating a romantic spark between the two. 
  Meanwhile, Martin's shirking of responsibility leaves the apartment in 
  shambles with his only salvation being the careful manipulation of Daphne. 
  (filmed 9/25/02 -- pc222) 
  <P><FONT size=2><I>guest starring</I> ZOOEY DESCHANEL as roz's cousin, TOM 
  McGOWAN as kenny</FONT> 
  <P>
  <HR SIZE=3 width="75%">
  <A name=talesfromcrypt><BR><BR><BR>
  <P><B>216. &nbsp; &nbsp; Tales From The Crypt &nbsp; &nbsp; 
  (10/29/02)</B><BR><I>Written by Saladin K. Patterson/Directed by David Lee 
</I>
  <P>Frasier plots revenge for getting duped by a Halloween prank. Meanwhile, 
  Mrs. Moon seeks revenge of her own on a disgruntled trick or treater. (filmed 
  8/27/02 -- pc219) 
  <P><FONT size=2><I>guest starring</I> DAN BUTLER as bulldog, TOM McGOWAN as 
  kenny, MILLICENT MARTIN as mrs. moon, STEVEN ANTHONY LAWRENCE as jason, 
  PATRICK KERR as noel, DAN O'SHANNON as janitor<!--Kathe Mazur, JD Cullum, Zachary Kranzler, Emory Livers, James Oliver, Darion Basco, Lia King--></FONT> 

  <P>
  <HR SIZE=3 width="75%">
  <A name=starmitzvah><BR><BR><BR>
  <P><B>217. &nbsp; &nbsp; Star Mitzvah &nbsp; &nbsp; 
  (11/05/02)</B><BR><I>Written by Sam Johnson/Directed by Sheldon Epps </I>
  <P>In preparation for son Fredrick's Bar Mitzvah, Frasier makes a deal with 
  co-worker and "Star Trek" super fan Noel -- who promises to teach the doc 
  enough Hebrew to deliver his speech at the ceremony, in exchange for an 
  elusive Scott Bakula autograph. However, when Frasier fails to deliver, a 
  distraught Noel secretly swears revenge. Meanwhile, Daphne's discovery of some 
  unsettling information about Niles' romantic past -- namely his night of 
  passion with ex-sister-in-law Lilith -- creates some tension with the 
  newlyweds. (filmed 10/17/02 -- pc224) 
  <P><FONT size=2><I>guest starring</I> BEBE NEUWIRTH as lilith, TREVOR EINHORN 
  as fredrick, TOM McGOWAN as kenny, PATRICK KERR as noel, COREY FISCHER as 
  rabbi gendler, <!--BRENDAN HILL, STEPHON FULLER--></FONT>
  <P><I>Funny how Frederick was born in November 1989; suddenly aged and turned 
  11 in January 1999; and is back to his original age of 13 in November 2002 ;) 
  </I>
  <P><FONT color=red>N.B. Due to election coverage, this episode will air at 
  9:30 pm instead of its usual time.</FONT> 
  <P>
  <HR SIZE=3 width="75%">
  <A name=bristle><BR><BR><BR>
  <P><B>218. &nbsp; &nbsp; Bristle While You Work (Part 1) &nbsp; &nbsp; 
  (11/12/02)</B><BR><I>Written by Tom Reeder/Directed by Sheldon Epps </I>
  <P>Searching for a suitable replacement for longtime care taker Daphne, 
  Frasier interviews numerous would-be housekeepers -- finally giving way to 
  frustration and Martin's "gut feeling" by hiring a slightly less reliable 
  applicant. Meanwhile, Niles' lingering toothache prompts him to investigate 
  the matter via the Internet, only to discover the remote possibility that it 
  may be a sign of something worse. (filmed 10/23/02 -- pc225) 
  <P><FONT size=2><I>guest starring</I> ANA GASTEYER, EDWARD HIBBERT as 
  gil</FONT> 
  <P>
  <HR SIZE=3 width="75%">
  <A name=roomswithaview><BR><BR><BR>
  <P><B>219. &nbsp; &nbsp; Rooms With a View (Part 2) &nbsp; &nbsp; 
  (11/19/02)</B><BR><I>Written by Dan O'Shannon, Lori Kirkland, &amp; Bob 
  Daily/Directed by Kelsey Grammer </I>
  <P>Niles' sudden heart bypass surgery causes the Crane boys to rehash their 
  childhood memories, and affords Frasier the opportunity to put his medical 
  knowledge to the test furnishing Martin, Roz, and Daphne with a detail diagram 
  of the modern coronary operation. While trying to stay positive, the reality 
  of the situation weighs heavy on Daphne despite constant reassurance from 
  Frasier and Roz that everything will be fine. (filmed 10/22/02 -- pc223) 
  <P>N.B. Some of the segments were filmed prior to the filming date. 
  <P><FONT size=2><I>guest starring</I> <!--JUDITH SCOTT, STEVE KEHELIA, BRANDON JOHNSON, ALICE DODD, GREG CALLAHAN, KELLI KIRKLAND, KENDALL SCHMIDT, MURPHY GILLER, MICHAEL KREPACK--></FONT>
  <P>
  <HR SIZE=3 width="75%">
  <A name=dontgobreaking><BR><BR><BR>
  <P><B>220. &nbsp; &nbsp; Don't Go Breaking My Heart (Part 3) &nbsp; &nbsp; 
  (11/26/02)</B><BR><I>Written by Bob Daily/Directed by Jerry Zaks </I>
  <P>After surviving his recent life crisis, Niles is ready to broaden his world 
  and live life to the fullest -- forcing his new life lessons on friends and 
  family. However, his newfound outlook drives Frasier crazy, as he made an 11th 
  hour pact with God over Niles' health, vowing never to enter into petty 
  squabbles with his brother in exchange for a positive outcome. Meanwhile, 
  Niles continues to put off a frustrated Daphne who is attempting to renew 
  their physical relationship. (filmed 11/12/02 -- pc226) 
  <P><FONT size=2><I>guest starring</I> MILLICENT MARTIN as mrs. moon</FONT> 
  <P>
  <HR SIZE=3 width="75%">
  <A name=wetwokings><BR><BR><BR>
  <P><B>221. &nbsp; &nbsp; We Two Kings &nbsp; &nbsp; 
  (12/10/02)</B><BR><I>Written by Patricia Breen/Directed by Jerry Zaks </I>
  <P>With Christmas a few days away, Frasier is deep in preparation for this 
  year's celebration when he learns that Niles and Daphne want to host the 
  yuletide festivities, igniting a family feud. Hoping to quash this Christmas 
  crisis, Martin agrees to select the location for the Crane family dinner, 
  throwing himself into the middle of the holiday struggle. Elsewhere, Roz 
  volunteers as head elf in the mall Christmas booth and develops a crush on old 
  Saint Nick - or at least the guy in the Santa suit. (filmed 11/19/02 -- pc227) 

  <P><FONT size=2><I>guest starring</I> DEAN CAIN as rick</FONT> 
  <P>
  <HR SIZE=3 width="75%">

  <P align=right><B><A 
  href="http://users.lmi.net/eunice/frasier/s10.html#top">Back to Top</A></B> 
  </P></BLOCKQUOTE><BR><BR><BR><BR>
<H1 align=center><A 
href="http://users.lmi.net/eunice/frasier/spoilers.html">Spoilers for Upcoming 
Episodes</A></H1><BR><BR><BR><BR>
<CENTER>
<H4><A href="http://users.lmi.net/eunice/frasier/s1.html">Season 1</A> | <A 
href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | <A 
href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | <A 
href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | Season 10</H4>
<H4>Return back to <A href="http://users.lmi.net/eunice/frasier/">eunice's 
Frasier page</A></H4>
<P align=center><!--
This EP Guide page has had <a href="http://www.fxweb.holowww.com"><IMG src="http://cgi3.fxweb.com/v2-trackrun.cgi?userid=P64407&ignore=206.80.35.*&ignore=128.32.92.*" height="31" width="88" border="0"></a> visitors since July 20, 1999.
-->
<P>
<HR noShade width="85%">
EP Guide � L&amp;E 1997-2003. Maintained by <A 
href="mailto:frasier411@hotmail.com">eunice</A> <BR>Last updated 12/21/02. 
</CENTER></BODY></HTML>
