<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://users.lmi.net/eunice/frasier/s1.html -->
<HTML><HEAD><TITLE>Complete Frasier Episode Guide - Season One</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="The only complete Frasier episode guide on the net." 
name=description>
<META 
content="David Hyde Pierce, Peri Gilpin, Jane Leeves, John Mahoney, Dan Butler, Frasier, Cafe Nervosa, Cheers, Kelsey Grammer, Niles, Crane, Niles Crane, Frasier Crane, Daphne Moon, Roz Doyle, Martin Crane, Maris, Eddie the Dog, Seattle, Washington, NBC, Paramount, episode guide, show guide, frasier, crane, photos, quotes, realvideo, avi, wav, guest stars, guest callers" 
name=keywords>
<META content="14 days" name=revisit-after>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background="Complete Frasier Episode Guide - Season One_soubory/barbg.gif" 
link=#ff0000 text=#000000 vLink=#ff0000><A name=top>
<P>
<CENTER><IMG alt="Frasier EP Guide" height=159 
src="Complete Frasier Episode Guide - Season One_soubory/epguide.gif" 
width=424><BR>
<HR noShade width="85%">
<IMG alt="Season One" height=43 
src="Complete Frasier Episode Guide - Season One_soubory/season1.gif" width=281> 

<HR noShade width="85%">
</CENTER>
<P>
<H4 align=center>Season 1 | <A 
href="http://users.lmi.net/eunice/frasier/s2.html">Season 2</A> | <A 
href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | <A 
href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4><A 
name=thegoodson><BR><BR><BR>
<BLOCKQUOTE>
  <P><B>1. &nbsp; &nbsp; The Good Son &nbsp; &nbsp; (09/16/93)<BR></B><I>Written 
  by David Angell, Peter Casey, David Lee/Directed by James Burrows </I>
  <P>In the series pilot, Dr. Frasier Crane finds himself back in his hometown 
  of Seattle, as a psychiatrist with his own phone-in radio show. The new life 
  he has planned for himself takes an unexpected turn when his father, his 
  father's dog, and a home care specialist move in with him. 
  <P><FONT size=2><I>Guest Callers</I> LINDA HAMILTON as Claire, GRIFFIN DUNNE 
  as Russell; <I>Co-Starring</I> CLETO AUGUSTO as Delivery Man, GINA RAVARRA as 
  Waitress, and MOOSE as Eddie</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/thegoodson.html">Photos</B></A> <A 
  name=spacequest>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>2. &nbsp; &nbsp; Space Quest &nbsp; &nbsp; (09/23/93)<BR></B><I>Written 
  by Sy Dukane, Denise Moss/Directed by James Burrows </I>
  <P>Frasier is on a hunt for personal space now that his father, Martin, 
  Martin's dog ,Eddie, and a home care specialist, Daphne Moon, are now living 
  with him. 
  <P><FONT size=2><I>Guest Starring</I> DAN BUTLER as Bulldog; <I>Guest 
  Caller</I> CHRISTOPHER REEVE as Leonard</FONT> <A name=dinner>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>3. &nbsp; &nbsp; Dinner At Eight &nbsp; &nbsp; 
  (09/30/93)<BR></B><I>Written by Anne Flett, Chuck Ranberg/Directed by James 
  Burrows </I>
  <P>Frasier and Niles' eagerness to treat their father to some fine cuisine is 
  ruined when their reservations at <I>Le Cigar Volant</I> are lost. The trio 
  end up at <I>The Timbermill</I>, one of Martin's favorite haunts, and tragedy 
  ensues. 
  <P><FONT size=2><I>Guest Caller</I> PATTI LuPONE as Pam; <I>Co-Starring</I> 
  LAURIE WALTON as Waitress, EVE BRENT as Hostess, and MOOSE as Eddie</FONT> <A 
  name=ihatefrasier>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>4. &nbsp; &nbsp; I Hate Frasier Crane &nbsp; &nbsp; 
  (10/07/93)<BR></B><I>Written by Christopher Lloyd/Directed by David Lee </I>
  <P>Frasier's feathers are ruffled when a columnist writes a single line in his 
  column: "I hate Frasier Crane." The next day on his show, Frasier blasts the 
  one-line review and states that there is no basis for such a terse statement. 
  The columnist retorts by writing a detailed list of reasons for this hate. It 
  all comes to a head when the man challenges Frasier to settle it like a man - 
  by duking it out. 
  <P><FONT size=2><I>Guest Callers</I> JOE MANTEGNA as Derek Mann, JUDITH IVEY 
  as Lorraine; <I>Guest Starring</I> JOHN BRANDON as Cop, DEAN ERICKSON as 
  Waiter, and MOOSE as Eddie</FONT> <A name=hereslooking>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>5. &nbsp; &nbsp; Here's Looking At You &nbsp; &nbsp; 
  (10/14/93)<BR></B><I>Written by Brad Hall/Directed by Andy Ackerman </I>
  <P>Frasier gives Martin a telescope as a present, which Martin then uses to 
  "meet" a lady who also has a telescope, in another building. An odd little 
  relationship begins, though when it comes time to meet in person, an 
  embarrassed Martin is reluctant for a specific, private reason. 
  <P><FONT size=2><I>Guest Starring</I> KATHLEEN NOONE as Aunt Patrice; <I>Guest 
  Caller</I> JEFF DANIELS as Doug</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/hereslookingatyou.html">Photos</B></A> 
  <A name=crucible>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>6. &nbsp; &nbsp; The Crucible &nbsp; &nbsp; (10/21/93)<BR></B><I>Written 
  by Sy Dukane, Denise Moss/Directed by James Burrows </I>
  <P>On his show, Frasier mentions having bought a painting by famous fellow 
  Seattlelite, Martha Paxton. The artist hears this and phones Frasier and is 
  subsequently invited to a cocktail party in her honor. Once at the party, she 
  announces that the painting is not hers, and a flustered Frasier attempts to 
  return it to the gallery from which it was purchased. Easier said than done! 
  <P><FONT size=2><I>Guest Starring</I> JOHN RUBINSTEIN as Philip Hayson, RACHEL 
  ROSENTHAL as Martha Paxton; <I>Featuring</I> EUGENIE BONDURANT as Diane, 
  GREGORY EUGENER TRAVIS as Ronald, and MOOSE as Eddie; <I>Guest Caller</I> 
  ROBERT KLEIN as Gary</FONT> <A name=irresponsible>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>7. &nbsp; &nbsp; Call Me Irresponsible &nbsp; &nbsp; 
  (10/28/93)<BR></B><I>Written by Anne Flett, Chuck Ranberg/Directed by James 
  Burrows </I>
  <P>Frasier has an attack of conscience when he starts dating the ex-girlfriend 
  of an insensitive caller to his show. 
  <P><FONT size=2><I>Special Guest Star</I> AMANDA DONOHOE as Catherine; 
  <I>Guest Callers</I> BRUNO KIRBY as Marco, EDDIE VAN HALEN as Hank</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/callmeirresponsible.html">Photos</B></A> 
  <A name=belovedinfidel>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>8. &nbsp; &nbsp; Beloved Infidel &nbsp; &nbsp; 
  (11/04/93)<BR></B><I>Written by Leslie Eberhard/Directed by Andy Ackerman </I>
  <P>While dining out, Frasier and Niles spot their father and a familiar woman 
  eating dinner several tables away from them. After piecing together memories 
  from their childhood, Frasier and Niles begin to suspect Martin and this woman 
  had an affair. However, something even more surprising comes out of their 
  suspicions... 
  <P><FONT size=2><I>Guest Starring</I> PAT CROWLEY as Marion Lawlor; 
  <I>Featuring</I> JULIE GILL as Waitress and MOOSE as Eddie; <I>Guest 
  Caller</I> JoBETH WILLIAMS as Danielle</FONT> <A name=sellingout>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>9. &nbsp; &nbsp; Selling Out &nbsp; &nbsp; (11/11/93)<BR></B><I>Written 
  by Lloyd Garver/Directed by Andy Ackerman </I>
  <P>Frasier begins doing on-air product endorsements and starts to question 
  which is more valuable to him; the extra money he's earning by plugging things 
  on-air, or his reputation as a psychiatrist. 
  <P><FONT size=2><I>Guest Starring</I> HARRIET SANSOM HARRIS as Bebe Glazer, 
  DAN BUTLER as Bulldog; <I>Special Appearance by</I> DR. JOYCE BROTHERS; 
  <I>Featuring</I> JOHN DRAYMAN as Walnut, MICHAEL DAVID EDWARDS as Almond, and 
  MOOSE as Eddie; <I>Guest Caller</I> CARL REINER as Roger</FONT> <A name=oops>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>10. &nbsp; &nbsp; Oops &nbsp; &nbsp; (11/18/93)<BR></B><I>Written by 
  Denise Moss, Sy Dukane/Directed by James Burrows </I>
  <P>There is a rumor circulating around the station that one of the on-air 
  personalities is about to get the axe. The employees speculate that it might 
  be Bulldog, and Frasier is overheard - by Bulldog! - repeating this rumor to 
  Father Mike. When Bulldog quits, and it becomes clear that the rumor was 
  untrue, Frasier tries to smooth things over with the station manager. 
  <P><FONT size=2><I>Special Guest Star</I> JOHN GLOVER as Ned Miller; <I>Guest 
  Starring</I> DAN BUTLER as Bulldog; <I>Co-Starring</I> GEORGE DELOY as Father 
  Mike, RICHARD POE as Chopper Dave, WAYNE WILDERSON as Teddy; <I>Guest 
  Caller</I> JAY LENO as Dan</FONT> <A name=deathbecomes>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>11. &nbsp; &nbsp; Death Becomes Him &nbsp; &nbsp; 
  (12/02/93)<BR></B><I>Written by Leslie Eberhard/Directed by Andy Ackerman </I>
  <P>Frasier becomes obsessed with death when he learns that a man his age, 
  another doctor, has died of a heart attack. Desperate for answers about the 
  deceased man's health before passing on, Frasier attends the man's wake. 
  <P><FONT size=2><I>Guest Starring</I> JUNE CLAMAN as Aunt Bobbie, MADDIE 
  GORMAN as Gail, STEPHANIE DUNHAM as Mrs. Newman, MURRAY RUBINSTEIN as Allen 
  Freedman; <I>Co-Starring</I> SHAWN HUFF as Woman at Shiva, MARION DUGAN as 
  Patient, AMY LLOYD as Receptionist</FONT> <A name=miracle>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>12. &nbsp; &nbsp; Miracle On 3rd Or 4th Street &nbsp; &nbsp; 
  (12/16/93)<BR></B><I>Written by Christopher Lloyd/Directed by James Burrows 
  </I>
  <P>Frasier agrees to work Bulldog's Christmas day shift upon learning that 
  Frederick will not be coming to Seattle for the holidays. After finishing at 
  the station, Frasier is "treated" to turkey dinner at a small diner when he 
  loses his wallet... 
  <P><FONT size=2><I>Guest Starring</I> DAN BUTLER as Bulldog, CHRISTINE 
  ESTABROOK as Lou, RICHARD POE as Chopper Dave, JOHN J. FINN as Tim; 
  <I>Co-Starring</I> KATHERINE DANIELLE as Bonnie Weems, BETTE RAE as Elizabeth, 
  HAWTHORNE JAMES as Bill; <I>Guest Callers</I> MEL BROOKS as Tom, ROSEMARY 
  CLOONEY as Gladys, DOMONICK DUNNE as Jeff, BEN STILLER as Gary, ERIC STOLTZ as 
  Don</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/miracle.html">Photos</B></A> <A 
  name=guesswho>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>13. &nbsp; &nbsp; Guess Who's Coming To Breakfast &nbsp; &nbsp; 
  (01/06/94)<BR></B><I>Written by Molly Newman/Directed by Andy Ackerman </I>
  <P>Martin's date spends the night, causing an embarrassed Frasier to stick his 
  foot repeatedly in his mouth at breakfast. When he tries to smooth the 
  situation over on the air, matters become worse. He then makes one last 
  attempt to patch things up by inviting her over for a romantic dinner with 
  Martin, but was she listening and, if so, will she come? 
  <P><FONT size=2><I>Guest Starring</I> LINDA STEPHENS as Elaine; 
  <I>Co-Starring</I> PATRICK KERR as Noel, PATRICIA FRASER as Marjorie, ROBERT 
  COLBERT as Tony; <I>Guest Callers</I> PIPER LAURIE as Marianne, HENRY MANCINI 
  as Al, ELIJAH WOOD as Ethan</FONT> <A name=cantbuy>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>14. &nbsp; &nbsp; Can't Buy Me Love &nbsp; &nbsp; 
  (01/20/94)<BR></B><I>Written by Chuck Ranberg, Anne Flett-Giordano/Directed by 
  James Burrows </I>
  <P>Martin gets Frasier to participate in a charity bachelor auction, and the 
  good doctor fetches $500 when he is "bought" by a Seattle model. His plans for 
  their date are delayed when she is called in for a photo shoot and Frasier is 
  asked to babysit her handful of a 12 year-old daughter, Renata. 
  <P><FONT size=2><I>Guest Starring</I> DAN BUTLER as Bulldog, CLAIRE STANSFIELD 
  as Kristina, ASHLEY BANK as Renata; <I>Co-Starring</I> BRETT K. MILLER as 
  T.J., SHAWNA CASEY as Stage Manager, and MOOSE as Eddie</FONT> <A 
  name=canttell>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>15. &nbsp; &nbsp; You Can't Tell A Crook By His Cover &nbsp; &nbsp; 
  (01/27/94)<BR></B><I>Written by David Lloyd/Directed by Andy Ackerman </I>
  <P>Martin is having some buddies - two cops and an ex-con - over for poker, 
  and bets that Frasier won't be able to pick out the one who has done time in 
  prison. 
  <P><FONT size=2><I>Guest Starring</I> RON DEAN as Frank, KATHERINE McGRATH as 
  Linda, TONY ABATEMARCO as Jimmy, ROBERT MIANO as Rocco, IVORY OCEAN as 
  Bartender, MARCO RODRIGUEZ as Leo; <I>Co-Starring</I> DEAN ERICKSON as Waiter, 
  and MOOSE as Eddie</FONT> <A name=lilithcomesback>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>16. &nbsp; &nbsp; The Show Where Lilith Comes Back &nbsp; &nbsp; 
  (02/03/94)<BR></B><I>Written by Ken Levine, David Isaacs/Directed by James 
  Burrows </I>
  <P>Lilith is in Seattle for a medical convention, and she and Frasier meet for 
  dinner. After an unexpected night of passion, she reveals to Frasier that 
  there is actually no convention, and that she has come to try and reconcile 
  with him. 
  <P><FONT size=2><I>Special Guest Star</I> BEBE NEUWIRTH as Lilith; <I>Guest 
  Caller</I> TIMOTHY LEARY as Hank; <I>Featuring</I> ROGER KELLER as Waiter and 
  MOOSE as Eddie</FONT> <A name=midwinter>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>17. &nbsp; &nbsp; A Midwinter Night's Dream &nbsp; &nbsp; 
  (02/10/94)<BR></B><I>Written by Chuck Ranberg, Anne Flett-Giordano/Directed by 
  David Lee </I>
  <P>A storm traps Niles and Daphne alone in Niles and Maris' mansion, enducing 
  Frasier and Martin to rush over to make certain nothing is happening between 
  them. 
  <P><FONT size=2><I>Guest Starring</I> DEAN ERICKSON as Eric</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/midwinternight.html">Photos</B></A> 
  <A name=whimper>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>18. &nbsp; &nbsp; And The Whimper Is... &nbsp; &nbsp; 
  (02/17/94)<BR></B><I>Written by Denise Moss, Sy Dukane/Directed by James 
  Burrows </I>
  <P>Frasier and Roz are nominated for a Seattle Broadcasting (SeaBea) award for 
  the first time since being on the air and indulge in a little self-promotion 
  (in the form of expensive gifts to the voters) to try to ensure winning. 
  <P><FONT size=2><I>Guest Starring</I> HARRIET SANSOM HARRIS as Bebe Glazer, 
  JOHN McMARTIN as Fletcher Grey, PATRICK KERR as Noel, WREN J. BROWN as Keith 
  Bishop; <I>Co-Starring</I> MAXINE ELLIOTT as Mrs. Grey, TRISH RAMISH as Tawny 
  Van Deusen; <I>Featuring</I> MARK SAWYER as Bob Peterson, AILEEN FITZPATRICK 
  as Committee Member, and MOOSE as Eddie</FONT> <A name=chair>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>19. &nbsp; &nbsp; Give Him The Chair! &nbsp; &nbsp; 
  (03/17/94)<BR></B><I>Written by Chuck Ranberg, Anne Flett-Giordano/Directed by 
  James Burrows </I>
  <P>Martin is dead-set against giving up his beloved recliner. Frasier goes out 
  on his own and buys a new leather recliner much to Martin's chagrin, and then 
  is guilted into trying to retrieve Martin's old chair, now an integral part of 
  a school play. 
  <P><FONT size=2><I>Guest Starring</I> VALERIE CURTIN as Mrs. Warren, JAMES 
  GREENE as Salesman, PHIL BUCKMAN as Leo, MARC ROBINSON as Joey; 
  <I>Co-Starring</I> SCOTT NGUYEN as Brown, BRITTANY MURPHY as Olsen, and MOOSE 
  as Eddie; <I>Guest Caller</I> MALCOLM McDOWELL as Dr. Bruga </FONT><A 
  name=fortysomething>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>20. &nbsp; &nbsp; Fortysomething &nbsp; &nbsp; 
  (03/31/94)<BR></B><I>Written by Sy Dukane, Denise Moss/Directed by Rick Beren 
  </I>
  <P>Frasier's memory is not what it used to be, and he fears of becoming 
  middle-aged and going through a mid-life crisis. Then, when he is asked out by 
  an attractive 22 year-old saleswoman, he fights with himself on whether or not 
  to accept the invitation. 
  <P><FONT size=2><I>Guest Starring</I> DAN BUTLER as Bulldog, SARA MELSON as 
  Carrie; <I>Guest Caller</I> REBA McENTIRE as Rachel</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/fortysomething.html">Photos</B></A> 
  <A name=travels>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>21. &nbsp; &nbsp; Travels With Martin &nbsp; &nbsp; 
  (04/14/94)<BR></B><I>Written by Linda Morris, Vic Rauseo/Directed by James 
  Burrows </I>
  <P>When Frasier asks Martin to pick a vacation spot for the two of them, 
  Martin proclaims he wants to see America in a Winnebago. With Niles and Daphne 
  in tow, they end up on the road and cross the border into Canada while Daphne 
  is sleeping. Once she discovers where they are, she frantically informs them 
  she wasn't supposed to leave the country, as she does not yet have her green 
  card. 
  <P><FONT size=2><I>Guest Starring</I> DON AMENDOLIA as Guard, PAMELA GORDON as 
  Marvella </FONT>
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/travelswithmartin.html">Photos</A> 
  &nbsp; | &nbsp; <A 
  href="http://users.lmi.net/eunice/frasier/travelsmartin.html">Quotes</B></A> 
  <A name=authorauthor>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>22. &nbsp; &nbsp; Author, Author &nbsp; &nbsp; 
  (05/05/94)<BR></B><I>Written by Don Siegel, Jerry Perzigian/Directed by James 
  Burrows </I>
  <P>The Crane boys attempt to write a book on sibling rivalry and nearly tear 
  each other apart after developing a case of writer's block. 
  <P><FONT size=2><I>Special Guest Star</I> MAKO as Sam Tanaka; 
  <I>Co-Starring</I> LUCK HARI as Waitress and MOOSE as Eddie; <I>Guest 
  Caller</I> CHRISTINE LAHTI as Laura</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/authorauthor.html">Photos</B></A> 
  <A name=dayoff>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>23. &nbsp; &nbsp; Frasier Crane's Day Off &nbsp; &nbsp; 
  (05/12/94)<BR></B><I>Written by Chuck Ranberg, Anne Flett-Giordano/Directed by 
  James Burrows </I>
  <P>Niles reluctantly stands in for his sick brother on his radio show. But 
  Frasier fears that Niles, who is doing wonderfully while guest hosting the 
  show, may be after his job. 
  <P><FONT size=2><I>Guest Starring</I> EDWARD HIBBERT as Gil Chesterton; 
  <I>Guest Callers</I> MARY TYLER MOORE as Marjorie, PATRICIA HEARST as Janice, 
  STEVE LAWRENCE as Howard, EYDIE GORME as Lois, TOMMY HILFIGER as Robert, GARRY 
  TRUDEAU as Louis, STEVE YOUNG as Blake</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/frasiercranesdayoff.html">Photos</A></B> 
  <A name=mycoffee>
  <P>
  <HR SIZE=3 width="75%">

  <P><B>24. &nbsp; &nbsp; My Coffee With Niles &nbsp; &nbsp; 
  (05/19/94)<BR></B><I>Written by David Angell, Peter Casey/Directed by James 
  Burrows </I>
  <P>In the season finale, it is a year to the day that Frasier moved back to 
  Seattle. The Crane boys reminisce about past events with the help of Daphne, 
  Martin and Roz while at Caf� Nervosa. Is Frasier happy in his new life? 
  <P><FONT size=2><I>Co-Starring</I> LUCK HARI as Waitress and MOOSE as 
  Eddie</FONT> 
  <P><B><A 
  href="http://www.angelfire.com/ca4/frasier/mycoffee.html">Photos</B></A> 
</P></BLOCKQUOTE>
<P align=right><B><A href="http://users.lmi.net/eunice/frasier/s1.html#top">Back 
to Top</A></B> <BR><BR>
<CENTER>
<H4>Season 1 | <A href="http://users.lmi.net/eunice/frasier/s2.html">Season 
2</A> | <A href="http://users.lmi.net/eunice/frasier/s3.html">Season 3</A> | <A 
href="http://users.lmi.net/eunice/frasier/s4.html">Season 4</A> | <A 
href="http://users.lmi.net/eunice/frasier/s5.html">Season 5</A> | <A 
href="http://users.lmi.net/eunice/frasier/s6.html">Season 6</A> | <A 
href="http://users.lmi.net/eunice/frasier/s7.html">Season 7</A> | <A 
href="http://users.lmi.net/eunice/frasier/s8.html">Season 8</A> | <A 
href="http://users.lmi.net/eunice/frasier/s9.html">Season 9</A> | <A 
href="http://users.lmi.net/eunice/frasier/s10.html">Season 10</A></H4>
<H4>Return back to <A href="http://users.lmi.net/eunice/frasier/">eunice's 
Frasier page</A></H4>
<P align=center>This EP Guide page has had <A 
href="http://www.fxweb.holowww.com/"><IMG border=0 height=31 
src="Complete Frasier Episode Guide - Season One_soubory/v2-trackrun.gif" 
width=88></A> visitors since July 20, 1999. 
<P>
<HR noShade width="85%">
EP Guide � L&amp;E 1997-2003. Please send any corrections to <A 
href="mailto:frasier411@hotmail.com">eunice</A>. <BR>Lasted updated 1/14/00. 
</CENTER></BODY></HTML>
